The Press: President, welcome.

The President: Thank you
very much.

Thank you. I'd like to request
a moment of silence

for the victims
and their families.

Please.

Thank you very much.

I speak to you this morning

in an hour of anguish
for our nation.

Just before 9:00 PM last night,

an American Airlines
regional jet

carrying 60 passengers
and four crew collided

with an army
Blackhawk helicopter

carrying three
military service members

over the Potomac River
in Washington,

DC while on final approach
to Reagan National Airport.

Both aircraft crashed instantly
and were immediately submerged

into the icy waters
of the Potomac.

Real tragedy.

The massive search
and rescue mission

was underway
throughout the night,

leveraging every asset
at our disposal.

And I have to say, the
local state, federal military,

including the United States
Coast Guard in particular,

they've done
a phenomenal job.

So quick, so fast,
it was mobilized immediately.

The work has now shifted
to a recovery mission.

Sadly, there are no survivors.

This was a dark and excruciating
night

in our nation's capital
and in our nation's history

and a tragedy
of terrible proportions.

As one nation, we grieve
for every precious soul

that has been taken from us
so suddenly,

and we are a country of really,
we are in mourning.

This is really shaking
a lot of people,

including people very sadly,

from other nations
who were on the flight.

For the family members
back in Wichita, Kansas,

here in Washington,

DC and throughout
the United States and in Russia.

We have a Russia contingent
of very talented people

unfortunately were
on that plane,

very, very,
very sorry about that,

whose loved ones were aboard
the passenger jet.

We can only begin to imagine the
agony that you are all feeling.

Nothing worse.

On behalf of the First Lady,

myself and 340
million Americans,

our friends are shattered
alongside yours

and our prayers are with you now
and in the days to come.

We'll be working very, very
diligently in the days to come.

We're here for you
to wipe away the tears

and to offer you our devotion,
our love and our support.

It's great support.
In moments like this,

the differences
between Americans fade

to nothing compared to the bonds
of affection and loyalty

that unite us all,

both as Americans
and even as nations.

We are one family, and today
we are all heartbroken.

We're all searching
for answers.

That icy, icy Potomac.

It was a cold,
cold night, cold water.

We're all overcome
with the grief.

For many who have
so tragically perished,

who will no longer
be with us.

Together, we take solace
in the knowledge

that their journey ended not in
the cold waters of the Potomac,

but in the warm embrace
of a loving God.

We do not know
what led to this crash,

but we have some
very strong opinions and ideas,

and I think we'll probably state
those opinions now

because over the years

I've watched
as things like this happen

and they say, "Well,
we're always investigating."

And then the investigation,

three years later,
they announce it.

"We think we have
some pretty good ideas."

But we'll find out
how this disaster occurred

and will ensure that nothing
like this ever happens again.

The FAA and the NTSB

and the US military
will be carrying out

a systematic
and comprehensive investigation.

Our new Secretary
of Transportation, Sean Duffy,

his second day on the job
when that happened,

it's a rough one,
will be working tirelessly.

He's a great gentleman.
The whole group is.

These are great people
and they are working tirelessly

to figure out
exactly what happened.

We will state certain opinions,
however.

I'm also immediately appointing
an acting Commissioner

to the FAA,
Christopher Rochelieu,

a twenty-two-year veteran
of the agency, highly respected.

Christopher,
thank you very much.

Appreciate it.

We must have only
the highest standards

for those who work
in our aviation system.

I changed the Obama standards
from very mediocre

at best to extraordinary.

You remember that.
Only the highest aptitude,

they have to be
the highest intellect

and psychologically
superior people

were allowed to qualify
for air traffic controllers.

That was not so prior
to getting there.

When I arrived in 2016,
I made that change very early on

because I always felt
this was a job that --

and other jobs too-

but this was a job that had
to be superior intelligence

and we didn't really have that
and we had it.

And then when I left office
and Biden took over,

he changed them back
to lower than ever before.

I put safety first,
Obama Biden and the Democrats

put policy first
and they put politics at a level

that nobody's ever seen because
this was the lowest level.

Their policy was horrible and
their politics was even worse.

So as you know, last week
long before the crash,

I signed an executive order

restoring our highest standards
for air traffic controllers

and other important jobs
throughout the country.

So it was very interesting.

About a week ago,
almost upon entering office,

I signed something last week,
that was an executive order,

very powerful on restoring
the highest standards

of air traffic controllers
and others, by the way.

Then my administration will set
the highest possible bar

for aviation safety.

We have to have
our smartest people.

It doesn't matter
what they look like,

how they speak, who they are.

It matters - intellect, talent.
The word talent.

You have to be talented,
naturally talented geniuses.

You can't have regular
people doing that job.

They won't be able to do it.

But we'll restore faith
in American air travel.

I'll have more
to say about that.

I do want to point out
that various articles

that appeared prior to my
entering office, and here's one.

The FAA's diversity push
includes focus on hiring people

with severe intellectual
and psychiatric disabilities.

That is amazing.

And then it says, FAA says,
people with severe disabilities

are most underrepresented
segment of the workforce

and they want them in
and they want them .

They can be air
traffic controllers.

I don't think so.
This was in January 14th,

so that was a week
before I entered office.

They put a big push
to put diversity

into the FAA's program.

Then another article,

the Federal Aviation
Administration, --.

This was before I got to office.
Recently. Second term.

The FAA is actively
recruiting workers

who suffer severe
intellectual disabilities,

psychiatric problems,

and other mental
and physical conditions

under a diversity and inclusion
hiring initiative

spelled out
on the agency's website.

Can you imagine?
These are people that are …

I mean actually
their lives are shortened

because of the stress
that they have.

Brilliant people have to be
in those positions

and their lives
are actually shortened,

very substantially shortened
because of the stress.

Where you have many, many planes
coming into one target

and you need
a very special talent

and a very special genius
to be able to do it.

Targeted disabilities
are those disabilities

at the federal government
as a matter of policy,

as identified for special
emphasis in recruitment

and hiring,
the FAA's website states.

They include hearing, vision,
missing extremities,

partial paralysis,
complete paralysis, epilepsy,

severe intellectual disability,
psychiatric disability

and dwarfism

all qualify for the position
of a controller of airplanes

pouring into our country,
pouring into a little spot,

a little dot on the map,
a little runway.

The initiative is part of
the FAA's Diversity

and inclusion hiring plan.
Think of that.

The initiative is part of
the FAA's Diversity

and Inclusion hiring plan,

which says diversity is integral
to achieving FAA's mission

of ensuring safe
and efficient travel.

I don't think so.
I don't think so.

I think it's just the opposite.
The FAA website shows

that the agency's guidance
on diversity hiring

were last updated
on March 23rd of '22.

They wanted
to make it even more.

And then I came in and I assume
maybe this is the reason,

the FAA, which is overseen
by Secretary Pete Buttigieg,

a real winner.
That's the guy's a real winner.

Do you know how badly
everything's run

since he's run this Department
of Transportation?

He's a disaster.
He was a disaster as a mayor.

He ran his city into the ground
and he's a disaster now.

He's just got
a good line of bullshit.

The Department
of Transportation,

his government agency charged
with regulating civil aviation

while he runs it,
45,000 people

and he is run it right into
the ground with his diversity.

So I had to say
that it's terrible.

Then it's a group
within the FAA,

another story determined that
the workforce was too white.

That they had concerted efforts

to get the administration
to change that

and to change it immediately.

This was in
the Obama administration

just prior to
my getting there.

And we took care of African
Americans, Hispanic Americans.

We took care of everybody
at levels

that nobody's ever seen before.
It's one of the reasons I won.

But they actually came out
with a directive, too white.

And we want the people
that are competent.

But now we mourn and we pray

and would like to ask
all Americans to join me

in a moment of silence
as we ask God

to watch over those
who have lost their lives

and bring comfort
to the loved ones.

And I just want to say,
God bless everyone in this room.

This has been a terrible,
very short period of time.

We'll get to the bottom of it.

So we all saw the same thing.
We've seen it many times.

I've had the honor
of hearing tapes.

Tapes are scary,
very scary tapes.

You had a airliner coming in,
American Airlines.

He was doing everything right.
He was on track.

He was the same track
as everybody else.

They came in,
it's probably the same track

as they've had for
25 years or more.

He's coming in the path
and, for some reason,

you had a helicopter
that was at the same height,

obviously when they hit,
but pretty much the same height

and going at an angle
that was unbelievably bad

when the air traffic
controller said, "Do you see?"

He was talking
about do you see him?

But there was very little time
left when that was stated.

And then also he said,
"Follow him in."

And then almost immediately
after that,

seconds after that, there was
the crash that took place.

Well, you follow him in, that
means like everything's fine.

Follow him in.

You had a pilot problem from the
standpoint of the helicopter,

I mean, because it was visual.
It was a very clear night.

It was cold, but clear and clear
as you could be.

The American Airlines plane
had lights blazing.

They had all of
their landing lights on.

I could see it from
the Kennedy Center tape.

We had a tape up
on the Kennedy Center.

That seems to be the primary.

That's why I'm sure
we'll see other tapes,

because it's such an area where
there are a lot of cameras,

a lot of cameras looking up
into the air, into space.

So we'll probably see
many other shots of it

before too much time goes by.

But we had a situation
where you had a helicopter

that had the ability to stop.
I have helicopters.

You can stop a helicopter
very quickly.

It had the ability
to go up or down.

It had the ability to turn
and the turn it made

was not the correct turn,
obviously,

and it did somewhat the opposite
of what it was told.

We don't know that that
would've been the difference

because the timing was so tight.
It was so little.

There was so little time
to think.

But what you did have
is you had vision.

The helicopter had vision
of the plane

because you had vision of it all
the way, perfect vision of it,

all the way from,
at Kennedy Center

where the tape was taken

and, for some reason,
there weren't adjustments made.

Again, you could have
slowed down

the helicopter substantially.

You could have stopped
the helicopter.

You could have gone up.
You could have gone down.

You could have gone
straight up, straight down.

You could have turned,

you could have done
a million different maneuvers.

For some reason,
it just kept going

and then made a slight
turn at the very end

and, by that time,
it was too late.

They shouldn't have been
at the same height

because if it was
at the same height,

you could have gone under it
or over it and nobody realized,

or they didn't say
that it's at the same height.

At the same height, it still
wouldn't have been great,

but you would've missed it
by quite a bit.

It could have been
a thousand feet higher,

it could have been
200 feet lower,

but it was exactly
at the same height

and somebody should've
been able to point that out.

So all of this is going
to be studied,

but it just seems to me from,

a couple of words
that I like to use,

the words common sense,
some really bad things happened

and some things happened
that shouldn't have happened.

So you had a helicopter
going in identical direction.

You had a helicopter that was
at the exact same height

as somebody going in essentially
the opposite direction.

You had a plane
that was following a track,

which is a track
that every other plane followed

and I don't imagine,
I know I've heard today

that they might've been
following the preceding plane,

which was pretty close,

but not that close,
the preceding plane.

But you wouldn't have
even been able to see that

because of the direction that
the helicopter was coming in at.

So you had a confluence of bad
decisions that were made

and you have people
that lost their lives,

violently lost their lives.

We're going to take
a few questions.

I'd like to ask our new
Secretary of Transportation

to say a few words, Sean Duffy,
great gentleman, just started.

It's not your fault,
and I know you agree with me

very strongly on intellect
and even psychological well-

being of the air
traffic control.

It's such an important position,

and I think I can't emphasize
stronger. I changed it.

When I first ran in 2016,
I changed it.

We had the highest standard
that you could have,

and then they changed it back,
that was Biden,

to a standard you just…
I read it to you.

That was
from one of your papers.

One of the people in this room
actually wrote that.

And then I changed it back
a few days ago

and, unfortunately, that was…

We'll see.
We don't know that necessarily

it's even
the controller's fault.

But one thing we do know,
there was a lot of vision

and people should've been able
to see that

at what point do you stop?
At what point do you say,

"Wow, that plane's getting
a little bit close?"

So this is a tragedy that should
not have happened. Please.

Mr. Duffy: Thank you, Mr.
President.

And I would just note
the President's leadership

has been remarkable
during this crisis.

We have had a whole
of government response,

local, state, federal,

and when you see
that kind of cooperation,

it begins with the leadership
in this body.

So thank you for that,
Mr. President.

You make our jobs a lot easier.

You made an important point that
when we deal with safety,

we can only accept the best

and the brightest
in positions of safety

that impact the lives of our
loved ones, our family members.

And I think you make a really
important point on that,

Mr. President.

That is the motto
of your presidency,

the best and the brightest,

the most intelligent
coming into these spaces.

I want to take a moment
and extend my condolences

to the families
of the loved ones.

We commit to them
that we are going to get

to the bottom
of this investigation,

not in three years,
not in four years,

but as quickly as possible
with the NTSB who is here today,

as well as the FAA.

What happened yesterday
shouldn't have happened.

It should not have happened.

And when Americans
take off in airplanes,

they should expect to land
at their destination.

That didn't happen yesterday.
That's unacceptable.

And so we will not
accept excuses.

We will not accept
passing the buck.

We are going to
take responsibility

at the Department
of Transportation and the FAA

to make sure
we have the reforms

that have been dictated
by President Trump in place

to make sure that these mistakes
do not happen again.

And again, I want to thank you

for your leadership,
Mr. President-

The President: Thank you.

Mr. Duffy: … and I appreciate
the confidence you placed in me.

Thank you.

The President: Thank you
very much.

Pete, would you like
to say something?

The Press: Well, thank you,
Mr. President.

Again, I want to echo what
the transportation secretary

said about your leadership.

From the moment
we found out about this,

we were in contact
with the White House

trying to determine
exactly what happened.

I would echo it as well.
No excuses.

We're going to get
to the bottom of this.

We, first and foremost,
from the Defense Department,

want to pass our condolences
to the 64 souls

and their families
that were affected by this.

Never should happen.

And certainly
the three service members,

the three soldiers,
a young captain, staff sergeant,

and the CW-II,
Chief Warrant Officer

on a routine annual
retraining of night flights

on a standard corridor

for a continuity
of government mission.

The military does
dangerous things.

It does routine things
on a regular basis.

Tragically, last night
a mistake was made,

and I think
the president is right.

There was some sort of
an elevation issue

that we have
immediately begun

investigating at the DOD
and Army level.

Army CID is on the ground
investigating.

Top-tier aviation assets inside
the DOD are investigating, sir,

to get to the bottom of it
so that it does not happen again

because it's absolutely
unacceptable.

But I want to echo what
the transportation secretary

and you, Mr. President,

said because it pertains
to the DOD as well.

We will have the best
and brightest

in every position possible.
As you said in your inaugural,

it is colorblind
and merit-based.

The best leaders possible,

whether it's flying Black Hawks
and flying airplanes,

leading platoons
or in government.

The era of DEI is gone
at the Defense Department

and we need the best
and brightest,

whether it's in our air
traffic control

or whether it's in our generals

or whether it's
throughout government.

So thank you for your leadership
and courage on that, sir,

and we'll stand by you on it.
Thank you.

The President: Thank you
very much. JD, please?

The Vice President: Well,
thank you, Mr. President,

for your leadership.

I just want to reemphasize
something the president said

and you've heard
from the secretary

of transportation
and of defense.

There really was
a whole-of-government response.

We were all on the phone,

we were all
communicating yesterday

trying to get to the bottom
of this immediately,

but also try to communicate
with the American people

about what happened.

Something the president said

that I think
bears reemphasizing,

which is that when you don't
have the best standards

in who you're hiring,
it means, on the one hand,

you're not getting
the best people in government,

but on the other hand,

it puts stresses on the people
who are already there.

And I think that is a core part

of what President Trump
is going to bring

and has already brought
to Washington,

DC is we want to hire
the best people

because we want the best people
at air traffic control

and we want to make sure
we have enough people

at air traffic control

who are actually competent
to do the job.

If you go back to just
some of the headlines

over the past 10 years,

you have many hundreds of people
suing the government

because they would like to be
air traffic controllers,

but they were turned away

because of the color
of their skin.

That policy ends under
Donald Trump's leadership

because safety is
the first priority

of our aviation industry.

Thank you, Mr. President.

The President: Thank you.
Thank you, JD.

The Press: Mr. President.
Mr. President.

Mr. President.

The Press: Mr. President, on DEI
and the claims that you've made,

are you saying this crash
was somehow caused

and the result
of diversity hiring?

And what evidence have you seen
to support these claims?

The President: It just could
have been.

We have a high standard,

we've had a much higher standard
than anybody else,

and there are things where
you have to go by brainpower,

you have to go
by psychological quality

and psychological quality

is a very important
element of it.

These are various,
very powerful tests

that we put to use and they
were terminated by Biden,

and Biden went by a standard
that's the exact opposite.

So we don't know.

But we do know that you had
two planes at the same level.

You had a helicopter
and a plane.

That shouldn't have happened.
And we'll see.

We're going to look into that
and we're going to see.

But certainly for an air
traffic controller,

we want the brightest,
the smartest, the sharpest.

We want somebody
that's psychologically superior

and that's what we're
going to have. Yeah.

The Press: Mr. President.

Mr. President.
Mr. President.

The President: Yeah, please,
go ahead.

The Press: Mr. President,
you mentioned at the top

of the briefing

that there were several
Russian nationals on the flight.

The President: Yes.

The Press: Will the
US government be willing

to facilitate

the transfer of their remains
considering the fact-

The President: Yes, we will.

The Press: … there is
no direct air travel

between the two countries?

The President: We've already
been in contact with Russia,

and the answer is yes,
we will facilitate. Yes.

The Press: Mr. President.

Mr. President.
Mr. President.

The President: Please go ahead.

The Press: Thank you,
Mr. President.

The situation in the Democratic
Republic of the Congo

is getting worse.

Even though
President Joao Lourenco

has been mediating
the conflict between Rwanda

and the Democratic Republic
of the Congo

because he wants to bring
peace and stability,

the situation is
really bad right now.

I want to hear
from this president

if you have any plan
in the future

to bring peace
in the Democratic Republic-

The President: Well,
you're asked to me

a question about Rwanda

and it is a very serious
problem, I agree,

but I don't think
it's appropriate

right now to talk about it.

But it is
a very serious problem.

The Press: Mr. President.

Mr. President.
Mr. President.

We don't yet know the names of
the 67 people who were killed,

and you are blaming Democrats

and DEI policies
and air traffic control,

and seemingly the member
of the US military

who was flying that
Black Hawk helicopter.

Don't you think
you're getting ahead

of the investigation
right now?

The President: No, I don't
think so at all.

I don't think… What are
the names of the people?

You mean the names of the people
that are on the plane?

You think that's going to
make a difference? They are-

The Press: [inaudible 00:38:47]
for their family

[inaudible 00:38:48]
any media-

The President: They are a group
of people

that have lost their lives.
If you want a list of the names

we can give you that,
we'll be giving that very soon.

We're in coordination
with American Airlines.

We're in coordination
very strongly, obviously,

with the military.

But I think that's not
a very smart question.

I'm surprised coming from you.
Please.

The Press: Thank you
President Trump,

thank you for being here.
Based on your analysis so far,

do you have a sense
of who was at fault?

If it was the plane,
the helicopter,

air traffic control,
and can you assure people

that it is safe to fly
in and out of D.C.?

The President: Well, I've given
you the analysis

and the analysis was,
it was based on vision.

You had a lot of people
that saw what was happening.

You had some people
that knew what was happening.

There was some warnings,

but the warnings
were given very, very late.

Those warnings
were given very late.

It was almost as
they were given,

a few seconds later
there was a crash.

It should have been
brought up earlier.

But the people in the helicopter
should have seen

where they were going.

I can't imagine people
with 20 20 vision

not seeing
what's happening up there.

Again, they shouldn't have been
at the same height.

You're going
in reverse directions

or sideway directions.

Obviously you want to be
at different heights.

I see it all the time
when I'm flying.

You have planes
going on the opposite.

They're always lower,
we're higher or so

if somehow there's a screw-up,

there's not going
to be a tragedy.

It'll be close, but there's
never going to be a tragedy

if you're at
a different elevation.

For whatever reason,
they were at the same elevation.

And also from the
American Airlines standard,

he's along the track
that every plane is along.

You say, what was the helicopter
doing in that track?

It's very sad, but visually,

somebody should have
been able to see

and taken that helicopter
out of play

and they should have been
at a different height.

The Press: Thank you, sir.

You mentioned the Russians
that were on board that plane.

What other nationalities were
on board that passenger jet?

The President: There were
a couple of others.

We're going to be
announcing it in about an hour.

We have some
very specific information.

We're calling the countries.
We've spoken to most of them,

but there were some
other countries represented.

The Press: Mr. President.

The Press: Have you spoken
to President Putin?

The President: I have not. No.

The Press: Mr. President.

The President: Not about this.

The Press: Mr President,
question if I may?

On your executive order,
you've already issued

an executive order you say
will restore aviation safety.

The President: Right.

The Press: This crash
happened after that.

Was the executive
order successful

and what more do you need
to change to keep people safe?

The President: Well, we issued
it three days ago

and we were in the process
of making those changes.

This is something that should
have been done a long time ago.

Actually, my original order
should have never been changed

and I think maybe you wouldn't
have had this problem.

Maybe.
The Press: Mr. President.

The President: Please go ahead.

The Press: Yes, thank you.

We see everyday life that's
very often those diversity hires

cause sometimes issues
as you just mentioned.

So what plan do you have?
Are we going to see some fire?

Are you going to fire
some of those diversity

hire in the federal government?
What plan do you have?

The President: I would say
the answer is yes.

If we find that people
aren't mentally competent.

You see the language.

The language is put out by them,
and if you see that,

I'm not going to bore you
by reading it again,

but these are not people

that should be doing
this particular job.

They'd be very good
for certain jobs,

but not people that should be
doing this particular job.

The Press: Mr. President.

The Press: Mr. President,
you have today

blamed the diversity elements,

but then told us
that you weren't sure

that the controllers
made any mistake.

You then said perhaps
the helicopter pilots

were the ones
who made the mistake.

The President: Yeah.
It's all under investigation.

The Press: I understand that.

That's why I'm trying
to figure out

how you can come
to the conclusion right now

that diversity had something
to do with this crash.

The President: Because I have
common sense

and unfortunately
a lot of people don't.

We want brilliant people
doing this.

This is a major chess game
at the highest level.

When you have 60 planes coming
in during a short period of time

and they're all coming
in different directions

and you're dealing with
very high-level computer work

and very complex computers.

And one of the other things
I will tell you

is that the systems
that were built,

I was going to rebuild
the entire system

and then we had an election

that didn't turn out
the way it should have,

but they didn't build
the systems properly.

They spent a lot of money
renovating a system,

spending much more money
than they would've spent

if they bought a new system
for air traffic controllers,

meaning the computerized
systems.

There are certain companies
that do a very good job.

They didn't use
those companies.

They used companies that
should not have been doing it.

I think it's very important to
understand that for some jobs,

and not only this
but air traffic controllers,

they have to be
at the highest level of genius.

The Press: Mr. President.

The Press: I want to ask you
about the ice skaters

in a moment

because the U.S. Ice Skating
committee was affected,

but first, if I can, the cited
FAA tax that you read is real,

but the implications
that this policy is new

or that it stems from efforts
that began under President Biden

nor the transportation
secretary Pete Buttigieg

is demonstrably false.
It's been on the FAA's website-

The President: Who said
that, you?

The Press: No, it's on
the website, the FAA's website.

It was there in 2013.
It was there for the entirety-

The President: Take a look.
What I read-

The Press: It was there
for the entirety

of your administration too.
The President: Nice and easy.

The Press: So my question is why
didn't you change the policy

during your
first administration?

The President: I did change it.

I changed the Obama policy
and we had a very good policy

and then Biden came in
and he changed it

and then when I came
in two days,

three days ago,
I signed a new order

bringing it to the highest level
of intelligence. Okay.

The Press: It was
on the website.

The Press: Mr. President.
The President: Please.

The Press: Respectfully,
it was on the website.

The President: Quiet. Quiet.

The Press: Welcome back to the,
I'm sorry.

The Press: You mentioned that
a vision

was probably the problem
that was an issue in this crash.

There's been some reports
that one of the pilots

in the helicopter may be
using night vision equipment.

Was there any-

The President: I heard that.
We don't know.

We're going to know
that pretty soon.

It may change your view plan
if you do have the night vision,

so it's very possible
that could have happened.

That would be maybe a reason

why you wouldn't actually see
as well as on a clear night,

you can see sometimes
better without it.

The Press: Mr. President.

The President: Have a couple
of more.

The Press: Mr. President,
is it helpful

to have your Secretary
of Transportation confirmed

and does this intensify
your interest

in getting other nominees
confirmed quickly?

The President: What?

The Press: Is it helpful to have
your Secretary

of transportation confirmed

and does this intensify
your interest

in getting other nominees
confirmed quickly as well?

The President: Well, sure.
We want fast confirmations

and the Democrats,
as you know,

are doing everything
they can to delay them.

They've taken too long.

We're struggling to get
very good people

that everybody knows
they're going to be confirmed,

but we're struggling
to get them out faster.

We want them out faster.
It's a good question actually.

We've been pushing Sean,

everyone knows Sean
for a long time.

He got many,
many Democrat votes,

but they want to take
as long as they can.

They ask questions like
some of the questions

that Peter would ask,

that were totally irrelevant
and not very good questions,

but they want to just
keep it going.

They want to keep it
going as long as possible.

I was very honored actually that
you got so many Democrat votes.

That was really good.
That was really good.

The Press: Mr. President.

The Press: When are you planning
to meet with the families?

And second question.

Is it your impression
that little training

that was done
during that time?

The President: That what?

The Press: The training that
the helicopter was involved in,

is it anything
you can tell us about that?

The President: You don't know.
These are the things

that will come up
with the investigation.

You don't know,
but the helicopter obviously

was in the wrong place
at the wrong time

and a tragedy occurred. Please.

The Press: Mr. President.

The Press: I've got
a question about-

The President: No, go ahead,
please.

The Press: Thank you,
Mr. President.

You've been critical
of the current regulations

and you've called
for big reforms at FAA.

I'm curious, sir-

The President: Well, I made
the reforms actually.

The Press: What is your message-

The President: Three days ago
I made the reforms.

The Press: Yes, sir.
What is your message

then to the American public
in the weeks and months ahead?

Should they feel
hesitant to fly?

And if you could clarify
perhaps something

that the defense secretary said

when he said
that this helicopter

went on a continuity
of government mission?

The President: I don't know
what that refers to,

but they were practicing.
They do that.

They call it practicing

and that's something
that should be done.

It's only continuity
in the sense

that we want to have
very good people

and that has to be in continuity
and that's what they refer to,

but it was basically practice

and it was a practice that
worked out very, very badly.

The Press: Mr. President.
Mr. President.

The Press: On his question.
The first question,

should people be hesitant
to fly right now?

The President: No, not at all.
I've not hesitate to fly.

This is something
that it's been many years

that something like this
has happened

and the collision
is just something

that we don't expect
ever to happen again.

We are going to have
the highest level people,

we've already hired
some of the people

that you've already hired
for that position.

Long before we knew about this,
long before,

from the time I came in,

we started going out
and getting the best people

because I said it's not
appropriate what they're doing.

I think it's
a tremendous mistake.

They like to do things and they
like to take them too far,

and this is sometimes
what ends up happening.

Now with that, I'm not
blaming the controller.

I'm saying there are things
that you could question

like the height
of the helicopter

and the height of the plane
being at the same level

and going in
opposite directions.

It's not a positive, but no,
we are already hiring people.

No, flying is very safe.

We have the safest
flying anywhere in the world

and we'll keep it that way.

Thank you all very much.
Thank you very much.

The Press: Mr. President.

Mr. President.


