Ms. Leavitt: Good afternoon,
everybody.

The Press: Good afternoon.

Ms. Leavitt: How are we?
Good to see all of you.

It’s an honor to be here
with all of you.

A lot of familiar faces
in the room, a lot of new faces.

And President Trump is back,

and the golden age of America
has most definitely begun.

The Senate has already confirmed

five of President Trump’s
exceptional Cabinet nominees:

Secretary of State Marco Rubio,
Defense Secretary Pete Hegseth,

CIA Director John Ratcliffe,
Homeland Security Secretary

Kristi Noem, and Treasury
Secretary Scott Bessent.

It is imperative that the Senate
continues to confirm

the remainder
of the president’s

well-qualified nominees
as quickly as possible.

As you have seen
during the past week,

President Trump is hard
at work fulfilling the promises

that he made to the American
people on the campaign trail.

Since taking
the oath of office,

President Trump has taken more
than 300 executive actions;

secured nearly $1 trillion
in U.S. investments;

deported illegal alien rapists,

gang members, and suspected
terrorists from our homeland;

and restored common sense
to the federal government.

I want to take a moment
to go through

some of these
extraordinary actions.

On day one, President Trump
declared a national emergency

at our southern border

to end the four-year-long
invasion of illegal aliens

under the previous
administration.

Additionally, President Trump

signed an executive order
to end catch and release

and finish construction
of his effective border wall.

By using every lever
of his federal power,

President Trump has sent
a loud and clear message

to the entire world:

America will no longer
tolerate illegal immigration.

And this president expects
that every nation on this planet

will cooperate with the
repatriation of their citizens,

as proven by this weekend,

when President Trump
swiftly directed his team

to issue harsh and effective
sanctions and tariffs

on the Colombian government
upon hearing

they were denied
a U.S. military aircraft

full of their own citizens

who were deported
by this administration.

Within hours,
the Colombian government agreed

to all of
President Trump’s demands,

proving America is once again
respected on the world stage.

So, to foreign nationals
who are thinking about trying

to illegally enter
the United States, think again.

Under this president,
you will be detained,

and you will be deported.

Every day, Americans are safer
because of the violent criminals

that President
Trump’s administration

is removing
from our communities.

On January 23rd, ICE New York
arrested a Turkish national

for entry
without inspection

who is a known
or suspected terrorist.

On January 23rd,

ICE San Francisco arrested
a citizen of Mexico

unlawfully present
in the United States

who has been convicted
of continuous sexual abuse

of a child
aged 14 years or younger.

ICE Saint Paul has arrested
a citizen of Honduras

who was convicted
of fourth-degree

criminal sexual conduct
with a minor.

ICE Buffalo arrested
a citizen of Ecuador

who has been convicted of rape.

ICE Boston arrested a citizen
of the Dominican Republic

who has a criminal conviction
for second-degree murder.

This criminal
was convicted of murder

for beating his pregnant wife

to death in front of her
five-year-old son.

And ICE Saint Paul also arrested
a citizen of Mexico

who was convicted of possessing
pornographic material

of a minor
on a work computer.

These are the heinous
individuals

that this administration
is removing

from American communities
every single day.

And to the brave state and local
law enforcement officers,

CBP, and ICE agents
who are helping

in the facilitation
of this deportation operation,

President Trump has your back

and he is grateful
for your hard work.

On the economic front,

President Trump took immediate
action to lower costs

for families who are suffering
from four long years

of the Biden
administration’s destructive

and inflationary policies.

President Trump ordered
the heads

of all executive
departments and agencies

to help deliver emergency price
relief to the American people,

untangle our economy from
Biden’s regulatory constraints,

and end the reckless war
on American energy.

President Trump also signed
sweeping executive orders

to end the weaponization
of government and restore

common sense
to the federal bureaucracy.

He directed all federal agencies
to terminate illegal diversity,

equity, and inclusion programs

to help return America
to a merit-based society.

President Trump also signed
an executive order

declaring it is now the policy
of the federal government

that there are
only two sexes:

male and female.
Sanity has been restored.

Before I take your questions,
I would like to point out to --

all of you once again have
access to the most transparent

and accessible president
in American history.

There has never been a president
who communicates

with the American people
and the American press corps

as openly
and authentically as the 45th

and now 47th president
of the United States.

This past week,

President Trump has held
multiple news conferences,

gaggled on Air Force
One multiple times,

and sat down for a two-part
interview on Fox News,

which aired last week.

As Politico summed it up best,
“Trump is everywhere again,”

and that’s because President
Trump has a great story

to tell about the legendary
American revival

that is well underway.

And in keeping with this
revolutionary media approach

that President Trump deployed
during the campaign,

the Trump White House
will speak to all media

outlets and personalities,

not just the legacy media
who are seated in this room,

because apporting --

according to recent
polling from Gallup,

Americans’ trust in mass media
has fallen to a record low.

Millions of Americans,
especially young people,

have turned from
traditional television outlets

and newspapers to consume
their news from podcasts,

blogs, social media,
and other independent outlets.

It’s essential to our team
that we share

President Trump’s message
everywhere and adapt

this White House to the new
media landscape in 2025.

To do this, I am excited to
announce the following changes

will be made
to this historic James S.

Brady Briefing Room, where Mr.
Brady’s legacy will endure.

This White House believes
strongly in the First Amendment,

so it’s why our team
will work diligently

to restore the press passes
of the 440 journalists

whose passes
were wrongly revoked

by the previous
administration.

We’re also opening up
this briefing room

to new media voices
who produce news-related content

and whose outlet
is not already represented

by one of the seats
in this room.

We welcome
independent journalists,

podcasters,
social media influencers,

and content creators
to apply for credentials

to cover this White House.
And you can apply now

on our new website,
WhiteHouse.gov/NewMedia.

Starting today, this seat
in the front of the room,

which is usually occupied
by the press secretary staff,

will be called
the “new media” seat.

My team will review
the applications

and give credentials
to new media applicants

who meet our criteria
and pass United States Secret

Service requirements to enter
the White House complex.

So, in light of these
announcements,

our first questions
for today’s briefing

will go to these new
media members whose outlets,

despite being some of
the most viewed news websites

in the country, have not been
given seats in this room.

And before I turn to questions,

I do have news directly from the
president of the United States

that was just shared with me
in the Oval Office

from President Trump
directly --

an update
on the New Jersey drones:

After research and study,

the drones that were flying
over New Jersey

in large numbers were authorized
to be flown by the FAA

for research
and various other reasons.

Many of these drones were also
hobbyists -- recreational

and private individuals
that enjoy flying drones.

In meanti- -- in the -- in time,
it got worse, due to curiosity.

This was not the enemy.
A --

a statement from the president
of the United States

to start this briefing
with some news.

And with that, I will turn it
over to questions,

and we will begin
with our new media members:

Mike Allen from Axios,
Matt Boyle from Breitbart.

Mike, why don’t you go ahead.

The Press: Thank you very much.

Karoline, does the president see
anything fishy about DeepSeek,

either its origins
or its cost?

And could China’s ability
to make these models quicker,

cheaper affect our thinking

about expanding generation
data centers,

chip manufacturing?

Ms. Leavitt: Sure.

The president was asked
about DeepSeek last night

on Air Force One
when he gaggled for,

I think, the third or fourth
time throughout the weekend

with members of
the traveling press corps.

The president said
that he believes that

this is a wake-up call
to the American AI industry.

The last administration
sat on their hands

and allowed China to rapidly
develop this AI program.

And so, President Trump believes

in restoring
American AI dominance,

and that’s why he took
very strong executive action

this past week to sign
executive orders

to roll back some of the onerous
regulations on the AI industry.

And President Trump
has also proudly appointed

the first AI and crypto czar
at this White House,

David Sacks,
whom I spoke with yesterday --

very knowledgeable
on this subject.

And his team is here
working every single day

to ensure American AI dominance.

As for the national
security implications,

I spoke with NSC this morning.

They are looking into
what those may be,

and when I have an update,
I will share it with you, Mike.

The Press: And, Karoline, you
say “restore” U.S. dominance.

Is there fear that the U.S.
either is falling

or has fallen behind?

And how would the president
make sure the U.S. stays ahead?

Ms. Leavitt: No.
The president is confident

that we will restore
American dominance in AI.

Matt.

The Press: Yeah. So, Karoline,
first off,

thank you to you
and President Trump

for actually giving voices
to new media outlets

that represent millions
and millions of Americans.

The thing I would add -- the --

I’ve got a two-part question
for you.

The first is just:

Can you expand upon what steps
the White House

is going to take to bring
more voices, not less --

which is what our founder,
Andrew Breitbart,

believed in -- into this room,
where they rightly belong?

Ms. Leavitt: Yeah, absolutely.

And as I said
in my opening statement, Matt,

it is a priority
of this White House

to honor
the First Amendment.

And it is a fact that Americans
are consuming their news media

from various
different platforms,

especially young people.

And as the youngest press
secretary in history,

thanks to President Trump,
I take great pride in opening up

this room to new media voices
to share the president’s message

with as many Americans
as possible.

In doing so, number one,

we will ensure
that outlets like yours --

Axios and Breitbart,

which are widely
respected and viewed outlets --

have an actual seat
in this room every day.

We also, again, encourage
anybody in this country --

whether you are
a TikTok content creator,

a blogger, a podcaster --

if you are producing
legitimate news content,

no matter the medium,
you will be allowed to apply

for press credentials
to this White House.

And as I said earlier,
our new media website

is WhiteHouse.gov/NewMedia,

and so we encourage people
to apply.

Again, as long as you
are creating

news-related content of the day

and you’re a legitimate
independent journalist,

you’re welcome to cover
this White House.

The Press: And secondly,
Karoline, you sa- --

you laid out
several of the actions

that President Trump
has taken.

Obviously, it’s a stark contrast
to the previous administration

and a breakneck speed
from President Trump.

Can we expect that pace
to continue as the hun- --

the -- you know,
the first 100 days

moves along here
and beyond that?

Ms. Leavitt: Absolutely.

There is no doubt
President Trump

has always been the hardest
working man in politics.

I think that’s been proven
over the past week.

This president has, again,

signed more than
300 executive orders.

He’s taken historic action.

I gaggled aboard Air Force One

to mark the first 100 days
of this administration --

4:00 p.m. last Friday --
first 100 hours, rather.

And this president did more
in the first 100 hours

than the previous president
did in the first 100 days.

So, President Trump, I think
you can all expect to --

for him to continue to work
at this breakneck speed.

So, I hope you’re all ready
to work very hard.

I know that we are.

Zeke Miller.

The Press: Thanks, Karoline.
A question that we’ve asked

your predecessors
of both parties in this job.

When you’re up here
in this briefing room

speaking to
the American public,

do you view yourself
and your role as speaking on --

advocating on behalf
of the president,

or providing
the unvarnished truth

that is, you know,
not to lie,

not to obfuscate
to the American people?

Ms. Leavitt: I commit to telling
the truth

from this podium
every single day.

I commit to speaking
on behalf of the president

of the United States.
That is my job.

And I will say it’s very easy
to speak truth from this podium

when you have a president
who is implementing policies

that are wildly popular
with the American people,

and that’s exactly what
this administration is doing.

It’s correcting the lies

and the wrongs
of the past four years,

many of the lies that have
been told to your faces

in this very briefing room.
I will not do that.

But since you brought up truth,
Zeke, I would like to point out,

while I vow to provide
the truth from this podium,

we ask that all of you
in this room hold yourselves

to that same standard.

We know for a fact
there have been lies

that have been pushed
by many legacy media outlets

in this country about this
president, about his family,

and we will not accept that.
We will call you out

when we feel
that your reporting is wrong

or there is misinformation
about this White House.

So, yes, I will hold myself
to the truth,

and I expect everyone
in this room to do the same.

The Press: And, Karoline,
just on a substantive question.

Yesterday, the White House
Office of Management

and Budget directed an
across-the-board freeze with --

with some exceptions
for individual assistance.

We understand
just federal grants.

Ms. Leavitt: Right.

The Press: It’s caused a lot
of confusion around the country

among Head Start providers,
among providers -- from services

to homeless veterans, provid-
-- you know, Medicaid providers,

states saying they’re having
trouble accessing the portal.

Could you put -- help us
clear up some confusion --

Ms. Leavitt: Yes.

The Press: --
give some certainty to folks?

And then also,
is that uncertainty --

how does that uncertainty
service the president’s voters?

Ms. Leavitt: Well, I think
there’s only uncertainty

in this room amongst the media.
There’s no uncertainty

in this building.
So, let me provide the certainty

and the clarity
that all of you need.

This is not a blanket pause
on federal assistance

in grant programs
from the Trump administration.

Individual assistance,
that includes --

I’m not naming everything
that’s included,

but just to give you
a few examples --

Social Security benefits,
Medicare benefits, food stamps,

welfare benefits -- assistance
that is going directly

to individuals will not be
impacted by this pause.

And I want to make that
very clear to any Americans

who are watching at home
who may be a little bit confused

about some of the media
reporting:

This administration --
if you are receiving individual

assistance
from the federal government,

you will still continue
to receive that.

However, it is the
responsibility of this president

and this administration

to be good stewards
of taxpayer dollars.

That is something that
President Trump campaigned on.

That’s why he has launched DOGE,
the Department of Government

Efficiency,
who is working alongside OMB.

And that’s why OMB sent out
this memo last night,

because the president
signed an executive order

directing OMB to do just this.
And the reason for this

is to ensure that every penny
that is going out the door

is not conflicting
with the executive orders

and actions that
this president has taken.

So, what does this pause mean?

It means no more funding
for illegal DEI programs.

It means no more funding
for the Green New Scam

that has ta- --

cost American taxpayers
tens of billions of dollars.

It means no more funding
for transgenderism

and wokeness across our federal
bureaucracy and agencies.

No more funding
for Green New Deal

social engineering policies.

Again, people who are receiving
individual asintan- --

assistance, you will continue
to receive that.

And President Trump
is looking out for you

by issuing this pause

because he is being good steward
of your taxpayer dollars.

The Press: Thanks, Karoline.
Ms. Leavitt: Sure.

The Press: How long is
this pause going to last?

And how is
the Trump administration

recommending that organizations
that rely on federal funding

make payroll,
pay their rent in the meantime?

Ms. Leavitt: It is a
temporary pause,

and the Office of Management
and Budget

is reviewing
the federal funding

that has been going out
the door,

again,
not for individual assistance,

but for all of these
other programs that I mentioned.

I also spoke with the incoming
director of OMB this morning,

and he told me
to tell all of you

that the line to his office
is open

for other federal government
agencies across the board,

and if they feel that programs
are necessary

and in line
with the president’s agenda,

then the Office of
Management and Budget

will review those policies.

I think this is a very
responsible measure.

Again, the past four years,

we’ve seen
the Biden administration

spend money
like drunken sailors.

It’s a big reason we’ve had
an inflation crisis

in this country,

and it’s incumbent
upon this administration

to make sure,
again, that every penny

is being accounted
for honestly.

The Press: Why impose this pause
with so little notice?

Why not give organizations
more time to plan

for the fact that they are about
to lose, in some cases,

really
crucial federal funding --

Ms. Leavitt: There was --

The Press: -- at least for a --
for a period of time?

Ms. Leavitt: There was notice.

It was the executive order
that the president signed.

There’s also a freeze on hiring,
as you know;

a regulatory freeze; and there’s
also a freeze on foreign aid.

And this is a -- again,
incredibly important to ensure

that this administration
is taking into consideration

how hard the American people
are working.

And their tax dollars actually
matter to this administration.

You know, just during
this pause,

DOGE and OMB have actually found
that there was $37 million

that was about
to go out the door

to the World
Health Organization,

which is an organization,
as you all know,

that President Trump,

with the swipe of his pen
in that executive order, is --

no longer wants the
United States to be a part of.

So, that wouldn’t be in line
with the president’s agenda.

DOGE and OMB also found

that there was about to be
50 million taxpayer dollars

that went out the door
to fund condoms in Gaza.

That is a preposterous
waste of taxpayer money.

So, that’s what this pause
is focused on:

being good stewards
of tax dollars.

The Press: And so,
this doesn’t affect --

Ms. Leavitt: Jennifer.

The Press: -- Meals on Wheels
or Head Start or disaster aid?

Ms. Leavitt: Again, it does not
affect individual assistance

that’s going to Americans.

The Press: To follow up
on Nancy,

do you think there will be
a list of who is affected

and how much money is affected?
How --

how will these contractors
and organizations know

if they are actually being --
having their funding frozen?

And then, secondly,
if you’re willing,

can you just clarify,
is the end goal of this

to essentially challenge
Congress or to --

to prove that the president
can withhold federal funding?

Is -- in other words, is this
an attempt to pick a fight

to prove that he can do this?
Ms. Leavitt: No, absolutely not.

As it says right here
in the memo, which I have --

and I’d encourage
all of you to read it --

it says, “The American people
elected President Trump

to be the president
of the United States

and gave him a mandate
to increase the impact

of every federal dollar.”

“This memo requires federal
agencies to identify and review

all Federal financial
assistance programs

and supporting
activities consistent

with the president’s
policies and requirements.”

The American people
gave President Trump

an overwhelming mandate
on November 5th,

and he’s just trying to ensure

that the tax money
going out the door

in this very bankrupt city
actually aligns with the will

and the priorities
of the American people.

(Cross-talk.)
Brian Glenn.

The Press: Yes. Welcome.
Ms. Leavitt: Thank you.

The Press: You look great.
You’re doing a great job.

Ms. Leavitt: Thank you.

The Press: You talked
about transparency.

And some of us in this room
know how just transparent

President Trump has been
the last five or six years;

I think you’ll do the same.

My question is, do you think
this latest incident

with the president of Colombia

is indicative of the global,
powerful respect they have for

President Trump moving forward
not only to engage in --

in economic diplomacy with these
countries but also world peace?

Ms. Leavitt: Absolutely.
I’ll echo the answer

that the president
gave on Air Force

One last night when he was asked
a very similar question

by one of your colleagues
in the media:

This signifies peace
through strength is back,

and this president will not
tolerate illegal immigration

into America’s interior.

And he expects every nation
on this planet,

again, to cooperate with the
repatriation of their citizens

who illegally entered
into our country

and broke America’s laws.
Won’t be tolerated.

And as you saw, the Colombian
government quickly folded

and agreed to all of
President Trump’s demands.

Flights are underway
once again.

(Cross-talk.)
Diana.

The Press: Two questions
on deportations, if I may.

President Trump had said
on the campaign trail

that he would deport
pro-Hamas students

who are here on visas,
and on his first day in office,

he signed an executive order
that said, quote,

“The U.S. must ensure
that admitted aliens and aliens

otherwise already present
in the U.S.

do not bear hostile attitudes
toward its citizens, culture,

government, institutions,
or founding principles.”

So, should we take
this executive order

as Trump saying
he would be open to de- --

deporting those students
who are here on visas,

but, you know,
hold pro-Hamas sympathies?

Ms. Leavitt: The president
is open to deporting individuals

who have broken our
nation’s immigrations laws.

So, if they are here illegally,
then certainly

he is open to deporting them,
and that’s what

this administration
is hard at work at doing.

We receive data from DHS
and from ICE every single day.

From what we hear
on the ground,

ICE agents are feeling
incredibly empowered right now

because they actually
have a leader in this building

who is supporting them
in doing their jobs

that they were hired to do,
which is to detain, arrest,

and deport illegal criminals
who have invaded

our nation’s borders
over the past four years.

That’s what the president
is committed to seeing.

The Press: One more.
Ms. Leavitt: Peter.

The Press: Just following up
on that, Karoline --

The Press: Karoline, if I could
ask you very quickly,

just following up
on the question on immigration.

First, President Trump,

during the course
of the campaign in 2024,

said the following about
illegal im- -- immigration.

He said, “They’re going back
home where they belong,

and we start with the criminals.
There are many, many criminals.”

NBC News has learned
that ICE arrested 1,179

undocumented immigrants
on Sunday,

but nearly half of them --
566 of the migrants --

appear to have no prior
criminal record

besides entering
the country illegally.

Ms. Leavitt: (Laughs.)

The Press: Is the president
still focused exclusiv- --

which is a civil crime, not a --
not a -- it’s not criminal --

Ms. Leavitt: It’s a
federal crime.

The Press: It’s a fed- --
so, I’m asking though,

he said he was going to focus on
those violent offenders first.

So, is violent offenders
no longer the predicate

for these people to be deported?

Ms. Leavitt: The president has
said countless times

on the campaign trail --

I’ve been with him
at the rallies;

I know you’ve been there
covering them too, Peter --

that he is focused on launching
the largest mass deportation

operation in American history
of illegal criminals.

And if you are an individual,
a foreign national,

who illegally enters
the United States of America,

you are, by definition,
a criminal. And so, therefore --

The Press: So, to be clear,
it’s not exclusively --

Ms. Leavitt: -- you are
subject deportation.

The Press: I apologize
for interrupting.

So, to be clear, it’s not --

violent criminals
do not receive precedence

in terms of the deportations
taking place?

Ms. Leavitt: The president
has also said --

two things can be true
at the same time.

We want to deport
illegal criminals,

illegal immigrants
from this country.

But the president has said that,
of course, the illegal dr- --

criminal drug dealers,
the rapists, the murderers,

the individuals

who have committed heinous acts
on the interior of our country

and who have terrorized
law-abiding American citizens,

absolutely, those should be
the priority of ICE.

But that doesn’t mean
that the other illegal criminals

who entered our nation’s borders
are off the table.

The Press: Understood.

Then let me ask you
a separate question

about the confusion that still
exists across the country

right now as it relates
to the -- the freeze --

or the pause, as it’s described.
President Trump, of course,

ran --
one of the key policy items

was that he was going
to lower prices,

lower the cost of everything
from groceries,

as he often said.
But in many of the cases,

it would seem that some of
these moves could raise prices

for real Americans on everything
from low-income heating --

that program;
childcare programs.

Will nothing that the president
is doing here,

in terms of the freeze
in these programs,

raise prices
on ordinary Americans?

Ms. Leavitt: What particular
actions are you referring

to that would --

The Press: I’m referring
to LHEAP right now.

That’s the low-income
heating program, for example.

We can talk about --
there’s no clarity, so I could

refer to a lot of them.
We don’t know what they are

specifically.
Can you tell us that LHEAP --

that LIHEAP is not
one of those affected?

Ms. Leavitt: So, you’re asking
a hypoc- --

-thetical based on programs
that you can’t even identify?

The Press: No, I just
identified -- I --

Ms. Leavitt: What I can tell you
is that the --

The Press: Well, just to be --
just to be clear, since you guys

haven’t identified,
let’s do it together,

just for Americans at home.
Medicaid, is that affected?

Ms. Leavitt: I gave you
a list of examples --

Social Security, Medicare,
welfare benefits --

The Press: Medicaid too,
correct?

Ms. Leavitt: -- food stamps --
that will not be impacted

by this federal pause.
I can get you the full list

after this briefing from the
Office of Management and Budget.

But I do want to address
the cost cutting,

because that’s certainly
very important,

and -- and cutting the cost
of living in this country.

President Trump
has taken historic action

over the past week to do that.
He actually signed a memorandum

to deliver emergency price
relief for American families,

which took a number of actions.
I can walk you through those.

He also repealed

many onerous Biden
administration regulations.

We know,
over the past four years,

American households has been
essentially taxed $55,000

in regulations from
the previous administration.

President Trump, with the swipe
of his pen, rescinded those,

which will ultimately put more
money back in the pockets

of the American people.
So, deregulation is a big deal.

And then, when it comes
to energy,

I mean, the president
signed an executive order

to declare a national energy
emergency here at home,

which is going to make
America energy dominant.

We know that energy
is one of the number-one

drivers of inflation,
and so that’s why the president

wants to increase
our energy supply:

to bring down costs
for Americans.

The Trump energy boom
is incoming,

and Americans can expect that.

The Press: Please share
that memo. Thank you.

Ms. Leavitt: I will.
(Cross-talk.)

The Press: Karoline, I think --
some of the confusion, I think,

may be here with this pause
on federal funding.

You’ve made it clear
you’re not stopping funds

that go directly to individuals,
but there certainly are lots

of organizations
that receive funding and

then may pass along a benefit --
Meals on Wheels, for one.

They provide meals
for over 2.2 million seniors.

What is the president’s message
to Americans out there,

many of whom supported him
and voted for him,

who are concerned that this is
going to impact them directly,

even if, as you said,

the funding isn’t coming
directly to their wallet?

Ms. Leavitt: I have now been
asked and answered

this question four times.
To individuals at home

who receive direct assistance
from the federal government,

you will not be impacted
by this federal freeze.

In fact, OMB just sent out
a memo to Capitol Hill with Q

and A to -- to clarify some of
the questions and the answers

that all of you are a- --
are asking me right now.

Again, direct assistance
will not be impacted.

I’ve been asked and answered
about this OMB memo.

There’s many other topics
of the day.

Jacqui Heinrich.

The Press: But on indirect
assistance, Karoline --

The Press: Thank you, Karoline.
The Press: -- if it’s going

to another organization
and then trickling down?

Ms. Leavitt: Direct assistance
that is in the hands

of the American people
will not be impacted.

Again, as I said to Peter,

we will continue to provide that
list as it comes to fruition.

But OMB right now
is focused on analyzing

the federal government’s
spending, which is exactly

what the American people
elected President Trump to do.

(Cross-talk.)
The Press: Thank you, Karoline.

The Press: And one question
on immigration, Karoline.

On immigration.
The Press: Thank you, Karo- --

The Press: Of the 3,500 arrests
ICE has made so far

since President Trump
came back into office,

can you just tell us
the numbers?

How many have a criminal record
versus those who are just

in the country illegally.
Ms. Leavitt: All of them,

because they illegally
broke our nation’s laws,

and, therefore,
they are criminals,

as far as
this administration goes.

I know the last administration
didn’t see it that way,

so it’s a big culture shift
in our nation

to view someone who breaks our
immigration laws as a criminal.

But that’s exactly
what they are.

Jacqui.
(Cross-talk.)

The Press: Karoline,
on tariffs.

The Press: But you made a point
of going with the worst first.

The Press: On tariffs.

The Press: They all have
a criminal record?

The Press: And welcome
to the briefing room.

Ms. Leavitt: If they broke
our nation’s laws, yes,

they are a criminal.
Yes.

The Press: Thank you.

On stripping security details
for figures like John Bolton,

Pompeo, Brian Hook.
Senator Tom Cotton said

that he’s seen the intelligence
and the threat from Iran

is real for anyone who played
a role in the Soleimani strike.

He voiced concern it wouldn’t
just impact those individuals

but potentially their family,
innocent bystanders, friends --

anyone who is near them
when they’re out in public.

Is the president open
to reconsidering his decision?

Ms. Leavitt: The president was
asked and answered

this yesterday,
and he was firm in his decision,

despite some of the comments
that you had referenced.

And he’s made it very clear
that he does not believe

American taxpayers should fund
security details for individuals

who have served
in the government

for the rest of their lives.

And there’s nothing
stopping these individuals

that you mentioned
from obtaining private security.

That’s where the president
stands on it.

I have no updates on that.
The Press: Is there any concern

that this decision
might jeopardize

the administration’s ability
to hire the best advisers

for these kinds of positions
in the future?

Ms. Leavitt: No.

In fact, I’ve talked to the
Presidential Personnel Office

who has told me directly
that there is such an influx

of resumes

for this administration that
it’s incredibly overwhelming.

There is no lack of talent
for the Trump administration.

Reagan Ree- --
The Press: And would he --

would he take
any responsibility --

The Press: Thanks, Karoline.

The Press: -- if anything
happened to these people?

Would he feel at all that his
decision was a factor in that?

Ms. Leavitt: The president was
asked and answered

this yesterday.
I’d defer you to his comments.

The Press: Thanks, Karoline.

The Press: Karoline --

Ms. Leavitt: Reagan, since
you’re in the back row,

I hear y-
-- the back row

hasn’t gotten much attention
in the last four years --

The Press: Yes, thank you.

Ms. Leavitt: -- so I’m happy
to answer your question.

The Press: And I can project.
(Laughter.)

Does the president intend
to permanently

cut off funding to NGOs

that are bringing illegal
foreign nationals

to the country,
such as Catholic Charities?

Ms. Leavitt: I am actually
quite certain that the president

signed an executive order
that did just that,

and I can point you to that.

The Press: One more, Karoline.

Ms. Leavitt: Yeah.

The Press: President Trump
issued an executive order

on increased vetting for
refugees in visa applications.

Ms. Leavitt: That’s right.

The Press: Part of that order
was considering an outright ban

for countries that have
deficient screening processes.

Has the president considered
yet which countries

might fall
into this category?

Are countries like Afghanistan
or Syria

under consideration
for a full ban?

Ms. Leavitt: Yeah.

So, the president
signed an executive order

to streamline the vetting
for visa applicants

and for illegal immigrants
in this country

who are coming, of course,
from other nations.

It also directed the secretary
of State to review the process

and make sure that other
countries around the world

are being completely transparent
with our nation

and the individuals
that they are sending here.

And so, the secretary of State
has been directed

to report back to the president.
I haven’t seen that report yet.

We’ve only been here
for a few days.

(Cross-talk.)

The Press: Karoline,
two questions for you.

One on the freeze
in federal funding.

Who advised the president
on the legality

of telling government agencies
that they don’t have to spend

money that was already
appropriated by Congress?

Ms. Leavitt: Well, as the
OMB memo states,

this is certainly within
the confines of the law.

So, White House Counsel’s Office

believes that this is
within the pe-

-- president’s power to do it,
and therefore, he’s doing it.

The Press: Okay.
So, they disagree with lawmakers

who say that they don’t
have the power to --

to freeze this funding?

Ms. Leavitt: Again, I would
point you to the language

in the memo that clearly states
this is within the law.

The Press: And on what happened
on Friday night.

The -- the administration fired
several inspectors general

without giving Congress
the 30-day

legally required notification
that they were being fired.

I think only two were left
at DO- -- DHS and the DOJ.

And then, yesterday,
we saw several prosecutors --

I believe 12 -- fired from
the Justice Department

who worked on the investigations
into the president.

As you know,
they are career prosecutors;

therefore, they are afforded
civil service protections.

How is the administration
deciding which laws to follow

and which ones to ignore?

Ms. Leavitt: So, it is
the belief of this White House

and the White
House Counsel’s Office

that the president
was within his exe- --

executive authority
to do that.

He is the executive
of the executive branch,

and, therefore, he has the power
to fire anyone

within the executive branch
that he wishes to.

There’s also a case that went
before the Supreme Court

in 2020: Scaila [Seila]
Law LLC, v. the Customs --

the [Consumer Financial
Protection] Bureau Protection.

I would advise you
to look at that case,

and that’s the legality that
this White House has rested on.

The Press: So, you’re confident
that if they bring lawsuits

against you --
those prosecutors

who were fired -- that
-- that they will succeed?

Ms. Leavitt: We will win
in court, yes.

The Press: And did he personally
direct this,

given they worked on
the classified documents

investigation and the election
interference investigation?

Ms. Leavitt: This was a memo
that went out

by the Presidential
Personnel Office,

and the president is the leader
of this White House.

So, yes.

The Press: So, it did
come from him?

Ms. Leavitt: Yes, it came
from this White House.

(Cross-talk.)
The Press: Karoline.

Ms. Leavitt: Sir.
The Press: Thank you.

Congrats on your first day
behind the podium.

Ms. Leavitt: Thank you.

The Press: President Trump
ended funding for UNRWA

and also designated the Houthis
a foreign

terrorist organization.
Ms. Leavitt: That’s right.

The Press: Both were decisions
that the previous administration

had reversed.
So, here’s my question:

Will there be an investigation
into who gave the previous

administration
this terrible advice?

Ms. Leavitt: Well, that’s
a very good point.

I haven’t heard discussions
about such an ins-

-- investigation,
but it wouldn’t be a bad idea,

considering that
the Houthis cer- --

certainly are terrorists.
They have launched attacks

on U.S. naval ships
across this world,

and so I think it was a very
wise move by this administration

to redesignate them
as a terrorist group,

because they are.
And I think it was a foolish

decision by the previous
administration to do so.

As for an investigation,
I’m not sure about that,

but it’s not a bad idea.

(Cross-talk.)
Josh.

The Press: Thank you
for the question.

I appreciate it.
Can you give us an update

on the president’s plan
for his tariff agenda?

He spoke a lot
about this yesterday,

and there’s a couple of dates
coming up that --

Ms. Leavitt: Sure.
The Press: -- he’s spoken to.

Number one, February 1st.
He’s alluded to both

the potential for tariffs
for Canada and Mexico

but also China
to take effect on those days.

Where is --
what’s he thinking about that?

Ms. Leavitt: Yeah.

The Press: Should those

countries expect that
on the 1st?

Ms. Leavitt: Again, he was asked
and answered

this question
this past weekend

when he took a lot
of questions from the press,

and he said that
the February 1st date

for Canada
and Mexico still holds.

The Press: And what about
the China 10 percent tariff

that he also had mused
about last Tuesday

going into effect
on the same date?

Ms. Leavitt: Yeah, the president
has said that he is very much

still considering
that for February 1st.

The Press: And then,
separately, yesterday,

he talked also about
sectoral tariffs on,

for instance, pharmaceuticals,
as well

as semiconductor computer chips.
He talked about steel, aluminum,

and copper.
What’s the timeline on those?

Is that a similar sort of
“coming days” thing or --

Ms. Leavitt: Yeah, so when
the president talked about that

in his speech yesterday,
that actually

wasn’t a new announcement.
That was within a presidential

memorandum that he signed
in one of the first days

here in the White House on
his America First trade agenda.

So, there’s more details
on those tariffs in there.

As far as a date,

I don’t have a specific date
to read out to you,

but the president is committed
to implementing tariffs

effectively, just like
he did in his first term.

The Press: And then -- and then,
finally,

he also was asked on the plane
when he gaggled

about the potential
for a universal tariff.

He was asked maybe about two
and a half percent.

Ms. Leavitt: Yeah.

The Press: There was
a report about that.

He said he wanted
“much bigger than that.”

Should we understand
that these tariffs would add up?

You know, in other words,
you might have country-specific

tariffs like Canada,
Mexico, China.

You might have sectoral tariffs,
like on pharmaceuticals,

as well as a potential
universal tariff on top of that.

Do these stack on one
or the other,

or would one sort of
take precedence over another?

Ms. Leavitt: All I can point you
to is what the president

has said on this front:

the February 1st date
for Canada and Mexico

and also the China tariff
that he has discussed.

He rejected
the 2.5 percent tariff.

He said that was
a little bit too low.

He wants it to be higher.

I’ll leave it to him to make
any decisions on that front.

The Press: Do you have
any comment on what the --

(Cross-talk.)

The Press: -- what the
Mexicans and Canadians --

Ms. Leavitt: Phil.

The Press: -- have done so far?

Do you have any comment
on whether that has met the bar

of what he wants
to see on fentanyl?

Thank you.

Ms. Leavitt: I --
I won’t get ahead

of the president, again,

on advocating to foreign nations
on what they should

or shouldn’t do to get away
from these tariffs.

The president has made it
very clear, again,

that he expects every nation
around this world to cooperate

with the repatriation
of their citizens.

And the president has also
put out specific statements

in terms of Canada and Mexico

when it comes to what he expects
in terms of border security.

We have seen a historic level
of cooperation from Mexico.

But, again, as far as
I’m still tracking --

and that was last night talking
to the president directly --

February 1st
is still on the books.

The Press: Thank you.
Ms. Leavitt: Phil.

The Press: Thank you, Karoline.
Quick programming note,

and then a question on taxes.
Ms. Leavitt: A programming note.

The Press: Well, in terms
of programming, should --

Ms. Leavitt: That sounds fun.

The Press: -- we expect to see
you here every day?

How frequently will these --

The Press: That’s a
good question.

The Press: -- press
briefings be?

Ms. Leavitt: It is a good
question, April.

So, look, the president, as you
know, is incredibly accessible.

First day here, he wanted
all of you in the Oval Office.

You got a 60-minute
press conference with the leader

of the free world --
while he was

simultaneously signing
executive orders, I may add.

That’s pretty impressive.
I don’t think the previous

office holder would be able
to pull such a thing off.

So, look, the president is
the best spokesperson

that this White House has,
and I can assure you that you

will be hearing from both him
and me as much as possible.

The Press: And then a question
about tax cuts.

You know, the president
has promised to extend

the tax cuts
from the previous term.

I’m curious, you know,
does the president support

corresponding spending cuts,

as some Republicans
have called for in Congress?

And will the new
Treasury secretary be leading

those negotiations
with the Hill,

as Mnuchin did during
the first administration?

Ms. Leavitt: The president is
committed to both tax cuts

and spending cuts.

And he has a great team
negotiating on his behalf,

but there’s no better negotiator
than Donald Trump,

and I’m sure he’ll be involved

in this reconciliation process
as it moves forward.

(Cross-talk.)

The Press: Karoline,
in the announcement

that you made last night
on the Iron Dome,

it said the president
had directed

that the United States
will build this Iron Dome.

Ms. Leavitt: Yeah.

The Press: When you read
into the executive order,

it seemed short of that.

It asked for
a series of studies --

Ms. Leavitt: Yeah.

The Press: --
and reports back on --

can you tell us whether the
president has directed this and,

if he is this concerned
on this issue,

why the suspensions
that we saw listed by OMB

included so many different
nuclear programs,

nonproliferation programs,

programs to blend down
nuclear weapons,

and s- --
and so forth?

Ms. Leavitt: First of all,
when it comes to the Iron Dome,

the executive order directed
the implementation of the --

of an Iron Dome.
It also, as you said,

kind of directed research
and studies to see if -- or --

or how the United States
can go about doing this,

particularly the Department
of Defense.

When it comes to the other
question that you asked about

those specific programs, again,
I would say, this is not a --

a ban; this is a temporary pause
and a freeze

to ensure that all of the money
going out from Washington, D.C.,

is in align
with the president’s agenda.

And as the Office of Management
and Budget has updates

on what will be kick-started,
once again,

I will provide those to you.
The Press: Can you clarify

for a sec what you were
saying before on Medicaid?

It wasn’t clear to me
whether you were saying that

no Medicaid would be cut off.
Obviously, a lot of this

goes to states before it goes
to individuals and so forth.

So, are you guaranteeing here
that no individual now

on Medicaid would see
a cutoff because of the pause?

Ms. Leavitt: I’ll check back
on that and get back to you.

Jon.

The Press: Thanks a lot,
Karoline.

As you know, in the first week
that the president

was in office,
signed an executive order

as it relates to
birthright citizenship --

trying to eliminate that.
Now, 22 state attorney generals

have said that
this is unconstitutional.

A federal judge has just
agreed with their argument.

What’s the administration’s
argument for doing away

with birthright citizenship?

Ms. Leavitt: The folks that
you mentioned have a right

to have that legal opinion,
but it is in disagreement

with the legal opinion
of this administration.

This administration believes
that birthright citizenship

is unconstitutional,

and that is why President Trump
signed that executive order.

Illegal immigrants
who come to this country

and have a child
are not subject

to the laws
of this jurisdiction.

That’s the opinion
of this administration.

We have already appealed
the rul- --

the lawsuit that was filed
against this administration,

and we are prepared
to fight this

all the way to the Supreme Court
if we have to,

because President Trump believes
that this is a necessary step

to secure our nation’s borders
and protect our homeland.

Monica.

The Press: And then on
foreign policy --

on foreign policy, Karoline --

The Press: Thank you, Karoline.

It’s great to see you,
and you’re doing a great --

The Press: -- on foreign policy,
if I may.

The president’s commitment
to the NATO defense Alliance,

is it as strong
as the prior administration?

Is it the same as when
he served as president

in his first term in office?

Ms. Leavitt: As long as NATO
pays their fair share.

And President Trump has called
on NATO

Allies to increase their defense
spending to 5 percent.

You actually saw
the head of NATO at Davos

last week
on Bloomberg Television

saying that
President Trump is right

and if Europe wants
to keep itself safe,

they should increase
their defense spending.

I would just add that there was
no greater ally to our European

allies than President Trump
in his first term.

The world,
for all nations in Europe,

and, of course, here at home
was much safer

because of Presidents Tru- --

Trump’s peace through strength
diplomatic approach.

Monica.
The Press: Karoline --

The Press: Thank you.
Thank you, Karoline.

And it’s great to finally
be called on

as well in the briefing room.
I appreciate that.

Ms. Leavitt: You’re welcome.

The Press: Of course, we know
President Trump just got back

from North Carolina
and California

meeting with victims
of natural disasters.

There’s the two-year anniversary
of the East Palestine, Ohio,

toxic train derailment.

Does the president
have any plans to go visit

the victims of that toxic spill
or just visit in general?

Ms. Leavitt: Not --

no plans that I can read out
for you here.

If that changes, I will
certainly keep you posted.

What I can tell you is that
President Trump

still talks about his visit
to East Palestine, Ohio.

That was one of
the turning points,

I would say, in the previous
election campaign,

where Americans were reminded
that President Trump

is a man of the people.
And he, as a candidate, visited

that town that was just derailed
by the train derailment --

no pun intended --
and he offered support and hope,

just like I saw the president
do this past week.

It was a purposeful decision
by this president,

on his first domestic trip,
to go to North Carolina

and to California to visit
with Americans who were impacted

by Hurricane Helene
and also by the deadly fires --

a red state and a blue state,
both of which feel forgotten

by the previous administration
and the federal government.

That has now -- that has now
ended under President Trump.

He will continue to put
Americans first,

whether they’re
in East Palestine,

in Pacific Palisades,
or in North Carolina.

(Cross-talk.)
Sure.

The Press: Thank you, Karoline.
On California, could you please

clarify what the military did
with the water last night,

as referenced in the president’s
Truth Social post?

Ms. Leavitt: The water has been
turned back on in California,

and this comes just days
after President Trump

visited Pacific Palisades
and, as you all saw,

applied tremendous pressure
on state

and local officials
in Pacific Palisades,

including Los Angeles
Mayor Karen Bass,

to turn on the water

and to direct that water
to places in the south

and in the middle of the state
that have been incredibly dry,

which has led
to the expansion --

the rapid expansion
of these fires.

The Press: So, could you clarify
what the military’s role was,

where the water came from,
and how it got there?

Ms. Leavitt: Again, the Army
Corps of Engineers

has been on the ground
in California

to respond to the devastation
from these wildfires.

And I would point out that
just days after President Trump

visited the devastation
from these fires,

the water was turned on.

That is because of
the pressure campaign

he put on state
and local officials there,

who clearly lack
all common sense.

And I will never forget being
at that round table

with the president last week

and hearing the frustration
in the voices of Pacific

Palisades residents
who feel as though

their government
has just gone insane.

Before President Trump
showed up on the scene,

Karen Bass was telling
private property owners

that they would have
to wait 18 months

to access
their private property.

So, this administration,
the president and his team

that’s on the ground
in California --

Ric Grenell, who he has
designated to oversee

this great crisis --
ha- --

will continue to put pressure
on Karen Bass and state

and local officials
to allow residents

to access their properties.

This is a huge part of it.

These residents
want to take part in their own

clearing out
of their properties.

They should be able
to do that.

It’s the United States
of America.

What happened
to our freedom?

Clearly, it’s gone
in California,

but not anymore
under President Trump.

The Press: Karoline --
Ms. Leavitt: April.

The Press: Karoline,
welcome to the briefing room.

Ms. Leavitt: Thank you.

The Press: Several questions.
One on the pause.

Will minority-serving
institutions,

preferably colleges
and universities,

have those monies held back
temporarily at this moment?

Ms. Leavitt: Again, I have
not seen the entire list,

because this memo
was just sent out.

So, I will provide you all
with updates as we receive them.

Okay?

The Press: Karoline --
The Press: And secondly -- als-

--
The Press: Karoline.

The Press: Also, secondly,
when it comes to immigration,

there is this southern
border focus.

What happens to those
who have overstayed their visas?

That is part of the broken
immigration system.

In 2023, there was a report
by the Biden administration,

the Homeland Security
Department,

that said overstays of visas

were three times
more than usual.

Will there be a focus on the
overstays for visas as well?

Ms. Leavitt: If an individual
is overstaying their visa,

they are therefore
an illegal immigrant

residing in this country,

and they are subject
to deportation.

The Press: And also, lastly --
Ms. Leavitt: Yes.

The Press: Lastly,
as we’re dealing with anti-DEI,

anti-woke efforts, we understand
this administration could --

is thinking about celebrating
Black History Month.

Have you got any word on that?

Anything that you
can offer to us?

Ms. Leavitt: As far as I know,
this White House

certainly
still intends to celebrate,

and we will continue
to celebrate American history

and the contributions
that all Americans,

regardless of race, religion,
or creed,

have made to our great country.
And America is back.

Christian Datoc.

The Press: Thanks, Karoline.
Just real quick.

You mentioned
the inflation executive

order the president signed,
but egg prices have skyrocketed

since President Trump
took office.

So, what specifically
is he doing

to lower those costs
for Americans?

Ms. Leavitt: Really glad
you brought this up,

because there is a lot
of reporting out there

that is putting the onus
on this White House

for the increased
cost of eggs.

I would like
to point out to each

and every one of you that,
in 2024,

when Joe Biden
was in the Oval Office --

or upstairs in the residence
sleeping; I’m not so sure --

egg prices increased
65 percent in this country.

We also have seen
the cost of everything,

not just eggs --
bacon, groceries, gasoline --

have increased because of
the inflationary policies

of the last administration.

As far as the egg shortage,
what’s also contributing to that

is that the Biden administration

and the Department
of Agriculture

directed the mass killing of
more than 100 million chickens,

which has led to a lack of
chicken supply in this country,

therefore a lack of egg supply,

which is leading
to the shortage.

So, I will leave you
with this point.

This is an example of why
it’s so incredibly important

that the Senate moves
swiftly to confirm

all of President Trump’s
nominees, including his nominee

for the United States
Department of Agriculture,

Brooke Rollins, who is already
speaking with Kevin Hassett,

who is leading the economic team
here at the White House,

on how we can address the egg
shortage in this country.

As for cots, I laid out --
costs --

I laid out the plethora of ways
that President Trump

has addressed saving costs
for the American people

over the past week.

He looks forward
to continuing to doing that --

The Press: Karoline, what --

Ms. Leavitt: --
in the days ahead.

(Cross-talk.)

Thank you, guys, so much.
I’ll see you soon.


