Ms. Leavitt: Good afternoon,
everybody.

The Press: Good afternoon.

Ms. Leavitt: Good to see
you all.

President Trump is in charge
and America is back.

This week further demonstrated
that the Trump effect is real.

Over the weekend,
Americans celebrated

the return
of American-Israeli citizen,

Keith Siegel, and two Israelis
who were held captive

by Hamas terrorists
since October 7th, 2023.

President Trump
and his administration

worked diligently
to secure their release

and are committed to freeing
all remaining hostages.

Yesterday, as you all know,

President Trump held his first
foreign meeting

at the White House
with Israeli

Prime Minister
Benjamin Netanyahu,

and as the president said,

the bonds of friendship
and affection

between the American
and Israeli

people have endured
for generations,

and are
absolutely unbreakable.

The President is committed
to eliminating Hamas

in securing a lasting piece
for the entire region.

The historic proposal for the
United States to take over Gaza,

announced by President Trump
last night,

underscores this commitment.

Insanity is doing the same
thing over and over again

and expecting
different results.

President Trump is an
outside-of-the-box thinker

and a visionary leader,

who solves problems
that many others,

especially in this city,
claim are unsolvable.

We've already seen the results
from President Trump's

bold peace through strength
diplomacy on the world stage.

In response to President Trump's
tariffs this week,

both Mexico and Canada
took immediate steps

to alleviate
the illegal alien migration

and flow of deadly drugs,

particularly fentanyl,
into our country.

Mexico's president,
Claudia Sheinbaum,

agreed to permanently supply
10,000 Mexican soldiers

on the U.S. border,

who will be
specifically designated

to stopping fentanyl
and criminal aliens

from pouring
into our country,

and Canada's prime minister,
Justin Trudeau,

agreed to appoint
a fentanyl czar,

list cartels as terrorists,
and increased resources

to assist
the 10,000 frontline personnel

at our northern border
with Canada.

In recognition of these steps,

President Trump paused
the implementation of tariffs

for one month while negotiations
continue and final deals

can be structured.
Throughout the transition

and during his
inaugural address,

President Trump made it known
that the United States cannot

and will not allow
the Chinese Communist Party

to continue with its effective
and growing control

over the Panama Canal.

Following Secretary Rubio's
successful first trip

and visit there
over the weekend,

Panama's president said
he will allow its participation

in the Chinese Communist
Party's…

It will no longer
allow the participation

in the Belt
and Road Initiative,

that participation will expire.
This is significant,

because Panama was the first
Latin American nation

to join Belt and Road,

and now becomes the first
to back away from it

because of President Trump.

And to assist with the ongoing
mass deportation effort,

El Salvador's president has
agreed to the most unprecedented

migratory agreement
anywhere in the world.

Because President Trump
is back in charge,

El Salvador has offered
for illegal aliens

of any nationality facing
deportation in the U.S.

to be booked
in his country's prison system.

And finally, President Trump's
envoy for special missions,

Ric Grenell,
traveled to Venezuela,

and not only secured the release
of six American hostages,

but Venezuela also agreed
to accept the return

of illegal alien
Tren de Aragua gang members.

All of these incredible
victories prove how well

President Trump's peace-through-
strength approach is working,

and the days of weak
American leadership are over.

In another success story
this week,

efforts to seal the border,
halt the invasion,

and carry out the largest
mass deportation campaign

continue at lightning speed.

Customs and Border Protection
has approximately

79 miles of new border
wall projects already underway

in various stages
of construction and planning.

The first flights arrived
to Guantanamo Bay

yesterday afternoon
out of El Paso.

"Who were some of the passengers
aboard you may ask?"

There were 10 members
of the transnational gang,

Tren de Aragua,
on this flight,

and overall,
our heroic ICE agents

continue to prioritize
the removal of violent criminal,

illegal aliens in communities
across the country.

On February 3rd, ICE Dallas
arrested a citizen of Nicaragua

who has been convicted
of sexual assault, strong arm,

and lewd acts with a minor,

and sentenced to 15 years
in prison.

ICE Los Angeles arrested
a Mexican citizen

who has been convicted
of lewd acts with a minor

and sentenced to 364 days.

ICE Atlanta arrested
a citizen of Mexico

who has been convicted
of homicide by vehicle

and hit-and-run, and sentenced
to six months confinement.

ICE New York arrested
a Venezuela national

and known TDA gang member

who has a prior
criminal conviction

for assault in the third degree,
causing physical injury.

Americans are safer every single
time one of these criminals

is arrested
and deported from our country.

On another important
and ongoing topic,

the Senate is working
fast to confirm

President Trump's exceptional
cabinet nominees in the face

of relentless media
smear campaigns.

As of right now,

12 members of the president's
cabinet have been confirmed.

Most recently, Pam Bondi,
who, as you all know,

I was just in the Oval Office
for that swearing in ceremony,

surrounded by Pam's
lovely family,

and we look forward
to watching her serve

as the Attorney General
of the United States.

According to CNN,
President Trump

is getting more cabinet
picks confirmed

so far than the average
president in the modern era,

another success story,
and we believe it's critical

that Republicans in the Senate
majority stay tough

and keep their foot
on the gas

to confirm all of the remaining
nominees as quickly as possible,

so we can continue President
Trump's important work here

at the White House and across
our entire federal government.

Lastly, throughout his
historic campaign,

President Trump pledged
to restore common sense

to our country,

and he's continuing
to deliver on that

with an executive order
that he will sign later today.

The president will be signing
an executive order

keeping men out
of women's sports

to defend the safety
of athletes,

protect competitive integrity,

and uphold the promise
of Title IX.

This common-sense action
from President Trump

ends the disgusting
betrayal of women and girls

by the previous
administration,

who, for years,
catered to radical activists

who wanted biological males

to be treated as women
in workplace showers,

competitive sports, prisons,
and even rape shelters.

Gender ideology
insanity is over.

Submissions from individuals
across the country

interested in participating
in our new media seat

at a future briefing
continue to flood in.

We are at more than 12,000
and counting.

If you're watching right now
and are interested,

you can continue to apply
on our new media website,

whitehouse.gov/newmedia.

And in the seat today,

we have a longtime national
television broadcaster.

I'm sure many of you
recognized her when she came in.

Sage Steel,
who is now the host

of an incredibly
successful podcast,

the Sage Steel Show on YouTube

and all podcast platforms,
and previously,

Sage was a fixture at ESPN
from 2007 to 2023.

Primarily hosting Sports Center,
which we all know well,

before leaving the company
to exercise

her first amendment
rights more freely.

We are honored to welcome her
to the Briefing Room today.

She will be joining
the president

at the big EO
signing later this afternoon.

I know many of you
will be there as well.

So, Sage, why don't you
kick us off

on this very exciting day
for women and girls

across the country?
Thank you for joining us.

The Press: It is exciting,
and Karoline,

thank you for welcoming
people like me

with a little bit
of a different perspective,

different background
in this seat.

It really does mean a lot.
Thank you.

Obviously the house
already passed

the Protection of Women
and Girls in Sports Act,

which was a really big step
for women and girls so far.

The Senate, as we know,
has not brought it up to vote.

We all know executive orders
can be overturned,

so I'm wondering how important
it is to the president

to get Congress to bring this,
to pass legislation,

so there are no instances
like the past administration

that really tried
to destroy Title IX?

Ms. Leavitt: It's
incredibly important

that Congress immediately
acts on this priority.

I think the president
is really setting the tone.

Making this a very
immediate priority

for this administration,

just as he promised to do
on the campaign trail.

And I'd like to get into the
executive order a little bit,

because it is the news of the
day here at the White House,

and talk about
what this executive action

will actually do.

So, the executive order
that the president

will be signing later
this afternoon,

as I said, upholds
the promise of Title IX.

It also will require the DOJ
to abide by the nationwide

previous administration's
illegal Title IX rewrite

that would've dissolved single-
sex spaces and opportunities.

It also requires
immediate action,

including enforcement actions
against schools

and athletic associations
comprised of schools

that deny women
single-sex sports,

and single-sex locker rooms.

The executive order also calls
for the convening of private

sporting bodies
in the White House.

We want them to come
to this campus

so the president
can hear in person

the stories of female athletes

who have suffered
lifelong injuries,

who have been silenced
and forced to shower with men,

and compete with men on athletic
fields across the country.

Many of those women will be
at the White House today.

I encourage all of you
in the media

to actually talk to them,
to hear their stories.

And I would also just add
one more thing.

This is a wildly
popular position

with the American people.

In fact, there was a new poll
recently that showed

the overwhelming
majority of Democrats

also support keeping biological
men out of women's sports.

And so I know the president
is very excited about the bill

signing that will take place
at 3:00 this afternoon.

You'll hear from him
more on that later,

and we look forward
to seeing you there, Sage.

So thank you very, very much.

Garrett, great to see
you here today.

The Press: Thank you.

On Gaza, the president
has spent

basically his entire
public career

criticizing foreign
entanglements, nation-building,

sending American troops
to fight abroad,

particularly in the Middle East.

This plan seems like it
could ultimately involve

all of those things.
Can you explain this reversal

and how building and owning Gaza
squares with America

first foreign policy?

Ms. Leavitt: I would reject
the premise of your question

that this forces
the United States

to be entangled
in conflicts abroad.

The president
has not committed

to putting boots
on the ground in Gaza.

He has also said
that the United States

is not going to pay
for the rebuilding of Gaza.

His administration is going
to work with our partners

in the region
to reconstruct this region.

And let me just take
a step back, Garrett,

because this is an out
of the box idea.

That's who President Trump is.

That's why the American people
elected him.

And his goal is lasting peace
in the Middle East

for all people in the region.

And as I said
in my opening remarks,

we've had the same people
pushing the same solutions

to this problem for decades,

and it's been made very clear
to the president

that the United States
needs to be involved

in this rebuilding effort

to ensure stability
in the region for all people.

But that does not mean boots
on the ground in Gaza.

It does not mean
American taxpayers

will be funding this effort.
It means Donald Trump,

who is the best dealmaker
on the planet,

is going to strike a deal
with our partners in the region.

The Press: He did not rule out
American troops

in Gaza last night.
Are you doing that now?

Ms. Leavitt: I am saying
that the president

has not committed
to that just yet.

He has not made that commitment.
And you know that.

The Press: And on
the foreign partners,

the Jordanians,
the Egyptians,

the Saudis have already
panned this plan.

What foreign partners, if any,
have expressed any interest

in being part of it?

Ms. Leavitt: Well, the president
has said

he's been socialing this idea
for quite some time.

He's been thinking about this.

He said in his remarks
last night,

this was not a decision
or an announcement

that he takes lightly.

And the president has already
spoken to the President El-Sisi.

In fact, that was
his first foreign leader call.

He's meeting with
the King of Jordan,

King Abdullah next week.

He spoke with
the King of Bahrain.

He spoke with the Crown
Prince of Saudi Arabia.

And he has made it very clear,
he's been very vocal

that he expects our partners
in the region,

particularly Egypt and Jordan,
to accept Palestinian refugees

temporarily so that
we can rebuild their home.

I'd like to show you some images
of Gaza that were taken.

Fox News aired this.

I mean, that is, as they put it,
an apocalyptic scene in Gaza.

This is an unhabitable place
for human beings.

Do you really think that
families can live their dream

in a region
that looks like this,

with no running water,
no electricity,

and the special envoy
to the president,

Steve Witkoff, recently traveled
to Gaza, as you all know,

and he came back with images

that he showed the president
of the dire situation here.

The president made this decision
with a humanitarian heart

for all people in the region.
Peter?

The Press: Thank you, Caroline.
Are any officials here

preparing to fight democratic
lawmakers in the streets?

Ms. Leavitt: Absolutely not.
And thanks for the question.

The Press: Some elected
Democrats are so steamed

about DOGE.

Congresswoman LaMonica McIver
says, "We are at war."

Ilhan Omar says,

"We might actually see
somebody get killed."

And Chris Van Hollen says,

"We have to fight this
in the Congress.

We have to fight this
in the streets."

So what now?

Ms. Leavitt: And may I just
point out,

if you heard
that type of violent,

enticing rhetoric
from our side of the aisle,

from Republican leaders
on Capitol Hill,

I think there would be a lot
more outrage in this room today.

It's unacceptable, the comments
that have been made

by these Democrat leaders.

And frankly, they don't even
know what they're talking about.

Because President Trump
was an elected

with a mandate
from the American people

to make this government
more efficient.

He campaigned across this
country with Elon Musk

vowing that Elon
was going to head up

the Department
of Government Efficiency,

and the two of them,
with a great team around them,

were going to look
at the receipts

of this federal government

and ensure it's accountable
to American taxpayers.

That's all that
is happening here.

And for Democrat officials
to incite violence

and encourage Americans

to take to the streets
is incredibly alarming,

and they should be held
accountable for that rhetoric.

The Press: It sounds
like something

that they're most
concerned about

is DOGE engineers
with access to Treasury systems.

Can you clarify?
Do the DOGE engineers

have read-only access
in these systems?

Ms. Leavitt: Yes.

The Press: So they're not
allowed to write new code?

Ms. Leavitt: No.
The Press: They're not? Okay.

Ms. Leavitt: No.

The Press: And then,
one more thing.

NBC is reporting that
some of the illegal immigrants

that we've seen rounded up and
arrested are not being deported.

They're being released

with ankle or wrist
monitoring devices,

or they have to check in
on the phone.

So is the administration
arresting more people

than you have room for?

Ms. Leavitt: I have seen
the reports,

and I'm glad you brought it up
because we want to address it.

There have been a total
of 461 illegal aliens,

this is of this morning,

when I got this information
from DHS,

that have been released
from custody of the more

than 8,000
that have been arrested

since President Trump
was inaugurated.

It's less than 6%.

And there are reasons
for their release.

Some of the factors include
a lack of significant likelihood

of removal
in the foreseeable future,

lack of detention availability,

which is something
this president

and this administration
has been incredibly vocal about.

We are doing everything we can
to deport

and detain
illegal immigrants,

but we need Congress's help
to increase funding

for border patrol
and for ICE to increase

detention capability
in our facilities.

And then, other serious
medical conditions

have also been the reasons

for some of the release
of these individuals.

But none of them
have final deportation orders.

Many of them
are probably contesting

their immigration status.

I'd refer you to DHS
for more details,

but I did get that information,

because I knew
it'd be a question.

So thank you. Sure.

The Press: Caroline?
Ms. Leavitt: Yes.

The Press: The president
and you here again today

have made clear,
given the devastation,

you think Palestinians
have no choice

but to leave Gaza
and go elsewhere.

But Palestinians say
this is their home,

they don't want to go.
The president last night

said he's willing to use
the military if necessary.

Is the US prepared to remove
Palestinians from Gaza by force?

Ms. Leavitt: The president
is prepared

to rebuild Gaza for Palestinians
and all people in the region,

peace-loving people who want
real economic development

and opportunity in the region.

This is a region
that has been controlled

by Iranian-backed
terrorists, Hamas,

who have brutalized
not just Israelis,

but Palestinians too.

It is because of Hamas that you
see those images on that screen,

that Gaza has become
a demolition site,

because Hamas launched
that brutal attack on Israel

on October the 7th.

And so, again, I would stress,
President Trump wants to ensure

that this can be a place where
all people can live in peace.

He is a peacemaker-in-chief.

He made that very clear
in his first term.

And as for how that
will be accomplished,

the president and his team
are talking with our allies

in the region
to consider next steps.

The Press: But should
the American people

be prepared to see
US military on the ground,

fighting a ground war
against Hamas?

Ms. Leavitt: Again,
the president has not committed

to US troops
in the region.

The Press: But it is an option?

Ms. Leavitt: I have said
that the president

has not committed to that yet.
Sure.

The Press: Let me just follow up
on that, though.

Why not rule out the idea
of committing US troops?

This has been
a longstanding argument

that the President has made,
really over the last decade

or so,
talking about endless wars

not something the US wants.
Why not rule out?

Ms. Leavitt: Because I think
the president is very good

when he's making deals

and negotiating not
to rule out anything

because he wants to preserve

that leverage bridge
and negotiations.

And so I think that's what
he's doing here. Mary.

The Press: If I can follow up
on that though.

He also said that everyone
loves this plan.

He said that in
the Oval Office this morning.

Ms. Leavitt: Sure.

The Press: In fact, the deputy
prime minister of Jordan

called it a declaration of war
on the Arab people.

So how does he square
the fact

that even some Republicans
on The Hill

are objecting to this
or questioning this?

How does he square the facts
saying everyone loves this plan?

Ms. Leavitt: Well, King Abdullah
of Jordan

will be here next week,

so I can provide
you more context

on the conversations
he will have directly

with the President of the United
States after that meeting.

And I would just point out that
there's been a lot of leaders

and officials all around
the world who have doubted,

I suppose, the deal making
ability of President Trump.

You heard the Panama leader
saying that he would not agree

to some of the concessions
that he has now made

because of Secretary Rubio's
visit.

You had the Colombian president
saying

he wouldn't accept flights
of Colombian illegal

who have entered
into our country illegally,

and those flights
are underway.

So actions speak louder
than words. Dasha.

The Press: Karoline, you said,

the president has been
working on this idea

for a while
behind the scenes now.

Is there a written plan

based on the president's
proposal for Gaza?

And if so, when was it drafted
and who had a hand in that?

Ms. Leavitt: The plan was
written

in the president's remarks
last night

as he revealed it to the world
and to the American people,

and his team are continuing
to be engaged on this effort.

I saw the National Security
Advisor this morning.

He has a very busy day of calls.

And they will again continue
to engage with our partners.

That includes
Steve Witkoff as well.

Mary.

The Press: Two questions for you
on the news of the day.

So how is today's
executive order going to impact

the 2028 Summer Olympics
in Los Angeles?

For example,
would a man who thinks

that he's a transgender woman
be allowed to compete

as a female on US soil?

Ms. Leavitt: It's a very good
question,

and the president has
actually mentioned this,

that he does expect
the Olympic Committee

and the NCAA
to no longer allow men

to compete in women's sports.

And I think the president
with the signing of his pen

starts a very public pressure
campaign on these organizations

to do the right thing
for women

and for girls
across the country.

Again, this is
an incredibly popular position.

There have been many
notable female athletes

who have had the courage
to speak out

against some very powerful
institutions in this country.

They deserve to have
a voice and a say.

The president
is bringing their voice

to the highest level at the
White House this afternoon,

and he expects
these organizations

to comply with this federal
executive order

that he'll be signing today.

The Press: Thank you.
And one more.

On media coverage
of this executive order

and the topic in general,

what's the White House's
view of framing

that calls men
transgender females,

or similar rhetoric
coming from organizations

like the ACLU and GLAD?

Ms. Leavitt: Well, it's been
very clear.

The policy
of this administration

is that there are only
two sexes,

male and female, pretty simple.
Brian Glenn.

The Press: Yes. USAID has gotten
a lot of attention

the last couple of days with
some of these bizarre things

that taxpayers
have been funding.

Now it looks like there are
a couple media outlets

that have been dragged
into this conversation

as far as USAID funding
as well.

Does the president
have any comment on that?

Ms. Leavitt: So upon coming out
here to the briefing room,

I was made aware of the funding
from USAID to media outlets,

including Politico, who I know
has a seat in this room.

And I can confirm that the more
than 8 million taxpayer dollars

that have gone to essentially
subsidizing subscriptions

to Politico
on the American taxpayers dime,

will no longer be happening.

The DOGE team is working on
canceling those payments now.

Again, this is a whole
of government effort

to ensure that we are
going line by line

when it comes to
the federal government's books.

And this president
and his team

are making decisions
across the board

on do these receipts

serve the interests
of the American people?

Is this a good use of
the American taxpayers' money?

If it is not, that funding
will no longer be sent abroad

and American taxpayers
will see significant savings

because of that effort.
Thank you.

I'd like to give some love
to the back row.

I've heard that unfortunately

they haven't been called on
in years past.

So Reagan,
why don't you go ahead.

The Press: Thanks, Karoline.

The WHCA announced
that comedian Amber Ruffin,

who has called the president
a toddler

with his pants pulled down,
will be the entertainment

for this year's
Correspondents Dinner.

Does the White House
have a reaction to this choice?

And will the president be
attending the dinner this year?

Ms. Leavitt: Certainly an
interesting choice.

I have the President's
invitation on my desk.

I have the invitation
for myself on my desk as well.

Haven't talked to
the president about it.

When he makes his decision,
I will let you all know, but-

The Press: How about you,
Karoline?

Ms. Leavitt: … definitely an
interesting choice

of the comedian.

I'll talk to the boss about it
and see what we decide.

Sure. Go ahead.
The Press: Thank you.

The Press: Karoline,
in the back.

Ms. Leavitt: Yes. Yes.

The Press: Thank you.
Appreciate it.

On the executive order,
said to be signed today,

you said that this
will be enforced.

Can you spell out for schools
and the public

how exactly
the administration plans

to enforce this even
at the local levels?

And on top of that,
there are human rights groups

who say that this could
expose kids to discrimination.

What is your response to that?

Ms. Leavitt: I think kids have
already been exposed

to discrimination,
especially young women and girls

who have been forced
to shower in locker rooms

with biological men,
who have been forced to compete

on playing fields
with biological men,

which is incredibly unfair
and unsafe,

and again, an incredibly
unpopular policy

with the American people.

As for the actions that
this executive order takes,

I already laid those out at
the beginning of the briefing.

I'm happy to give you
a copy of this fact sheet

so you can let your audiences
across the country know.

The Press: What's your message
to schools

who don't comply with this?

Ms. Leavitt: They should,
because it's going to be

federal law
in about an hour and a half.

So your colleague to your right,
to my left.

The Press: Thanks, Karoline.
Taylor with Spectrum News.

You talked a bit about DOGE.

Elon Musk is currently
a "special government employee"

who also owns companies
that have billions of dollars

in federal contracts.

You said earlier this week
that he has abided

by all applicable
federal laws,

but what steps is
the Trump Administration

taking to address
that conflict of interest?

Ms. Leavitt: The president was
already asked and answered

this question this week,
and he said, if Elon Musk

comes across a conflict
of interest with the contracts

and the funding
that DOGE is overseeing,

then Elon will excuse himself
from those contracts.

And he has, again,
abided by all applicable laws.

In the back left.
Go ahead.

The Press: Trade adviser
Peter Navarro

when asked about the external
revenue service today said,

"We're going to collect
a lot of tariff revenues

and we're going to
get tax cuts out of it."

Is it the official position
of the White House

that tariffs will lower taxes
for Americans?

Ms. Leavitt: President has
always been clear

that he believes tariffs
are a tax on foreign nations,

and he's committed
to cutting taxes

for the American people
here at home.

He also believes tariffs

are a great revenue raiser
for this country,

and that's exactly
why he has committed

to the creation
of the External Revenue Service,

which I think is
a phenomenal idea.

We'll just go down
the whole row. Go ahead.

The Press: Tom Boehm
with the BBC.

Can you confirm that under
the president's plans for Gaza,

any and all Palestinians
who want to stay in Gaza

on their land
will be allowed to do so?

Ms. Leavitt: I can confirm
that the president

is committed
to rebuilding Gaza

and to temporarily relocating
those who are there

because as I've showed
you repeatedly,

it is a demolition site.

There is no running water,
there is no electricity.

The president wants these
individuals to live in peace.

He is committed to doing that
with this very bold new plan.

And we will continue to keep you
apprised of updates

as we receive them.

Ed Lawrence, go ahead.
Yes, go ahead, Ed.

The Press: Appreciate.
Thank you.

So now that the President
Trump's policies

are starting to take shape,

how long will it take
to cycle through

and get some of
the actual prices

that Americans
are paying to come down?

Ms. Leavitt: The prices
at the store

and at the grocery pump?
The Press: All of the above.

Ms. Leavitt: Across the board?
Sure.

Well, the president is doing
everything he can, obviously,

to reduce the cost of
living crisis in this country

as quickly as possible.

That's why he signed
a litany of executive orders

across the board.

In the first couple
of weeks here,

he declared a national
energy emergency.

He committed to cutting
10 regulations

for every new one
on the book.

As you know, working for
a Fox Business-related outlet,

deregulation and energy
independence are huge drivers

of reducing inflation
in this country.

And I think Americans
can be assured

by the results President Trump
had in his first term,

when again, inflation was 1.4%
when he left office.

The Press: Is it months
or is it a year?

And will Americans have
the patience to wait for it?

Ms. Leavitt: I don't have
a timeline,

but the president
is doing everything

that he possibly can to reduce

cost of living
for Americans at home.

Phil Wegmann.

The Press: Thank you.

Is it worth risking the life
of a single US Marine

to turn the Gaza Strip into
the Riviera of the Middle East?

Ms. Leavitt: Phil, I'm not sure

why you're asking me
that question,

because I've already said
the president has not committed

to sending Marines or any boots
on the ground in Gaza.

We'll bring to the front row,
Ed O'Keefe.

The Press: [inaudible 00:26:53]
possibility?

The Press: Good to see you again
here in the front row, Karoline.

Two things, on today's
announcement, Title IX.

If he scales back
the education department

or moves
to shut it down entirely,

what entity
will enforce Title IX?

Ms. Leavitt: As of now,

this will be enforced
through education,

through Title IX.

If the abolishment of
the Department of Education

continues,

which as the President
said yesterday,

it's something his team
is looking at and considering.

It's something he talked a lot
about on the campaign trail.

Then of course, we will look
at additional maneuvers

to ensure that these
very important

policies can be implemented.

The Press: Okay,
so the education

abolishment thing's still
on the table Title IX

[inaudible 00:27:34]?

Ms. Leavitt: Yeah, the President
talked about it yesterday

in the Oval Office,

and he has good reason
to talk about it.

I mean, look,
our education system

is failing students
in this country.

The Nation's report card,

I brought it up
in my remarks last week,

it shows that fourth graders

are not reading
at the level they should.

I believe it was 40% of them
are proficient in reading.

As the mother of a child,
I want an education system

that helps my child read
and write,

teaches him math,
nothing else in the classroom.

And the President
is wholeheartedly committed

to we can make academia
great again in this country.

The Press: One other
[inaudible 00:28:06], Karoline.

Ms. Leavitt: Deanna. Go ahead.

The Press: Thanks, Karoline.
The does the President,

is he looking at offering
anything to these Arab countries

that take in Palestinians?

Is he willing to give them
anything in return?

And secondly, when the President
announced his taking

over Gaza policy yesterday,
was Netanyahu aware of this?

And what was his reaction

when Trump presented
that idea to him?

Ms. Leavitt: I won't get ahead
of the President's discussions

or negotiations
on your first question

about what would be offered.

I think the President's
made it clear

that he expects these nations
in the region to step up

and to accept
Palestinian refugees who will be

temporarily relocated
for the rebuilding of Gaza.

As for whether
Prime Minister Netanyahu

was aware before the President's
remarks, he was indeed.

I wasn't present
for that reaction.

But again, this is something the
President has been socializing

and thinking about
for quite some time.

Nick, good to see you.

The Press: Oh, Jordan.
Ms. Leavitt: Jordan. Sorry.

The Press: Thank you, Karoline.
So Secretary Hegseth announced

yesterday that Army
recruiting levels have reached

12-year highs in December,
15-year highs in January.

What is making young people
want to serve the military

under the Trump
Administration?

And how does that contrast
to Biden's failure

consistently to meet recruiting
[inaudible 00:29:23]?

Does President Trump's anti-DEI
agenda play a role in this?

Ms. Leavitt: Well, first of all,

the recruitment level
for all branches of our military

are at crisis levels.

And it serves
as a national security

risk that our military branches
are not fully staffed

to where they need to be.

And I do believe
it's a culture problem

within these institutions

that the President is very much
committed to fixing,

as emphasized by
the executive orders

he has signed to root DEI
out of the military.

And I think when young men
and women

who are honorably signing up
to serve in our nation's

military see
somebody like Pete Hegseth,

the new Secretary of Defense
who is a proven war fighter,

who risked his life
in battle for this country.

Who understands
what it means to deploy

and to defend the Constitution
and your nation abroad,

and to put your life
on the line.

When they see a leader
like that

and a leader
like President Trump

who has committed to peace
through strength,

that's very inspiring.

And we look forward to seeing
those recruitment numbers

and retention numbers

skyrocketing
over the next four years.

And I know Pete Hegseth
is committed to increasing

recruitment
at all branches of the military.

I'll defer you
to the Department of Defense

on exactly what he plans
to implement. Jeff.

The Press: Thanks very much.
Two questions.

One, the President yesterday
used the word permanent

for permanently
resettled Palestinians.

I hear you saying
temporarily today.

Is that a shift
or a specific change

that you want to highlight?
And my second question is,

yesterday he spoke about
the U.S. owning Gaza.

Who owns Gaza now and how would
the U.S. acquire ownership?

Ms. Leavitt: Well, Gaza
is currently run

by Iranian-backed terrorists
in the Middle East,

Hamas,
who we all agree,

I think everybody in the region
agrees that can no longer stand.

Just look at the events
of October 7th

and the events since.
And the President,

again is committed
to rebuilding the region

for all people who want
to return to it

once it is no longer
a demolition site.

And it's a place where people
can actually live and thrive

in harmony,
as he said last night.

His words not mine.
Daniel.

The Press: And permanent versus
temporarily resettled

[inaudible 00:31:31]?

Ms. Leavitt: The President
has made it clear

that they need to be temporarily
relocated out of Gaza

for the rebuilding
of this effort.

Again, it's a demolition site
right now.

It's not a livable place
for any human being.

And I think it's actually
quite evil to suggest

that people should live
in such dire conditions. Daniel.

The Press: [inaudible 00:31:47]
Karoline, thank you so much.

The Daily
[inaudible 00:31:49]

says that the President
will be meeting

with a pair of governors today,
Governor

Abbott of Texas and Governor
Newsom of California.

It comes after the President
took executive action

to turn the water back
on in California.

Billions of gallons
are flowing now.

What can you tell us
about the two meetings

and the importance
of President

Trump's actions
to help people in California?

Ms. Leavitt: Sure.

Those meetings will be
taking place shortly,

so I will get out of here
to get to those meetings.

We can always provide you
a readout, as we always do.

We try to be very transparent

about what the President
is doing in the Oval Office.

Perhaps, he'll even
call you in to join him.

We never know around here,
as you all know.

But Governor Abbott is obviously
a great friend

and ally to the President.
He has been on the front lines

of the border crisis
in this country.

And as for Governor
Gavin Newsom,

well the President
is willing to work

with anybody from blue states

or red states to do what's best
for the American people.

And he really enjoyed,

the President
really enjoyed his trip

to Pacific Palisades last week.
He felt very inspired

by the frustration
of the residents there.

And he has been wholeheartedly
committed to ensuring

that the water
is flowing in California

to prevent these wildfires,

and also that people have access
to their properties.

And he has continued to apply
tremendous pressure

to Gavin Newsom
and also the Los Angeles Mayor

to allow private residents
and property owners

to access their property.

He believes that's
their right to do so

and they should be
able to do it.

And one more thing
before I wrap up,

because I do want
to get to these meetings.

And I will see you all at the EO
signing later this afternoon.

I would just say that
you brought to mind California

and North Carolina

who continue to be
on our hearts.

And the President
and this administration

are committed to ensuring

that these individuals
get the funding that they need.

And I would just say
a strong message to Democrats

who are out there
pretending to be outraged

about the long list of crap

that this administration
is cutting federal waste

and funding like $2 million
for sex changes in Guatemala,

6 million to fund tourism
in Egypt,

20 million on a new
Sesame Street Show in Iraq,

4.5 million to combat
disinformation in Kazakhstan.

I could go on and on.

And I'm happy
to provide this list

to every single one of you.

Democrats are outraged
that the American people,

they want their taxpayers
going to good uses,

not stuff like this.

But then they're very quiet
about the fact

that there are still
North Carolinians

and people in California
who have lost everything.

And in the last four years,

this federal government
did nothing to help them.

This President will continue
to put Americans first,

and I think the successes of
this week so far speak to that.

And it's only Wednesday.

So I'll see you guys
later this week,

and we'll see you this
afternoon. Thank you very much.

The Press: Thanks, Karoline.


