Ms. Leavitt: Good afternoon,
everybody.

It's great to see all of you
on this very newsy day

to say the least.
I have a couple of updates

for you this morning
or this afternoon.

As you know this morning
the President

spoke to President
Putin of Russia.

They spoke at length and the
President released a statement

following that conversation
in great detail.

I can also confirm
that the President

just recently
got off the phone

with President Zelensky
of Ukraine.

His truth is as follows,

"I just spoke to President
Zelensky of Ukraine.

The conversation
went very well.

He, like President Putin,
wants to make peace.

We discussed a variety of topics
having to do with the war,

but mostly the meeting

that is being set up
on Friday in Munich

where Vice President JD Vance
and Secretary of State,

Marco Rubio will lead
the delegation.

I am hopeful that the results of
that meeting will be positive.

It is time to stop
this ridiculous war

where there has been massive

and totally unnecessary
death and destruction.

God bless the people
of Russia and Ukraine."

I myself just spoke to the
President about these calls

and he told me
to tell all of you

they were very good calls,
they were very positive,

and the administration
is wholeheartedly committed

to a peace deal to end once

and for all the Russia-Ukraine
war.

More on that later.

I'm sure you'll have
more questions to ask.

This week, the President
has continued to deliver

on his promises
to the American people.

According to new polling
that was released

at the beginning
of this week by CBS News,

an overwhelming 70%
of Americans

said that President Trump
is following through

on what he pledged to do
during his historic campaign.

The poll also revealed that
Americans see President Trump

as a tough, energetic, focused,
and effective leader,

fighting hard to improve
their lives and our country.

And yesterday in particular
was a truly special day

for the United States
of America.

Thanks to the great leadership
of President Trump

and the strong and tough
leadership of President Trump,

Marc Fogel, an American
teacher detained by Russia,

was returned to American soil
and met with the President

here at the White House
last night.

Special Envoy Steve Witkoff
and the rest

of President Trump's incredible
national security team

helped to negotiate
the exchange

that secured
Marc Fogel's release.

This event shows
a good faith effort from Russia

and it's a sign,
as I just said,

that we are moving
in the right direction

to end this brutal war.

Malphine Fogel,
Marc's 95-year-old mother,

was understandably very worried

that she would never see her son
again after his arrest in 2021.

Mrs. Fogel was actually slated
to join President Trump

on stage at the July
13th Butler,

Pennsylvania
to speak out for Marc

and then
the infamous assassination

attempt against President Trump
took place.

But that day
before the rally,

President Trump
promised Marc's mother

that when he returned
to the White House,

he would bring her son home.
God saved President Trump's life

on that day
in Butler, Pennsylvania,

and now Marc Fogel is back home
safely with his family

as a result.
God is good.

The President also continues
to bring back common sense

to our government.
This week he signed an EO

to end the procurement
and forced use of paper straws.

Taxpayer dollars were wasted
on these non-functional

and massively unpopular products
for no other reason

than it made radical activists
feel good about themselves.

And on trade, President Trump
continues to take bold action

to protect America's critical
steel and aluminum industries

much like he did
in his first term.

And the President
signed proclamations

to close existing loopholes
and exemptions

to restore a true
25% tariff on steel

and elevate the tariff
on aluminum to 25% as well.

This administration believes
these tariffs

will protect
our national security

and put American
workers first.

And in the Oval Office
yesterday with Elon Musk,

President Trump
took further action

to make our federal government
more efficient and effective.

He signed an EO

implementing the DOGE Workforce
Optimization Initiative.

Now agency heads will coordinate
and consult with DOGE

to significantly shrink the size
of the federal workforce

and limit hiring
to essential positions only.

The unaccountable bureaucracy
will finally be reigned in.

On another important matter,
this morning,

Senate Republicans
continued to confirm

President Trump's exceptionally
qualified nominees,

most recently Director
of National Intelligence,

Tulsi Gabbard,
who will be joining us later

at the White House
for her swearing-in ceremony.

It's imperative
that the remainder

of the President's
Cabinet nominees

are confirmed
as quickly as possible.

On another important matter
this week,

illegal alien criminals
continue to be arrested

and sent home as part of the
ongoing mass deportation effort

of the Trump administration.

Just this week, two planes with
190 Venezuelan illegal aliens

arrived in the Venezuelan
capital from Fort Bliss, Texas.

Here are some of the criminal
illegal aliens

who were arrested
in the country this past week.

ICE Atlanta arrested
a citizen of Nigeria

who had been convicted
of money laundering,

ICE San Antonio arrested
a citizen of Mexico

who had been convicted
of assault,

ICE Denver arrested
a citizen of Mexico

who had been convicted
of aggravated assault,

and ICE Houston arrested
a citizen of Mexico

who had been convicted
of aggravated assault.

Now, before I take questions,

I would like to address
an extremely dishonest narrative

that we've seen emerging
over the past few days.

Many outlets in this room

have been fearmongering
the American people

into believing there
is a constitutional crisis

taking place here
at the White House.

I've been hearing
those words a lot lately,

but in fact,
the real constitutional crisis

is taking place
within our judicial branch

where district court judges
and liberal districts

across the country

are abusing their power
to unilaterally block

President Trump's basic
executive authority.

We believe these judges are
acting as judicial activists

rather than honest arbiters
of the law,

and they have issued
at least 12 injunctions

against this administration
in the past 14 days,

often without citing
any evidence or grounds

for their lawsuits.

This is part of a larger
concerted effort

by Democrat activists

and nothing more
than the continuation

of the weaponization of justice
against President Trump.

Quick newsflash
to these liberal judges

who are supporting
their obstructionist efforts.

77 million Americans
voted to elect

this President
and each injunction

is an abuse
of the rule of law

and an attempt to thwart
the will of the people.

As the President clearly stated
in the Oval Office yesterday,

we will comply
with the law in the courts,

but we will also continue
to seek every legal remedy

to ultimately overturn
these radical injunctions

and ensure President Trump's
policies can be enacted.

So here in our new media seat
today we have Chris Pavlovski,

an entrepreneur who has
a strong passion

for protecting freedom
of speech.

Chris started the video
sharing platform Rumble in 2013

with a mission
of protecting a free

and open internet
from censorship

by big tech and governments
around the globe.

The platform has always been
a place for independent creators

to share their
authentic opinions

and that they have always
included President Trump,

in contrast to the way
he was censored

by other platforms
in years past.

Since its founding,
Rumble has grown exponentially,

recently marking 67 million
monthly active users.

It's a lot of users.
If you're watching right now

and interested
in sitting in this seat,

you can apply,
WhiteHouse.gov/newmedia.

With that,
I will take your questions.

And Chris, why don't you kick us
off on this very busy news day.

The Press: Karoline,
thank you very much to you

and President Trump.

It's an honor to be sitting here
in the new media seat

for the White House
press briefing

and to be able to demonstrate
why freedom

of expression
is so important.

Rumble was the victim
of censorship

at the hands of multiple
foreign governments.

It's clear there
are still many countries

who oppose free speech and
even target American companies.

Can you describe what
the administration will do

to protect US interests
and values worldwide?

Ms. Leavitt: Sure. Well, thanks
for the very important question.

And I think that free speech
and ending censorship

both here at home
and also abroad

is an important part
of President Trump's agenda.

I think first, President Trump
has led by example on this front

as the leader
of the free world,

the President
of the United States,

with his show of access and
transparency on a daily basis.

The president takes questions
from all of you

almost every single day

and really reveals
what he's thinking and feeling.

And I think that serves
as a great example

to the rest of the world.

As for tangible actions
that the President has signed,

he did sign an executive order,
I believe on day one,

certainly within the first week
of this administration,

to restore free speech

and stop government-sponsored
censorship here at home.

And the EO made it very clear
that federal employees

are not allowed to engage
in any activity

that would infringe upon
the American people's

right of free expression.

So I think the President
has led quite strongly on this.

And I would just add this is
part of the reason

we have a new media seat,

to invite new voices
into this room.

Again, we're going to need
to expand this room

because so many people
are interested,

and we're very excited
about that.

It's a privilege to cover
this White House,

but we want all voices
to be heard.

So thanks for being us
with here, Chris,

and I hope
you enjoy the briefing.

The Press: Thank you.
Ms. Leavitt: Sure. Jordan.

The Press: Thanks, Karoline.

Data out this morning showed
that consumer prices

were up across
a variety of goods.

And just before
that report though,

President Trump called
for lower interest rates.

The Fed said
it's holding rates steady

to try and tamp
down further inflation.

So how would lowering rates
help keep inflation

in check
for the American people?

Ms. Leavitt: Sure.

Well, first of all
on the inflation point,

we did receive those numbers

and they were worse
than expected,

which tells us that the Biden
administration indeed left us

with a mess to deal with.

It's far worse than I think
anybody anticipated

because unfortunately
the previous administration

was not transparent in
where the economy truly was.

We know people
at this very podiums

told the American people
that inflation was transitory

and that it would go away.
That was not the case.

And now the last report
of the Biden administration,

as revealed today, shows that
inflation is still about 4.5%

higher over the past
three months.

This is an indictment
on the Biden administration's

mismanagement
of the inflation crisis

and their lack of transparency
in addressing it.

As for tackling inflation
and interest rates,

the President has made
his position on this very clear.

He wants interest rates
to be lower,

he wants inflation to be lower,

and he believes that the whole
of government economic approach

that this administration
is taking

will result in lower inflation.

I have said that
from this podium many times.

The President had record
low interest rates

and inflation rates
in his first term.

He believes that the economy
can handle it and withstand it.

And we're doing a lot

to tackle the inflation effort
on this front.

It's a whole of government
economic approach,

and I've talked about what
we're doing to tackle inflation

quite a few times
from this podium.

The Press: Do you know
if the reciprocal tariffs,

if that's going to come before

Prime Minister Modi's
visit tomorrow?

Ms. Leavitt: I do believe
it will come

before the Prime Minister's
visit tomorrow.

And I will let the President
discuss the details

on the reciprocal tariff front.

But this is something
he believes strongly in.

And it's very simple logic
as to why the President

wants to impose
reciprocal tariffs.

It's the golden rule
which we all learned

when we were growing up
in school,

treat others the way
you want to be treated.

And far too many nations
around this world have been

ripping off the United States
of America for far too long,

and that's why the President
believes

this will be a great policy

that will benefit
American workers

and improve
our national security.

JJ.

The Press: On DOGE
and the fraud claims,

Elon Musk in the Oval yesterday

gave us some information
on that.

We're just wondering
if there's some proof, evidence.

Is the White House
willing to share evidence

of those fraud claims,

or can Elon Musk
come to the briefing room

and share material evidence
of what he's talking about?

Ms. Leavitt: Sure.

I would love for Elon Musk
to come to the briefing room.

That's why we had him go
to the Oval Office yesterday,

where I think he provided
great answers.

He was speaking
in layman's terms,

speaking common sense
to all of you and the media,

but also to Americans at home,

but I would say especially
to all of you in the media.

Because I think it's
a real fallacy

that there's this alleged
lack of transparency

when it comes to DOGE.
President Trump and Elon Musk

have been incredibly transparent
on what DOGE is doing.

There is an X account
with the DOGE handle.

They are tweeting out what they
are doing on a daily basis.

They have a website
where they are posting

the receipts of the contracts
that they are reviewing

and the payments that they have
stopped from going out the door,

the secretaries
of our departments

have stopped from
going out the door.

And I would also say that before
it was Elon Musk

making our government efficient
and accountable,

it was some unnamed bureaucrat
that none of you knew.

Elon Musk is the richest man
in the world.

He's also now one of the most
highly scrutinized men

in the world,
alongside President Trump,

because of what he's doing and
the access that he is allowing.

So there's great transparency.

As for the actual receipts,
we are happy to provide them.

And I actually brought
some today,

because all of you know
I love to bring the receipts.

We have contracts upon contracts
that we can send

and provide
this information to you.

Let me be very clear, we are not
trying to hide anything.

We have been
incredibly transparent

and we will continue to be.

These are screenshots
of contracts

that DOGE found
across our government.

This is a DEI contract,

$36,000 for US Citizenship
and Immigration Services.

That is against
the President's policies

and his America First agenda.
This is a $3.4 million contract,

a Council for Inclusive
Innovation

at the US Patent and Trademark
Office, Department of Commerce,

another DEI contract
that DOGE identified.

I can continue to go
through these.

Oh, I love this one.

57,000 bucks for climate change
in Sri Lanka.

What is this doing
to continue the interests

of the American people?
Absolutely nothing.

These are the line items
across the federal government

that DOGE is identifying daily.
They're moving very fast.

There's a lot of paper
that we can show you,

but we're happy to do it.

This administration has been
more than transparent

about what DOGE is doing.

And here's one of their tweets
that they posted,

about the mine, I believe
this is in Pennsylvania,

where the federal employee
retirement system

is being processed.

Did anybody know this was
even happening in our country

before Elon Musk talked about it
in the Oval Office yesterday?

A lot of Americans didn't.

So we are providing transparency
and accessibility

on a daily basis
when it comes to DOGE.

And I also have a DOGE
daily report,

if anybody would like it,

on all of the things that they
are identifying and finding.

We're happy to provide
this information to you.

We're talking about it
every single day.

The Press: Are all those things
you just mentioned fraud

or are they waste
or are they just contrary

to the President's policies?

Ms. Leavitt: I would argue that
all of these things

are fraudulent,
they are wasteful,

and they are an abuse of
the American taxpayer's dollar.

This is not what the government
should be spending money on.

It's contrary to the President's
priorities and agenda.

And again, we can continue
to provide you the receipts

for all of the fraud,
waste, and abuse.

And if anybody in here
wants to argue

that the federal government is
not fraudulent in some capacity,

be my guest, because I think the
American people watching at home

would beg to differ.

The Press: Karoline.
Ms. Leavitt: Mary.

The Press: Hey.
More on the judges.

Does the White House believe
the courts have the authority

to issue these nationwide
injunctions?

Ms. Leavitt: We believe that
the injunctions

that have been issued

by these judges have no basis
in the law and have no grounds.

And we will, again,

as the President said
very clearly yesterday,

comply with these orders.

But it is
the administration's position

that we will ultimately
be vindicated

and the President's
executive actions

that he took were completely
within the law,

they were constitutional.
And we look forward to the day

where he can continue
to implement his agenda.

And I would just add
it's our view

that this is the continuation
of the weaponization of justice

that we have seen
against President Trump.

He fought it for two years
on the campaign trail.

It won't stop him now.
Brian.

The Press: Yes.

I want to go back to DOGE
just for a second.

Earlier,
the subcommittee headed

by Chairman
Marjorie Taylor Greene,

her and her staff
discovered $2.7 trillion

in improper payments
to Medicare,

Medicaid overseas to people
who should not have gotten it.

Some of this room might've
missed that press conference.

Can you elaborate
on what the President

is thinking at this point?

Ms. Leavitt: Well, again,
that's another example.

There's a very long list
of the fraud, waste, and abuse

that DOGE is identifying
on a daily basis.

Elon Musk also talked
about yesterday

about social security payments
that are going out the door

for people who are no longer
with us unfortunately.

I would say
that is certainly fraud.

There's also a lot of contracts
they've identified that,

just as a hypothetical example,
are a million bucks,

but only 500,000
went out the door.

So where's the rest
of that cash?

And so those are the things

that DOGE is working on
every single day.

And I would just remind
everybody in this room,

this is what President Trump
campaigned on doing.

He's delivering on a promise
that 77 million people

elected him to do.
James.

The Press: Thank you very much,
Karoline.

Two foreign policy questions,
if I may.

Ms. Leavitt: Sure.

The Press: First,
the statement that was released

after this morning's
phone calls

identified Mr. Witkoff
as the special envoy

who will be part
of the delegation

that undertakes to resolve
the Russian-Ukraine war.

I had thought that that
individual was General Kellogg,

and so can you clear that up?

Ms. Leavitt: Sure, I'd be
happy to.

As you mentioned,
the President in his Truth

following the phone call
with Vladimir Putin

said that he has asked
Secretary of State Rubio,

the Director of the CIA,
John Ratcliffe,

our National Security Advisor
here at the White House,

Michael Watts, and Steve Witkoff
to lead the negotiations.

As for General Keith Kellogg,

he remains a critical part
of this team and this effort.

He's played
a tremendous role

in getting the negotiations
to this point.

And he is very much still part
of the Trump administration.

The Press: The other subject
is Iran.

I took note of President Trump's
comments in his Super Bowl

interview with our colleague,
Bret Baier,

to the effect that he wants
to do a deal with Iran.

However, that interview appeared

after the Supreme Leader
of Iran,

the Ayatollah Ali Khamenei
had already ruled out

any additional negotiations
with the United States.

So kind of
a two-part question.

A, what gives the President
any confidence

that Iran will come
to the table?

And B, more fundamentally,

why is the President interested
in doing a deal with Iran

instead of doing everything
he can perhaps

short of US
military intervention

to try and hasten the end
of what many

of his own supporters
regard as an evil regime?

Ms. Leavitt: Well, the President
has made it very clear

that he will never allow Iran
to have nuclear capabilities.

That is a red line
that he has drawn

and he will not allow
that to happen.

But you asked why President
Trump wants to make a deal.

I would remind you he's the
master of the art of the deal.

He is America's
dealmaker in chief.

He leads from a position of
securing peace through strength.

And I think time and time again,
already in just four weeks,

we have seen the President
being able to negotiate

successful deals
with our partners,

our adversaries
all around this world.

The release of Marc Fogel
just last night

is something that I think

speaks to the President's
dealmaking ability.

This is something that the Biden
administration allegedly

tried to do for three
and a half years.

I think you all should go back

and ask some of those
Biden administration officials

what they even tried to do
and why weren't they successful.

Because for three
and a half years,

Marc Fogel sat
in a Russian prison,

and it took President Trump
three weeks

to get him back
on American soil.

There's nobody better at making
deals than Donald Trump.

The Press: Karoline.

Ms. Leavitt: Phil Wegmann.

The Press: Thank you.
Two foreign policy questions.

Ukrainian President Zelenskyy
has said after the war

that he wants NATO membership
or nuclear weapons.

We heard Defense
Secretary Hegseth

say that NATO membership
was unrealistic.

What's the President's view
on the other option,

on a nuclear Ukraine?

Ms. Leavitt: I have not talked
to President Trump

about Ukraine's NATO membership
or their nuclear capabilities.

I would leave it
to him to discuss.

But I will tell you again
that Secretary Rubio

and also the Vice President,
JD Vance,

will be meeting directly
with President Zelenskyy

in Munich on Friday.

And I'm sure they will provide
a readout

of that conversation
and that discussion.

The Press: And then
the second question,

given that this administration
has called on Europe

to take more responsibility
for their own defense,

I'm wondering, will the EU
or any other European nation

other than Ukraine be involved
in these peace talks?

Ms. Leavitt: I don't have any
European nations

who are involved currently
to read out for you.

Certainly the President has
employed a very strong team

or deployed a very strong team
to continue these negotiations.

And the fact that he was
on the phone

with both President Putin
and President Zelenskyy today

shows that he's very much
involved in this effort as well.

The Press: And then just
a follow-up, I guess.

Ms. Leavitt: Sure.

The Press: Should we expect
the President

to negotiate in person
with Zelenskyy and Putin?

Ms. Leavitt: I don't have
anything to read out on that

for you today.
Maggie, good to see you.

The Press: Thanks, Karoline.
Thanks for taking the question.

You talked about
the transparency with DOGE

and Elon Musk's press
availability yesterday.

There is a conflict
of interest law in place

that says that people
who have personal interests

can't interact
with government entities

that could touch on those.

Has President Trump
signed a waiver for Elon Musk?

Does such a thing exist?

If it does,
will you guys release it

in the interest of transparency
that he's committed to?

Ms. Leavitt: I have not seen
the law

that you are referring to.

What I can tell you
is that Elon Musk is,

I've confirmed before, is
a special government employee.

He is filing the proper
financial disclosure

and he is complying with
all applicable federal laws.

As you also heard, Elon address
this directly yesterday

and the alleged conflict
of interest.

And he said everything
he's doing is very public.

And if you all perceive
a conflict of interest,

you're welcome
to bring that up.

And as the President said,
if he feels like Elon

is engaging in something
that's a conflict of interest,

he will tell Elon
not to do that.

And Elon also said yesterday

that before he moves forward
with anything,

he consults with the President
of the United States.

So we're very confident
with the ethics

and the guardrails that
have been put in place here.

Kaitlan.

The Press: Thanks, Karoline.
I have a few things for you,

but on the commitment
by President Trump,

he said that he
and President Putin

agreed to visit
each other's respective nations.

Are there any preconditions
that President Trump

has that President Putin
must do before

if he goes and meets with him,
withdrawing some forces,

withdrawing all forces,
anything like that?

Ms. Leavitt: Not that
I'm aware of.

That doesn't mean
they don't exist,

but I was just talking
with the president

and our national
security team.

I wasn't made aware
of any conditions,

but if they exist,
I'm happy to provide those.

The Press: And on
the president himself,

he styles himself
as this master negotiator.

He is now deploying
these negotiations

saying that
they start immediately.

We did hear from
the Defense Secretary,

Pete Hegseth though today

saying that NATO membership
is not realistic for Ukraine

and neither is returning
to pre-2014 borders.

Aren't they giving away
bargaining chips

before these negotiations
have even started?

Ms. Leavitt: Again, I haven't
talked to the president

about Ukraine's NATO membership

and he appointed
several individuals

to negotiate
on his behalf.

He's directly involved
in these negotiations as well

and I'm sure if you ask him
that question in the near future

when you're able to,
he'll give you an answer.

I just don't want
to get ahead of him on it.

The Press: And final thing
for you,

which White House official
made the decision to bar

the AP reporter
from the Oval Office

and the Diplomatic
Reception Room last night?

Ms. Leavitt: Well, first of all,

let me just set
the record straight.

It is a privilege
to cover this White House.

It's a privilege to be
the White House Press Secretary

and nobody has the right
to go into the Oval Office

and ask the President
of the United States questions.

That's an invitation
that is given

and there are hundreds
of outlets on this campus,

many of you in this room
who don't have the privilege

of being part of that pool
every single day

and getting to ask
the president questions.

We reserve the right to decide

who gets to go
into the Oval Office

and you all have
credentials to be here,

including the Associated Press

who is in this
briefing room today.

The Press: But isn't it
retaliatory in nature

is the argument because the
reason that the AP was barred,

which they said was because

they're not using
the phrase Gulf of America,

they're using Gulf of Mexico
in line with their standards.

And so the question here is,
is this setting of precedent

that this White House
will retaliate against reporters

who don't use the language

that you guys
believe reporters should use?

And how does that align with
the First Amendment commitment

that you were
just talking about?

Ms. Leavitt: I was very upfront
in my briefing on day one that

if we feel that
there are lies being pushed

by outlets in this room,

we are going to hold
those lies accountable.

And it is a fact
that the body of water

off the coast of Louisiana
is called the Gulf of America.

And I'm not sure
why news outlets

don't want to call it that,
but that is what it is.

The Secretary of Interior
has made

that the official designation

and the geographical
identification name server.

And Apple has recognized that,
Google has recognized that.

Pretty much every other outlet
in this room

has recognized that body of
water as the Gulf of America

and it's very important
to this administration

that we get that right,
not just for people here at home

but also for the rest
of the world. Sure.

The Press: Thank you Karoline.

The prisoner exchange
with Russia

coming at the same time
as the president is now

announcing negotiations
to end the war in Ukraine,

the timing of that
is hard to ignore.

Was Ukraine discussed as part
of this prisoner swap?

Ms. Leavitt: I was not involved
in those discussions,

so I can't comment
on whether that came up or not.

What I can say is that
this was a very good deal

for the United States of America
and for the rest of the world.

As you know, we have confirmed
that the Russian

who will be
returning home very soon,

Alexander Vinnik was
a non-violent crypto criminal

and as part of this exchange,

he has forfeited
more than $100 million

that he obtained
in that illegal crime.

And in exchange, of course,
we got Marc Fogel

who is a middle school teacher
who kissed the American soil,

but kissed the ground last night

when he returned
to the United States of America.

It was a great deal
and a great day for our country

and I think everybody,

regardless of political
affiliation, agrees with that.

The Press: Was Russia made aware
ahead of time of the parameters

that the administration
and Secretary Hegseth

was going to be
announcing today?

Ms. Leavitt: The NATO
parameters?

The Press: Yes.
Ms. Leavitt: I'm not sure.

You'd have to ask
Secretary Hegseth

and the Defense Department
on that

since he announced them.
Jackie.

The Press: Thank you Karoline.
Just to be clear,

so when we're listening for a
shift in position on US policy,

should we only listen
to the president

and maybe not
the Secretary of Defense

because what he outlined today

would represent a shift
in US policy?

Ms. Leavitt: I'm not saying
that.

I'm just saying I speak
for the President

of the United States
behind this podium

and I will let him discuss that.
Weijia.

The Press: Will you tell us
any more

about the next
hostage releases?

I understand that Americans
coming out today.

Ms. Leavitt: Yeah.
Sure, I'm glad you asked.

It speaks to president
Trump's deal making ability

and we can confirm
the safe release of one

American and two individuals
from Belarus,

one of whom worked
for Radio Liberty.

Out of respect
for the privacy

of these individuals
at their request,

we have no further details
to announce on their identities,

but we can confirm that one
American was released today

and it's a remarkable victory
on the heels of Marc Fogel

returning to America
last night.

The Press: Anything on
who the US

might be releasing in exchange?

Ms. Leavitt: I don't have
details on that at this moment.

The Press: Are we releasing
anyone in exchange?

Ms. Leavitt: I don't have
details on that at this moment.

I do know that these three
individuals have been released

and are on their way home
to their respective countries.

Weijia.

The Press: Karoline,
thank you so much.

Can you explain
how President Trump envisions

the war in Russia
and Ukraine coming to an end?

Does he expect Ukraine to hand

over all the territory
in question?

Ms. Leavitt: Again,
these negotiations are ongoing.

I will allow the president
to divulge

any red lines
that he may set,

but I think as deals in the past
have come to fruition,

the president has proven
one of the things

that makes him
a very effective negotiator

is not revealing what he's
anticipating from both sides.

But he is at the forefront of
these negotiations in addition

to the very qualified
individuals who he's tasked

with speaking to both President
Putin and President Zelensky.

The Press: And speaking
of deals,

a meeting with the President
of the United States

offers any foreign
leader credibility.

Was it part of the prisoner
swap with Fogel

that President Trump
agreed to meet with Putin?

Ms. Leavitt: Again, I was
already asked this question.

I said I was not
made aware of that,

but we can certainly
get you an answer on that.

I'll check in with the NSC.
Sure, Monica.

The Press: Thanks Karoline.

It's clear that
this administration

is dedicated to both truth
and transparency.

We know that with DOGE,
but we also know that

because this administration
recently announced

it's going to declassify
the assassinations of Martin

Luther King Jr., JFK and RFK.
I'm wondering, is it likely that

we're going to see
more information

regarding the assassination
attempts on the president's life

while he was
on the campaign trail?

Ms. Leavitt: In regards to
the assassination

of the individuals
you mentioned,

President Trump signed
that executive order

directing the respective
agencies to do it.

I know that that process
continues and is ongoing.

He's committed to transparency
and the declassification

of these very important files
that I think many Americans

are not only interested
in learning about,

but also have
the right to know about.

As for the two
heinous assassination

attempts on
the president's life,

he's spoken to this publicly.

I've spoken to him
about it privately

and as he said publicly
to all of you,

he feels he has a right to know
about further information

about the individuals
who tried to kill him,

tried to take his life.

And so if and when
we get that information,

I'll leave it up
to the president

to decide whether or not
he would like to reveal it.

But I believe in the effort
of transparency

that we've seen consistently
from this president,

he certainly will.
Daniel.

The Press: Thanks Karoline.

I wanted to ask you
about the $59 million

that FEMA sent
to New York City migrant hotels.

Secretary Kristi Noem
just put out a statement

saying that she clawed
back the full payment

that FEMA activists unilaterally
gave to NYC migrant hotels.

She wrote, " Mark my words,

there will not be
a single penny spent

that goes against the interests

and safety
of the American people."

What does the response
of the Trump administration

send to any federal bureaucrats
that are thinking

about obstructing
the president's agenda?

Ms. Leavitt: They will be
held accountable.

The president is signing
executive orders daily

and he expects all officials
across the administration,

regardless if they are
a political appointee

or if they are
a career bureaucrat,

to adhere to the will
of the American people

and the 77 million Americans
who re-elected President Trump.

He's here for a reason
and he is focused every day

on implementing
his administration's goals

and sending 59 million bucks
to a migrant hotel

to house illegal immigrants

when there are still people
in North Carolina and California

who have not received
FEMA funding is not something

that this administration
is going to tolerate.

Deanna.

The Press: Thank you
so much, Karoline.

One on New York
and one Russia please.

On New York, New York City
Comptroller Brad Lander

is accusing DOGE of clawing
back $80 million

that was intended
for New York City FEMA funding.

Wondering if you've heard
about that figure,

if that figure is accurate

and why that money
was taken back?

Ms. Leavitt: I have not heard
about that figure.

DOGE is moving very quickly,

but I can get the receipts
and gladly send them to you.

I know that a story is likely
of great interest

to the New York Post.
Josh.

The Press: And one
on Russia please.

Ms. Leavitt: Sure.

The Press: Is President Trump
waiting for a kind of signal

or an action from Putin
to go to Russia?

And just would he be willing
to go to Ukraine in the future?

Ms. Leavitt: I don't have
any decisions

to make on the president's
potential visit to Russia

or any in-person
meeting at this time. John.

The Press: Thanks, Karoline.
Two questions.

One on foreign policy,
one on domestic policy.

Following up
on the president's call

that he had
with President Putin,

does the president
view Russia,

does he view President Putin
as an ally,

as a partner, as a competitor,
or as an adversary?

Ms. Leavitt: I believe this
nation views Putin and Russia

as a great competitor
in the region,

at times an adversary.

But as the president
has said as well,

he enjoys having good
diplomatic relationships

with leaders around the world,
finding that common ground.

Also, calling them out
when they are wrong

and leading from a position
of peace through strength.

That's the president's
greatest strength

and we've seen that again
time and time again.

The Press: And then as you
pointed out in your statement

regarding the confirmation
of Tulsi Gabbard,

there was one Republican
who voted against the nomination

of Tulsi Gabbard.
It was Senator Mitch McConnell.

Similarly, how does
the administration view

Senator McConnell?

Can he be a partner in the
president's legislative agenda?

Are you disappointed
that he voted against

not only Tulsi Gabbard,

but also Pete Hegseth
to be the defense secretary?

Ms. Leavitt: I think we're
greatly disappointed

in any Republican

who chooses willfully
to vote against the president's

exceptionally
qualified cabinet nominees

and picks to lead his America
first administration.

Not a single Democrat
swayed from voting

against President Biden's
nominees,

and we know how many
of them turned out.

They turned out to be
atrocious at their jobs,

leaving America much worse
than they were

when they took
the oath of office.

And so I've said
it repeatedly from this podium.

I addressed it
at the beginning of my remarks.

We expect
all Republicans to vote,

to stay tough and strong,

vote for president
Trump's nominees

so we can get to work
and continue to work very hard

to implement
this president's agenda.

Sure.

The Press: Thank you.
Thank you, Karoline.

On South Korea.

South Korea is currently
in a chaotic situation.

How does President Trump react
to the current chaotic situation

in South Korea?

Secondly, if South Korea
needed help from United States,

what role do you think
the US will play?

Ms. Leavitt: Sure. I haven't
spoken to the president

about this ongoing situation
in South Korea.

I would defer you
to his previous statements

and I can also see
if I can get you something new

from the
National Security Council

who I'm very confident,

the officials that are focused
on South Korea are on this.

I just haven't spoken
to them about it,

but I'm happy to provide
that for you. Yes.

The Press: Thank you, Karoline.

Does Elon Musk have power
of the presidency?

Ms. Leavitt: Absolutely not.
That's a ridiculous question.

The Press: I ask that question

because the Democrats have been
hurling insults at Elon Musk,

hurling attacks,
calling him President Musk.

Most recently, Jamie Raskin,
the congressman,

took it a step further calling
for Musk's impeachment,

saying that he somehow usurped
the power of the presidency.

What's your response?

Ms. Leavitt: It's utterly
ridiculous.

Elon Musk addressed this
in the Oval Office yesterday.

The president addressed
it as well.

Elon Musk is serving at
the pleasure of the president.

Just like everybody else
on this team,

he takes directives directly

from the President
of the United States,

and I think some of the comments
that you refer to are nothing

more than a failed attempt
from the media

and from Democrats to try to sow
division in this White House.

We saw them do it
in the first term.

We're not going to let them
do it in the second term.

This is a unified team
who is working

at the pleasure
of the president

to do what's right
for the American people.

I have one more quick
housekeeping note

before I leave you all today.

The president wanted me
to share with all of you

that he had a wonderful meeting

with King Abdullah
of Jordan yesterday.

They discussed many things,

including the Gaza Strip
and its future at great length.

The King would much prefer that
the Palestinians stay in place

with the additional land
to be used for new development,

which would greatly create jobs
at levels never seen before.

But the president feels it would
be much better and more majestic

if these Palestinians
could be moved to safer areas.

I would just add to that that
the president remains

wholeheartedly committed to
seeing peace in the Middle East,

and our Arab partners
in the region have been tasked

with coming up with a peace plan
to present to the president.

That is ongoing. King Abdullah
mentioned that yesterday.

He also committed to accepting
2000 sick children

from the Gaza Strip,

which the president called
a beautiful gesture.

So the administration
continues to work

with our Arab partners
in the region.

We stand closely with our ally
Israel and the president

has presented this big,
new, bold idea

to secure peace
in the Middle East,

and he's not going
to waver from that.

And we look forward to seeing
that goal of this administration

achieved as well.

Thank you very much everybody,
and we'll see you very soon.

Have a great day.


