Ms. Leavitt: Hello.
Good afternoon, everybody.

I brought some heavy hitters
in here with me today.

Today marks one month
of President Trump’s

return to the Oval Office,

and there is no denying
this administration is off

to a historic start.

The President has already
signed 73 executive orders.

That is more than double
the number signed by Joe Biden

and more than quadruple
the number signed

by Barack Obama
over the same period.

These executive orders have
ended burdensome regulations;

sealed the border; unleashed
our domestic energy sector;

eliminated divisive DEI
from our federal government;

stopped the weaponization
of government;

cut waste, fraud,
and abuse;

reinstituted “America First”
trade and foreign policies;

and ultimately restored
common sense.

The President also signed
the Laken Riley Act

into law, which ensures ICE
will detain illegal aliens

arrested or charged
with theft or violence.

As of today, the Senate
has already confirmed

18 Cabinet-level nominees,
which is more than at this point

under the Obama administration
in 2009

and more than double the pace

of the Biden
administration in 2021.

And today, we expect Kash Patel
to be confirmed

as the next director
of the FBI.

We are proud to announce
that the president

will host his first official
Cabinet meeting here

at the White House
next Wednesday, February 26th.

In just four weeks,

President Trump has already
hosted the leaders of Israel,

Japan, Jordan, and India.

And next Monday, the President
will host France’s President,

Emmanuel Macron,
and on Thursday,

the UK Prime Minister,
Keir Starmer,

will visit
the White House as well.

As you all know,
over the past month,

the President has taken
questions from the press --

all of you --
nearly every single day,

sometimes on multiple different
occasions in the same day,

on any topic any of you
wish to talk about.

President Trump set the tone
on this approach immediately

when he took more
than 12 times the questions

in his first few hours
in office as Joe Biden

did in his entire first week.

Yesterday, we hosted
a local media row

here at the White House
with television

and radio stations
from across the country

that reached up to 60
million viewers and listeners.

In our ongoing pursuit
of transparency,

on this one-month celebration,

I am thrilled to bring
three of my colleagues

and our policy experts
here at the White House

to further recap
this incredible first month

of accomplishments
in greater detail.

We have Deputy Chief of Staff
for Policy

and Homeland Security
Advisor Stephen Miller;

the Director of the National
Economic Council, Kevin Hassett;

and our National Security
Advisor, Mike Waltz.

I will hand it over to them.

They will deliver brief remarks
on the accomplishments

of this administration
in the first month,

and then we will
open it up to Q and A.

When we open up the Q
and A portion, I do ask,

for the sake of efficiency
in this room,

that you direct your question
to the principal

you seek an answer from.

And I will call on you
in this room.

But first I will let them roll
through their remarks.

And first up, I’ll turn it over
to Stephen Miller.

Mr. Miller: Thank you.
It’s great to be back.

And I want to just thank you all
for joining today

our one-month celebration
of the most historic opening

to a presidency
in American history.

No president comes close to what
Donald Trump has achieved over

just the last 30 days.

He has packed eight years
of transformative action

restoring this nation,
restoring our laws,

restoring fairness,
restoring economic opportunity,

restoring national security
in just one month.

No one in this country
has ever seen anything like it.

And when you look
at the consequentiality

and the significance
and the transformative nature

of the actions he’s taking,
it truly defies description.

For example, in just one area,
this nation has been plagued

and crippled
by illegal discrimination:

diversity, equity,
and inclusion policies.

It strangled our economy.
It has undermined public safety.

It has made every aspect
of life more difficult,

more painful,
and less safe.

He has ended all DEI
across the federal government.

He has terminated
all federal workers

involved in promulgating
these unlawful policies.

He has ended diversity,
equity, and inclusion

in all federal contracting.
He has restored merit

as the cornerstone
of all federal policy;

restored the full, fair,
impartial enforcement

of our federal
civil rights laws

for the first time
in generations;

and he has cracked
down on individuals

across this government

and nonprofits who have engaged
in illegal racial discrimination

against the American people.

This includes making clear
to every educational institution

in this country

that ending diversity,
equity, and inclusion,

ending unlawful
race discrimination

is a precondition
of receiving federal funds.

He has also saved women’s sports

by ending the participation
of men in women’s sports.

He has ended
radical gender ideology

across the entire
federal government,

and he’s pressured
the private sector

to also end and combat
radical gender ideology.

He’s reestablished the
scientific and biological truth

that there are only two sexes
in this country --

male and female --

that those are biologically
based determinations.

They are not based and can never
be based on gender identity.

That includes rooting out
of the Department of Defense

all DEI policies,
all critical race theory,

all gender madness,
and once again having a military

that is focused solely
and exclusively

on readiness,
preparedness, and lethality.

As I’m sure Kevin will talk
about more, of course,

he has undertaken
a historic cost-cutting effort

across the federal government,

launching the first-ever
Department

of Government Efficiency,
uncovering corruption on a scale

that we never thought
imaginable,

terminating every single
federal worker that we --

that we have found to be engaged
in the corruption and theft

and the waste
of taxpayer dollars,

and already saving $50 billion
in a single year,

which over a 10-year period
would be $500 billion.

Just think about how vast
and enormous that sum is.

Of course, as you all know,

he has renamed
the Gulf of Mexico

to its correct and proper name:
the Gulf of America.

He has renamed Mount Denali
into Mount McKinley,

part of a historic effort
to restore patriotism

and national pride
all across this land.

He has ended the weaponization
of the federal government,

restored the Department
of Justice

to its true mission of
combating threats to this nation

and keeping
the American people safe.

He has ended all federal
censorship of free speech.

This has been
one of the greatest crises

that has plagued this nation.
Years and years and years,

the federal government
violating the First Amendment

to take away Americans’
right of free speech --

President Trump has ended that.

And he has demanded
that all federal workers,

all law enforcement cease
any effort to intimidate

the rights of Americans
or to police their speech.

He has also restored
the death penalty

at the Department of Justice,

including for illegal aliens
who commit murder,

including for those
who murder cops,

and including for all of those
who threaten Americans

with heinous acts of violence.

The death penalty is back.
Law and order is back.

The streets are being
made safe once again.

On the public health front,

he has launched the nation’s
first-ever commission --

the MAHA Commission --
Make America Healthy Again,

following the historic
confirmation of RFK Jr.,

to finally uncover the true root

causes of the public
health crisis in this country,

the childhood disease
epidemic in this country,

the spiraling rates
of pediatric cancer

and devastating
childhood sickness.

He has finally created
a situation

where the federal heal- --
health agencies in this country

will be focused
on preventing disease,

on keeping children from getting
sick in the first place,

not sentencing them
to a lifetime in

and out of hospitals,
suffering needlessly,

when we can find ways to prevent
this epidemic of illness.

Then, of course,
on homeland security.

Today, it is officially
the law of the land

at the conclusion of
the congressional notification

process that six Mexican cartels
and two transnational gangs --

Tren de Aragua, or TDA,
and MS-13 --

so eight organizations
in total --

are now formally designated as
foreign terrorist organizations,

which means that every single
member of those organizations

who operates on U.S. soil
is now,

as a legal matter,
a terrorist,

and they will be treated
as terrorists.

This is a sea change
in U.S. policy.

And this means
the Department of Justice

and the Department
of Homeland Security,

along with the rest
of U.S. law enforcement

and the Department of Defense,

are now operating
in a legal reality

where these cartels
are recognized as terrorists,

and there will be
a whole-of-government effort

to remove these terrorists
from our soil

and to degrade
their ability to threaten

or undermine
any American security

or sovereignty interests.

Border crossings since the day
he took office

are down 95 percent.
I think it’s almost impossible

to even describe the scale
and scope of that achievement.

President Trump,
within days of taking office,

cut border crossings
95 percent.

And those few who have dared
to cross

are being either prosecuted
or deported.

They’re either facing
significant jail time

for trafficking, smuggling,
harboring, aiding, impeding,

or they’re being immediately
removed from our soil.

Either way, at the end of the
process, they are going home.

He has reimplemented
Remain in Mexico,

and he has obtained
historic cooperation

from foreign countries
all around the world

in accepting
their deportees back.

And he has used
the United States military

to fully seal
the southern border

with a historic deployment
of both active duty

and National Guard troops,

resumed the building
of infrastructure.

He has opened up Guantanamo Bay,
and he’s using military aircraft

to carry out deportations
all across this country.

And ICE is joining with ATF,
DEA, and FBI

to carry out the largest
deportation operation

in American history.

The criminals are going home.
The border is sealed shut.

America is safe, sovereign,
proud, and free.

We are a nation that everyone
in the world understands

all across this planet:
You do not come here illegally.

You will not get in.
You will go to jail.

You will go home.
You will not succeed.

This is the biggest
and most successful change

in any area of law enforcement
that this nation has ever seen,

and he did it in
under one month.

Thank you.

Mr. Hassett: Should I go?

Ms. Leavitt: Yes, yes.

Mr. Hassett: Well, thank you,
Karoline.

Thank you, Stephen.

You know, one of the things

that President Trump cares
most about is job creation.

And it was about
seven years ago

I had the honor of joining you
in this room for the first time,

and it looks like we’ve created

a lot more jobs
in the last month.

Look at how many people
are here.

I -- my estimate is about 180
but -- but I didn’t count.

So, thank you. It’s really
an honor to be back here.

I think that I just want
to go over a few things

and then hand it off to Mike.

The first thing is that
the President has told us

to prioritize
fighting inflation,

and he had to do that
because, as you know,

President Biden let inflation
get completely out of control.

And he did it with policies
that made no sense.

They made no sense.

You know, a lot of times,
you people say to us --

our friends, the journalists --

you know,
“Why are you doing that?”

But -- but, you know,
I like to think,

“Why did they do that?

Why did they spend
so much money and then --

why did the Fed print
so much money

so that we had inflation
as high as we’ve ever seen

since Jimmy Carter?
So, why did they do that?”

So, we’re addressing inflation.

We didn’t have to address it
in the first term,

because it was always
in the 1s, almost always.

But we’re going to
get it back there.

And how are we doing it?

Well, we’re doing it with a plan
that President Trump and I

and others have talked about
in the Oval that involves,

like, every level
of fighting inflation.

First, the macroeconomic level.
We’re cutting spending.

We’re cutting
spending in negotiations

with people on the Hill.

We’re cutting spending
with the advice

of our IT consultant, Elon Musk.

And then we’re also looking
into supply-side things,

like restoring Trump’s tax cuts,

maybe even expensing
new factories

so that there is
an explosion of supply.

If you have an explosion
of supply

and a reduction
in government demand,

then inflation goes way down.

And then, one of the things
that you want to say is

“Well,
when are you going to see it?”

Well, the first thing that
you’ll see

when the markets believe

that we’re going to
get inflation under control

is that the 10-year
Treasury rate goes down,

because that’s how they think
about future expected inflation.

And so, we’re still going
to see some memory

of Biden’s inflation.

It’s not going to go away
in a month.

But the 10-year Treasury before
the last Consumer Price Index

had dropped
about 40 basis points.

Forty basis points because
markets were optimistic

about our ability
to fight inflation.

Forty basis points is kind of
not a fun thing to say.

I -- economists talk that way.
I apologize.

But the way to think
about it is,

for a typical mortgage,

if that affects
the mortgage rate,

then it’s going to save
a typical family

buying a house about
a thousand bucks a year,

and that’s just
in our first month.

Okay.

The second thing we’ve done is
we’ve had a lot of trade talks.

In fact, I was just meeting
a minister from Mexico

with Howard Lutnick
just a couple of hours ago.

And we’re talking about
reciprocal trade,

and we’re also talking
about the fentanyl crisis.

And so, reciprocal trade
is about our government

treating other governments
the way they treat us.

We want trade to be fair.

It turns out that Americans
have been disadvantaged

by foreign governments
over and over,

and President Trump
wants it to stop.

And the fact that struck me
as most noticeable,

when I started to look
at what President Trump

was asking us to do,
is that last year --

last year -- we have data --
U.S. companies paid $370 billion

in taxes to foreign
governments -- $370 billion.

Last year,
foreign multinationals

paid us $57 billion in taxes.

We have one quarter
of world GDP.

They have three
quarters of world GDP.

And we’re paying $370.
They’re paying $57.

This is not reciprocal.

We’re going to try --
or we’re going to fix it.

The other thing that we’ve done
is we’ve had

an
all-of-the-above energy approach

that’s led by Doug Burgum
and Chris

and a really large team --
EPA --

and we’ve already made
so many actions

that are going to affect
the price of energy

and lower inflation.

We’ve opened up 625 million
acres to energy exploration.

We’ve cut 50 years of red tape

that makes it
so you can’t have permits.

And we’ve even made it
so that when you go home,

if you get a new one,

then you can take a shower
or flush a toilet

or read under a light bulb.
We’re doing that too.

So -- so, finally,
let’s just think about,

like, the facts
that we can see right now

that we think are awesome.
So, guess what?

Small-business optimism is --
has go- --

gone up by the most ever
since President Trump came in.

ISM, which is the measure
of what’s going on

in manufacturing,

it’s expanding again
for the first time in years.

CEO confidence is the highest
it’s been in years.

And the reason -- the reason
people are thinking this is

that our policies
give people cause for optimism.

And then I want to reiterate
what Stephen Miller said,

because it’s so important --

and it’s so important
for financial markets

to start to digest this --

that if, say,
the Treasury secretary or the --

any Cabinet secretary,
with Elon Musk,

is able to find some savings --
say, $100 billion --

well, in CBO land,

that’s actually, like,
about 10 times that

or maybe 12 times
that over a 10-year window.

And so, when you’re thinking
about the negotiations

right now over reconciliation
and thinking about,

well, $4 trillion, $5 trillion,

well, those numbers,
in terms of the savings,

are going to end up being small

because of all the waste
that we’re finding.

And so, we’re
incredibly optimistic

about the future of inflation
and the future of our economy.

And we’re optimistic

because we’re making
so much progress so far,

and we already see it
in market prices.

And, with that,
I’ll hand it off to Mike.

MR. WALTZ: All right.
Thanks, Kevin.

Well, good afternoon.

What a month
and what a sea change in our --

in our foreign policy.

In addition to what
we’re doing on the border

and restoring
American sovereignty,

in addition to what we’re doing
in our economy

and the job creation
and the inflation reduction,

we are bringing the world back

to where it was at the end
of President Trump’s first term,

which is a world of peace,
prosperity, and --

and looking forward
and getting us out of the chaos

that we’ve just seen over
the last four years.

So, over the last month,
just to name a few,

I had the honor of
sitting in the Oval Office

as President Trump
spoke with President Putin

and then immediately spoke
with President Zelenskyy,

and both of them said
only President Trump

could bring both sides
to the table,

and only President Trump
could stop the horrific fighting

that has been going on now for
the better part of four years

and that only President Trump

could drive the world
back to peace.

Both of those leaders said
that in back-to-back calls.

And, of course, we just had
our historic talks

mediated by our --

our good friends and partners,
Saudi Arabia --

we give great thanks
to Crown Prince Mohammed

bin Salman
for hosting --

and sat down for the first time
in years with the Russians

and talked about
a path forward with peace.

On top of that and one
of the things that led to that

was a tremendous co- --
confidence-building measure

that we had with
the release of Marc Fogel.

I’ll remind everyone,
the last time

that we had an American
released from the Russians,

either we gave up a deadly spy;

pressured our allies
to give up a lethal killer;

or we released,
under the Biden administration,

the world’s most notorious
arms dealer,

Viktor Bout, who, by the way,
had one of his main clients

for arms the cartels in --
in Mexico and Central America.

We gave up none of that.

This was released as a
confidence-building measure,

working with our great
Middle East Envoy,

Steve Witkoff,
and our secretary of State

as a first step
towards opening these talks

and then moving forward
towards peace.

On top of that, we’ve secured,
just in a month,

the return of a dozen --
12 --

American hostages from Russia,
from Bulgaria, from Venezuela,

the Taliban, and Hamas.

Excuse me, that’s from Belarus,
not Bulgaria.

We also had -- for the first
time in quite some time,

we took out
a senior leader of ISIS,

an international financier
and recruiter

that the military had been
trying to take out

for quite some time and --

and wasn’t able to do
so, frankly,

because of a bureaucratic
approval process.

President Trump said,
“Take him out.”

And that ISIS financier
and leader

is no longer on this Earth.

We’ve also taken action

to eliminate
other terrorist organizations

in the Middle East.
We drove --

before the President
was even in office,

he started talking consequences
for people

that would hold Americans.

Heretofore, there’s been
nothing but upside.

You take an American,
you get some better deal.

You take another one,
maybe you get a better deal.

No more. There is now
nothing but downside

for taking Americans illegally,

either as hostages
or illegal detainees.

And when President Trump
sent a very clear message

across the Middle East,
but particularly to Hamas,

that there would be
all hell to pay,

we suddenly saw
a breakthrough.

And now we just saw
the release of yet

another group of hostages.
There have been dozens now,

including two Americans
that we’ve seen once again

reunited with their families.

As part of the talks
with King Abdullah,

he offered -- and --

and I think the entire world
has graciously accepted --

to take 2,000 sick children,
cancer patients,

and others out of Gaza.

As a humanitarian --
as a humanitarian gesture,

2,000 Gazans will come out
of that hellhole that it is,

that wasteland that Gaza
is right now,

with unexploded ordnance,

with debris everywhere,
with no sewage, with no water.

And --
and President Trump has --

has put forward a plan to deal
with the practical reality

that is 1.8 million Gazans
now -- now truly suffering.

And then, you know,

just to bring it back
to our own hemisphere,

we’ve seen literally,
in the last month --

after years of national
security experts,

the generals in charge,

and others testifying and
ringing the alarm bells about --

about the Chinese
Communist Party’s presence

in our own hemisphere,

particularly
in the Panama Canal,

we’re seeing the leadership
of Panama step away

from the Belt
and Road program,

move away from China and back
towards the United States,

and even enter into talks
and --

and other negotiations
about addressing the ports

on either side of the canal.

And then, finally,
last but not least,

we’ve had four world leaders
in the White House,

in the Oval Office.

We’ve had the prime
minister of Japan,

the prime minister of India,
the king of -- of Jordan,

and, of course,
the prime minister of Israel

just in the last four weeks.
And next week,

we’ll have the Prime Minister
of the United Kingdom

and we’ll have the president
of France, Macron.

So, President Trump is on
what we call Trump warp speed.

We are all -- we are all honored
to be really serving under --

under his leadership
and his vision.

And truly, you know,
when we all say --

and the President himself say --

says, he is a president
of peace.

He is a president focused
on restoring stability.

I think the entire world saw
what the world would look like

without strong
American leadership

in the last four years.

And it’s truly been an honor
to get us back

to where we were
and back on track

under President
Trump’s leadership.

Ms. Leavitt: Thank you, Mike.

MR. WALTZ: Mm-hmm.

Ms. Leavitt: Thank you.
Thank you, everybody.

I’m sure you’re very eager
to ask questions

of these very smart people

working very hard
on behalf of the president.

We do have somebody
in our new media seat today.

We have John Stoll,
who is the head of news at X.

As you all know --
you’re all on X --

it’s home to hundreds
of millions of users,

a large contingent
of independent journalists

and news organizations
across geographies

and political spectrums.

And at the same time,
X remains the go-to platform

for many legacy news outlets.
And I know, as I mentioned,

many of the reporters
in this room

use X to attract eyeballs
to your work.

Prior to joining X, John spent
two decades in journalism,

including several years
as an editor

at The Wall Street Journal.

We are excited to have him
in the briefing room today.

John, we’ll let you kick it off.
And as I said at the top,

please direct your question
to the individual up here

who you’d like
an answer from.

John, why don’t you begin.

The Press: All right.
Thank you very much.

I am sitting in for a thriving
ecosystem of journalists,

independent and --
and emerging news organizations

who do depend on X
for publicity,

for a business model.

And so, I look forward
to seeing many of them

in this seat in months
and years to come.

I also thank you, Karoline,

for opening this seat
up to new media.

It -- it really is a testament
not only to your open-mindedness

but also to innovation
that you’d actually think about,

you know, folks that are not
traditionally credentialed

to be in this room
to be in this room

and to not only have a question
but also to witness --

you know, this is at a very
important intersection of power

and the free press.

And so, just the ability
to witness this and --

and be part of it,
it brings everybody’s game up.

So, thank you for that.

I think this is for Mike Waltz.
My question is about Ukraine.

MR. WALTZ: Sure.

The Press: For about
more than 10 years,

I’ve been fascinated,
like all --

like many,
with what’s going on.

I was in Northern Europe
working out of the Baltics

when Crimea was annexed
and was -- a lot --

a lot of this
came on Twitter.

The platform used
to be known as Twitter.

Was -- a lot of European
leaders would --

would talk about
their disappointment and --

and solidarity with Ukraine,

but when it came to actually
doing something,

it felt like they were
passing a hot potato

and sent it over the Atlantic.

I wonder how much of what
we’re seeing right now

out of the administration
and President Trump

is a call to Europe
and the European leaders

and allies that we’ve
traditionally had to pick up

that hot potato and --

and start doing something
a little bit more concrete

to win and preserve
the peace in Ukraine.

The second question I have is --
it -- it’s related --

is there’s been some --

a lot of speculation
that President Trump

and the administration
might be manipulated by Pre- --

by Vladimir Putin.

I wonder if you can just talk
a little bit

about
the administration’s posture --

MR. WALTZ: Yeah.

The Press: --
and your confidence

in the competence
of this administration to d- --

go toe to toe
with Vladimir Putin.

MR. WALTZ: Well, if there’s an-
--

I’ll take the l- --
second question first.

If there’s anybody in this world
that can go toe to toe

with Putin, that could go toe
to toe with Xi,

that could go toe to toe
with Kim Jong

Un -- and we could keep
going down the list --

it’s Donald J. Trump.
He is the dealmaker in chief.

There is no question that he
is the commander in chief.

And I, for one -- and I think
all Americans

and around the world should have
no doubt about his ability

to not only handle Putin

but to handle the complexity
of driving this war to an end.

And then on your first piece
on Europe,

I’ll take you back to 2014.
You’re right.

There was a lot of
hand-wringing in Europe

and not a lot of action.

There was also a lot of
hand-wringing here in Washington

under the Obama administration
and not a lot of action.

They literally threw blankets
at the problem.

And so, I’ll remind everyone
that Putin had,

you know, some type
of conflict, invasion,

or issue with their neighbor
under President Bush,

with Georgia;
under President Obama,

with Ukraine in 2014;
not under President Trump, 45;

and again with
President Biden in 2022.

The war should
have been deterred.

The war should have
never happened,

and I have no doubt
it would not have happened

under President Trump
and will stop under President --

President Trump again.

But I just want to push back
on this notion

of our European allies
not being consulted

as we’ve entered
into this process.

I already mentioned
the immediate phone

call President Trump made
to President Zelenskyy.

He has talked to
President Macron of France

repeatedly last week.

President Macron
convened European leaders

and then is coming here
on Monday.

Prime Minister Starmer
is coming next Thursday.

We’ve also --

I’ve talked to every one
of my national security --

national security advisor
counterparts across --

across the spectrum
in Europe.

I’ve talked to
Secretary-General Rutte,

the -- the leader of NATO,
the secretary-general of NATO.

We have repeatedly --
oh, by the way,

we had half our Cabinet --
seven Cabinet officials,

including the vice president,

at the Munich Security
Conference,

all engaging,
all listening,

and all making sure
our allies were heard.

However, we’ve also made it
clear for years --

decades, even --

that it is unacceptable
that the United States

and the United States taxpayer
continues to bear the burden

not only of the cost
of the war in Ukraine

but of the defense of --
of Europe.

We fully support
our NATO Allies.

We fully support
the Article 5 commitment.

But it’s time for our European
allies to step up.

And one of the things that
Secretary-General Rutte

said on our call

was this last couple of weeks
have been a real wake-up call.

And I asked him,

“What have you been missing
the last couple of years?”

The fact that we are going
to enter

into a NATO summit this June
with a third of our NATO

Allies still not meeting
the 2 percent minimum,

a commitment they made
a decade ago --

literally a decade ago --
with a war on their doorstep --

the largest war that they’re
all extremely concerned about --

but yet it’s “Well,
somebody else needs to pay.

We’ve got other
domestic priorities.”

It’s unacceptable.

President Trump
has made that clear.

And the minimum needs to be met.

We need to be
at 100 percent in --

this June at the NATO summit.

And then let’s talk about
exceeding it, which what --

is what President Trump
has been talking about,

with 5 percent of GDP.

Europe needs to step up for
their own defense as a partner.

And we can be friends and allies

and have those
tough conversations.

Ms. Leavitt: Great. Peter.

The Press: Thank you, Karoline.

I have a Ukraine one
and a DOGE one.

Who can talk DOGE?

Ms. Leavitt: Stephen, go ahead.

The Press: Well, so --
so, Stephen,

we’re hearing about these
DOGE dividend checks

that would be 20 percent
back to taxpayers,

20 percent
to pay down the debt.

Sixty percent is left.
Who gets that?

Mr. Miller: Well, the way
that it works is

when you achieve savings,

you can either return it
to taxpayers,

you can return it
to our debtors,

or it can be cycled
into next year’s budget,

and then it just lowers the
overall baseline for next year.

So, in other words,
you can just transfer it

into the next fiscal window

and then lower the overall
spending level.

And that means that you can
achieve a permanent savings

that way,
and that reduces the deficit.

The Press: And when is it that
people might see those checks?

Mr. Miller: Well, this is all
going to be worked on

through the reconciliation
process with Congress

that’s going underway
right now, as you’ve seen.

The Senate is moving a bill.
The House is moving a bill.

The president has great
confidence in both chambers

to deliver
on his priorities.

I would just take
this opportunity to note

that President Trump has made
a historic commitment

to the working class
of this country

to fight for a major tax relief
and major price relief.

And cutting spending,
as DOGE is doing,

and cutting taxes is the key
to delivering

on both of those promises.
And President Trump

is resolutely
committed to doing both.

The Press: Thank you.
And on Ukraine.

I guess,
this is for Mike.

MR. WALTZ: Sure.

The Press: After the
president’s post

on Truth Social yesterday,
need to know:

Who does he think
is more responsible

for the Russian invasion
of Ukraine, Putin or Zelenskyy?

MR. WALTZ: Well, look, his --
his goal, Peter,

is to bring this war
to an end, period.

And there has been ongoing
fighting on both sides.

It is World War
I-style trench warfare.

His frustration with President
Zelenskyy is --

that you’ve heard --
is multifold.

One, there needs to be
a deep appreciation

for what the American people,
what the American taxpayer,

what President Trump
did in --

in his first term,
and what we’ve done since.

So, some of the rhetoric
coming out of Kyiv,

frankly, and --
and insults to President Trump

were unacceptable.
Number one.

Number two, our own secretary
of Treasury personally

made the trip to offer
the Ukrainians what is --

can only be described
as a historic opportunity --

that is for America to coinvest
with Ukraine in their minerals,

in their resources,
to truly grow the pie.

So, case in point,
there’s a foundry

that processes aluminum
in Ukraine.

It’s -- it’s been damaged.

It’s not at
its current capacity.

If that is restored,

it would account for America’s
entire imports of aluminum

for an entire year --
that one foundry.

There are tremendous
resources there.

Not only is that
long-term security for Ukraine,

not only do we help them
grow the pie with investments,

but, you know,
we do have an obligation

to the American taxpayer
in helping them recoup

the hundreds of billions
that ha- -- that have occurred.

So, you know,
rather than enter --

enter into some
constructive conversations

about what that deal
should be going forward,

we got a lot of rhetoric
in the media that was --

that was incredibly
unfortunate.

And I could just tell you,
Peter, you know, as a veteran,

as somebody who’s been
in combat, this war is horrific.

And I think we’ve
lost sight of that,

of the literally thousands
of people that are dying a day,

families that are going
without the next generation.

And I find it kind of,
you know, frankly, ridiculous.

So many people in Washington
that were just demanding,

pounding the table
for a ceasefire in Gaza

are suddenly aghast that
the president would demand one

and both sides come
to the table when it talks to --

when it comes to Ukraine,

a war that has been arguably
far greater in --

in scope and scale
and far more dangerous

in terms of global escalation
to U.S. security.

The Press: And I do have one
for Karoline.

Ms. Leavitt: Sure.

The Press: Does President Trump
have a bet with Trudeau

about this USA-Canada hockey
game tonight?

(Laughter.)

And when there is
a big hockey game on,

is the president watching
for the goals or for the fights?

Ms. Leavitt: (Laughs.)
Probably both.

I think he’s watching for the
United States to win tonight.

I know he talked to the USA
hockey team this morning.

He talked to the players
after their morning practice,

around 10 o’clock.

And I also spoke to some folks
from that team after.

They were jubilant over
President Trump’s comments

to the team.

I believe they’re going to
put out a video of that call.

So, he looks forward to watching
the game tonight,

and we look forward
to the United States

beating our soon-to-be
51st state, Canada.

(Laughter.)

Bloomberg, go ahead.

The Press: My question is
for Mike Waltz.

Can you give us a readout
of Kellogg’s meeting

with Zelenskyy
that just wrapped up?

And, in particular,
Zelenskyy publicly

rejected this deal about
the rare earth minerals.

Where --
where does that stand?

MR. WALTZ: Well, we’re going
to continue to have --

he needs to come back
to the table,

and we’re going to continue
to have discussions

about where that deal
is going.

Again, we have an obligation
to the taxpayer.

I think this is an opportunity.

The president thinks
this is an opportunity

for Ukraine going forward.
There can be, in my view,

nothing better
for Ukraine’s future

and for their security than --
than to have the United States

invested in their prosperity
long-term.

And then a key piece of this has
also been security guarantees.

Look, the -- the reality that
we’re talking about here is:

Is it in Ukraine’s interest?
Is it in Europe’s interest?

It certainly isn’t
in Russia’s interest

or in the American people’s
interest for this war

to grind on forever
and ever and ever.

So, a key part
of his conversation

was helping
President Zelenskyy understand

this war needs
to come to an end.

This kind of open-ended mantra

that we’ve had under the Biden
administration, that’s over.

And I think a lot of people

are having a hard time
accepting that.

And then the other piece is
there’s been discussions

from Prime Minister Starmer
and also President Macron

about European-led
security guarantees.

We welcome that.

We’ve been asking Europe
to step up

and secure its own prosperity,
safety, and security.

So, we certainly
welcome that.

And we certainly welcome more
European assistance.

As I told my counterparts,

“Come to the table with more,
if --

if you want a bigger seat
at the table.”

And we’ve been asking for that
for quite some time.

The Press: And has Russia pushed
for sanctions

in your talks with them?

And have you consulted
with international partners

and allies about potentially
rolling back sanctions

in these negotiations
to end the war?

MR. WALTZ: Those --
the talks with --

with our Russian
counterparts --

both with my counterpart,
the national security advisor;

Secretary Rubio’s counterpart,
the Foreign Minister,

Foreign Minister Lavrov --
you know, it --

it really were --
was quite broad,

focused on what is the goals
for our broader relationship,

but very clear
that the fighting has to stop

to get to
any of those brighter goals.

And as a first step,
we’re just going to do

some commonsense things,
like restore the --

the ability of both
of our embassies to function.

And, again, you know, this is --
this was common sense.

In -- in foreign policy world,

they call it
“shuttle diplomacy.”

We have to talk to both sides

in order to get to both sides
to the table,

and both sides have said only
President Trump could do that.

Ms. Leavitt: Diana.
The Press: Thank you.

And my question
is for Mike Waltz.

(Laughter.)

MR. WALTZ: All right.

The Press: The president
has called Zelenskyy a dictator.

Does he view Putin
as a dictator?

And does he want Zelenskyy
out of power?

I know he’s called
for elections.

And then, thirdly, the head
of the Defense Committee

in Ukraine’s parliament
just has claimed that the U.S.

has stopped
selling weapons to Ukraine.

Is that true?

MR. WALTZ: Well, most
of our weapons

that have gone to Ukraine

have been part of
a drawdown authority,

where we’ve literally taken them
out of our stocks

and then, eventually,
through appropriations,

started buying them again
to refill our stocks.

I’ll, you know, just state
that there has been a lag

in a lot of that process.
So, many of our stocks,

as we look at our operations
around the world,

are becoming more depleted.

That’s one of the reasons
many people

have had
a lot of concern about:

When does this end?
How much is it going to take?

How many lives will be lost?

How much will we be --
how much will we spend?

As a member of Congress,

we repeatedly asked the Biden
administration those questions,

and we never got
a satisfactory answer.

Look, President Trump is
obviously very frustrated

right now

with President Zelenskyy --
the fact that --

that he hasn’t come
to the table,

that he hasn’t been willing
to take this opportunity

that we have offered.

I think he eventually
will get to that point,

and I hope so very quickly.

But President Trump is --

as we made clear
to our Russian counterparts,

and I want
to make clear today --

he’s focused on stopping
the fighting and moving forward.

And we could argue all day long

about what’s happened
in the past.

Ms. Leavitt: Reagan.

The Press: Thanks.
I have a question for Stephen --

(Cross-talk.)

The Press: -- and a question
for Mike.

Ms. Leavitt: Excuse me,
I just called on Reagan.

Reagan, go ahead.

The Press: I have a question for
Stephen and a question for Mike.

Ms. Leavitt: Sure.

The Press: Stephen,
I can start with you.

There have been reports --
Mr. Miller: Thank you.

The Press: --
that Trump is unhappy

with the rate of deportations
and he wants them to be higher.

Is the president happy
with the rate of deportations,

and are there any plans
to speed up the process?

Mr. Miller: Well, first of all,

we all appreciate
the encouragement from the media

to deport as many illegal aliens
as humanly possible.

So, thank you.

And I will promise you
that the full might

of the Department
of Homeland Security,

the Department of Justice,
the Department of Defense,

and every element
and instrument of national power

will be used to remove,

with speed,
all criminal illegals

from the soil of
the United States of America,

to enforce final
removal orders,

and to ensure that this country
is for American citizens

and those who legally
belong in this country.

We inherited an ICE
that was completely shuttered.

We inherited a Department
of Homeland Security

whose sole mission
was to resettle illegal aliens

within the United States
of America.

In 30 days, the president
sealed the border shut,

declared the cartels
to be terrorist organizations,

has increased ICE deportations
to levels not seen in decades,

and we are shortly on the verge
of achieving a pace

and speed of deportations this
country has never before seen.

Thank you.

The Press: And Mike.
MR. WALTZ: Mm-hmm.

The Press: There have been
reports

that there’s some
underground opposition

to Trump’s pick
for Undersecretary of Defense

for Policy,
Elbridge Colby.

Have you or anyone
from the administration

been personally
lobbying senators

to support Elbridge Colby?

MR. WALTZ: Look, I’ve worked
with Bridge Co- --

Colby in the past. He has
the president’s full support

to be the Undersecretary
of policy,

which will be a critical
policy arm for Secretary Hegseth

going forward
that will implement

a lot of these policies.

And -- and really, that’s --
that’s been the extent of it.

I think there’s been a lot of
kind of, you know, breathless --

I don’t know --
back-and-forth in the --

in the press,
but we’re full speed ahead

to get
the president’s team in place

so we can implement
his America First policy.

Ms. Leavitt: Thank you.

Mike has spoken
pretty extensively.

Does anybody have questions
for Stephen or for Mr. Hassett?

The Press: I do.

Ms. Leavitt: Nobody wants to
talk about the economy?

(Laughter.)
(Cross-talk.)

Ms. Leavitt: Sure.
The Press: IRS.

Ms. Leavitt: IRS. Okay.
Go ahead.

The Press: And this would be
for either one of you.

So, we have reported,
several other outlets

have reported that about
3,500 people are due to be --

lose their jobs at the IRS
by the end of the week.

If the goal of these
spending cuts

across the federal government
has been to reduce the debt,

why impose some of
the deepest cuts we’ve seen

so far at the agency responsible
for raising revenue

for the federal government?

Mr. Hassett: Well, I think
our objective is to make sure

that the employees
that we pay

are being productive
and effective.

And there are many, many --

more than 100,000 people
working to collect taxes,

and not all of them
are fully occupied.

And the Treasury secretary
is studying the matter

and feels like 3,500
is a small number

and probably can get bigger,

especially as we improve
the IT at the IRS.

And so -- so, I think that
it’s absolutely something

that is on the table
for good reasons.

And the point is that --
don’t just talk about the IRS.

Talk about all of government,
that there are so many places --

I live in D.C.;
you maybe live in D.C.

-- where you never --
there -- nobody --

nobody is going
into the buildings.

People aren’t commuting because
nobody is doing their job.

We look back and we see
that there are all these people

doing two jobs while they’re
getting a government payroll --

on the payroll.

So, the point is,
we’re fixing that,

and the IRS is a small part
of that picture.

The Press: So, you’re saying
that everybody

who’s being let go
was doing a bad job?

Mr. Hassett: I’m saying that
we’re studying every agency

and deciding who to let
go and why,

and we’re doing
so very rationally

with a lot of support
from analysis.

The Press: Because we’re being
told by a lot of people

who have been let go
at other agencies

that they were told
they were being dismissed

because of poor performance,
when, in some cases,

they haven’t even had
a performance review yet

because they’ve only been
on the job a couple of months.

Mr. Hassett: Yeah, I’ve never
seen a person

who was laid off
for poor performance say

that they were
performing poorly.

(Laughter.)
Okay?

The Press: Karoline.

Ms. Leavitt: Good point.
Sure, Kaitlan.

The Press: I have a question.
I’ll start with you,

Kevin Hassett.
Thank you for being here.

And then I’ve got a question
for Mr. Waltz.

On these potential checks that
you might send out from DOGE,

is there a concern,
as you’re thinking through this,

that they could be inflationary?

Mr. Hassett: Oh, absolutely not,
because imagine

if we don’t spend
government money

and we give it back to people,
then the --

you know, if they spend it all,
then you’re even.

But they’re probably
going to save a lot of it,

in which case,
you’re reducing inflation.

The Press: Okay.
So, you’re not --

Mr. Hassett: And also, when the
government spends a lot,

that’s what creates inflation.
We learned that from Joe Biden.

And so, if we reduce government
spending,

then that’s --
you know, reduces inflation.

And if you give people money,

then they’re going to save
a bunch of it.

And -- and when they save it,

then that also reduces demand
and reduces inflation.

The Press: Okay.
So, you’re not worried about it.

Mr. Hassett: No, I’m not.
The Press: And, Mr. Waltz,

to follow up
on Peter’s question,

you wrote in an op-ed
in the fall of 2023 that, quote,

“Putin is to blame,
certainly, like al Qaeda

was to blame for 9/11.”

MR. WALTZ: Mm-hmm.

The Press: Do you still feel
that way now,

or do you share
the president’s assessment,

as he says Ukraine is to blame
for the start of this war?

MR. WALTZ: Well, it shouldn’t
surprise you

that I share
the president’s assessment

on all kinds of issues.

What I wrote as a Member
of Congress is --

was as a former
Member of Congress.

Look, what I share
the president’s assessment on

is that the war has to end.
And what comes with that?

What comes with that should be,
at some point, elections.

What comes with
that should be peace.

What comes with
that is prosperity

that we’ve just offered
in this natural resources

and economic partnership
arrangement:

an end to the killing
and European security

and security for the world.

The President is not only
determined to do that in Europe,

he’s determined to do it
in the Middle East.

And just a few months ago,

we had an administration
that had tried for 15 months,

week after week,
sitting with you here,

and couldn’t get us
to a ceasefire,

couldn’t get our hostages out.
Now we’re at that point.

We’re back to the maximum
pressure on Iran.

And we will --
we have just begun,

and we will drive
towards a ceasefire

and all of those other steps.
I’m not going to pre-negotiate

or get ahead of the sequencing
of all of that.

It’s a very delicate situation.

But this is a president
of peace.

And who here would argue
against peace?

The Press: Okay.

So, you do share
that assessment.

And can I follow up. In 2017 --

Ms. Leavitt: No.
Go ahead, Jordan.

The Press: -- then-
President Trump --

Ms. Leavitt: Go ahead, Jordan.

The Press: Can I just follow up
really quickly?

The Press: Thank you.
So --

Ms. Leavitt: You just had
two questions, Kaitlan.

The Press: May I --
can I just --

Ms. Leavitt: Jordan, go ahead.

The Press: Mr. -- Mr. Hassett --
Ms. Leavitt: Thank you.

The Press: I have an important
follow-up for Mike Waltz.

Ms. Leavitt: Jordan, go ahead.
Go ahead.

The Press: So, Mr. Hassett,

you were speaking
about tariff revenue,

and you also addressed
a question about the R- -- IRS.

President Trump has spoken

about replacing income tax
with tariff revenue,

especially with all this waste,
fraud, and abuse

that we’re seeing cut.
Is that a possibility?

Mr. Hassett: Absolutely.

And, in fact, if you think
about the China tariff revenue

that we’re estimating
is coming in from the 10 percent

that we just added,
plus the de minimis thing,

that it’s between $500 billion

and a trillion dollars
over 10 years, is our estimate.

And that’s something that is
outside of the reductions

that markets are seeing through
the negotiations up on the Hill.

And so, we expect that
the tariff revenue

is actually going
to make it much easier

for Republicans
to pass a bill,

and that was the President’s
plan all along.

Thank you.

The Press: And I --
I have a question

for Stephen Miller about DOGE.
So, you -- you spoke about DOGE.

You said roughly $50 billion
is set to be cut in a year

of waste, fraud, and abuse
by unelected bureaucrats.

We’re hearing
this ironic narrative

from the President’s critics
and the left-wing media

that Elon Musk is
an unelected bureaucrat,

and he’s doing
all this terrible stuff.

Isn’t one of DOGE’s objectives
to get --

get rid of the federal
bureaucracy, the --

the deep state?

And also, who was running
the White House

when Joe Biden was in office --
Mr. Miller: (Laughs.)

The Press: -- because
I don’t know a single person

who believes it was Joe Biden?

Mr. Miller: Yes.

You’re -- you’re
tempting me to say -- (laughs)

-- some very harsh things
about some of our media friends.

The -- yes, it is true that many
of the people in this room,

for four years,
failed to cover the fact

that Joe Biden
was mentally incompetent

and was not running the country.

It is also true that many people
in this room

who have used this talking point

that Elon is not elected fail to
understand how government works.

So, I’m glad for the opportunity
for a brief civics lesson.

A president is elected
by the whole American people.

He’s the only official
in the entire government

that is elected
by the entire nation.

Right?
Judges are appointed.

Members of Congress are elected
at the district or state level.

Just one man.

And the Constitution,
Article Two, has a clause,

known as the vesting clause,
and it says,

“The executive power
shall be vested in a president,”

singular.
The whole will of democracy

is imbued
into the elected president.

That president then appoints
staff to then impose

that democratic
will onto the government.

The threat to democracy --
indeed,

the existential threat
to democracy --

is the unelected
bureaucracy of lifetime,

tenured civil servants who
believe they answer to no one,

who believe they can do whatever
they want without consequence,

who believe they can
set their own agenda

no matter
what Americans vote for.

So, Americans vote
for radical FBI reform,

and FBI agents say
they don’t want to change.

Or Americans vote for radical
reform in our energy policies,

but EPA bureaucrats say
they don’t want to change.

Or Americans vote to end DEI --
racist DEI policies,

and lawyers in
the Department of Justice

say they don’t want to change.

What President Trump is doing

is he is removing
federal bureaucrats

who are defying democracy

by failing to implement
his lawful orders,

which are the will
of the whole American people.

Thank you.

The Press: Thanks, Stephen.
Can I follow up?

The Press: Karoline.

Ms. Leavitt: Thank you
very much, everybody.

I’m looking at the clock.

We’ve almost had
an hour of time.

(Cross-talk.)

LEAVITT: I know a couple
of these individuals

have a meeting
to get to at 2:00 p.m.

So, you’re welcome
to follow up with my team

for further questions.
We’re going to let these guys

get back to running
the United States government.

And we will see you all later.

President Trump will be
speaking at 3 o’clock

at the Black History Month
reception.

So, thank you.
It’s good to see you.

We’ll see you in a bit.
Thanks.

The Press: Are you going to

the Black History Month
reception, Mr. Miller?

The Press: Stephen,
on the fraud.

Should we expect indictments?

The Press: What is your reaction
to Mitch McConnell’s retirement?

The Press: Are there indictments
coming for all the fraud

we’ve found?

Mr. Miller: I’d love
to follow up with you.

Just set up a time
with Karoline.

The Press: Okay. Thank you.


