good afternoon

everybody how are we today great good

during his inaugural address president

Trump promised that America would be a

manufacturing Nation once again and

liberal pundits mocked him for it but

those critics were proven wrong once

again on the heels of President Trump's

Oval Office meeting with Apple CEO Tim

Cook last week Apple just announced its

largest ever commitment to American jobs

in Industry with plans to spend and

invest more than 500 billion dollars in

America over the next four years over

the course of the current Trump

Administration Apple plans to hire

around 20,000 new workers creating highp

paying jobs right here in America and

the investment isn't limited to one

specific region of our country Apple

teams and Facilities will expand all

over our country in Ariz Iona California

Iowa Nevada North Carolina Michigan

Oregon Texas and Washington with

President Trump in charge America is

open for business Apple CEO Tim Cook

said it best in the company's

announcement we are bullish on the

future of American innovation on top of

this incredible Apple announcement

president Trump already announced more

than $1 trillion in pledged investments

into the United States and on another

important note that the American people

entrusted president Trump to fulfill

this administration's efforts to seal

the Border continue to prove

extraordinarily successful in president

Trump's first month back in office alone

illegal border crossings hit lows not

seen in decades down

94% over the past year while interior

arrests are up

134% and this past Saturday this is a

significant statistic that I wanted to

share with all of you there were only

two 220 illegal border crossings on

Saturday this is a

15year low think about that in

comparison to the amount of illegal

border crossings we saw under the

previous

administration Fox recently reported

that a San Diego migrant shelter is

closing its doors after saying they have

not received new Asylum seeking families

or individuals since January 20th we all

know what happened on January 20th don't

we and yesterday New York city mayor

Eric Adams and announced that the

massive Roosevelt Hotel migrant shelter

in Manhattan will shut down in the next

few months we're also seeing a reverse

migration effect there are now verified

reports from the Associated Press of

migrants abandoning their Journey to the

United States and heading back home this

is the first time the border patrol has

received these reports since 2020 during

President Trump's first term the

returning migrants claimed in interviews

that the new heavy security posture

adopted by the Trump Administration was

a significant reason for their decision

to return to the countries of their

origin overall the American people

continue to overwhelmingly give

president Trump very positive remarks

nearly every one of President Trump's

policy initiatives are receiving strong

majority support and I have noted that

in every briefing since Inauguration Day

81% of Americans support deporting

illegal migrant criminals from our

nation's interior 76% of Americans

support the Doge L efforts of a

fullscale investigation to find and

eliminate fraud and waste in government

expenditures again this is from a

Harvard Harris poll a very legitimate

pollster 76% of Americans support

closing the border 69% of Americans

support president Trump's Common Sense

efforts to ban men from women's sports

as you all know we celebrated that

executive order at the White House a

couple of weeks ago

65% of Americans support the president's

efforts to eliminate all preferences by

race and the hiring and awarding of

government contracts which is another

pledge that doge is working hard to

fulfill and 61% of Americans vast

majority support the president's plan

for reciprocal tariffs to ensure that

other countries are treating us the way

we have always been treated despite what

many Democrats and media members want

you to believe the Trump agenda is not

only necessary but it is is

overwhelmingly popular why because it's

driven by Common Sense and finally as

you all saw yesterday a federal judge

denied the associated press's emergency

motion for a temporary restraining order

against myself our Deputy Chief of Staff

Taylor buwit and our chief of staff

Susie WS for our decision to remove the

Associated Press from the White House

Press pool for certain and special

events the judge's ruling uphold our

decision to deny the Associated Press

such privileged access reinforces the

truth and it reiterates what I said from

this Podium last week when that suit was

filed asking the president of the United

States questions in limited spaces such

as the Oval Office in Air Force 1 is a

privilege that unfortunately has only

been granted to a few it is not a legal

right for all the Trump Administration

has already proven to be the most trans

parent ever and this President the most

accessible in history this is evidenced

by President Trump's daily press

conferences in the Oval Office where he

takes many questions from the

journalists who have the honor and

privilege of standing before the

beautiful Resolute desk the president

and this entire White House are

committed to ensuring the American

people continue to receive this same

level of historic

transparency access and visibility in

fact we want to double down and give

even greater access to the American

people we want more outlets and new

Outlets to have a chance to take part in

the Press pool to cover this

administration's unprecedented

achievements up close front and center

as you all know for decades a group of

dc-based journalists the White House

correspondence Association has long

dictated which journalists get to ask

questions of the president of the United

States in these most intimate spaces

not

anymore I am proud to announce that we

are going to give the power back to the

people who read your papers who watch

your television shows and who listen to

your radio stations moving forward the

White House Press pool will be

determined by the White House Press team

Legacy Outlets who have participated in

the Press pool for decades will still be

allowed to join fear not but we will

also be offering the privilege to

well-deserving outlets who have never

been allowed to share in this awesome

responsibility just like we added a new

media seat in this briefing room Legacy

Media Outlets who have been here for

years will still participate in the pool

but new voices are going to be welcomed

in as well as part of these changes we

will continue the rotation amongst the

five major television networks to ensure

the president's remarks are heard far

and wide around this world we will add

additional streaming services which

reach different audiences than

traditional cable and broadcast this is

the everchanging landscape of the media

in the United States today we will

continue to rotate a print Pooler who

has the great responsibility of quickly

transcribing the president's remarks and

disseminating them to the rest of the

world and we will add Outlets to the

print pool rotation who have long been

denied the privilege to partake in this

experience but are committed to covering

this White House beat we will continue

to rotate a radio Pooler and add other

radio hosts who have been denied access

especially local radio hosts who serve

as the heartbeat of our country and we

will add additional outlets in reporters

who are well suited to cover the news of

the day and ask substantive questions of

the president of the United States

depending on the news he is making on

that given day this Administration is

shaking up Washington in more ways than

one that's what we were elected to do as

I have said since the first day behind

this Podium it's beyond time that the

White House Press operation reflects the

media habits of the the American people

in 2025 not

1925 a select group of dc-based

journalists should no longer have a

monopoly over the privilege of press

access at the White House all

journalists outlets and voices deserve a

seat at this highly coveted table so by

deciding which Outlets make up the

limited press pool on a day-to-day basis

the White House will be restoring power

back to the American people who

president Trump was elected to serve so

in that note in our new media seat today

we have Shelby Talcott who is a White

House reporter for semaphor in 2022

semaphor launched as a global digital

news platform with the aim of bringing

meaningful Innovations to the news

industry today they have nearly 1

million newsletter subscribers spaning

11 separate

editions um with that Shelby I will take

your questions thanks car I've got two

for you one on foreign policy over the

weekend the president's special missions

Envoy Rick gell uh was talking about

Venezuela and he said that the president

isn't someone who wants regime change

other Administration officials have made

clear that they don't see Maduro as the

rightful leader what is this

administration's policy on a new

government in Venezuela I think the

president has made his position on

Venezuela quite clear he stands in

opposition to the Maduro regime um and

secretary Rubio has spoken on this

extensively as well and then on Doge

last night Elon Musk said that a failure

to respond a second time will result in

termination will there be additional

rounds of the what did you do this week

email um from Doge to federal workers

and what's the guidance on uh the

federal workers who've been instructed

by their agencies not to reply uh so a

couple of things on this first of all

let's just take a step back and talk

about this idea uh the president sent

out a truth last weekend to Elon Musk

saying he loves everything Elon is doing

and he wants him to be even more

aggressive because Doge thus far has

proven incredibly successful in making

our government more efficient U and so

Elon and Doge came up with this idea

Elon has implemented this at his private

companies that has proven successful and

it's a very simple idea when you think

about it all the office of personnel

management is asking all this

Administration is asking president Trump

is asking is for federal workers who

live off of the American taxpayers dime

to send five bullet points of what they

have done in the previous week that is

all we are asking for and so the office

of personnel management sent out

additional guidance last night um those

responses should be directed to agency

leadership and the president defers to

his cabinet secretaries who he's

obviously entrusted um to pursue the

guidance relative to their specific

Workforce and for some of the agencies

that you've seen who have said please

don't send these emails it's in their

best interest for that specific agency

and the president supports that and let

me be very clear the president and Elon

is his entire cabinet are working as one

unified team and they are implementing

these very common sense Solutions you're

welcome Jackie thank you um one followup

on question so about the deadline alen

habba said that you have until tonight

um Elon Musk said a failure to respond a

second time would result in termination

so is that a real deadline should should

federal workers be looking to that

guidance or should they be looking to

the agency heads like what is the actual

deadline so again the agency heads will

determine uh the best practi practices

for their employees at their specific

agencies again this was an idea um that

El Elon come up with Doge worked with

OPM to actually implement the idea and

the secretaries are responsible for

their specific Workforce and this is

true of the hirings and the firings that

have taken place um and we advise

federal workers unless your agency has

dictated you not to uh to respond to

this email in fact I can announce that

we've had more than 1 million workers

who have chosen to participate in this

very simple Tas of again sending five

bullet points to your direct supervisor

or manager CC OPM I actually

participated it in myself uh it took me

about a minute and a half to think of

five things I did last week I do five

things in about 10 minutes and all

federal workers should be working at the

same Pace that President Trump is

working and moving we have a country to

save and we want this federal government

to be responsive to the needs of the

American people who reelected this

president to have historic massive

reform and that's what the intention of

this idea is you CL one thing though

because Elon Musk also said that a

reason that they wanted this five things

email was just to see if people are

actually alive um citing that there are

some federal workers who might not even

be alive um so meantime NBC is reporting

that these responses are going to go

into an AI generator to evaluate whether

uh these jobs are necessary so is it

just to see if people are actually

working or is it an effort to maybe cut

some of those jobs I have not seen that

NBC news report and I haven't heard that

from Doge or from Elon himself um again

this is to ensure that federal workers

are not ripping off American taxpayers

that they are showing up to the office

and that they are doing their jobs

that's what the American people expect

and it's a very simple task to complete

I did it myself and I was more than

happy to do it because I'm very grateful

that I am serving the American people on

the American taxpayers dime do you think

don't should hire a spokesperson just so

that Elon Musk doesn't put out tweets

that then confuse federal workers are my

press briefings not good enough for you

Jackie John car thank you in the in the

uh

ruling by judge mcfaden yesterday who

dismissed the lawsuit that AP brought

against yourself and uh and your and

your team members here president Trump

in there he said why not just do away

with the entire White House

correspondence Association along with it

because essentially they have no

Authority they just usurped it what is

your reaction to that well first of all

John it's great to see you and you are

one of those uh individuals who has a a

you're on a streaming platform that

hundreds of thousands of people tune

into every day so it's great to see you

in the briefing room um I did address

that actually in my opening remarks by

announcing that the White House Press

team um in this Administration will

determine who gets to enjoy of the very

privileged and limited access in spaces

such as Air Force One in the Oval Office

there are as you know look at this room

hundreds of journalists who show up to

this building every single day and are

not granted that luxury of flying on Air

Force Swan and asking the president of

the United States questions and so we

want to ensure again everyone has a seat

at that highly coveted table but alas

the Legacy Media Outlets who have been

doing this for quite some time and have

invested resources into covering the

White House um their spots will remain

just like they have in this briefing

room as well sure Steve can you give us

an update on the negotiations around the

Ukraine minerals deal and and when is

President zinsky G come visit so the

president talked at length about this

yesterday the critical minerals deal uh

with president mccrone and in the more

than hourong press conference he gave

all of you in the Oval Office himself um

there hasn't been significant updat

since the president's remarks last night

but I will just reiterate his position

it's critical um that this deal is

signed he expects president sininsky to

sign a deal um this is uh to recoup

American tax dollars that have been

funding Ukraine's National Defense and

it's also great for the Ukrainian people

who have been put through hell because

of this war um and it will create a

lasting economic partnership as Ukraine

will need to build their country um

because of this brutal War just follow

is Steve Whit delayed his trip to the

Middle East so he can concentrate on

this mineral deal I don't want to

comment on Mr wit Coff's travel plans or

read anything out just for obvious

reasons um but he you know remains very

much working that man is working around

the clock to secure this deal uh with

Russia and Ukraine alongside secretary

Rubio and Secretary bessent General

Keith Kellogg uh he's also working very

hard to secure a peace deal in the

Middle East as well so um God bless him

and he's working alongside the president

every single day sure thanks Caroline

the president's executive order creating

Doge called for the naming of a doge

administrator who is the Doge

administrator so the president tasked

Elon Musk to oversee the Doge effort um

there are career officials and there are

political appointees who are helping R

uh run Doge on a day-to-day basis there

are also uh individuals who have

onboarded as political appointees at

every agency across the board to work

alongside president Trump's cabinet to

find and identify waste trod and abuse

um and they are working on that effort

every day the administrator Reagan

thanks Caroline I have two one on the

border wall and one on the DHS

investigation sure uh first on the

border wall uh border wall construction

has restarted in Texas and California

under contracts awarded under Trump's

first term is the president looking to

secure new contracts and how is he

defining success in terms of border wall

construction this Administration the

border wall is a signature promise of

President Trump's campaign he talked

about it way back in 2015 and 2016 and

people laughed at him for bringing up

this idea it's proven to be not only an

idea that he delivered on in his first

term and continues to deliver on in the

second term but it's also proven to be

highly effective um in fact we know

where there were parts of President

Trump's border wall built in standing

under the previous administration legal

border crossings dropped 87% where there

was a border wall so uh the wall is an

incredible deterrent factor for illegal

migrant Caravans the president is

committed to the continuation of the

construction of the wall um and you know

the previous administration actually

sold off the resources that the Trump

Administration secured to build the wall

um and that's an egregious misuse of the

American taxpayers money they just let

that those resources rot on the southern

border they actually sold them for

pennies on the dollar so this

Administration um DHS and Ice uh and and

customs in Border Patrol and Tom homman

and all of the great people you know who

are working on this effort are committed

to continuing the construction of

President Trump's border walls

investigation into people who might be

leaking within the administration uh

will the White House release the names

of the individuals that DHS secretary

gnome said were caught leaking details

of the ice raid and can you share how

many leakers have been caught so far and

what agency they were a part of I would

defer you to DHS uh on the leakers that

they have identified but I know the

president in this White House commend

secretary gnome uh for launching an

internal investigation to identify those

leakers uh because it's unacceptable for

career bureaucrats who are standing in

the way of the will of the American

people and enacting president Trump's

agenda um if they don't want to adhere

to the will of the 77 million Americans

who reelected president Trump then they

should go find another job and if they

continue to leak information especially

information that is critical to protect

protecting border patrol agents and Ice

agents who are out there doing jobs that

not many people are willing to do

putting their lives on the line to

protect our national security then those

individuals absolutely should be fired

um and this Administration is committed

to finding them sure Caroline two

questions for you one related to guantan

Mo Bay the other to the White House

correspondence dinner um I wanted to get

your response to some Washington Post

reporting of the migrants who stayed

over at Guantanamo Bay for the last two

weeks they told the post they were

rarely let outside they were Shackled

and placed in what they described as

cages and alleged that they were not

treated as human beings does the white

us of any response to those conditions

eano Bay it's a it's a promise the

president campaigned on um that if you

invade our nation's borders if you break

our country's laws and if then you

further commit heinous brutal crimes in

the interior of our country like raping

and murdering innocent law-abiding women

uh and girls uh and committing heinous

acts of violence um then you are going

to be deported from this country and you

may be held at Guantanamo Bay um these

are criminals we are talking about don't

forget that sure um so us consumer

confidence fell this month the most

since August of 2021 what is your

message for Americans who are concerned

about the impact of things such as

tariffs um on prices yeah sure well

thank you for that question it's

obviously an important one the president

campaigned on reigniting the Trump

economy and fixing the mess that was

created by the previous administration

we know they created an economic and an

inflation nightmare for the American

people and I'm not going to stand up

here and lie to you like my predecessor

did about the state of our economy we

understand there are people that are

hurting and this Administration is

wholeheartedly committed to ensuring

that those individuals see relief in

price reductions in tax cuts uh and in

less regulations that are are are

burdensome on their household and their

businesses uh and the president in this

entire Administration are focused on

that every day I can go through the very

long list of economic actions um this

president has taken I know you work for

Bloomberg so I'm sure you're well aware

of them but um I can assure the American

people that the president is very much

focused on bringing down the cost of

living crisis in this country that was

created by the previous administration

just have a quick follow up is the

president planning on whipping any votes

to for support for the house budget uh

vote and if so to whom is he making

calls I'm not aware of any calls that he

has made I did talk to the president

about his position on this uh just

before coming down here um and he uh

said that um he's made it very clear to

the hill what his priorities for a

budget are he's said it to uh the

speaker of the house he said it to uh

leader th um the Senate and the house

know what president Trump want and know

what the American people want um and so

he expects Congress to get it done he's

looking at uh the proposal from the

house he will also be looking at the

proposal that I believe the Senate is

drafting up at as well sure thank you

thank you Carolina I have two questions

does the United State uh

sorry why don't you identify your

question and I'll come back to

you sure go ahead so what guarantee that

isra draw from Lebanon soil after two

weeks as the ceasefire

terms uh

indicates I'm not sure about the

guarantee that you're referring to um I

can tell you that this Administration uh

remains very much engaged we know the

the DAT deadline for the phase one

ceasefire um is imminent so uh Steve

witkoff whom I mentioned earlier uh and

the president's Administration and his

team and the president himself remain

very much engaged we want to see the

ceasefire continue and the president has

made it very clear he wants to see all

of the hostages who have been held in

captivity in Gaza returned home Jeff I

was wondering if um is Elon Musk going

to attend the president's first cabinet

meeting tomorrow he is as a matter of

fact I spoke to the president about that

before coming down here as well um and

Elon considering he is working alongside

the president and our cabinet

secretaries um this this entire

Administration um will be in attendance

tomorrow just to talk about Doge's

efforts and um how all of the cabinet

secretaries are identifying waste Fraud

and Abuse at their respective agencies

we look forward to the meeting tomorrow

and I think you'll be hearing from the

president and his cabinet where there on

campus tomorrow I hope you guys are

excited since some of those cabinet

members were caught off guard by the

email nobody was caught off guard a few

departments said they were caught off

guard the FBI was the doj was the did

Anonymous sources say that or did the

cabinet secretary say that uh the

cabinet secretaries and others have said

that they were not aware that this was

happening so I'm wondering like will

there be a give and take tomorrow at the

cabinet meeting is Elon Musk where the

president open to any type of dialogue

about who is actually in charge of uh

the chain of command of the workers I

would reject the premise of your

question Jeff the cabinet secretaries

have not said that I know Anonymous

sources probably career bureaucrats have

leaked that to many of you in this room

but as I said at the beginning of this

press conference uh everybody is working

as one team and the president respects

the decisions of his cabinet secretaries

to tell his staff their staff not to

respond to that email because they did

so out of interest of National Security

um and they don't want to obviously risk

confidential information it's pretty

Common Sense

Dasha musk has obvious been doing a lot

of work he's been working every day at a

lot of the time weekends uh he is

designated as a special government

employee which means that he can only

work 130 days per year is the White

House expecting him to limit his work to

130 days or are you going to work around

those rules do you want to see him

extend beyond the so today is February

25th so I think we've been here about 35

days roughly um so ask me in another 100

days Daniel

Caroline thank you you opened up with

the major announcement from Apple uh

$500 billion 20,000 jobs doubling its

Advanced manufacturing fund yeah what

does that signal that such a global

brand would make what it called its

largest ever spend commitment just a

month into president Trump's second term

what does that signal about his economic

vision for the country president Trump

is a dealmaker and he has restored

confidence in uh Business Leaders around

this entire world uh Apple is one of the

largest companies on the face of the

planet they employ uh hundreds of

thousands of Americans but the president

wants to see more Americans employed

more Investments here in the United

States of America and this is another

fulfillment of the president's campaign

promises I recall president Trump at his

rallies on the campaign telling the

world that if and when I am elected

America is going to be back uh and we

want your Investments to be driven uh on

Shore we want you to hire American

workers and you will have the lowest

regulatory burden the lowest tax cuts

and the president has already proven

he's committed to slashing regulation

he's counting on Congress to uh

Implement those tax cuts um and so

people are incouraged by the presidents

again as Tim Cook called it uh they're

bullish about American innovation

because of the leadership of this

President and it's a stark contrast to

the leadership of the previous

administration Joe Biden who I don't

think spent any time trying to recruit

any Investments or jobs here at home

Mary we're hearing from some Republicans

who are voicing concerns about how these

cuts are being carried out Congressman

McCormack a republican from Georgia uh

tells us he's worried it's too rapid for

real people to adapt to and he says he's

concerned that it could come off as

discomposed in my opening remarks in the

poll the most important people are the

American people uh and 77% of Americans

at home support a full investigation

into the waste Fraud and Abuse that the

federal government um has been spending

their tax dollars on so um that's the

the the people the president cares about

most and that's why we're fulfilling

this pledge and again it should come as

no secret to anybody the president

campaigned on doing this it's what the

President yesterday said if you don't

respond to this email you will be fired

or semi fired what is it what does he

mean by that again I've been asked to

answer this question three times now it

is semi but it's but it's in the memo um

the the president again has entrusted

his cabinet secretaries um to oversee

their Workforce that's why he nominated

them to be cabinet secretaries um and so

federal workers um can um be directed to

their agency

leadership sure great thanks Caroline I

wanted to ask about a federal judge

yesterday was saying that they didn't

know who the Doge administrator was and

was asking the the lawyer for the

administration who it was and the lawyer

responded I don't know the answer to

that can you tell us who the

administrator of does again I've been

asked and answered this question Elon

Musk is overseeing Doge there are career

there are no Elon Musk is a special

government employee which I've also been

asked and have answered that question as

well there are career officials at Doge

there are political appointees at Doge

I'm not going to reveal the name of that

individual from this Podium I'm happy to

uh follow up and provide that to you um

but we've been incredibly transparent

about the way that doge is working John

thanks a lot Caroline since your last

briefing there have been some Personnel

moves that have been announced by the

president and I wanted to ask you about

them one was the president replacing the

chairman of the Joint Chiefs of Staff

General CQ Brown Jr uh what was the

reason for the president uh naming a

replacement for General Brown and then

I'll follow up with another Personnel

announcement that's been made over the

last few days he thinks he's doing a bad

job uh and it's time for a shakeup at

the Pentagon they failed seven audits in

a row um the trust in our United States

military amongst the war Fighters um is

low uh the president is shaking up the

Pentagon and the Department of Defense

of course with secretary Heth leading um

and he has the right to do that it's

actually quite common from

Administration to Administration to do

such a thing the president uh when he

swore him in as the uh chief of staff

for the Air Force called him a great man

and a great gentleman does he distance

himself from the remarks that he made

back in August of 2020 I think replacing

him speaks for itself and there's one

one other one other one if I'm Sor thank

you on the FBI the President also

announced a new deputy director of the

FBI Dan banino uh from what has been

reported and maybe this is not accurate

reporting you can tell me the FBI

director cash Patel informed Republican

Senators that it would be an individual

named as the deputy who was a special

agent currently at the FBI and of course

course Mr banino is not what was the

reason for naming Mr banino to this

position and was Mr uh Patel not correct

in making that uh Assurance to those

Senators I'm not sure if anybody in this

room has listened to Mr Bonino when he

talks about the past corruption at the

FBI when he talks about his experience

uh serving for the United States Secret

Service this is a man who loves his

country and who has honorably served our

country in ways that many people have

not he understands the depth of the

corruption at these institutions which

the American people reelected president

Trump to shake up um and I think it's

quite despicable to see many networks in

this room who have had chirons on their

television screens labeling Mr banino as

a far right podcaster um he is not he is

a former um law enforcement uh agent he

is a former secret service agent who put

his life on the line to protect this

country and that is why the president of

the United States has entrusted him for

this important role he's also um an

outsider to this Washington swamp and we

often see that when Outsiders are

appointed to such coveted positions a

lot of people in this city get very very

nervous and they should be because Dan

banino and cash Patel and attorney

general Bondi are focused on rooting out

the corruption at these agencies and

ending the weaponization of government

once and for all I'd like to end with

something um as you all know

J you know what James I'm feeling

generous go ahead

I will take it um thank you Caroline

sure um I wanted to ask don't make me

regret

this um I I wanted to ask about the

mccrone visit and the the Russia Ukraine

talks in general it's pretty clear to my

eye that president mcon was performing a

kind of delicate dance lavishing Praise

on the president while seeking in his

own remarks to try to bind president

Trump to positions and even specific

language that the president has not

committed to here to for one of the most

bracing comments from president mron was

when he said that the deal that uh

president Trump is negotiating with the

Russians must not be quote a surrender

for

Ukraine all of the uh public points that

we have heard from president Trump from

secretary hegf and from other

Administration officials talking about

these negotiations have avered to quite

openly to concessions from the

ukrainians that will have to be made the

minerals deal the abandonment of their

NATO Ambitions and other elements so far

we have not heard any Administration

official suggest a single concession

that the Russians should be prepared to

make and so I wonder if you could assure

us at a minimum that this uh negotiation

process will not be as one-sided as the

Europeans seem to think it is that in

fact President Putin will also be made

to uh engage in some concessions to

reach this deal well I think the

president knows how to make a deal

better than anyone who has ever assumed

the office of the American presidency

and in order to make a deal you have to

bring both sides to the table and

typically when make a good deal both

sides leave that table a little bit

unhappy I'm not going to outline the

concessions that the president and his

team are engaged in discussing these are

obviously on KN ongoing negotiations and

it would be unwise of me to impede them

from this Podium um but the president

has made significant improvements um in

ending this conflict he is committed to

seeing an end to the war he wants to see

the Bloodshed and the killing stopped he

wants to stop seeing um young men um

being killed and slaughtered this has

been going on for far too long the

president inherited this mess because of

the incompetence of the previous

administration and he's committed to

fixing it and he's made you know some of

those concessions clear but I'm not

going to get ahead of him on additional

ones but he is um wholeheartedly

committed to striking a peace deal in

Russia and Ukraine also in the Middle

East thank you very much guys good to

see you we'll see you later


