hello everybody hello how are we I

apologize for my tardiness it's quite

the newsy day and I was with the

president talking about that news so I

look forward to taking your questions on

it but first I want to talk about

President Trump's historic and

incredible speech last night the

American people and the entire world

watched president Trump powerfully lay

out how he's renewing the American dream

in a record-breaking joint address to

Congress and Americans loved what they

heard heard according to a CBS yugov

survey an overwhelming 76% of those

watching approved of President Trump

speech last night the president spoke

about how he's taken more than 400

executive actions on his key promises

the expectations were high and president

Trump is exceeding them according to

brand new polling from The Daily Mail

president Trump has never been more

popular as his approval ratings are

reaching historic highs more Americans

believe believe America is headed in the

right direction than the wrong direction

everyday Americans love this President

because he tells it like it is no matter

what and he did that last night

president Trump level set with the

American people on the economy and

exposed how badly Joe Biden screwed it

up by causing the worst inflation crisis

in four decades president Trump was

honest about where we are while making

clear that help is on the way as the

president declared last night he will

make America affordable again last night

you also saw who motivates the president

to work so hard everyday Americans who

president Trump shined a spotlight on

last night in his speech from Mark Fogle

who president Trump was finally able to

reunite with his family and his

beautiful 95-year-old mother after being

detained in Russia to pton McNab whose

heart-wrenching story motivated

president Trump to end men in women's

sports

and to Allison and Lauren Phillips the

mother and daugh and sister of lakan

Riley who president Trump honored by

signing the lake and Riley act to ensure

her name will live on

forever in other amazing and surprised

moments president Trump H honored the

life of Joselyn nungay who was brutally

murdered by illegal alien gang members

she he ensured Joselyn will never be

forgotten by renaming a National

Wildlife Refuge in her home state of

Texas to honor her life and in one of

the greatest surprise moments of the

night DJ Daniel an incredible

13-year-old boy who is beating brain

cancer saw his dreams fulfilled by

President Trump when he was made an

honorary secret service agent and

finally after nearly four years

president Trump delivered Justice for

the families of the 13 American Heroes

who were killed at abig gate in the

Biden botched Afghanistan withdrawal

which was one of the worst humiliations

in the history of our country president

Trump announced that we have detained

Muhammad Sharif fola the monster who was

responsible for that horrific attack and

he was delivered to dullas Airfield

earlier this morning on his first day in

office president Trump's National

Security team across the federal

government prioritized intelligence

gathering to locate this evil

individual president Trump's team shared

intelligence with regional Partners such

as Pakistan who helped identify this

monster in the Borderland area late last

month Muhammad confessed to his crimes

related to abig gate and other attacks

in Russia and Iran as well to the

pakistanis and US law enforcement

officers traveled to Pakistan over the

weekend where he again confessed his

crimes to the

FBI as president Trump said last night

this killer will now face the Swift

sword of American Justice for these

atrocities right here on United States

soil Joe Biden was responsible for this

botched withdrawal and he had three

years to find this evil terrorist and he

didn't even try to get the job done but

president TR Trump campaigned on behalf

of and grew very close to the gold star

families he promised them accountability

and last night he kept his promise he

spoke to those gold star families

yesterday ahead of his speech in an

incredibly heartwarming call to share

this incredible news and as president

Trump asked in his speech last night how

could anyone possibly be opposed to any

of this action that he is taking well

apparently the modern-day Democrat Party

could the behavior of Democrats last

night was completely disgraceful and

demonstrated how severely out of touch

they are with the American public it was

the most shameful moment in the history

of presidential addresses in that

beautiful chamber and what was supposed

to be a unifying moment for our country

Democrat members of Congress instead

screamed at the president of the United

States who was just overwhelmingly

reelected by their constituents walked

out of the chamber and worst of all they

disrespected the American people

Democrats didn't stand to keep men out

of women's sports they couldn't even

clap for a girl who got her head smashed

in by a man on a volleyball court

Democrats didn't stand for an innocent

and beautiful child who is surviving

brain cancer they opposed eliminating

taxes on tips in Social Security they

didn't stand in favor of cutting taxes

for hardworking Americans they couldn't

even clap for two mothers whose

daughters were killed by illegal aliens

one of the only things that could get

Democrats off their feet last night was

cheering for Ukraine not for America

last night was a very clarifying moment

for our country the Democrats exposed

themselves as the party of insanity and

hate the party that wants to put America

last they've allowed their Trump

derangement syndrome to stop them from

celebrating America Amica and our people

and we will not allow them to forget

that and it's not just the Democrat

Party the mainstream media still doesn't

get it last night msnbc's Nicole Wallace

disgustingly looped in a 13-year-old boy

with brain cancer into an attack on the

president over January 6th in CNN's

first Chiron out of the speech called it

divisive president Trump wasn't divisive

the Democrats were and CNN was proven

Wrong by their own viewers 69% of whom

in a posts speech poll said they had a

positive reaction to the president's

speech it's sad and frankly pathetic

that Democrats and liberals in the

Legacy Media continue to allow their

hatred for the president to override

their love for our country but

nevertheless the president will continue

to unify this nation through policies

that are grounded in common sense and

that uplift all

Americans we have a individual in our

new media seat today Margaret Mary maret

olahan who is the daily wire's first

ever White House correspondent

congratulation Mary Margaret uh the

daily wire was founded 10 years ago by

Ben shipiro the daily wire now has over

1 million paid subscribers a monthly

Network reach of 138 million and has

evolved into a leading conservative

multimedia giant they are now the fifth

largest podcast Network in the world and

home to some of the top ranked shows

with that I will take your questions and

Mary Margaret why don't you kick us off

thank you so much Caroline it's good to

be here thanks I had two questions if

that's okay the first on last night and

the second on Maine uh you talked about

behavior from Democrat lawmakers a lot

of disruptions and I just wanted to kind

of go back to that um we saw Democrat

lawmakers not stand for L and Riley for

pton McNab for the son of a slain police

officer and 13-year-old cancer survivor

what are the Optics of that nationally

just in terms of not just the people who

were in the room last night but Across

the Nation and also was President Trump

expecting this type of behavor when he

was crafting his speech so I gave a

quote to one of the media outlets in

this room yesterday that Democrats

behaving like children would be the

least surprising thing of the night um

and unfortunately that quote did turn

out to be true I think the president and

everyone frankly was surprised by the

Democrats refusing to stand for um not

the president's policies because frankly

we expected that but for the everyday

Americans who president Trump was

shining light on their stories Mark

Fogle for instance an American uh school

teacher who was detained by the Russians

president Trump uh freed him if Joe

Biden had done that they all would have

been on their feet but because of it

what came from president Trump they

weren't so we think it's very sad um but

we're very proud of the president today

and the American people are the the

people that this President cares about

most and the reviews are in and

everybody loved his speech thank you and

then on Maine uh we know that the

governor of Maine has really pushed back

against the president's executive order

saying the boys should not be in girl

Sports uh I spoke with a lawmaker from

Maine this morning who told me she' been

censured by state lawmakers for calling

a man a man and speaking up on this what

is the next move for the White House in

this battle to protect the Integrity of

women's sports yeah well the Department

of Education has sued the state of Maine

as you know there's ongoing litigation

uh the president has made a commitment

to ensure that states are being held

accountable if they continue to allow

men in women sports which he believes is

um an egregious violation of taxpayer

dollars um and so that Fight Continues

and the president won't back down again

this is a common sense policy 80% of the

American people including more than 60%

of Democrats do not want men in women's

sports um so the president will will

stand by this commitment thank you Gabe

good to see you in here good to see you

Caroline um a couple questions one can

you confirm that the president hell

talks with the big three automakers

today speaking about potentially

delaying tariffs I can confirm and I'm

glad that you asked because the

president sent me out here with a

statement directly from him on this I

saw it was reported earlier today by

Bloomberg News um and he wanted me to

share this with all of you we spoke with

the big three auto dealers we are going

to give a one-month exemption on any

Autos coming through

usmca reciprocal tariffs will still go

into effect on April 2nd but at the

request of the companies associated with

usmca the president is giving them an

exemption for one month so they are not

at an economic disadvantage um so the

three companies that he spoke to our

stellantis Ford and General Motors they

requested the call they made the ask and

the president uh is happy to do it it's

a one- Monon exemption and the president

just posted on social media that he had

spoken with prime minister Trudeau he

says he's not satisfied with what the

Prime Minister has said when it comes to

fenel but less than 1% as you know less

than 1% of the fenel Seas last year was

in the northern border what else does

candidate need to do uh well the

president did just put out a statement

on his call with uh the governor Justin

Trudeau as he calls him of Canada um and

he said uh that he was not pleased as

you said he said it's not good enough he

told uh prime minister Justin Trudeau

that directly um the call ended in a a

somewhat friend friendly manner as the

president said but um he's not going to

stop standing up for the American people

and to answer your question directly

when it comes to fentanyl U for the last

four years unfortunately our neighbors

to the North and the South Canada and

Mexico respectively have allowed America

to be a Dumping Ground not just for

illegal aliens but for illegal poisonous

deadly fentanyl which is now the number

one killer of young people in this

country aged 18 to 34 um through the

northern border in Canada uh in FIS last

fiscal year alone there was enough

fentanyl Seas to kill 4.8 billion people

and that number is up uh 2, and uh 50%

from 2023 the year before so there's

been more than a 2,000% increase in a

legal fentanyl seizure at the northern

border why because Canada is allowing

that fentanyl to come to the United

States the president sees these numbers

he thinks about the lives that are lost

and everybody in this room I'm sure

everybody watching at home everybody

across the country knows someone in our

Lives who has been killed at the hands

of this deadly poison there needs to be

repercussions for that the president

feels very strongly about it

respectfully it's just 43 pounds that

were found last year that's less than a

car that's less than a carry-on suitcase

is that a lot of fenel compared to say

Mexico the vast majority of the fenel is

brought in through Mexico not Canada so

what else does Canada need to do well I

just told you uh last year alone there

was uh a 2,000% increase in illegal

fentanyl you're asking me you're asking

me for what the president's

justification is for these tariffs it's

not up to you you're not the president

Gabe uh and frankly I think it's a

little bit disrespectful to the families

in this country who have lost loved ones

at the hands of this deadly poison if

you talk to them and this president has

they are grateful that they finally have

a president who is standing up to both

Canada and Mexico and most importantly

to China as well um the president added

an additional 10% uh tariff on China

because this deadly poison is being

produced in that country it's being

distributed through our neighbors and

there needs to be consequences for that

period Peter thank you Caroline if the

US has a long-standing policy that uh we

do not negotiate with terrorists then

why is the US now negotiating directly

and for the first time ever with homas

uh well when it comes to the

negotiations that you're referring to

first of all the special Envoy who's

engaged in those negotiations um does

have the authority to talk to anyone um

Israel was consulted on this matter um

and look dialogue and talking uh to

people around the world to do what's in

the best interest of the American people

um is something that the president has

proven is what he believes is is uh good

faith effort to do what's right for the

American people is it just about the

hostages or are they also talking about

the president's plan to take over go

these are ongoing talks and discussions

I not going to detail them here there

are American lives at stake I would

defer you to the Department of State uh

for further details but I'm not going to

get into those talks here at this Podium

we know that some officials here were

mythed that zilinsky showed up last week

without a suit for his meeting in the

Oval Office but Elon Musk never wears a

suit he did last night so what is the

dress code well Elon Musk wore a suit

last night I'm sure you saw it was he

spooked

by uh zsky getting kicked out no I don't

think so I'm just pointing out that he

did wear a suit last night um and I

think U the president liked that very

much uh and he looked great speaking of

the president he just passed me a note

uh while I'm standing here he wanted me

to hold this up this is the poll that I

cited the CBS yugov poll that shows that

76% of those who watched the president's

speech last night approved of his speech

and so it goes to my earlier point that

I made in my monologue about um how

incredibly sad it is that we have a

modern day Democrat Party who is so

severely out of touch with the American

public uh this is a great poll the

ultimate poll though came on November

5th when the president won by an

overwhelming margin that he spoke about

last night Democrats weren't happy to

hear that either WEA Thank You Caroline

back on teror last night president Trump

said there will be a little disturbance

but we're okay with that can you put a

dollar figure amount on how much the

average American family should expect to

pay as this disturbance and why should

Americans be okay with that when so many

are already struggling to pay the bills

well first of all last night the

president uh told the truth and he was

realistic and he level set with the

American people and I think frankly it's

very refreshing and everybody in this

room should be very grateful that we

have a president who tells the truth

about the reality of the economic

situation that we are in unlike the

previous president who lied to

everybody's faces saying inflation was

transitory saying it was under control

saying that the Border was Secure when

none of that was true so the president

is being frank and honest and the

American people elected this President

um to have Monumental reform and change

including rebuilding our manufacturing

base in this country standing up to

foreign Nations who have been ripping

off our country for decades U and that

requires a little bit of disruption that

requires a lot of effort and work that

this President is focused on doing with

that said as the president said last

night his administration is

wholeheartedly committed of course to

ending the inflation nightmare caused by

the Biden Administration look at the

deregulation efforts uh look at the

president's push last night in his

speech for Congress to pass tax cuts to

end taxes on Social Security and

overtime pay for hardworking Americans

end taxes on tips we need Congress to

get that done because that's going to

put more money back into the pockets of

the American people and I didn't even

mention energy look at the president's

uh approach and focus on unleashing the

might of our energy industry we know

that's the number one driver of

inflation he's been slashing back a lot

of the burdensome regulation from the

previous administration to unleash our

energy industry here at home which will

drive down costs he said he is committed

to making America affordable again he

did it in his first term and Americans

can trust him to do it again president

Trump has made clear Caroline that he

loves terrorists but the stock market

does not how does he factor that into

his decision making well the president

does love tariffs he said it's one of

his favorite words of the English

dictionary uh and he believes in tariffs

because they'll ultimately make America

Rich again they're going to raise

revenue they're going to help us pay

down our debt most importantly they're

going to bring American jobs here back

home so uh I think for folks on Wall

Street who may be concerned look at what

this President did for you in his first

term Wall Street boomed Stock Market

boomed uh the president expects that to

happen again but most importantly Main

Street is going to boom and that's why

the president has this whole of

government economic approach which

includes tax cuts tariffs regulation

Cuts in an energy industry that will

bring down costs for American consumers

sure Monica thank you than Caroline um

you mentioned not one Democrat Senator

voted to protect women's sports from

males not one Democrat Congressman or

congresswoman stood to applaud or

support protecting women's spaces and

sports at the president's joint session

to Congress last night as you

articulately mentioned at the beginning

so I'm wondering what message is that

sending to not only young women who are

competing in these Sports across the

country but also to the parents of these

young girls yeah I think the message

that Americans should take away from

last night is that they have a president

in the Oval Office who is committed to

doing what's right for them especially

women and girls across the country and I

think it's very ironic thank you for

bringing up the point about women that

Democrat women were wearing pink to

support our Fe fellow females uh yet

they couldn't stand again for a young

woman who was uh almost killed uh and

severely injured by a man on the

volleyball court um they couldn't stand

for the mothers of two beautiful young

women whose lives were taken tragically

at the hands of illegal people so um you

can't say you're the party of women and

then support men and women sports and

not stand up for basic Law and Order and

immigration uh reform that will protect

women in this country that's what

president Trump is doing he's the

president for women Lindsay good to see

you thank you Caroline good to see you

so speaking of tariffs China said

yesterday that they're ready for any

kind of war with the US uh because of

these tariffs that have been placed on

them and a Chinese spokesperson also

said that the ter would not lead to a

resolution of us concerns about fitel

originating in China can you speak to

how the administration is planning on

responding to that well I think

secretary heg Seth has responded to that

this morning uh he said that America

will always be prepared to defend itself

especially under the leadership of this

president in the Oval Office and that

certainly remains true again when it

comes to tariffs the president has been

very tough on China not just now with

20% uh and and more with the reciprocal

tariffs that will hit on April 2nd um

but look at what he did in his first

term there were billions of dollars

worth of tariffs that he implemented on

China and uh it's quite telling that the

previous administration did not resend

those tariffs because they realized the

value that they had in not only

deterring China uh but also raising

revenue here in the United States Rachel

thanks Caroline just a quick followup

two quick followups on tariffs um the

president mentioned a little disturbance

during his remarks yesterday the CEO of

Target says that consumers will likely

see prices go up on everything from

strawberries to bananas to avocados how

long should Americans expect to pay

higher prices are we talking a week a

couple of days a few months again I

don't have a crystal ball but what I can

assure the American people is that this

president in this Administration is

doing everything they can and I would

remind you and everybody else uh in this

room that it's because of the previous

administration's economic policies that

Americans were left with record high

inflation inflation throughout Joe

Biden's entire 48 months in office was

at or above 3% uh it hit record highs as

you know uh and there's a whole list of

what the Biden economic disaster this

president was left to clean up it's been

a month uh but he's working hard every

single day to do just that follow up on

the card out sorry to cut you off there

um the US imported $43 Million worth of

eggs from Canada I know you mentioned

some of the exemptions um when it comes

to auto makers um will there be any

other car bouts including for eggs we

know prices are storing for Americans

the president is open to hear hear in

about additional exemptions uh he always

has open dialogue and he'll always do

you know what's right what he believes

is right for the American people uh but

a again as for the egg uh crisis in this

country uh the president is

wholeheartedly committed to ensuring

we're increasing our egg supply and

we're also bringing down cost and

secretary Rollins has been all over this

issue she comes from an agricultural

background in family that's why she's

leading that very important department

um she wrote an amazing oped in the Wall

Street Journal she's been all over the

media talking about her plan she has a

real plan the president endorses it and

he even you know gave her an off the

prompter shout out last night to say

Brooke I'm counting on you it's an

important issue and this White House is

working with secretary of agriculture

every single day um to address this

issue sure Jordan thanks Caroline so um

what does it say that the Democrats

while they couldn't stand for Americans

or stand for victims they stood for war

and clapped for war and clapped for five

more years

war yeah you know the president uh

addressed that last night I think think

when he called out Senator Elizabeth

Warren and said that it again as I said

in my opening speech very telling um

that the Democrats refused to to clap

for American people um and American

interests and American priorities uh but

they did clap for the country of Ukraine

which by the way the president's working

very hard to end that war so democrats

should be applauding him for actually

doing something about it follow up on

that if I can you've spoken recently

about how um what happened in the Oval

Office last week gave Americans an

inside look into behind the scenes

discussions with zinsky is this how he

treated Joe Biden and just treated him

disrespectfully and received billions of

dollars well it's a very interesting

question um I don't know if anybody in

here asked the previous my predecessor

who stood at this Podium about that but

there was a report from NBC news that uh

President Biden also got increasingly

frustrated with president zalinski when

he was handing out blank checks uh and

president zalinski kept asking for more

uh Joe Biden was quite frustrated with

that so um again as as I've said

repeatedly Friday revealed the

frustrations that this Administration

has had in closed door negotiations with

the ukrainians uh however president

zalinski did put out a statement

yesterday which we believe is a positive

step forward uh and secret uh National

Security adviser Mike Waltz has been

talking to his Ukrainian counterparts uh

and so we're in the midst of this and

we'll see what happens next Caitlyn

thanks Carol I have two questions one on

the reprieve that is being granted to

these three automakers for for one month

on the tariffs on Canada and Mexico how

did the president settle on one month MH

the reciprocal tariffs will go into

effect on April 2nd and he feels

strongly about that no matter what no

exe exemption so um that's where the one

month come from comes from so does he

expect them to be able to shift

production within a month he told them

that he they should get on it start

investing start moving shift production

here to the United States of America

where they will pay no tariff that's the

ultimate goal and on the conversations

between the White House and the

ukrainians and the letter that President

Trump revealed last night that he got

from president zalinsky director rff

said today that the president has paused

also intelligence sharing with Ukraine

is that temporary or is that permanent

um I believe what the National Security

Council told me in regards to that um

was that they paused um or they are

reconsidering um the the funding uh for

Ukraine as you saw the pause on the

funding as for intelligence matters I

would refer you to either the National

Security Council uh or the CIA as well

but they're considering lifting the or

reinst ating the military aid going to

Ukraine which they paed again it's a

pause for a review follow up on that

sure um the president read parts of the

letter that he received last night from

uh president zalinsky can you give us a

sense of when President Trump now plans

to sign that minerals DE after receiving

that letter those talks are happening as

we speak I just saw the National

Security adviser uh he's working very

hard on it I believe he was going into

the Oval Office to give the president an

update on where this stands uh but again

the president is committed to a peace

deal he wants to see this war end um and

I think that President zelinsky's

message which he also shared on X as

well is a positive sign in the right

direction President also said that the

United States was um reclaiming the

Panama Canal the president of Panama

this morning or at some point today said

that President Trump was lying wanted to

get your response to that and also

curious if the president had a reason

for not specifically mentioning Black

Rock last night when he was praising the

company that is buying canals or or

ports around the Panet I'm not sure if

Panama has seen what's going on with

their own Canal but as you just

mentioned Black Rock is now interested

in investing and taking over the two

ends of the the port which is very

important because the president was very

vocal several weeks ago about the need

to ensure that China is not controlling

the Panama Canal um this is a a very uh

important um uh place for the United

States of America uh we also saw that

the Panama Canal lifted uh fees on our

us naval ships that are going in and out

of the canal that's to win for the

United States of America U and the

president will continue to ensure that

the uh Chinese government the CCP cannot

be uh infiltrated in the the Western

Hemisphere and certainly not in the

Panama Canal which is a very important

place for our country Dasha president

continues to call the prime minister of

Canada Justin trau governor of Canada

I'm curious uh what he means by that and

if there are any uh plans that are

moving forward with trying to make

Canada the 51st state and I have a

followup on the economy as well sure

well the president uh put that in his

true Social account uh or his true

social post earlier today uh he feels

strongly that it would be very

beneficial for the Canadian people to be

the 51st state of the United States they

wouldn't pay be paying for these tariffs

they'd have much lower taxes if they

were part of our great Country economy

you and I traveled the country during

the campaign this is an issue that so

many voters decided uh to cast their

ballots on and they voted for uh

president Trump he has started to have

that realistic conversation with the

American people that disturbance comment

last night but I'm curious if you can be

real with Americans right now as all of

these factors are playing out are things

potentially going to get worse before

they get better look I've now been asked

and answered this same question just

given to me in different verbiage of

three different times and I will answer

it again in an effort of transparency to

the American people because this is an

important issue and the American people

this President understands that it is

and again that's why in his joint

address to Congress last last night he

addressed this issue uh with a realistic

and honest approach he talked about what

this Administration is doing to unleash

American Energy uh and to make America

affordable again and this Administration

is wholeheartedly committed to doing it

and I would remind um the American

public that uh the first term record of

this of this President speaks volumes

that's why they reelected him uh because

they know that he can fix our broken

economy and it's very very broken from

the previous administration stepen Thank

You Caroline I've got two questions one

on press access the other on fenadol and

tariffs sure on press access your

predecessor Ken Jean Pierre presided

over many novel press access

restrictions uh criticized the recent

changes to the uh press pool uh made by

your office she said in an interview

quote uh what we're looking at is what

North Korea is doing um what's your

response to that and can you say

anything to laay concerns that um

unfavorable coverage will be punished in

this new press system I think that's the

same individ ual who said from this

Podium numerous times that the

commanderin-chief uh was mentally and

physically up for the job which we knew

was a lie many people in this room knew

it was a lie many of you were admonished

for asking questions about that truth um

and um so when it comes to truth and

transparency this Administration this

White House is setting the example this

President is taking far more questions

than his predecessor Joe Biden did on a

daily basis and that will continue and

on fens tariffs um banol produced

largely in China has killed uh

334,000 Americans over 5 years according

to CBC data that's uh about one in every

thousand Americans um president Trump

has cited this for replying new tariffs

to Canada Mexico and China but in

addition to China's talk about being

ready for any kind of War they said

yesterday the foreign Ministry said that

uh Quote The fensel issue is a flimsy

excuse to raise us tariffs and Quote us

not anyone else is responsible for the

fentone crisis

so what's the response to China that um

the talk offens was just an excuse for

tariffs and what does that say about the

resolution well of course the country

that is get getting very rich off of

Distributing this uh deadly poison to

American citizens is going to say that

again the president knows where the

American people uh stand on this issue

fanol overdoses Dasha brought up all of

us campaigning all across the country

they talked about inflation they also

talked about the border the illegal

immigrants that were pouring through but

also these dead drugs and again the

president keeps in mind those families

every single day when he is making these

tough decisions but it's a necessary

decision and he's no longer going to

allow the United States of America to be

a Dumping Ground for illegal immigrants

and for illegal drugs that are killing

our nation's people this is the number

one leading cause of death in our

country and there needs to be action

taken to ensure that that cannot

continue thank you very much guys we'll

see you later thanks car


