Ms. Leavitt: Good afternoon
everybody.

The Press: Good afternoon.

Ms. Leavitt: How are you?
Good. Let my staff get settled.

There's a lot of news today,

so I look forward
to taking your questions.

Good to see you.

And I have some updates
for you as well.

Later today, President Trump
will address

the Business Roundtable's
quarterly meeting,

where he will tout
his pro-growth economic agenda

and answer questions

before more than 100
of our nation's leading CEOs.

In fact, it's the largest
attendance ever for this event,

because business leaders
are so eager

and encouraged by President
Trump's return to Washington.

This follows President Trump's
roundtable yesterday

with the Technology CEO Council
here at the White House,

where he met with key leaders
in the technology industry.

And last night, President Trump
also held an official swearing-

in ceremony in the Oval Office
for Sean Curran,

who is now the 28th Director

of the United States
Secret Service.

Sean demonstrated unbelievable
bravery under gunfire

in Butler,
Pennsylvania this past July

when an assassin tried
to kill President Trump.

As someone who got to know

Sean personally throughout
the campaign last year,

I can say, unequivocally,

that there is nobody better
suited for this important role.

And following the confirmation
of Labor Secretary Lori

Chavez-DeRemer last night,

the Senate has now confirmed
21 of President Trump's

well-qualified
cabinet-level nominees,

far outpacing
the previous administration.

And looking ahead, tomorrow,
the President will welcome

the Taoiseach Micheal Martin
of Ireland

for the annual
White House Shamrock Ceremony.

And Thursday,
President Trump

will welcome
the NATO Secretary General

for a working meeting and lunch.
On the economy,

February's jobs report
was good news for America,

particularly our
manufacturing sector.

The manufacturing sector
gained 10,000 new jobs

in just one month
under President Trump.

This rebound was led
by the automobile sector,

where we saw 9,000 new
auto jobs created already.

That is the most auto jobs added
to the economy in 15 months.

This was a complete turnaround
from the Biden administration,

where we were losing
an average of 9,000

manufacturing jobs
per month last year.

Reuters is out with a report
that a number of companies

are now looking at expanding
their presence

or bringing
their businesses into America

because of President
Trump's policies.

And just moments ago,
before coming out here,

I saw another report
by Reuters,

revealing that Merck has opened
a $1 billion facility

at its North Carolina site.

This is just the latest
pharmaceutical company

to boost its US manufacturing

in lieu of
President Trump's tariffs.

This announcement follows
Eli Lilly's plans to invest

at least 27 billion
to build four new

manufacturing plants here
in the United States.

And Pfizer has also said
it's considering

moving their manufacturing
overseas right here

to the United States
of America.

As the President has said
over and over again,

when we purchase products
made in the USA,

the profits stay here,
the revenue stays here,

and most importantly,
the jobs stay here.

And despite the globalist
mainstream media's attempts

to worry consumers,
President Trump will not repeat

the trend
of past American presidents

who broke their promises
to the American public

and smiled while
they stuck a knife

in the back of American workers
and shipped their jobs overseas.

Our country has lost
more than 5 million jobs

in more than
90,000 factories,

due to devastating
globalization,

over the last
three decades alone.

North Carolina lost 300,000
manufacturing jobs,

including 60% of its furniture
manufacturing jobs,

in the years following NAFTA.

And in Michigan, globalist
policies destroyed 250,000 jobs,

including 40%
of the auto industry,

which, again, we know
is clawing back

because of President
Trump's action already.

These are harrowing statistics
that represent countless towns

and families who have been
completely destroyed.

But the America
last globalist era

is ending under
President Trump.

He will no longer allow
our country and our workers,

our hardworking American
families, to be ripped off.

On another very important
issue for the president,

he continues to work hard
to secure the border.

If you missed it yesterday,
CBP launched an enhanced home

mobile app with a new feature,
the Intent to Depart,

which offers unlawfully
present aliens

or those aliens
whose parole has been revoked,

an orderly and defined process
to notify the U.S. government

of their intent
to depart the country.

The CBP Home app
strengthens our mission

to secure the border
and provides illegal aliens

with a straightforward way
to leave now

before facing much
harsher consequences later.

A new report from Bloomberg
just found

that the number of aliens
trying to reach our country

by traveling through the jungle
to Central America

dropped a whopping 99%
last month.

And this follows
the incredible news

that illegal border crossings
plummeted last month as well,

down 94% at our southern border
from last February

under the Biden administration.

As President Trump made clear

during his historic address
to Congress,

we must finish this job
and continue to carry out

the largest deportation campaign
in American history.

And that is why the President
fully endorses

the continuing resolution
that is before Congress

and was negotiated
by Speaker Johnson.

He is encouraging
all Republicans

to vote yes on this clean CR,

which freezes funding
at current levels

and will prevent the Democrats

from getting their long-awaited
government shutdown.

Voting against this CR
will hurt the American people

and kill the incredible momentum

that President Trump
has built over the past 51 days.

And lastly before
I take questions,

I would like to commend
the Washington Post,

who I believe is
in the room today.

According to a new report
from Axios, the Washington Post

is overhauling
their newsroom structure.

It appears that the mainstream
media including the Post,

is finally learning
that having disdain

for more than
half of the country

who supports this president does
not help you sell newspapers.

It's not a very good
business model,

and that's why we have people
in our new media seat.

And today we have Saagar Enjeti

who is the host of
Breaking Points,

a popular political YouTube
news and podcast show

that has racked up nearly
one billion views on YouTube,

several hundred
million podcast downloads

since its launch in June 2021.
He's also a former member

of the White House
Correspondents' Association,

but is now a part of the
thriving independent media.

We're very happy to have you
with us here today.

Why don't you kick off
our briefing? Thank you.

The Press: Really,
really appreciate

you having me, Karoline.

A couple of questions
for you, if I may.

First is first
on the stock market.

So currently it's
the 25th anniversary today

of the dot-com bubble crash.

There's a lot of concern
for a lot of Americans right now

about the state
of the economy.

President Trump has refused
to rule out a recession.

Secretary Lutnick however,

has told us
there will not be one.

So can the White House just
tell and assure Americans today

that there's not going
to be a recession?

Ms. Leavitt: Well, there's
a lot to unpack there.

So let me start by saying
that first of all

when it comes
to the stock market,

the numbers that we see today,
the numbers we saw yesterday,

the numbers we will see tomorrow

are a snapshot
of a moment in time.

And as President Trump has said,
and I'm here to echo

the remarks of this president
of this White House,

we are in a period
of economic transition.

We are in a period of transition
from the mess

that was created under Joe Biden
and the previous administration.

Joe Biden left this country
in an economic disaster.

Several statistics to point out,

the delinquency rate
on credit card

loans increased 63%
under Joe Biden,

hitting a near 12-year high.
Under Joe Biden,

all net job growth
went to foreign-born Americans.

Real wages declined
by 1.5% under Joe Biden.

And as we all know
in this administration

continues to combat,

prices soared more
than 20% under Joe Biden

because of his reckless spending
and economic policies.

So we are in a period
of transition

from that economic nightmare
under a president

who had no idea
what he was doing,

never held the private
sector job in his life,

into a golden age
of American manufacturing

under a businessman
and a dealmaker-in-chief

and President Donald J. Trump,
who will be implementing,

is implementing the formula
that we know works.

Look at President Trump's
results in his first term.

If people are looking
for certainty,

they should look at the record
of this president.

That's why the American people

reelected him back
to this office.

And look at everything

that President Trump
has already done,

and his team has already done
in just 51 days.

The massive efforts
to deregulate,

tax cuts which
we need Congress

to pass
the Trump economic agenda,

the Trump tax cuts which
will unleash economic growth.

And the president
also addressed this directly.

I will point out as well,

when you look at what he said
on Air Force One,

and he said he wants
the American people

to have so much money
in their pockets

they don't even know
what to do with it.

That's the intent
of this administration,

and we're working very hard
every day on that goal.

The Press: Second question
on the CR.

So President Trump
came out today

in a primary challenge against
Congressman Thomas Massie.

Congressman Massie
has been a supporter of DOGE.

He's been a supporter of
Make America Healthy Again.

What kind of message
is this White House

sending against a congressman
who's sticking up for principles

that he's long held
in the chamber

and voting against continuing
resolution and it's spending?

Ms. Leavitt: I think the
president has made it very clear

that he believes it's critical
for conservatives

and Republicans,

and frankly all members
of Congress

to get behind this
continuing resolution

to keep
the government funded.

The president wants
to continue the momentum

that he has built
over the last 51 days.

In order to keep
the government funded

we got to keep moving
with these deportations,

and he believes that everybody

needs to get on board
with this bill.

He's been active
in this process.

He's been making calls to get
this over the finish line.

And we're urging every
Republican and Democrats too

to do what's right
for the American public

to prevent
a government shutdown.

The Press: Just the last
question here on Mahmoud Khalil.

Does the administration believe
that it needs to charge

a green card holder with a crime
to be eligible for deportation?

Ms. Leavitt: Well, in fact,
Secretary Rubio

reserves the right to revoke
the visa of Mahmoud Khalil,

and I'm glad
you brought this up.

Under the Immigration
and Nationality Act,

the Secretary of State has
the right to revoke a green card

or a visa for individuals
who serve

or are adversarial
to the foreign policy

and national security interests
of the United States of America.

And Mahmoud Khalil
was an individual

who was given the privilege
of coming to this country

to study at one of our nation's
finest universities

and colleges.

And he took advantage
of that opportunity,

of that privilege
by siding with terrorists,

Hamas terrorists who have
killed innocent men,

women and children.

This is an individual
who organized group protests

that not only disrupted
college campus classes

and harassed Jewish
American students

and made them feel unsafe
on their own college campus,

but also distributed
pro-Hamas propaganda,

flyers with the logo of Hamas.

That is what the behavior
and activity

that this individual
engaged in.

And I have those flyers
on my desk.

They were provided to me by the
Department of Homeland Security.

I thought about bringing them
into this briefing room

to share with all of you,

but I didn't think it was worth
the dignity of this room

to bring that
pro-Hamas propaganda.

But that's what
this individual distributed

on the campus
of Columbia University.

And this administration is not
going to tolerate individuals

having the privilege
of studying in our country

and then siding with
pro-terrorist organizations

that have killed Americans.
We have a zero tolerance policy

for siding with
terrorists, period.

Peter Doocy.

The Press: Thank you, Karoline.

So you said that the Dow
dropping and dropping

and dropping
is a period of transition.

You're sure nobody here at the
White House shot at the Dow?

Ms. Leavitt: No, I
don't think so.

The Press: Okay. But is there
any concern here

that it's going to be harder
to ask certain federal workers

to retire if they look
at their retirement accounts,

and they're getting robbed
every day?

Ms. Leavitt: Well, I'm glad
you brought up workers

because that's exactly
who President Trump

is looking out for with his
America First Trade Policy,

and his America First
economic agenda.

And if you look at,

there's great indication
to be optimistic

about where
the economy stands.

And the American people,
investors,

CEOs,
small business owners,

but most importantly workers
should bet on President Trump

because his tariff policies,

what he envisions
is reciprocity,

fair trade practices where
American workers are put first

and are no longer
ripped off

by foreign countries
all over this world.

The Press: President Trump says
he's going to buy a Tesla today.

Did he buy it?

And when is the last time
he drove a car?

Ms. Leavitt: That's a very
good question.

I have heard
the president remark

that he misses
being able to drive,

that luxury of driving
his own vehicle,

although the beast is nice.

But he is going to be
viewing a Tesla

that is making its way
to the White House complex now.

I can confirm perhaps
the press pool today

will have an opportunity
to witness

this very exciting moment
later this afternoon.

But Tesla is on its way
here now,

and we'll see if the president
likes it when he checks it out.

The Press: So they're
bringing him a Tesla to look at

and if he likes it,
he's just going to buy it.

Ms. Leavitt: He's definitely
going to buy one,

but he'll take a look at it when
it gets here later this after.

The Press: Full retail?

Ms. Leavitt: Yes, full
market price.

Kelly.

The Press: Can we talk
about Canada?

What is the status
of President Trump

having a conversation
with Mark Carney?

We have seen the president
use the term governor

to refer to Justin Trudeau.

Will that moniker also go
to Mr. Carney going forward?

And is the decision
to increase the tariffs,

is that based on
a specific economic metric

that he looked at?
Is it impulse?

How would you describe
his reaction to Canada?

Ms. Leavitt: The president has
not yet spoken to Mr. Carney,

not since I checked,
which was just moments ago.

But certainly his phone
is always open to leaders

who wish to speak with him.

As for the tariffs,
the president made his position

on this quite clear with
the statement that he put out.

And it was
a retaliatory statement

due to the escalation
of rhetoric

that we've seen out
of Ontario, Canada.

The president saw the premier,
Doug Ford,

make an egregious
and insulting comment,

threatening to shut
down electricity

for the American people,

for hard-working
American families.

He made that threat.

The president saw that
and has an obligation

and a responsibility
to respond accordingly,

and represent the interests
of the American people.

So he has made the decision
to add a 25% tariff.

So now steel
and aluminum tariffs

will come into effect tomorrow
at the rate of 50%.

And our steel
and aluminum industries

have actually applauded
these tariffs because again,

they know it's going to
grow their industry here.

It's going to allow them
to export more steel

that is made right here

in the United States
with American workers.

The Press: Egregious and
insulting are your words here,

but that's what many
Canadian leaders

have said about the actions

President Trump
has taken toward Canada.

And what do you think
the timeline is

for speaking to Mr. Carney?

Because normally
a sitting president

speaks to a close ally
very quickly

when there's new leadership.

Ms. Leavitt: Well, the president
is again responding to the fact

that Canada has been ripping off
the United States of America

and hard-working Americans
for decades.

If you look at the rates
of tariffs across the board

that Canadians have been
imposing on the American people

and our workers here,
it is egregious.

In fact, I have
a handy-dandy chart here

that shows not just Canada,

but the rate of tariffs
across the board.

If you look at Canada
since you brought it up,

American cheese and butter,
nearly 300% tariff.

You look at India, 150% tariff
on American alcohol.

You think that's helping
Kentucky bourbon

be exported into India?
I don't think so.

100% tariff on agricultural
products from India.

Look at Japan,
tariffing rice 700%.

President Trump believes
in reciprocity,

and it is about dang time
that we have a president

who actually looks out
for the interests

of American businesses
and workers.

And all he's asking for
at the end of the day,

are fair and balanced
trade practices.

And unfortunately,
Canada has not been treating us

very fairly at all over
the past several decades.

To the woman in the purple

because I saw you were making
a face at my previous answer.

So what's going on?

The Press: Oh, did I?

Well, actually I have
a couple of questions.

At the core of pro-Palestinian
protests on college campuses

and elsewhere is a demand
to end the war in Gaza,

a goal that this administration
actually supports

and has pursued.
So why has this --

it's not been acknowledged
or highlighted even.

Ms. Leavitt: Because these
colleges and these protests

have again
put out Hamas propaganda.

The flyers that have
been distributed,

a call for violence.

The flyers that have
been distributed

have the logo of an organization
that has held Americans hostage,

that murdered innocent babies,

that murdered men,
women and children.

They are a designated
foreign terrorist organization.

And we are not going
to tolerate non-citizens,

foreigners who come here
on a visa engaging

in such behavior
siding with terrorists.

And the Secretary of State
reserves the authority

to revoke the green card

or the visa of an individual
who serves…

Actually it says right here,
"Reasonable grounds to believe

that the aliens presence or
activities in the United States

would have potentially serious
adverse foreign policy

consequences
to the United States."

And I think siding with Hamas
makes that quite clear.

Secretary Rubio exercised
that authority,

and we fully believe

that we are going to move
forward with more arrests

as President Trump previewed
in his statement yesterday.

The Press: What about also-
The Press: Yeah, thanks.

Ms. Leavitt: Go ahead.

So are there conversations
between the administration

and the Canadians
going on over this tariff?

Because the Ontario Premier
says the next step

is to cut off electricity
to the US.

And the President put out
a statement

after seeing those comments
and said

that there would be grave
consequences imposed on Canada

if they think about
shutting off electricity

for the United States
of America and our citizens.

And the President is also
determined to ensure

that we are depending
on American electricity,

not the electricity production
of foreign nations,

including our allies in Canada.

As for conversations, there is
continued correspondence

between the President's team,

particularly Secretary Lutnick
and the Canadians as well.

The Press: And in the
market reaction,

how do you sell
to the American people

then after they're looking
at what's happening

in the markets this week

and say that the tariff policy
long-term is something good?

Ms. Leavitt: Well just think
about what the tariff policy

long-term will do
for our country.

I think many of us
probably grew up in small towns,

I know at least I did.

And the Main street
in my small town,

looks a heck of a lot worse
than it probably did decades ago

before I was alive,

at least my parents
and grandparents tell me so.

And I know many Americans
feel that same way.

What the President envisions
for this country

is for the United States
of America

to be a manufacturing superpower

where there are American
factories and businesses

owned by Americans
producing goods

that we are exporting
to the rest of the world.

Those revenues will stay here,
it will increase wages

for people here
in our great country.

It will ensure
our national security

and it will boost the morale
of the American people

to have thriving
industries again.

Think about Detroit, Michigan,

think about North Carolina,
as I mentioned,

that used to have
a thriving furniture industry

that no longer exists because of
the globalist trade policies

of previous
and past administrations.

And the American people
gave the President

a tremendous opportunity
to restore American greatness

and restore
our manufacturing dominance

and his intent on doing
just that.

John.

The Press: The two questions
for your first on the CR

you put up on the screen,

the President's message
to Republicans to support

this continuing resolution
is their outreach to Democrats

because what we've seen since
the beginning of the fiscal year

is that in order to get
a continuing resolution,

you need bipartisan support
and you need compromise.

Ms. Leavitt: Well, right now
we are focused

on House Republicans
and on the House

because that's the first step,
as you know John.

And so the president
has engaged in correspondence

with House Republicans whipping
votes and getting them to a yes,

which I understand has been
pretty successful

this morning thus far.

And so again, the president
is encouraging Republicans

especially, but again,
as I said,

all members of Congress

to vote to continue
funding this government

so we can continue the business
of the American people,

which elected
President Trump to do.

The Press: And then
on financial markets,

we've seen this
decline yesterday.

We see it today as well.

It seems that the read
on the President's

policies is one in which

they do not have confidence
in his trade tariffs' policy.

They do not have confidence

in what the President said
to Fox News over the weekend

that he didn't rule out
the idea of a recession.

What is your read
in terms of the decline

that we've seen
over the last week

and a half in financial markets?

Ms. Leavitt: Well, I think
there's actually a lot of reason

to be confident and many people
do feel confident.

Just look at the nearly $2
trillion in private investment

that this President has secured.

Look at the comments
made by the CEO of Apple,

one of the biggest companies
in this world

who said that he is bullish
on the future

of American innovation under the
leadership of President Trump.

Look at CEO confidence,

according to the Conference
Board Measure of CEO confidence,

in Q1 2025 under the leadership
of this President,

it jumped to its highest level
in three years

from cautious optimism
to confident optimism.

If you again look at the $2
trillion in investments

from some of the biggest
companies in the world,

look at the jobs report
last Friday.

As I also cited
in my opening remarks,

Fox Business reported that Trump
sees a manufacturing boom

in first fulls jobs
report of his second term.

Look at the auto jobs

that have already
poured back into America.

We added 9,000 new auto jobs.
Those are sticky jobs.

Those are good paying jobs.
That's 9,000 American families

who will now be able
to live the American dream

because of the policies
of this administration.

You also look
at small business optimism.

The NFIB put out a report
this morning.

Small business optimism
continues to be far higher

than it ever was under
the previous administration.

There's a lot of reason
to be optimistic,

and again, the American people,
CEOs and people on Wall Street

and on Main Street
should bet on this President,

he is a dealmaker,
he is a businessman,

and he's doing what's right
for our country.

He wants to restore wealth
to the United States of America.

Michael, good to see you.

The Press: Hey, Karoline,
thank you.

Two questions if I may.

Will the administration
be providing any relief

to states affected
by the Ontario Power tariff?

Ms. Leavitt: Well, the President
has made it very clear

that Canada would be very wise

not to shut off electricity
for the American people.

And we hope that
that does not happen.

As for what would happen
if that does take place,

I'll leave it to the President
to make those decisions.

The Press: Does President Trump

share the Justice Department's
concern over rising egg prices

and possible collusion
of big egg?

Ms. Leavitt: Well, we definitely
do share the concerns

of the American people when it
comes to the price of eggs.

However, good news,
the average cost of a dozen eggs

is actually down
since Secretary Rollins

and President Trump
announced their plan.

It's down a dollar 85.

So that's good news
on the cost of eggs.

And as we know under
the Biden administration,

egg prices went up 22%.

This is another example
of an economic mess

that President Trump inherited
and the Secretary of Agriculture

and the President
are focused on fixing it.

Secretary Rollins put out
a five point plan,

four point plan rather
to address this crisis.

She has been honest
and realistic

with the American people

as this administration
always is.

It will take about three
to six months

to get the egg supply back
to where it should be,

but she's focused and this
administration is focused

on doing that every day.
Karen.

The Press: Thanks Karoline.
Just back on the markets,

you said that what we're seeing
this week right now

in Wall Street is a snapshot
of a moment in time,

but does the President think
he bears any responsibility

for the turmoil
in the stock market this week?

Ms. Leavitt: Look, the president
is unwavering in his commitment

to restore
American manufacturing

and global dominance.

And I think he doubled down
on that this morning

with his new statement
and the tariffs

that will be implemented
tomorrow on steel and aluminum.

The Press: And he has said
recently,

he's not looking at the market.

He said, "You can't really
watch the stock market."

But all of the gains
since election day

have been erased
in the S&P 500.

At what point, how far do stocks
have to fall

before the President considers
it a factor and changes course?

Ms. Leavitt: Again,
as I just said,

the president will look out
for Wall Street

and for Main Street just like
he did in his first term.

And people on Wall Street
and Main Street

should bet on this President

he's doing what's right
for this country.

Nick, good to see you.

The Press: Good to see you too.
Thank you Karoline.

So is the President
prepared like

what we saw
the Congressman Massie

to pressure
other Republican lawmakers

into supporting this
continuing resolution?

Ms. Leavitt: Well, he is
very much,

as I said,
engaged in this process.

He's been making calls
to lawmakers on Capitol Hill

and I think his statements
against Congressman Massie

speak for themselves.
And I will let the president

put out any additional
statements if he chooses to.

But he fully expects
all House Republicans

to vote for this
continuing resolution.

The Press: And just
to follow up,

can we start to anticipate

seeing more of the president
weighing in

on upcoming 2026 races
like we saw this morning?

Ms. Leavitt: I'm not sure
about that.

I'm not even sure
if I'm allowed to speak

about that from this podium.

I would check in with our
outside political team

for guidance on future races

and the president's involvement.
Alayna.

The Press: Thank you.

I wanted to ask you
about some comments

Elon Musk made yesterday.

He said that there is 500
to $700 billion

in waste in fraud
and entitlement spending.

He called it,
"The big one to eliminate."

Earlier this month, he also
referred to Social Security

as a Ponzi scheme.
Should Americans expect changes,

big changes to Social
security and Medicare?

Ms. Leavitt: President Trump
has been

unequivocally clear on this.

He is going to protect Social
Security and Medicare benefits

and Medicaid
for hardworking Americans

who paid into
these entitlement programs

and deserve
those hard-earned benefits.

And unfortunately,
the mainstream media

has taken Mr. Musk
out of context.

I saw a Bloomberg headline
that our team actually worked

on getting updated and fixed
because it was so wrong.

And it took Mr. Musk
out of context.

What he was specifically
referring to cutting

was the waste
and the fraud and abuse

that does exist
in these programs.

According to an IG report

from the Social Security
Administration,

there's more
than $70 billion of fraud

in the Social Security program
alone that we know of.

And so the president
will continue

to protect these programs
for hardworking Americans.

And actually cutting
the waste, fraud

and abuse
out of these programs

will protect it
for hardworking Americans.

The Press: And respectfully,

he said around 500
to $700 billion.

There was no evidence
to claim that.

And also if that is the case,
that would represent more than

a third of what Social Security
paid out last year,

maybe 20% of Social Security
and Medicare combined.

Ms. Leavitt: Again,
if you read his full quote,

he said, "We think so."

It's an estimate
based on what he's seen.

He's not saying definitively.

He's saying that's what
DOGE suspects and thinks.

And that's exactly why DOGE
was created to ensure

that we are investigating
the fraudulent spending,

the wasteful abuse
across our federal government.

And I would remind
everybody in this room

that 77% of the American people

support this effort
by Elon Musk and DOGE

to identify such waste,
fraud and abuse.

The Press: Karoline.
Ms. Leavitt: Go ahead.

The Press: Thanks Karoline for-

Ms. Leavitt: You're welcome.

The Press: If we could
just step back for a second.

When President Trump
last addressed the BRT

when he was on
the campaign trail,

his big push
was on tax cuts.

He's going there today
as he's proposing tax

hikes in the form of tariffs.

Ms. Leavitt: Not true.
The Press: And I'm curious-

Ms. Leavitt: He's not
doing that.

The Press: For why
he's prioritizing that

over the tax cuts.

Ms. Leavitt: He's actually not
implementing tax hikes.

Tariffs are a tax hike
on foreign countries that again,

have been ripping us off.

Tariffs are a tax cut
for the American people,

and the President is
a staunch advocate of tax cuts.

As you know, he campaigned
on no taxes on tips,

no taxes on overtime, no taxes
on social security benefits.

He is committed
to all three of those things

and he expects Congress
to pass them later this year.

The Press: I'm sorry.
Have you ever paid a tariff?

Because I have. They don't get
charged on foreign companies.

They get charged
on the importers.

Ms. Leavitt: And ultimately,

when we have fair
and balanced trade,

which the American people
have not seen in decades,

as I said at the beginning,
revenues will stay here,

wages will go up,

and our country
will be made wealthy again.

And I think it's insulting
that you're trying

to test
my knowledge of economics

and the decisions that
this president has made.

I'm now regretting
giving a question

to the Associated Press.

Mary, go ahead

The Press: Karoline.
I have two of that

[inaudible]. The first one
was on Russia-Ukraine.

I know Special Envoy Witkoff
said yesterday

that Zelensky apologized
in his letter to Trump.

Can you share any more
about that letter

and what else might
be interesting from it

that we don't know?

Ms. Leavitt: Yes, the President
did reference that letter,

as you're saying, in his
joint address to Congress,

and I do have an update.

As you know,
Secretary of State Rubio

and our National Security
Advisor, Mike Waltz,

have been negotiating with
the Ukrainians today in Saudi,

they will be providing
a full readout

of that meeting very soon.

But I can assure you
and everybody here

and the American people
that the news we've received

from that meeting
throughout the day

and the president
has been briefed on is positive.

This meeting
has been productive.

I will let Secretary
of State Rubio

and our National
Security Advisor

speak to the specifics
of what has taken place today

when they're ready to do so,
when the meeting concludes.

Lindsay, go ahead.

The Press: Thank you, Karoline.

Referring to Mahmoud Khalil,
the president has said

this is the first
of many arrests like this.

Does the administration
have a rough estimate

of how many arrests
you're planning to make similar?

Ms. Leavitt: I don't have
an estimate.

I do know that DHS,
based on very good intel,

that they have gathered,

at the direction of
the president's executive order,

which made it very clear to the
Department of Homeland Security

that engaging, as I said,
an anti-American,

anti-Semitic, pro-Hamas protest
will not be tolerated.

So since the president
signed that executive order

and since Secretary Noem
has taken the oath at DHS,

they have been
using intelligence

to identify individuals

on our nation's colleges
and universities,

on our college campuses,

who have engaged
in such behavior and activity

and especially
illegal activity.

And so I don't have a readout
on how many arrests will come,

but I do know that DHS
is actively working on it.

And I also know
that Columbia University

has been given the names
of other individuals

who have engaged
in pro-Hamas activity

and they are refusing
to help DHS

identify those individuals
on campus.

And as the president
said very strongly

in his statement yesterday,
he's not going to tolerate that.

And we expect all America's
colleges and universities

to comply with
this administration's policy.

Jasmine.

The Press: Thank you
so much, Karoline.

On Canada, after all of these
threats to increase tariffs

or turn off electricity,
I wonder,

does this administration
still consider Canada

to be a close ally
of the United States?

Ms. Leavitt: Well, I think
Canada is a neighbor,

they are a partner,
they have always been an ally,

perhaps they are becoming
a competitor now.

But as the president
also laid out

in his Truth Social post today,

he believes that Canadians
would benefit greatly

from becoming the 51st state
of the United States of America.

And I actually looked into
some of the research

about the cost
of living in Canada

and the cost of living
is much higher than it

is here
in the United States of America.

The average cost of a home
in Canada is much higher.

In Quebec, the highest tax rate
for an income of $150,000

or more is 53.3%,

more than half of Canadians
incomes they're being taxed on.

So the president
has made it clear

that he believes Canadians would
be better served economically,

militarily if they were
to become the 51st state

of the United States of America.
Reagan.

The Press: Thank you, Karoline.

A week ago,
Attorney General Bondi

said a truckload
of Epstein files

had been delivered
to her office from the SDNY.

When can we expect those files
to be released to the public?

Ms. Leavitt: I would defer you
to the Department of Justice.

I don't have a timeline here.

The Press: Do you have
any update on the JFK files?

Ms. Leavitt: I don't at
this moment.

Again, I would defer you to our
DNI Director Tulsi Gabbard

and also the Department
of Justice.

I know that they're working on
that diligently as the president

requested them to do.
Christian.

The Press: Thanks, Karoline.
Two questions.

Since we've been talking
a lot about tariffs,

have there been any updates

on standing up
the External Revenue Service

to collect revenue
from there?

Ms. Leavitt: Well, we need
reciprocal tariffs

to go into effect first.
And as you know,

the president will be
rolling those out on April 2nd.

And then the next start
of that process

is collecting that revenue

to ultimately create
the External Revenue Service,

which Secretary Lutnick
is working very hard on

and is quite
enthusiastic about,

if you have noticed
from his media interviews.

The Press: Will the president
do that through executive action

or will it require legislation?

Ms. Leavitt: Well, the president
already signed

an executive order to direct
the Secretary of Commerce

to establish
the External Revenue Service.

Or at least to identify ways
in which it can be done.

I would defer you
to the Department of Commerce

for more on specifics on that.
Sure. In the back.

The Press: Thank you
very much, Karoline.

I have a few questions
on South Korea and North Korea.

First question.

As you know,
South Korean President Yoon

has been released
from illegal detention.

What is the reaction
of the United States as an ally?

Is there a possibility of summit
with President Trump

when President Yoon returns?
Second question on North Korea.

North Korea launched the
several ballistic missiles

into the West Coast
yesterday.

What is the White House's
reaction on this?

Thank you very much.

Ms. Leavitt: Sure.

Yes, I'll start with your
question on North Korea.

We condemn these actions
and we call on North Korea

to stop their unlawful
and destabilizing actions.

As for South Korea,

the US and Republic
of Korea's alliance is ironclad

and the Trump administration
remains in close contact

with our South Korean
counterparts

as we work together
to promote a free and open

Indo-Pacific.
Sure.

The Press: The question
you didn't answer

that release of South Korean
president from jail.

Ms. Leavitt: I don't have
anything on that,

but I can certainly check in

with the National
Security Council

and get back to you.
Sure. Good to see you.

The Press: Press Secretary,

many are concerned
about the validity

of President Biden's
official actions

and also his pardons
of the possible criminal actions

of individuals
such as his family members

and Liz Cheney
as information emerging

that many of his
official actions

were auto-signed,
possibly even the pardons,

and without his knowledge
or consent.

Does the White House
have any information available

currently that Biden
was actually the one

that approved
and signed those pardons?

And second question,
will the DOJ investigate

whether President Biden's
cognitive decline

allowed unelected staff to push
through radical policy

and pardons
without his known approval?

Ms. Leavitt: I don't know
the answer to that question,

but I can check in
with our folks here

who may know the answer
to that question

and get back to you.
Dasha, go ahead.

The Press: Karoline,
you did a great job

articulating the vision
that President Trump

has for what he believes
his tariffs can do

in terms of bringing jobs
back to the United States.

I asked you last week
about how much Americans

might need to buckle up
for some short-term pain,

a conversation
with the president

and Treasury Secretary
Scott Bessent,

I've had with the people.

I'm wondering,
how high is the pain threshold

for President Trump
and for this White House

as you watch some of the
turbulence in the stock markets,

as you field concerns
from businesses

and potentially see
some of those approval ratings

drop in the short term?

How much is he willing
to stomach that

and will he stay committed
to his vision for tariffs

even as all of this comes up?

Ms. Leavitt: Well, the president
has been working hard

every single day
to alleviate the pain

that was inflicted by
the previous administration

through massive deregulation,

through drill baby drill,
as we like to call it,

unleashing the might of
our energy industry,

which we know will ultimately
jive down costs

for consumers here at home.

And again, as I mentioned,
the president is intent

on signing tax cuts
for the American people

to put more money back
into their pockets,

which will ultimately
unlock consumer confidence.

And again, I'll reiterate
the president's words

in layman's terms,
as he does best,

the president wants
the American people

to have so much more money
in their pockets,

they don't know
what to do with it.

That's the goal of this
administration through tariffs,

through tax cuts,
through deregulation,

and through unleashing
the potential

of our energy industry.

I have two more quick notes
before I wrap up.

April 28th, I can confirm that
the Philadelphia Eagles

will be here
at the White House

to celebrate
their Super Bowl victory.

I know there was a lot of
fake news about an invitation

that wasn't sent or was sent.
We want to correct the record.

We sent an invitation,
they enthusiastically accepted,

and you will see them
here on April 28th.

And lastly, on a sad note,

I would like to express
our condolences to Fox News

and to the entire Fox family
who did lose a cameraman,

Craig Savage, who passed away
at 61 years old recently.

A very tragic death.

An individual
who was a great man

and covered this building
for many years.

So the entire press office,
the communications office here,

wants to express our condolences
with his family

and also with Fox News.
And I'll see you guys later.

Perhaps you'll see the president
in a Tesla later this afternoon.

Have a good one.
The Press: Thanks.

The Press: Thanks, Karoline.


