Ms. Leavitt: Hello, everybody.

Good afternoon. Happy Monday.
Happy St. Patrick's Day.

I see a lot of us are
very festive in our green,

Peter Doocy, I like it.

First, today, I want to address
the devastating tornadoes

and storms
that have impacted many states

throughout the south
and the Midwest.

As of this morning, more than 40
innocent lives have been lost,

and many communities
have been totally destroyed.

The president has been actively
monitoring the situation.

And the Trump administration
is engaged with governors

and local officials to restore
affected communities

and livelihoods.

Everyone impacted
is in our prayers.

And President Trump is fully
prepared to assist state

and local officials
as they recover

from the horrific damage.

The president has had
a very busy weekend,

making our country and
the world a much safer place.

President Trump ordered
decisive military action

against the Houthi
terrorists in Yemen.

These Houthi terrorists
have engaged in piracy,

violence, and terrorism against
American ships for years,

under the Biden administration,
costing billions of dollars,

and putting innocent
lives at risk.

Joe Biden's pathetic weakness

invited these
unacceptable attacks.

But there's
a new sheriff in town,

and his name
is Donald Trump,

and the world
is officially on notice.

America has a commander
in chief

whose peace through strength
approach is unwavering,

and should not be tested.

As the president said,
no terrorist force

will stop American commercial
and naval vessels

from freely sailing
throughout the world.

Houthi terrorists
and their Iranian backers

should not cross
President Trump again.

And the president
has made that clear today.

On another important matter,

President Trump
signed a proclamation

invoking
the Alien Enemies Act,

regarding the invasion
of the United States

by the foreign terrorist
organization, Tren de Aragua.

At the president's direction,

the Department
of Homeland Security

carried out
a counter-terrorism operation

deporting nearly 200 violent
Tren de Aragua terrorists,

which will save
countless American lives.

Thanks to the great work
of the Department of State,

these heinous monsters
were extracted

and removed
to El Salvador,

where they will no longer
be able

to pose any threats
to the American public.

Tren de Aragua is one of the
most ruthless terrorist gangs

in the world.

And they are responsible for
some of the most heinous crimes

that have occurred
in our nation's history

in recent years,
including the savage murders

of beautiful Laken Riley
and Jocelyn Nungaray.

President Trump promised Laken
and Jocelyn's families

during his campaign

that he would demand justice
for their beautiful girls.

And that's exactly
what he did.

As the president acknowledged
during his inaugural address

on January 20th,
he pledged to invoke this act.

And he has no
higher responsibility

than to defend our country
from threats and invasions.

President Trump will continue
his historic efforts

to seal the border,

and prevent these
illegal invaders

from coming here
in the first place.

As the New York Times
acknowledged over the weekend,

President Trump's policies
are working.

Here's how the Times
summed it up.

"Illegal crossings
at the US-Mexico border

are down to their
lowest level in decades.

Once crowded migrant shelters
are empty.

Instead of heading north,
people stranded in Mexico

are starting to return home
in bigger numbers.

The border is almost
unrecognizable

from just a couple
of years ago

when hundreds of thousands of
people from around the world

were crossing
into the United States

every month in scenes of chaos
and upheaval.

This is the Trump effect
in action."

And, again, those are the words
from the New York Times.

We didn't need
a border security bill,

we just needed President Trump.

All of these actions
taken together

are contributing
to a wave of optimism

about the direction
of our great country.

According to brand new
polling from NBC News,

more registered voters
say the United States is heading

in the right direction than
at any point since early 2004.

Americans support President
Trump's common sense approach

that's getting our country
back on track in record time.

Meanwhile, the president's
critics can't say the same.

That same new NBC poll also
found that the Democrat Party

has reached an all time
low in popularity.

It turns out when you let
your hatred of President Trump

get in the way of doing
what is best for America,

the people reject you.
Who would have thought?

Joining us today in our new
media seat is Kellie Meyer.

She is a White House
correspondent with NewsNation.

NewsNation started in 2021,

and is one of America's fastest
growing cable news networks,

with a focus on news
for all of America.

It's part of a larger ecosystem,
Nexstar,

which is home to NewsNation,
the political website,

The Hill, the broadcast network,

The CW,
and local Nexstar stations.

With that, kick us off please,
Kellie.

The Press: Thank you.
Karoline.

What do you say to Americans
who want safe streets,

but are concerned
due process is being violated?

Ms. Leavitt: The president
is using

every lever
of his executive authority

and his constitutional authority

within the bounds of the
immigration laws of our country

to ensure that our streets
are safer

for law-abiding
American citizens.

And this administration is
focused on detaining, arresting,

and deporting
illegal criminal aliens.

And as you saw
this past weekend,

the president used his authority
under the Alien Enemies Act

to deport foreign terrorists.
Tren de Aragua

is now a designated
foreign terrorist organization.

And as I said, there were nearly
200 Tren de Aragua members

who were sent to
El Salvador this weekend.

Countless lives will be saved
because of this action.

And if you talk to the families,
the Angel Families,

as I mentioned, Laken Riley
and Jocelyn Nungaray,

they understand the grave
cost of life

at the hands of these
illegal terrorists.

And the president
is proud to deliver

on that promise for them.

The Press: And just to
follow up on that,

this will be challenged
later today in the courts.

Does the president,

does this allow him
to defy the court order

without having the checks
and balances

in the separation of power?

Ms. Leavitt: No.
In fact, this administration

acted within the confines
of the law, again,

within the president's
constitutional authority,

and under the authority
granted to him

under the Alien Enemies Act.

We are quite confident in that,
and we are wholly confident

that we are going to win
this case in court.

Peter?

The Press: Thank you, Karoline.

If you guys can't send
200 Tren de Aragua

terrorists at a time
to El Salvador,

where are you going
to send them instead?

Ms. Leavitt: It's a very
good question.

You'd have to ask the courts,
and the people on the left

who are trying to fight
this administration

for doing the business that
this president sought out to do,

which is to deport
these foreign terrorists.

And we're very grateful
to President Bukele,

and to El Salvador,

for accepting
these heinous monsters

where they will face justice.

The Press: And if these guys
are terrorists at war

with the United States,
is President Trump

considering anything more lethal
to address them

than just sticking them
on a plane somewhere else?

Ms. Leavitt: Well, it sounded
like you

had a little bit
of curiosity

in the premise of your question,
so I want to address it.

These are designated
foreign terrorists.

The president
signed a proclamation

on February 20th 2025,

designating TDA as a foreign
terrorist organization.

That was in consultation
with the Attorney General

and the Secretary of Treasury.

That was pursuant
to 8 US Code 1189.

The president has the right
to do that.

And I think nobody would argue
that Tren de Aragua

should be designated a foreign
terrorist organization.

If you want to have that
argument, I'm happy to do it.

These are heinous monsters,
rapists, murderers,

kidnappers,
sexual assaulters,

predators who have no right
to be in this country,

and they must
be held accountable.

The Press: And something
different.

There is now a member of the
European Parliament from France

who does not think
the US represents the values

of the Statue
of Liberty anymore.

They want the Statue
of Liberty back.

So is President Trump
going to send

the Statue of Liberty
back to France?

Ms. Leavitt: Absolutely not.
And my advice to that unnamed,

low-level French politician
would be to remind them

that it's only because of
the United States of America

that the French are not
speaking German right now.

So they should be very grateful
to our great country.

Kelly.

The Press: Is the administration
prepared to give the court

what it wants in terms
of the time of the flights

that departed
that went to El Salvador

and some of those details
that the judge is asking for

in trying to determine
the timing.

Clearly the five
named individuals

were not deported
in compliance.

Ms. Leavitt: That's right.

The Press: But looking
more broadly,

wanting to know about the timing
of flights and so forth

because the verbal order did say
turn around the flights

if there's an issue.
So is the administration

prepared to provide
that information?

Ms. Leavitt: I'm prepared
to provide it right now.

All of the planes
that were subject to the judge's

written order took off

before the order was entered
in the courtroom on Saturday.

And the administration
will of course

be happily answering
all of those questions

that the judge poses
in court later today.

The Press: And for people
who have due process questions

about making certain that there
wasn't anyone who was swept up

who did not meet the criteria
that you laid out,

is there a way
for the administration

to provide more detail
about how that was determined?

Who the individuals were
that met this deportation order?

Ms. Leavitt: Yes, I can assure
the American people

that Customs
and Border Patrol and ICE

and the Department
of Homeland Security

are sure about the identities
of the individuals

who were on these planes
and the threat

that they pose
to our homeland.

They take this
incredibly seriously.

They are putting
their lives on the line

to deport these designated
terrorists from our country

and they should be
trusted to do that.

And that's exactly
what the American people

elected this president to do.
Go ahead.

The Press: Thanks, Karoline.
Just to follow up on that then,

so you're saying definitively
that the administration

can prove everyone that was put
on those flights to El Salvador,

who's either remember
Tren de Aragua,

MS-13, or some other entity?

Ms. Leavitt: Yeah, we've already
provided the breakdown

in the effort of transparency

about the 261 illegal aliens
who were deported.

137 of those were deported
under the Alien Enemies Act.

101 of those were Venezuelans
removed via Title 8,

as you know, are just regular
immigration proceedings.

And 23 of them were MS-13
Salvadorian gang members.

There were also two
MS-13 ring leaders

as part of that group
of 23 who President Bukele

particularly expressed
his gratitude for their return

so he can demand justice
in his home country.

Jennifer.

The Press: Just a follow
what criteria

though other than say tattoos

or maybe being in the wrong
place at the wrong time,

are they using to determine that
someone is actually a member

of one of these organizations?

Ms. Leavitt: Intelligence and
the men and women on the ground

in the interior
of our country

who are finally being allowed
to do their jobs,

their hands were tied under
the previous administration

and as I said, they take
their jobs very seriously.

They should be trusted
and respected

by the American public
with this operation.

And of course,
as I said to Kelly,

the administration will provide
all details

to the questions
that the court poses.

Jennifer.

The Press: One more follow
up on that.

Can you say how much the US
is paying El Salvador

to imprison these Venezuelans?

And then a different
question on Russia.

I was wondering
if you could give us an update

on the ceasefire negotiations

and is there anything
you can share on the list

that Putin passed along
to President Trump

for the things
he's requesting?

Ms. Leavitt: Sure.
To your first question,

it was approximately $6 million
to El Salvador

for the detention
of these foreign terrorists.

And I would point out that
is pennies on the dollar

in comparison
to the cost of life

and the cost it would impose
on the American taxpayer

to house these terrorists
in maximum security prisons

here in the United States
of America.

And I would echo the message
of our Secretary of State,

Marco Rubio,

who expressed his gratitude
to President Bukele

and El Salvador's government for
their cooperation in this deal.

As for Russia, as you know,

the president announced
last night on Air Force One

on his return from his
very busy weekend in Florida

that he will be speaking
to President Putin tomorrow.

I won't get ahead
of those negotiations,

but I can say we are on
the 10th yard line of peace

and we've never been closer
to a peace deal

than we are in this moment.

And the President, as you know,
is determined to get one done.

Sure. Caitlin.

The Press: I have two questions
for you, one on the flights,

but first on the President's
post overnight

saying that he is…

the pardons that were issued
by President Biden

preemptively to members
of the January 6th committee

that they're now
null and void.

Have attorneys here at the
White House told President Trump

that he has the legal authority
to undo a pardon

simply because it was signed
by autopen, as he said?

Ms. Leavitt: The President was
begging the question

that I think a lot
of journalists in this room

should be asking about
whether or not the former

President
of the United States

who I think we can all finally
agree was cognitively impaired.

I know it took people some time
to finally admit that,

but we all know
that to be true as evidenced

by his disastrous
debate performance

against President Trump
during the campaign.

I digress on that.

But the President
was raising the point

that did the president
even know about these pardons?

Was his illegal signature

used without his consent
or knowledge?

And that's not just
the president or me

raising those questions,
Caitlin,

according to the New York Post,

there are Biden officials
from the previous White House

who raised those questions
and wondered if the president

was even consulted about
his legally binding signature

being signed onto documents.

So I think it's a question
that everybody of this room

should be looking into

because certainly
that would propose

perhaps criminal
or illegal behavior

if staff members
were signing the President

of the United States autograph
without his consent.

The Press: But President Biden
is on the record

talking about issuing preemptive
pardons to these people.

Ms. Leavitt: But was he aware
of his signature

being used on
every single pardon?

That's a question you should
ask the Biden White House.

The Press: Is there any
evidence on that

that he wasn't aware of it?

Ms. Leavitt: You're a reporter,
you should find out. Sean.

The Press: I have a question
on the timeline of the flights.

You keep talking about
the judge's written order

which hit the docket
Saturday night at about 7:26 PM

but he issued a verbal order

before that at about
6:45 and 6:48.

PM the court hearing,
a verbal order from the bench.

Does the White House
feel the need to comply

with a verbal order
from this judge?

Ms. Leavitt: Again, as I said,
all of the planes subject

to the written order
of this judge

departed US soil,

US territory before
the judge's written order.

The Press: But what about
the verbal order,

which of course carries the same
legal weight as a written order

and said for the planes to turn
around if they were in the air?

Ms. Leavitt: Well, there's
actually questions

about whether a verbal order
carries the same weight

as a legal order,
as a written order,

and our lawyers
are determined to ask

and answer
those questions in court.

Sean.
The Press: Hey.

So on Friday, the president
suggested at length

that it should be illegal
to criticize judges,

but he has repeatedly criticized
judges who rule against him.

And Elon Musk is calling
for impeachment of judges

who have opposed
the administration.

So how are those two things
not in conflict?

Ms. Leavitt: I have not heard
the President

talk about impeaching judges.

I know you mentioned
Mr. Musk's tweet,

but I have not heard the
President of the United States

ask that.
Mary.

The Press: Hey, thanks Karoline.
I wanted to ask about this video

I saw this morning
set to the tune of,

I believe closing time

about deportations
of illegal migrants.

What's the strategy
behind the White House's videos

they've been putting out
on this?

And can you kind of talk us

through the thinking
on these videos?

Ms. Leavitt: Sure.

I think the White House
and our entire government

clearly is leaning into
the message of this president,

and we are unafraid
to double down

and to take responsibility
and ownership

of the serious decisions
that are being made.

The president was elected
with an overwhelming mandate

to launch the largest
mass deportation campaign

in American history,

and that's exactly
what he is doing.

And to this very day,
we are now,

I think, 56 or seven days into
the administration, by my count.

The president still receives
an overwhelming public support

for the policies
that he's enacting.

So we are unafraid to message
effectively what the president

is doing on a daily basis
to make our community safer.

And the specific video
you referenced,

I think it sums up our
immigration policy pretty well.

You don't have to go home,
but you can't stay here.

Go ahead.

The Press: Thanks, Karoline.
I have two questions.

First, will President Trump
put sanctions on Russia

if the talks on Tuesday
don't go as hoped?

And secondly, have any
illegal immigrants

self-deported
through CBP Home yet?

Ms. Leavitt: To your
first question,

it's something
the president has floated,

and certainly he's willing
to do if necessary.

I don't have anything
to read out,

and I would never get
ahead of the president

on such a serious decision.

To your second question
about the CBP Home app,

I would have to check in

with the Department
of Homeland Security,

but it's a great question,

and we're very proud
to repurpose this app,

which the Biden administration
abused to facilitate

the mass illegal entry
of illegal immigrants

into our country.

It was like a fast pass
at Disneyland;

that's not happening
under this administration.

We are encouraging
illegal immigrants

to actively self-deport
to maybe save themselves

from being in one
of these fun videos.

The Press: Karoline.

Ms. Leavitt: Sure.
John, good to see you.

The Press: Thank you. After
President Trump strafe-bombed

the Houthis yesterday,
he said that if they retaliate,

he was going to personally hold
Iran accountable for that.

Holding them accountable,
what would that look like?

Ms. Leavitt: Well, I would
defer you to what the president

put out this morning, John,

where he said very clearly,
I will read it.

"Let nobody be fooled;

the hundreds of attacks
being made by Houthi,

the sinister mobsters
and thugs based in Yemen,

who are hated
by the Yemeni people,

are all created by Iran.

Any further attack
or retaliation

by the Houthis will be met
with great force,

and there is no guarantee
that the force will stop there.

Iran has played
the innocent victim of rogue

terrorists from which
they've lost control,

but they haven't lost control;
they are dictating every move,

giving them the weapons,
supplying them with money

and highly sophisticated
military equipment,

and even so-called intelligence.
Every shot fired by the Houthis

will be looked upon
from this point forward

as being a shot fired from the
weapons and leadership of Iran.

And Iran will
be held responsible

and suffer the consequences,

and those consequences
will be dire."

That is a statement from the
President of the United States

just moments ago.

I have nothing
additional to share,

but our message to Iran is,

you better take
this president seriously.

And I think
the Houthis learned

that the hard way
this past weekend.

As I said in my opening remarks,
there's a new sheriff in town,

and this president is not just
going to sit on his hands

and allow terrorists to launch
attacks on commercial vessels

and US naval ships.

Those actions
will not be tolerated.

The Press: Karoline.

Ms. Leavitt: Sure. Edward.

The Press: Yeah, thanks.
Karoline, on the economy.

So, after mostly a down week
last week in the economy,

you've been very vocal as well
as other cabinet members

about how we're in a transition
and about how…

This economic transition,
there's a plan,

a long-term plan
for tariffs on this.

How concerned is the president
that the markets and Americans,

for lack of a better term,

will freak out
over these tariffs

and be concerned
about a long-term plan?

Ms. Leavitt: Sure. I think
I've been asked this question

and answered this question
respectfully, Edward.

We are in a period
of transition.

The president
has made that clear.

He also has made
his belief in tariffs

and what they will do
for our great country clear.

Restoring wealth
back to our country,

and if you look
at the president's

first-term economic formula,
massive deregulation, tax cuts,

lowering the cost of living
with an energy boom,

which the American people
can expect soon.

Wall Street and Main Street
should both be assured

by what President Trump
did in his first term.

It's the exact same formula.

In fact, I would argue it's even
better this time around.

And if you look at some of
the economic indicators

in the last week,

the latest CPI report
last week beat expectations.

Inflation is cooling;
core inflation dropped

for the first time
in four months,

the national average
of the price of gas

is down 42 cents
from one year ago.

And there was also a new report
out this morning

about wholesale egg prices;
they continue to fall.

A dozen eggs are now
$3.10 cheaper since January 1st;

that's a 47% decrease overall.

So, I think the American people
do have great reason

to be optimistic
about this economy.

And as I've said repeatedly,
it continues to be true.

The administration has a
whole-of-government effort

to fix the economic mess
created by Biden.

The Press: So the president
has pointed

to that April 2nd tariff
deadline, so to speak.

Is the tariff back
and forth done now?

We're just all looking
towards April 2nd.

Ms. Leavitt: Well, I think
the president would tell you

that all options
are always on the table,

and he's always ready to respond
if he feels the United States

is being unfairly treated
by our allies

and also our competitors
around the world.

But yes, the April 2nd day
is a big day for the country,

as the president has said.

Reciprocal tariffs
will go into effect.

We'll have more details
on that as the date nears,

but our entire trade team,

Secretary Lutnick,
Secretary Bessent,

the vice president, has been
quite involved in these talks

and discussions as well about
what that will look like.

And the president,
as you always do,

you'll hear from him
directly on it.

Debra Saunders, how are you?

The Press: Fine.
How are you doing?

Ms. Leavitt: Good, thanks.

The Press: The former pardon
attorney Elizabeth Oyer believes

she was fired
for refusing to sign off

on a move to restore gun rights
to actor Mel Gibson.

DOJ's Todd Blanche says, "No."
But I want to know,

is the administration dedicated
to restoring gun rights

to felons
that have served their time?

I ask this because I've talked
to people who were pardoned.

They felt that was important.

Of course, this isn't
necessarily for a pardon.

What is the president's
thinking on this issue?

After you've served
your sentence,

should you have gun rights?

Ms. Leavitt: It's an
important question.

It is one I have not spoken
to the president

about with, on his views,

but I will take it
to him this afternoon.

I will tell him you asked,
and we will get you an answer.

The Press: [inaudible].

Ms. Leavitt: You're welcome.
Jonathan.

The Press: Thanks a lot,
Karoline.

A question for you
regarding the administration

complying with judges' orders.

I want to ask about
an administration spokesperson,

who's the border czar,
Tom Homan. He was on Fox News.

Ms. Leavitt: We love Tom Homan.

The Press: And he was talking
about the deportations,

and he said the following:
he said, "We're not stopping.

I don't care
what the judges think."

Which seems to me,
just reading that,

that you don't care what orders
come from the federal bench.

Is that the case?
Can you clarify that, please?

Ms. Leavitt: Well, I think
since you just quoted Tom,

I'll quote Tom; he said,

"I don't care
what the judges think,

but I can assure you
that the administration

is complying
with the court order."

And as I've said repeatedly
from this podium,

all of the flights that were
subject to the judge's

written order departed
before the written order.

And we are prepared to make
that case in court later

this afternoon.
Reagan.

The Press: And then, if I could,

on Russia, the president,
as you pointed out,

Karoline made some remarks
on Air Force

One coming back
from Florida,

and he seemed to indicate
that the conversation tomorrow

concerns
essentially dividing up assets,

dividing up territory associated
with the war in Ukraine.

Has President Zelenskyy given
President Trump that authority?

Is

The Press: Is that what is going
to take place tomorrow?

Ms. Leavitt: Well, as you know,
the president

and his entire
national security team

have been engaged directly
with President Zelensky

and the Ukrainian team,

and that has been
part of the discussion

between the president's team
and the Ukrainians.

As for where those lines
will be drawn or any specifics,

I am not going to get
into that from this podium.

It would be unwise for me to get
ahead of the President's call

with President Putin tomorrow.

But again, I can assure you
in the effort of transparency,

as this president
always does,

you will hear from him
or one of us

directly after that phone
call tomorrow. Reagan.

The Press: Thank you, Caroline.

There's a lot of focus on
the judicial branch right now.

The president has about
40 judicial appointments

that he could make
at this moment.

Do you have an update on what
the timeline would look like

for those judicial appointments
and does the president

have a list
of potential nominees

that he's
[inaudible 00:24:52]?

Ms. Leavitt: I do not have
an update on a timeline,

nor do I have a list,

but I can certainly
have our team

gather that for you
and provide it.

The Press: Thank you.

Ms. Leavitt: You're welcome.
Sure. Go ahead.

The Press: Thank you, Caroline.

Ms. Leavitt: Sure.
The Press: Thank you, Caroline.

The president is visiting
the Kennedy Center

this afternoon to attend-

Ms. Leavitt: He is.
The Press: … a board meeting.

A question about what happened
a few weeks ago,

the Kennedy Center got bomb
threats targeting a performance

by Shen Yun Performing Arts,
which is an American company

showcasing China
before communism.

This company has been targeted,
unfortunately,

by the CCP for years.

I'm wondering
if this administration

has a response to this

and also as the president
is putting an emphasis on arts

and culture,
what's administration's message

should potentially
foreign state actors

who are trying to disrupt
that in the US?

Ms. Leavitt: Don't disrupt it.

This administration,
we'll take that very seriously

and hold you accountable.

We obviously condemn
any violence

or threats of violence
against American institutions.

And the president will be
traveling to the Kennedy Center

later this afternoon,

I look forward
to going with him.

As you know,
he's now the chairman

of the board
of the Kennedy Center

where he hopes to restore
arts and culture

that embrace American tradition,
don't disparage it,

as we have unfortunately seen
over the past several years.

The president will be doing
a tour of the center,

and his business developer mind

I'm sure he will make
some recommendations

on how the center itself
can be improved,

but also will be discussing
perhaps some future plays

and musicals
and theatrical programs

that the center will be hosting
under his new leadership

and the board's new leadership.
Daniel.

The Press: Karoline-

The Press: Will the President
be discussing

with Putin tomorrow the future
of Vladimir Zelensky,

a follow-up
to John's question?

Ms. Leavitt: Again, I've been
asked and answered

this question now.
I'm not going to get ahead

of the president's
discussion tomorrow,

but after the phone call
takes place,

I can certainly provide
a readout.

Daniel.

The Press: Karoline,
thank you so much.

You mentioned earlier
in the briefing

that you guys are
at the 10-yard line of peace.

Given the amount of progress
that you've made

in such a short amount of time,
is that an indictment

of the previous administration's
foreign policy stance

and is it just more proof

that you need to talk
to people to get things done?

Ms. Leavitt: I think so.

I think
the previous administration

is the reason this war began.
As President Trump often says,

this war would have
never started

if he were still in office.

It only started because
of the incompetence

and the weakness
of the previous administration.

And President Trump
is very proud of the progress

that he and his team have made
in such a short amount of time,

and hopefully tomorrow
that progress will move forward.

Sure.

The Press: Thanks.

There have been
some media reports

just in the last few hours
that the administration

has decided to withdraw
from the International Center

for the Prosecution of the Crime
of Aggression against Ukraine,

which is designed to hold Putin
accountable for war crimes.

Are you able to confirm that
and if that has occurred,

why has that occurred?

Ms. Leavitt: I'm not able
to confirm

it because
I have not heard that.

I will caution, I know
there have been many inaccurate

and misleading reports
from Reuters lately,

so I would caution anybody
taking that seriously,

but I can check in
and get back to you. Rachel.

The Press: Thanks, Caroline.

Is it the president's belief
that the Justice Department

should be investigating members

of the January 6
elect committee?

Is he directing the DOJ
to do that?

Ms. Leavitt: As the president
made it very clear

in his address on Friday,

I believe some of you
were there.

I was there. He made his vision
for what he would like

to see of the Department
of Justice, very clear,

but he said that
he has appointed great people

and Attorney General,
Pam Bondi

and also in our
FBI director, Kash Patel,

to do what they think is best
for our justice system

and to stop the weaponization
of justice

that we saw under
the previous administration

against not just President Trump
but his supporters as well.

We want to restore
the Department of Justice

to an institution that focuses
on fighting law and order

and crime and putting
real criminals behind bars,

not targeting Americans
because of their religion

or their political speech.

We saw that under
the previous administration

and it's unacceptable
to this president.

The Press: And just to follow up
really quickly on

just Homan's comments
from earlier,

a few weeks ago
in the Oval Office,

the President said he will
always abide by the courts.

We heard what Tom Homan
said earlier today,

so I'm only asking just to be
clear for the American people,

it is the administration's
belief that you feel like you

are bound to comply
by the judge's orders?

Ms. Leavitt: We are complying
with the judge's orders.

The Press: A question
on the storms.

Ms. Leavitt: Sure.

The Press: What role does
the presidency for FEMA

with these storms?

He's talking about
getting rid of FEMA,

states handling
their own disasters.

Does he plan to change
how the federal government

responds to these storms?

Ms. Leavitt: There hasn't been
a change yet.

That doesn't mean
there couldn't be in the future,

but as of right now,
the president,

the entire administration are
actively monitoring the storms.

As I said, in fact,
before I came down here,

there was an email note
in my inbox

from the Department
of Homeland Security

on what they're actually doing
state by state across the board.

Rest assured, Secretary Noem
and her team is on it,

and I would defer you to the
Department of Homeland Security

for any further details.

The Press: One more question.

The president referenced
power plants

with a conversation
with Vladimir Putin.

What is he referring
to with power plants?

What is that comment?

Ms. Leavitt: There's a power
plant

that is on the border
of Russia and Ukraine

that was up for discussion
with the Ukrainians,

and he will address it
in his call with Putin tomorrow.

The Press: The nuclear plant?

Ms. Leavitt: Correct. Yes.
The Press: Caroline.

Ms. Leavitt: Do you
have a question?

The Press: Yes.
Ms. Leavitt: Okay.

The Press: I wanted to ask you

if you would be releasing
more granular data

about the people who were sent
to El Salvador this week

particularly, will you be
releasing their names?

Ms. Leavitt: I don't believe
so because

of the privacy concerns
at this point in time.

That doesn't mean
we won't eventually.

I would defer you to the
Department of Homeland Security

for more details on
the individuals on the flights,

but we have been
incredibly transparent

in giving you the breakdown
of the numbers

and also some of the crimes

committed by these heinous
criminals and individuals,

kidnapping, sexual abuse
of a child, robbery,

aggravated assault
on a police officer.

I would remind everybody
in this room

that Tren de Aragua is
a foreign terrorist organization

operating within
the United States of America

because the
previous administration

allowed them
to invade our country.

These are monsters who tortured,

raped and murdered
a 12-year-old Jocelyn Nungre.

They murdered 22-year-old
nursing student, Laken Riley.

They led a multi-state sex
trafficking operation

involving smuggling women
into the United States,

holding them in stash houses
in Louisiana,

Florida,
New Jersey, Texas and Virginia,

and forcing them
into prostitution.

And they kidnapped and murdered
a 33-year-old woman in Texas.

They sexually and
physically assaulted a woman

and her daughter
in Wisconsin.

They conducted a mass
shooting in Illinois.

They peddled untraceable ghost
guns across New York City,

took over an Aurora,
Colorado apartment complex

where they kidnapped
and tortured victims.

And by the way, many of you
in the mainstream media

said that didn't happen,
it turned out that it did.

And because of the effective
immigration policies

of this administration,

those foreign terrorists
were detained

and they are no longer
operating on American soil,

and we have President Trump
to thank for that.

We'll see you guys later
at the Kennedy Center.

Thanks so much.


