Ms. Leavitt: Good afternoon,
everybody.

How are we?
It's a newsy day indeed.

And last night we saw
the very best of America.

After spending nearly 300 days

aboard the International
Space Station,

Butch Wilmore and Suni Williams
are back on earth.

These two incredible astronauts

were only supposed to be
up there for eight days,

but because of
the Biden administration's

lack of urgency,

they ended up spending
nine months in space.

Joe Biden's lack of courage
to act boldly

and decisively was
a big reason

why Butch and Suni did not
make it back until yesterday.

But President Trump
doesn't waste time.

Immediately after taking office,

president Trump
directed Elon Musk in SpaceX

to rescue these brave
astronauts alongside NASA.

The President also called
the acting administrator of NASA

and told her to bring
the astronauts home

as soon as possible.

As acting administrator, Janet
Petro said herself yesterday,

"Per President
Trump's direction,

NASA and SpaceX
worked diligently

to pull the schedule
a month earlier."

The President looks forward
to welcoming Butch and Suni

to the Oval Office
when they are recovered.

This historic mission
brings new meaning

to President Trump's promise
to always look out

for the forgotten man and woman.
On another important matter,

yesterday, President Trump
and President Putin

spoke about the need
for peace

and a ceasefire
in the Ukraine War.

Both leaders agreed
this conflict needs to end

with a lasting piece

and also stress the need
for improved bilateral relations

between the United States
and Russia.

President Trump also spoke with
President Zelensky this morning

to align both
Russia and Ukraine

in terms of their needs
and requests.

As President Trump
has said repeatedly,

the precious lives and money
that both Ukraine and Russia

have been spending in this war

would be better spent
on the needs of their people.

This terrible conflict
would have never started

with President Trump in charge,

but he's determined
to end it once and for all.

President Trump also promised
maximum transparency

and a commitment to rebuild
the trust of the American people

in our intelligence community.

Part of that promise
was to fully release

previously classified records
related to the assassination

of Former President
John F. Kennedy,

and he made
that happen yesterday.

This historic release consisted
of approximately 80,000 pages

of previously classified records
that are now published.

The records are available
to access either online

at archives.gov/JFK
or in person

accessible
to the American people

at the National Archives
in College Park, Maryland.

Records that are currently
only available

for in-person viewing
are being digitized

and will be uploaded
in the coming days.

On another note,
positive economic data

continues to pour in showing
the immediate impact

of President Trump's
pro-growth agenda.

After suffering a steep decline

in the final year
of the Biden administration,

the manufacturing sector
came roaring back in February.

Industrial production
surged in February,

these are new numbers,
at a greater three times rate

than the expectations to
its highest ever recorded level.

And President Trump's laser
focus on massive deregulation

and unleashing
our domestic energy industry

is leading to stabilities
for Americans bottom line.

As Newsweek summed it up today,

gas prices are plummeting
under President Trump.

And the Trump administration

continues to make
American communities

safer through our ongoing
mass deportation campaign

of illegal alien criminals.

Yesterday, FBI director
Kash Patel

announced the agency
captured another fugitive

from its 10
most wanted list,

securing the extradition of
Francisco Javier Roman-Bardales,

a key senior leader
of the brutal MS-13 gang,

and the brave men
and women of ICE

also arrested a number
of dangerous aliens

across the country
in recent days.

You will see them
on this screen.

ICI San Francisco just arrested
a citizen of Guatemala,

convicted of sexual battery.

ICE New Orleans arrested
a citizen of Ecuador,

convicted of rape
in Suffolk County, New York.

ICE Atlanta arrested
a citizen of Mexico,

convicted of assault
by strangulation.

ICE Dallas arrested
a citizen of Mexico,

convicted of assault
with a firearm

and rape with a foreign object.

ICE Houston arrested
a citizen of Guatemala,

convicted of indecent sexual
contact with a child in Texas.

These are heinous
criminal alien monsters

who the previous administration
allowed to flood

into our country.

And every time President Trump
and his team deport one of them,

our country becomes safer.

Finally, before I open
it up to questions,

I want to tout how successful
our efforts have been

in filling out President
Trump's administration.

There have been
a record number of 281

Senate confirmed nominations

already with another 280
in process.

Here at the White House,
OPM and GSA,

we have filled 100% of
the total number of slots,

and this is a record number
of placements in the first

58 days of any administration
and a testament to the caliber

and the sheer quantity
of talented people

who want to work
for President Trump

to make America great again.

Here in our new media seat
today, we have Katie Pavlich.

Katie is the editor
of Townhall.com,

which is a subsidiary
of Townhall Media.

It's a leading conservative
news and opinion outlet

based right here
in Washington,

D.C with writers and journalists
reporting around the country.

Last year, Townhall Media
had 60 million unique users

and 1.4 billion page views
with a broad reach

on a number
of social media platforms.

With that, Katie,
please kick us off.

The Press: Thank you, Karoline.
Really appreciate it.

Ms. Leavitt: Sure.
The Press: Thank you.

So given the back and forth
with this US District Judge

and the administration's use
of the Alien Enemies Act,

does the President plan to send
new and additional flights

of Venezuelan gang members,

now designated
as foreign terrorists,

from the US to El Salvador
or elsewhere?

Can Americans expect to see
those flights sometime soon?

Ms. Leavitt: Americans can
absolutely expect

to see the continuation
of the mass deportation campaign

that has been successfully
led by this President,

Secretary of Homeland
Security, Kristi Noem,

and also our Secretary
of State, Marco Rubio.

Since you brought up the judges,
I would like to point out

that the judges in this country
are acting erroneously.

We have judges who are acting
as partisan activists

from the bench.
They're trying to dictate policy

from the President
of the United States.

They are trying
to clearly slow-walk

this administration's agenda,
and it's unacceptable.

As the President
said last night,

we will continue to comply
with these court orders.

We will continue to fight
these battles in courts,

but it's incredibly apparent
that there is a concerted effort

by the far left
to judge shop,

to pick judges who are clearly
acting as partisan activists

from the bench in an attempt to
derail this President's agenda.

We will not allow
that to happen.

And not only are they usurping
the will of the President

and the Chief Executive
of our country,

but they are undermining
the will of the American public,

tens of millions of Americans
who duly elected this President

to implement the policies

that are coming out
of this White House.

The Press: And then
one more question,

Senate Minority Leader
Chuck Schumer

said yesterday that
he was united with Democrats

and working against Americans

who "Their attitude is,
I made my money all by myself.

How dare your government
take my money from me?

Or, I built my company
with my bare hands.

How dare your government tell me
how to treat my customers?"

What does the President's
response to this

given his upcoming tax agenda

and need to work
on Capitol Hill?

Ms. Leavitt: Well, we certainly
hope that Democrats

all of a sudden
are for more money

in the pockets
of the American public.

The President has made it
incredibly clear

that he is committed
to tax cuts,

he is committed to passing
a big reconciliation

package later this year,

ending no taxes on tips,
taxes on overtime,

no taxes on Social Security
for our hardworking seniors.

And we encourage everybody
on Capitol Hill

to support that when it comes
to the finish line,

especially Democrats
who clearly need a boost

from the American public
right now,

their approvals are
at an all-time record low.

Thanks for being with us, Katie.
Gary?

The Press: I have
one other question,

but I want to follow up
on Katie's question actually.

You said the mass deportation
campaign would continue,

but she asked about
the flights specifically.

Will those flights
to El Salvador continue

while this case
is being appealed?

Ms. Leavitt: We don't have

any flights
planned specifically,

but we will continue
with the mass deportations.

And I would just like
to point out

that the judge in this case
is essentially trying to say

that the President doesn't have
the executive authority

to deport foreign terrorists
from our American soil.

That is an egregious abuse
of the bench.

This judge does not have
that authority.

It is the opinion
of this White House

and of this administration,

and that's why we're fighting
this in court,

and it's very, very clear
that this is an activist judge

who is trying to usurp
the President's authority.

Under the Alien Enemies Act,
the President has this power,

and that's why this deportation
campaign has continued.

And this judge, Judge Boasberg,
is a Democrat activist.

He was appointed
by Barack Obama.

His wife has donated
more than $10,000 to Democrats,

and he has consistently
shown his disdain

for this president
and his policies,

and it's unacceptable.

The Press: You took me right
where I wanted to go

about the idea that these people
are all foreign terrorists,

but Judge Boasberg
was originally appointed

by George W. Bush and then
elevated by Barack Obama.

I just feel like
I should clear that up.

Ms. Leavitt: Well, let me
just say something

to that effect, Garrett.

67% of all of the injunctions
in this century

have come against
which president?

Donald J. Trump.

Let me say that again,
60% of the injunctions

by partisan activists
in the judicial branch

have come against
President Donald Trump,

and 92% of those have been
from Democrat-appointed judges.

This is a clear
concerted effort by leftists

who don't like this president

and are trying to impose
or slow down his agenda.

The Press: So given that,

do you think it's a good use
of Congress's time

and the president's
political capital

to try to impeach
and remove a federal judge,

which would take 67 votes you're
unlikely to get in the Senate?

Ms. Leavitt: Well, look,
the president has made it clear

that he believes this judge in
this case should be impeached,

and he has also made it clear
that he has great respect

for the Chief Justice
John Roberts,

and it's incumbent
upon the Supreme Court

to rein in these
activist judges.

These partisan activists

are undermining
the judicial branch by doing so.

We have co-equal branches
of government for a reason,

and the President feels
very strongly about that.

The Press: What options does
the president have to…

He says he's going
to follow court orders,

he wouldn't defy
a court order,

but he's raised these concerns
about these judges

acting in such a partisan way.

What option does he have
to ensure

that his agenda
continues to move forward

while this is ongoing
and the judges appear

to be trying to just block
and delay and impede?

Ms. Leavitt: Well, you're right.

They are trying to block,
delay and impede.

This is lawfare. The president
is no stranger to it.

He faced it in his campaign,

and this is a continuation
of the lawfare

that President Trump
faced as a candidate,

and he's now unfortunately
facing as a president.

Clearly, these partisan
activists in the judicial branch

didn't get the memo
on November 5th

when the American people
overwhelmingly re-elected

this president to continue
with mass deportations.

So White House counsel
and the Department of Justice

are working on this.
They're appealing these cases,

and we will continue to use
the full weight

of the White House
counsel's office

and the President's team of
lawyers to fight this in court

because we know we will win

even if we have to go all
the way to the Supreme Court.

The Press: One more on PDA,

Andy McCarthy said in an
interview with Hugh Hewitt,

he certainly agrees
with what the president

is trying to do
with the Alien Enemies Act,

but he's not sure that the law
is completely on his side.

He cites some previous
Supreme Court rulings

dealing with enemy
combatants in wartime,

says that even they have a right

to challenge
their detention in court.

He raised concern also that
while TDA has been designated

as a terrorist organization,

these individuals hadn't been
prosecuted for terrorism.

So my question is,
will the President ask Congress

potentially to declare war
on these cartels

for the invasion
that he's talked about

so that he's on stronger
legal footing?

Ms. Leavitt: Well, we absolutely
disagree with the legal opinion

of the individual
that you mentioned.

We would not have
moved forward with this

if we didn't believe
the president.

This was within the president's
executive authority

to continue with this
mass deportation effort

under the authority provided to
him under the Alien Enemies Act.

And when you read the act as I
did last time at the podium,

a predatory incursion
is absolutely what has happened

with Tren de Aragua.
They have been sent here

by the hostile Maduro regime
in Venezuela

and the president
immediately upon taking office

designated TDA as a foreign
terrorist organization,

and under this act, it is within
the president's authority

to deport these terrorists.

And anybody trying to defend
these terrorists

who have now been sent
off of American soil

should talk to the families
of the individuals

who these heinous monsters
have killed and have raped.

If you talk to those families,
they are so heartened

by the president's decision
to take tough action

and to use
his executive authority,

something that no other
president has been willing to do

because President Trump does
what he says he's going to do,

and he's deporting these foreign
terrorists from American soil

to secure our homeland, and he's
within his rights to do that.

Jennifer.

The Press: On Tesla,
very quickly on Tesla,

there's a website
that's trying to dox

Tesla owners
across the country

and saying they're only going to
take down personal information

when people show
that they've sold their cars.

What's the administration
going to do about that?

Ms. Leavitt: I haven't seen
that website,

but we certainly think
it's despicable,

the violence that has
taken place against Tesla,

the company, its employees,
and also just Americans

who have chosen to drive
an electric vehicle.

Many of them are Democrats
by the way.

Democrats were big supporters of
Tesla and of electric vehicles

until Elon Musk decided
to vote for Donald Trump.

So we would like Democrats
to also come out and condemn

this heinous violence
that we have seen,

and I believe the Attorney
General has said

she's investigating
these incidents

as acts of domestic terrorism.
Jennifer

The Press: On Ukraine,
can you say,

is the White House
going to pause

foreign military aid
or intelligence

sharing with Ukraine
as Russia says it's pushing for?

And then I have a follow-up
on the Federal Trade Commission.

Ms. Leavitt: Sure.
When it comes to Ukraine,

I do have a statement for you

from the National
Security Advisor

and also the Secretary of State.

First, I'd like to reiterate
what the president said earlier

following his call with
President Zelensky this morning.

He said he just completed
a very good telephone call

with President Zelensky.

It lasted approximately
one hour.

Much of the discussion was based
on a call made yesterday

with President Putin in order
to align both Russia and Ukraine

in terms of their requests
and needs.

We are very much on track,

and I will ask
Secretary of State,

Marco Rubio
and Mike Walz

to give an accurate description
of the points discussed.

That statement
will be put out shortly

while I have that statement
for you right here,

bear with me
as I read it.

Today, President Trump
and Ukraine's

President Vladimir Zelensky

had a fantastic
phone conversation.

President Zelensky
thanked President Trump

for a productive start
for the work of the Ukrainian

and American teams in Jeddah
on March 11th.

The meeting of the senior
officials from both nations

significantly helped in moving
toward ending the war.

President Zelensky
thanked President Trump

for the support
of the United States,

especially the Javelin missiles
that President Trump

was first to provide
in his efforts towards peace.

The leaders agreed Ukraine
and America will continue

working together to bring
about a real end to the war,

and that lasting peace under
President Trump's leadership

can be achieved.

President Trump fully
briefed President Zelensky

on his conversation with Putin
and the key issues discussed.

They reviewed
the situation in Kursk

and agreed to share information

closely between
their defense staffs

as the battlefield
situation evolved.

President Zelensky asked for
additional air defense systems

to protect his civilians,

particularly Patriot
missile systems,

and President Trump
agreed to work with him

to find what was available,
particularly in Europe.

The two leaders also agreed

on a partial ceasefire
against energy.

Technical teams
will meet in Saudi Arabia

in the coming days to discuss
broadening the ceasefire

to the Black Sea
on the way to a full ceasefire.

They agreed this could be
the first step

toward the full end
of the war in ensuring security.

President Zelensky
was grateful

for the president's
leadership in this effort

and reiterated his willingness
to adopt a full ceasefire.

President Trump also discussed
Ukraine's electrical supply

and nuclear power plants.

He said that the United States
could be very helpful

in running those plants
with its electricity

and utility expertise.

American ownership
of those plants

would be the best protection
for that infrastructure

and support for Ukrainian
energy infrastructure.

President Zelensky
also thanked President Trump

for continuing to
push humanitarian concerns,

including the exchange
of prisoners of war.

He noted they had just had
a successful exchange

and thanked the president
for his leadership on that.

President Trump also asked
President Zelensky

about the children

who had gone missing
from Ukraine during the war,

including the ones
that had been abducted,

and President Trump promised to
work closely with both parties

to help make sure those
children were returned home.

They agreed all parties
must continue the effort

to make a ceasefire work.

The presidents noted the
positive work of their advisors

and representatives,
especially Secretary Rubio,

national Security Advisor,
Mike Waltz,

Special Envoy Kellogg,
and others.

The presidents instructed
their teams to move ahead

with the technical issues
related to implementing

and broadening
the partial ceasefire.

The presidents instructed their
advisors and representatives

to carry out this work
as quickly as possible.

The presidents emphasized
that in further meetings,

the teams can agree
on all necessary aspects

of advancing toward
lasting peace and security.

That is a lengthy statement
that was just given to me,

so thanks for bearing with me.

Our office will of course
provide this after.

And as you know, as I just
pointed out in the statement,

the President's team
of negotiators

and national security experts

will be heading to Saudi
again later this week

to continue working on
in ironing out the details.

But I would just like
to emphasize

we have never been
this close to peace

and it's only because
of President Trump

that we are here.

I think a couple of years ago,
as you all reported on the war,

it was incomprehensible
to have a partial ceasefire

in this conflict.
And today, that is true

because of the leadership
of this President.

Mary?

The Press: You said they agreed
to closely share information

between their defense staffs.

Does that mean all intelligence
sharing will continue?

So the White House is rejecting
Russia's request to pause that?

Ms. Leavitt: Intelligence
sharing in terms

of defense for Ukraine

will continue to be shared.
Mary?

The Press: Thanks, Karoline.
I have two questions.

One on the United States
Institute of Peace

and then on the Supreme Court,
if that's okay?

Ms. Leavitt: Sure.

The Press: So on the United
States Institute of Peace,

this is a little bit wild,

I understand the old president
refused to leave.

After he was removed
from his position,

he barricaded himself
in his offices,

had to be escorted
out by police,

left the building without Wi-Fi,
telephones, elevators, and more,

and is now telling media
that DOGE broke in

and illegally removed him.

So can you comment
on this sequence of events

and specify did DOGE
illegally enter?

Ms. Leavitt: I'm really glad
you brought this up, Mary.

We were made aware of this story
by individuals at DOGE,

at Elon Musk's team
and also at the State Department

who were unable to access
this building,

and it became very clear that
there was a concerted effort

amongst the rogue bureaucrats

at the United States
Institute of Peace

to actually physically
barricade themselves

essentially inside
of the building

to prevent political appointees
of this administration

who work at the direction of the
President of the United States

to get into the building.

There was a piece
in the Daily Caller,

thank you for sharing the truth
on this, about what happened.

Staff contacted the NPD

in an attempt to prevent
DOGE personnel from entering.

They barricaded the doors, they
also disabled telephone lines,

internet connections,

and other IT infrastructure
within the building.

They distributed
flyers internally,

encouraging each other
to basically prevent

these individuals
from accessing the building.

I use this to say
this is what DOGE

and this administration
is facing.

It's a resistance
from bureaucrats

who don't want to see
change in this city.

President Trump was elected
on an overwhelming mandate

to seek change
and implement change

and this is
unacceptable behavior.

The Press: Thank you.

And just really quick
on the Supreme Court.

I know it's been
almost three years now

since the leak
of the draft

Dobbs opinion
to Politico actually,

a leak which sparked protesting

outside the homes
of the justices

and even brought on one
attempted assassination attempt.

I know Justice Alito said

that it made the justices
targets for assassination,

but yet the Supreme Court
has not tracked down any leaker.

Does the White House
have interest

in finding out
who that leaker was

and can you comment
on that at all?

Ms. Leavitt: I know generally
speaking,

the President has an interest
in finding leakers

and he believes
it's unacceptable

and it's the position
of this administration,

you've seen the Secretary
of Homeland Security

has taken tough action
at her agency.

Leaking is unacceptable
to this President

and to the leaders across
the board in this Cabinet,

especially when it puts people
in harm's way. Sure.

The Press: Thank you, Karoline.

A mom whose daughter was forced
to change in a locker room

with a biological male at school
filed a complaint with the DOJ.

How will the Trump DOJ
deal with violations

of President Trump's orders

protecting women
and girls like this?

Ms. Leavitt: I would defer you
to the Department of Justice

on that specific case,

but the president has
made it incredibly clear,

it is the policy
of this administration

that there are only
two genders, male and female,

only two sexes rather,
male and female,

and that we are not going
to tolerate such behavior

by men
pretending to be women.

The President will continue
to strongly stand

for the rights
of women and girls,

not just in sports
and on athletic fields,

but also in private spaces
like locker rooms and bathrooms.

Sure. Go ahead.

The Press: Thank you.
On the FTC, two quick questions.

Can you explain the President's
thinking in his decision

to fire the two Democratic
commissioners,

especially given
that Mark Meador is on track

to be confirmed next week

and there would be
Republican majority?

My biggest question is,
why now?

Ms. Leavitt: Sure.

Because the time was right
to let these people go

and the President absolutely
has the authority to do it

and they were given
ample notice in a letter

that I believe
your outlet reported on.

So it pretty much
explains exactly

why this administration chose
to let those individuals go.

The Press: Is the ultimate goal
to get this to the Supreme Court

to try to overturn
the 1935 precedent?

Ms. Leavitt: The goal was to
let these individuals go.

If we have to fight it all
the way to the Supreme Court,

we certainly will.
Rachel?

The Press: Back to those
deportation flights

to El Salvador,

can the administration
provide any more details

on how authorities determine
that each of those men

were in fact members of a gang?

And if the White House
can publish images,

photos, videos of those men,

why can't the administration
just release basic information,

like their identities
and names?

Ms. Leavitt: We are not going to
reveal operational details

about a counterterrorism
operation,

but what I can assure you,
as I said on Monday,

we have the highest
degree of confidence

in our ICE agents
and our customs

and border patrol agents
who have committed their lives

to targeting illegal criminals
in our country,

particularly foreign
terrorists.

And they had great
evidence and indication.

They have the highest degree
of professionalism,

and they were 100% confident
in the individuals

that were sent home
on these flights

and in the President's
executive authority to do that.

The Press: Just to follow up,
I know in the last briefing

you've cited privacy concerns

as a reason why
the administration

may not be able
to reveal the identities.

What exactly are the privacy
rights of immigrants

who were deported that
the administration says

were dangerous enough
to be sent to El Salvador

and sent in a prison?

Ms. Leavitt: Again,
as I just said,

we're not going to reveal
the operational details

of a counterterrorism operation
for quite obvious reasons.

We're trying to
combat terrorism here

in the United States of America.
Jeff?

The Press: If I could ask
something else

about the phone
call yesterday.

There was a couple different
readouts from the Kremlin

and the US on a couple
of different points,

one was energy
and infrastructure.

The US statements said
energy and infrastructure,

the Kremlin said
energy infrastructure.

What is your understanding

of what the actual substance
of that disagreement was?

Then I have one
other question on that.

Ms. Leavitt: I would defer you
to the readout

that was provided
by the White House.

That's our understanding
and that's the truth.

The Press: And if I could ask
a question

about the judge as well,

how does a president define
a bad judge?

Is it just someone
who disagrees with him?

Ms. Leavitt: No.

The Press: And is that
a dangerous president

in this case?

Because this is a temporary
ruling from Judge Boasberg

that he could ultimately
rule in your favor.

Is he setting up
a standard here

for calling for
the impeachment of a judge

who may ultimately rule
on your side?

Ms. Leavitt: No, it has nothing
to do with disagreeing

with the President
on policy.

It's with disagreeing with
the constitution and the law

and it's trying to usurp
the authority

of the executive branch
of this country.

It's having baseless reasoning
for these injunctions

and it's a clear effort
by these judges

to slow roll
this president's agenda.

And if you just look
at the injunctions

that this president
has faced,

deporting foreign terrorists
from our homeland,

hiring and firing of
Executive branch employees

when the President
is the executive

of the executive branch.

You also see an injunction
by a partisan activist judge

when it comes
to the Secretary of Defense

trying to determine
the readiness of our troops

and the qualifications of our
troops and our armed forces.

Does a single district
court judge

really have more authority

over the commander-in-chief
and the Secretary of Defense

to determine who should serve in
our United States Armed forces?

Absolutely not.

Anyone who has taken
a basic civics lesson

can understand that
and it's ridiculous

lawfare that we are witnessing.
And it's-

The Press: The President said
he supports…

I'm sorry, the President said he
respects the chief justice here.

Does he respect him
specifically on this case

and this opinion
or respects him overall?

And has he spoken to any other
Supreme Court justices about it?

Ms. Leavitt: The President
respects Chief Justice Roberts

overall.

He just expressed that to me
in the Oval Office,

but it's also quite clear that
the Supreme Court needs to rein

in these judges who are acting
as partisan activists,

and they are undermining
the judicial branch

and it's a dereliction of duty
on their behalf. Deanna?

The Press: And how would you
rein them in?

Ms. Leavitt: Deanna, go ahead.

The Press: Thank you so much,
Karoline.

On the call with Zelenskyy,

did they discuss
the minerals deal at all?

Is that back on the table?

And what do the Ukrainians
have to do

to get that back
on the table

and then one on the Russia
call as well?

Ms. Leavitt: Again,
I just provided

a very lengthy readout
of the call

that was provided
by the Secretary of State

and the National
Security Advisor,

and now we have moved beyond
the economic minerals deal.

We are at a place of peace.
We're at a partial ceasefire

and we're moving towards
a full ceasefire

and a long-standing peace
in this conflict.

And that's great news
for the American public.

The Press: The Kremlin readout
mentioned that Trump and Putin

spoke about potential
U.S.-Russia hockey games,

and the Kremlin readout also
said that Russia wanted the U.S.

To stop U.S. intelligence
and U.S. funding to Ukraine.

The president has said that that
conversation did not happen.

Just wondering if you can get us
any more clarity on that,

and also, again,
if it's energy infrastructure,

or if it's energy
and infrastructure,

because I think there is
a big difference between that.

Ms. Leavitt: Again, as for
the readouts of the call,

I would defer you to ours.

And when it comes to the topic
of hockey, it did come up.

However, we're more interested
in securing a peace deal

than scheduling hockey games
right now.

Sean?

The Press: Hey, about
the deportation flight,

so was it the president himself

who directed the planes
to stay in the air

after the judge
ordered them to turn back?

Ms. Leavitt: The president
invoked

the Aliens Enemies Act
with a proclamation,

which then directed the
Department of Homeland Security

and the Department of State

to move forward
with the plan of action.

And as I said yesterday,

all of the planes
that were subject to the judge's

written order took off

before the order
was submitted in court.

I was asked and answered
that question

multiple times yesterday.
Kate, go ahead.

The Press: Is the president
still considering

pressuring Russia
with sanctions or tariffs

to try to get
a full ceasefire?

And is there any kind of
deadline or timeline

that the White House
has in mind for

when that pressure
might ramp up?

Ms. Leavitt: Again,
the president

had a nearly two-hour long call
with President Putin yesterday.

We provided a readout
of that call,

and we have his negotiating team
heading to the Middle East

this week to continue
these discussions

in regards to sanctions
and any other details,

I'm not going to give a readout
of those from this podium.

The Press: And on TikTok,

is Oracle the leading
contender for a deal?

And would the U.S. back a deal
that keeps TikTok's algorithm

and the underlying technology
still in Chinese hands?

Ms. Leavitt: As President Trump
does so well,

we don't get ahead of ourselves

when we are in the midst
of the art of the deal.

So when the president
and this team

are ready to announce
a deal on TikTok,

which is a high priority
for the president,

we will make that known.
I've seen that reporting,

but I'm not going to comment
on it just yet.

Sure, go ahead.

The Press: Thank you
Press Secretary Leavitt.

Some prominent Trump supporters
have been making the case

that Derek Chauvin
deserves a pardon.

They argue that he did
not receive a fair trial.

Joe Biden and other Democrats
actually implied

that he was guilty
while the trial was going on.

BLM rioters had these jurors
under immense threat

and pressure,
mainstream media,

frankly, many news outlets here
today are complicit here.

They chose to ignore
the autopsy report.

They chose to ignore
the full body camera footage.

They decided to slander Derek
Chauvin as a racist cop instead.

Does the administration believe

Derek Chauvin received
a fair trial,

and will they consider
a pardon moving forward?

Ms. Leavitt: The president
has been asked

and answered this question.

He said it's not something
he's considering at this time.

Philip?

The Press: Thank you.
Two questions first,

just a follow-up on the readouts
from those calls.

When it comes to the
discrepancies between the U.S

and Russian readout
of that call

between President Trump
and Putin,

is it the President's assessment

is something that's
getting lost in translation,

or does he believe
that the Russians

are trying
to play games here?

Ms. Leavitt: Nope. The president
believes in his team

that put the readout out,

and he also put his own
out on Truth Social.

We've been
incredibly transparent

about all of the president's
calls with foreign leaders,

and again, I would defer you
to the readout.

The Press: And then
following up on --

Ms. Leavitt: Michael.

The Press: Thank you Karoline.
The White House said yesterday

that gas prices
across the U.S.

Have fallen for the fourth
straight week,

34 states now seeing gas
under $ 3 a gallon.

This limited ceasefire
with Ukraine

regarding oil refineries,
energy,

will that affect gas prices
here in the U.S.?

Ms. Leavitt: Well,
it's certainly the president's

hope that gas prices
will continue to fall,

and he's working every single
day to ensure that we do.

As you just mentioned, there's
been very encouraging data,

inflation is cooling,
and gas prices are falling.

The president has established
a National Energy

Dominance Council,

and it's ultimately
the president's goal,

and this administration
is working hard

on it
every single day,

to increase
our energy production

right here in the United States
of America,

to have a Trump energy boom
like we saw in our first term,

which will not only lead to
lower fuel prices here at home,

but also lessen
the rate of inflation

that was created
by the previous administration.

The Press: One more
on Tesla Karoline.

Tim Walz, Governor Walz
saying last night,

he frequently checks
Tesla's stock, in doing so,

to quote, "Give me
a little boost during the day."

How should Americans
view politicians

who take pride in the downfall
of an American car company?

Ms. Leavitt: I think that's
quite sad,

but I think Governor Walz
is living a sad existence

after his devastating defeat
on November 5th.

Reagan, go ahead.

The Press: Thank you Karoline.
Across the country,

Tesla cars are being lit
on fire, dealerships

are being shot up,

Molotov cocktails
are being used.

There was a website
posted yesterday

that shared the addresses
of private Tesla owners,

and reportedly have
Kash Patel's information on it.

AG Bondi has called this acts
of domestic terrorism.

Does the White House
have any indication

that this is some sort
of coordinated movement,

or that it's being funded
by some outside group?

And do you know if
the investigation by the DOJ

is being investigated as
incidents of organized terror?

Ms. Leavitt: I believe
the Attorney General

has made her comments
clear on that.

She is investigating
these events

as acts of domestic terrorism,
and we fully condemn them.

And as I said earlier
to Jackie's question,

we think it's despicable
what is happening

to not
just this American company,

but also their innocent
employees,

and again, innocent Americans
who drive these vehicles,

we condemn it wholeheartedly.

Sure.

The Press: More than 24,000
workers and 18 agencies

are in the process
of being reinstated;

what is your message
to these workers,

and can you assure them
they won't be fired again

as the administration directs
agencies to do more layoffs?

Ms. Leavitt: Well,
the administration

is complying
with the court's order.

Again, as I have spoken
about repeatedly,

we think it's despicable
that we have judges

acting as judicial activists,
partisan activists,

trying to dictate who the
President of the United States,

the executive of the executive
branch can hire and fire.

We have never seen
anything like this.

We are fighting this in court,
and we will continue to fight it

all the way to the Supreme Court
if we have to.

And as for federal employees,

it's been the very common-sense
position of this president

and the administration
that bureaucrats here

in Washington D.C.

need to show up to the office
just like the rest of America.

Middle-class Americans,
from doctors,

to business owners, to teachers,
to law enforcement officers

have to show up to
their offices every single day.

And the president has made it
a clear priority

that people in this city
have to do the same.

And we also continue
to be committed

to reducing the scale
of our workforce,

and to reducing the size
of our federal bureaucracy

here in Washington D.C.
to save taxpayers money.

Annie, go ahead.

The Press: Thanks so much.
In the statement that you read,

you referenced
the president's interest

in helping return Ukrainian
children to their parents,

to their families.

There's an organization that
provides intel and information

about those children that,
their aid has been cut,

it's a Yale University program
that used foreign aid,

and I'm curious if as part of
this new thinking with Ukraine,

that aid might be unfrozen?

Ms. Leavitt: I have no updates
about that

or that specific program
at this time.

Karen?

The Press: Thanks, Karoline.
Just to follow up on your answer

to the question
on the minerals deal,

you said that
the White House

has moved beyond
the minerals deal.

What does that mean,
is that no longer on the table?

Ms. Leavitt: Nope.
It means the minerals deal

was that first set of framework
that you all saw

in that very public meeting
with President Zelensky

and President Trump
in the Oval Office.

We are now focused
on a long-term peace agreement.

As you know on that deal,
or that meeting

between President Zelensky
and President Trump,

the Ukrainian president
at the time

wasn't talking about
a greater peace deal.

We are now at that place
where we are talking about that.

So we've moved beyond

just the economic minerals
deal framework,

and we're looking
at a lasting ceasefire.

Right now. We're at a partial
ceasefire, but again,

the president is sending
his highly skilled, intelligent,

and experienced team
to Saudi Arabia later this week

to continue fighting
for peace in this conflict.

And I would just reiterate
one more time,

we have never been closer
to peace than we are today.

Thank you very much, everybody.
We'll see you later.


