Ms. Leavitt: Good afternoon
everybody.

Good to see you all.
Since Inauguration Day,

President Trump has secured
trillions of dollars

in private
and foreign investments.

Every single day, more money
is pouring into our country,

which will create more jobs
for hardworking Americans.

Today, Schneider Electric
pledged to invest more

than $700 million
in the United States

to boost American energy
infrastructure and AI.

On Monday, Hyundai announced
a $20 billion investment

in the United States,

including $5.8 billion for a new
steel plant in Louisiana,

which will create
nearly 1,500 high paying jobs.

President Trump is truly
turning America

back into a
manufacturing superpower.

Yesterday, President Trump

marked National Medal
of Honor Day

by meeting with 21
of our nation's

bravest heroes
and incredible patriots

who have been awarded
the highest military honor.

Beautiful picture.

The president also signed
a historic executive

order to protect the integrity
of American elections

by strengthening voter
citizenship verification

and banning foreign nationals

from interfering
in US elections.

These are the common
sense solutions

that only Democrats
could oppose.

But voters deserve elections

they can trust and critical
confidence is being restored

thanks to President Trump's
leadership.

Later this afternoon,
in the East Room,

President Trump will mark
Women's History Month

by honoring the exceptional
women around our country,

including the highly
talented women

in his administration
and his cabinet.

And on an additional
scheduling update,

the president will hold
a press conference

in the Oval Office
today at 4:00 PM

to announce tariffs
on the auto industry,

and I will leave that to him
to make that announcement later.

Unfortunately, all of this good
is happening for our country,

this administration
is working hard

on behalf of
the American public every day,

but the mainstream media
continues to be focused

on a sensationalized story

from the failing
Atlantic magazine

that is falling apart
by the hour.

Here are the facts.
The National Security Advisor

has taken responsibility
for this matter

and the National Security
Council immediately said,

alongside the White House
Counsel's Office,

that they're looking into
how a reporter's number

was inadvertently added
to this messaging thread.

We have said all along that
no classified material

was sent on this
messaging thread.

There were no locations,
no sources, or methods revealed,

and there were certainly
no war plans discussed.

The Atlantic has even admitted
this themselves.

Their release of these internal
messages validates the truth,

which we have been
saying all along.

If this story proves anything,
it proves that Democrats

and their propagandists
in the mainstream media

know how to fabricate,
orchestrate,

and disseminate a misinformation
campaign quite well.

And there's arguably no one
in the media

who loves manufacturing
and pushing hoaxes

more than Jeffrey Goldberg.

Goldberg is an anti-Trump hater.
He is a registered Democrat.

Goldberg's wife is also
a registered Democrat

and a big Democrat donor
who used to work under who?

Hillary Clinton.

This is the same
Jeffrey Goldberg

who infamously lied about
weapons of mass destruction

to get us into the Iraq war,
which cost trillions of dollars

and thousands
of American soldiers.

And how else has Goldberg
discredited himself?

By absurdly claiming
that President Trump

was Vladimir Putin
during the 2016 campaign,

by peddling the Russia,
Russia,

Russia hoax that tried to hijack
President Trump's first term,

by inventing the suckers
and losers hoax

to help Joe Biden
in the 2020 election,

by peddling a hoax
about President Trump

involving gold star families
to help Kamala Harris

in the 2024 election,

which our campaign
at the time vigorously denied.

Jeffrey Goldberg
didn't care.

There's more,
but we don't have all day,

and we can now add this Signal
hoax to this very long list.

The real story here is
the overwhelming success

of President Trump's decisive
military action

against Houthi terrorists.
On March 15th,

President Trump ordered a series
of military operations

against the terrorist
Houthis to defend

US shipping assets
in the Red Sea,

restore freedom of navigation
for international shipping,

and defend the United States
from enemy threats.

United States forces
successfully struck dozens

of targets across
Houthi controlled territory.

And as a result
of these actions,

several Houthi
leaders were killed,

including the Houthi
drone chief,

his deputy, and several
of their drone experts

and other key leaders.

We also destroyed command
and controlled facilities,

weapons
manufacturing facilities,

and advanced weapons
storage locations.

And it's important to remember
why this powerful action

took place
in the first place.

Because of Joe
Biden's incompetence

and pathetic weakness
on the world stage for years,

the Houthi terrorists
grew emboldened.

Immediately after
taking office in 2021, Joe

Biden removed
the Iran-backed Houthis

from the
Foreign Terrorist Organization

and Specifically Designated
Global Terrorist List.

Did anybody in this room
ask the Biden administration

at the time why they made
such a stupid mistake?

This reckless action
undid the designation

put in place by President Trump
during his first term,

and what followed
was predictable and devastating.

The Houthis targeted
US military ships and aircraft,

hit commercial ships,
including US flagged vessels,

threatened our personnel
overseas,

and attacked our allies
in the region.

This resulted in more
than a year

of US
flagged commercial ships

being prevented from safely
sailing through the Suez Canal,

the Red Sea,
and the Gulf of Aden.

This had a massive negative
impact on global trade

of the economic security
of the United States.

Joe Biden was the
commander-in-chief,

and he sat on his hands

while the United States
of America was bullied

and embarrassed by terrorists.

President Trump and his team are
putting a stop to these threats

and restoring American strength
around the world.

The Trump peace-through-strength
approach

means no terrorist force
will stop American commercial

and naval vessels from freely

sailing the waterways
of the world.

But unfortunately, this is not
what the Democrats and the media

want to talk about.

They are focused
on a coordinated campaign

to try and sow chaos
in this White House.

And this has been the most
successful first two months

of any administration ever,

which is exactly
why they are doing this.

We are not going to bend in the
face of this insincere outrage.

And here's just one example
of how bad faith

the Democrats criticisms are.
Democrat Senator Mark Warner

is hysterical
over the use of Signal,

which is an approved
decrypted app,

in the killing
of Houthi terrorists.

But Senator Warner himself used
Signal to work with a lobbyist

for a Russian oligarch
to connect the disgraced

Steele dossier author
who started the Russia hoax,

which Jeffrey Goldberg
later reported on.

How ironic.

We're not going to lose Focus
of the bottom line,

which is that Joe Biden's
weakness enabled and emboldened

Houthi terrorists,
and President Trump's strength

and resolve eliminated
those terrorists.

Here in our new media seat
today, we have Lyndsay Keith.

She is the managing editor
for Merit TV

and serves as their
White House correspondent.

Merit TV launched one year ago
and creates and distributes

content
across diverse platforms.

We're glad to have you with us,
Lyndsay. Please kick us off.

The Press: Thank you, Karoline.

I appreciate this opportunity
for Merit TV.

Two questions if I may.

One on Signal,
one on the economy.

Ms. Leavitt: Sure.

The Press: On Signal,
how comfortable is the President

with what was shared so far,

now that the chain
has been released?

Ms. Leavitt: The President's
view on all of this

remains the same today
as it did yesterday.

And I think it speaks volumes

about the leadership
of this president,

that he went directly
to all of you,

members of the Press Corps.
He was asked,

"Do you want someone else
to go out and do a briefing?"

And he said, "No, I will tackle
this story. I will discuss it.

The people need to hear from me
about this situation."

And so, his thoughts on this
remain the same today.

He has placed great trust
in his National Security team.

And as for the usage of Signal,
as the President said yesterday,

as the CIA director
has testified under oath,

this is an approved app.
It's an encrypted app.

The Department of Defense,
the Department of State,

the CIA has it loaded
onto government phones

because it is the most secure
and efficient way

to communicate.
As for, again,

the original situation
in this messaging thread,

the National Security Council,
the White House Counsel's Office

continues to look
into how this mistake,

which the National Security
Advisor has owned, occurred.

And the president has ensured
they are doing that.

The Press: On the economy,

consumer confidence
hit a four-year low this month.

Can you help explain
to the American people

how tariffs will help them
in the long run?

Ms. Leavitt: Yeah, absolutely.

And I'm grateful for
the question the American public

will hear later this afternoon
from the President

directly on the topic
of tariffs.

And as you all know,
April 2nd day,

President Trump has proudly
dubbed it

Liberation Day
for our country.

What he means by that
is it will be a day

where the United States
of America

will no longer be ripped off
by nations around this world.

It will be a day where Americans
finally see free

and fair trade
practices restored.

We are no longer going to allow
our allies, our competitors,

and our adversaries to take
advantage of American workers.

And if you think about
your hometown in the state

that you grew up,

Main Street looks
a lot different today

than it did many years ago.

And President Trump
wants to restore America

as a manufacturing superpower
around the globe.

He wants products to be made
right here in our great country

with great
hardworking American hands

that will ultimately result
in higher wages

and more money in the pockets
of the American people.

And he's also,
in addition to tariffs,

also determined to pass tax
cuts later this year,

as he did successfully
in his first term,

to put even more money
back into the pockets

of hardworking Americans.
Peter.

The Press: Karoline, if I can
ask you very quickly

about the information
we've seen,

just to set the predicate
to all this,

has the president been briefed
and physically seen the…

He's seen all the details of the
chat as printed by the Atlantic?

Ms. Leavitt: I just spoke to
the President about it, yes.

The Press: Okay.

Then let me ask you,
if I can, very quickly.

In the chat, Pete Hegseth,
the Defense Secretary,

details F-18s, Tomahawks,

as some of the weapons
that were used.

He details the timing
involved for this,

all of which occurred
31 minutes before,

as he says,
F-18s would launch.

The DoD manual details
classified information

as significant military plans
saying that is secret,

that that's classified.

So what about, there are no
methods, there are no sources,

but that's not what determines
what's classified.

So what is it about
what Pete Hegseth wrote

that makes you say
this is not classified?

Ms. Leavitt: Well, it's not
just me saying that, Peter.

It's the Secretary
of Defense himself

who was saying this as well.

And he put out a very
strong statement earlier today

listing all of the things
that were not included

in that message
that he sent to the group.

And again, this message,

there was no classified
information transmitted.

There were no war plans
discussed.

Why did the Atlantic downgrade
their allegation

about war plans to attack plans?
They're now playing word games

because they know
this was sensationalist spin

from a reporter who is well
known for doing this.

We have said all along,
no war plans were discussed,

no classified material
was sent.

You have the Secretary
of Defense saying that.

You have the Director
of the CIA,

the Director
of National Intelligence,

the FBI Director, all testifying
to that under oath,

and they should
be trusted with that.

The Press: To be clear,
Americans can make the decision

for themselves, but whether…
You said it's not war plans.

Would you characterize
these as military plans,

military operation plans?

Ms. Leavitt: I would
characterize

this messaging thread
as a policy discussion,

a sensitive policy
discussion surely,

amongst high-level cabinet
officials and senior staff.

And I'm so glad, Peter,

that you said
the American public

can decide for themselves.

Because I think
the American public

should decide for themselves

based on the outcome
of this operation.

And what happened
in this operation?

Terrorists that were allowed
to run wild

by the Biden administration
were killed

because of the direction

and the determination
of this president and his team.

And this message also shows,

this messaging thread
also proved

that President Trump has
an incredibly dynamic team

who is working
incredibly hard,

flying all over the world
to secure world peace

and to fix up
the foreign policy crises

that the previous administration
left for this team to inherit.

The Press: So to be clear,
we all in this room

and around the country
would agree

that we're glad no American
service members were harmed

and we're glad that
the mission was a success.

We'll stipulate that.

But the President said
that Pete Hegseth said

none of this was classified.

So given the president
has seen it now

and given the president
understands

that significant military plans
are deemed classified as secret,

how does the president view
none of this,

which details times,
and weapons,

and more as
being not classified?

Ms. Leavitt: I've already been
asked and answered

this question.

The president's thoughts
on this remain the same today

as they were yesterday-

The Press: On what basis,
I'm asking.

Ms. Leavitt: … as well
as the Secretary of Defense.

This question has been
asked and answered.

There was no classified material
discussed. Jackie?

The Press: On what basis,
I was asking.

Ms. Leavitt: Go ahead Jackie.

The Press: Thank you, Karoline.

So why aren't launch times
on a mission strike classified?

Ms. Leavitt: Again, I would
defer you

to the Secretary
of Defense's statement

he put out this morning.

There were various reasons
he listed,

things that were not included
in that messaging thread,

that were not classified.

And again, going back
to the American public,

do you trust
the Secretary of Defense,

who was nominated
for this role,

voted by the United States
Senate into this role,

who has served in combat,

honorably served
our nation in uniform?

Or do you trust
Jeffrey Goldberg,

who is a registered Democrat

and an anti-Trump
sensationalist reporter?

This president
and this National Security team

are putting
our national security

and the American people first.

We are restoring American
strength around the world,

and the results of this
operation speak for themselves.

The Press: Putting aside
Jeffrey Goldberg, though,

just for American service
members who are going to have

to carry out
these missions in the future,

I guess the message
that's coming from the response

to all this
that we're hearing

is that nothing
sensitive happened.

And I guess the logical
conclusion of that is that

if these messages had gone out
publicly prior to the launch,

that that wouldn't have been
a risk to service members?

I don't know that they're
comfortable with that.

So can you explain, had these
messages been published,

would the plans
have moved forward?

Would the launch
have still taken off?

Ms. Leavitt: What I can tell you
is that the president,

as the Commander-in-Chief of
our United States Armed Forces,

and Secretary Pete Hegseth,
who is an incredible man

and a war fighter himself,

take the lives of
our American service members

with the utmost responsibility,

and they would never
do anything intentionally

to put their lives at risk.

And again, they're working hard
on that every single day,

and we are protecting
our service members

while also restoring peace
throughout this globe.

It's something the previous
administration has not done.

And I would just add
one more point.

We are not going to be lectured
about national security

and American troops by Democrats
in the mainstream media

who turned the other cheek
when the Biden administration,

because of their incompetence,

left 13 service members
dead in Afghanistan,

and not a single person
in the previous administration

was held accountable
for that botched withdrawal.

Joe Biden said, in fact,
it was a great operation.

That is despicable.

It's unacceptable
to this president

and this Secretary of Defense.

The National Security Advisor
has taken responsibility

for this inadvertent number

being added
to the messaging thread.

But above all, we take the lives
of our troops, safety, security,

prosperity around the globe
with the utmost seriousness.

The Press: On Goldberg's
intentions, do you believe that-

Ms. Leavitt: Jennifer, go ahead.

The Press: -- he would release
that

to embarrass the administration
ahead of the worldwide threats?

Ms. Leavitt: Jennifer, go ahead.

The Press: Given what you've
said about the president's trust

in his National Security
team,

can you say definitively that
no one will lose their jobs?

No one will lose
their job at all

because of this
Signal situation?

Ms. Leavitt: What I can say
definitively

is what I just spoke
to the president about,

and he continues
to have confidence

in his National Security team.
Go ahead.

The Press: One more.
Can I ask one more, Karoline?

On the targets in Yemen
on March 15th,

can you say,
were 100% of the targets

that were planned for March
15th, were they all destroyed?

Because that would be
an indication,

if some of them were moved,
or they were not all hit,

that maybe perhaps
some of the enemies were able

to get some of the information
in that Signal thread.

Ms. Leavitt: What I can say
about the operation

is what the Department
of Defense has put out there.

I would refer to them for
any further operational details.

But there have been more than
100 strikes conducted

against Houthi targets
and they have hit key

Houthi leaders,
air defense systems,

commanding control nodes,
headquarters,

weapons manufacturing
and storage facilities.

And these operations
will continue

until the freedom of navigation
in our seas is restored

and US shipping
can safely transmit

without the fear of attack.

And again, we believe that
this has been

a very successful
operation thus far,

and it will continue
until this administration

feels it no longer has to,

and these terrorists
have been taken out,

which again, is something

previous administration
should have done.

But they didn't, and now
we've inherited this crisis.

Steven.

The Press: Thank you, Karoline.

I'd like to clarify something
about the investigation

and also ask about
some conservative commentary

on the investigation.
Mike Waltz said last night

that he had spoken
to Elon Musk about figuring out

how Jeffrey Goldberg's number
got in his phone.

You mentioned the NSC

and the White House Counsel's
Office investigating.

Can you just clarify
who is investigating,

who's leading that?

And also Dave Portnoy,
who endorsed President Trump,

said today that he thinks
that Mike Waltz should leave.

Could you respond to that?

Ms. Leavitt: Sure.
Great respect for Dave Portnoy,

but I just answered that
previous question from Jennifer.

As for your original question
about who's leading,

looking into
the messaging thread,

the National Security Council,

the White House
Counsel's Office,

and also, yes,
Elon Musk's team.

Elon Musk has offered to put
his technical experts on this

to figure out how this number
was inadvertently added

to the chat, again,
to take responsibility

and ensure this can
never happen again.

Caitlin.

The Press: I have two questions,

one on a follow-up
on something you just said.

But since we have
these messages released

and you said
that the president

has now
personally reviewed them.

At the chat, at one point,
Pete Hegseth wrote,

"1415: Strike Drones on Target,"
and in all caps, he said,

"This is when the first bombs
will definitely drop."

Does the president feel
that he was misled

by his national
security advisors,

whoever it was that told him

there was no classified
information in there,

now that he's seen
these messages.

Ms. Leavitt: I've now been asked
and answered

this question three times
by the both of you,

and I've given you my answer.

The president feels the same
today as he did yesterday.

The Press: Sorry, I might
follow up

on what you had just said.

Ms. Leavitt: No.
Go ahead, Philip.

Caitlin, I'm not taking
your follow-up.

The Press: I have a follow
on something you

just said though, Karoline.

Ms. Leavitt: Caitlin, I'm not
taking your follow-up.

Philip, go ahead.
I have called on you. Thank you.

The Press: The vice president

seemed to express
some frustration

that Europe wasn't doing
more to police waterways

in their backyard,
noting in that Signal thread

that 40% of European trade
goes through the Suez Canal.

Does the president share
that opinion and frustration?

And then going forward, should
the Europeans be responsible

for policing that waterway?

Ms. Leavitt: Well, the president
was asked

this question yesterday
by the pool in the Cabinet Room

and he answered this question.

He said, yes, he believes
that Europe has been,

as the vice president put it,

freeloading on the backs
of American taxpayers

and off the backs
of the United States of America,

and he wants to ensure that
Europe pays their fair share.

He's always been very honest
and upfront about that.

And I think
the vice president

shares those concerns
with him as well.

The Press: And then, one more.

Ms. Leavitt: Sure.

The Press: Enlisted soldiers,
sailors,

and marines
would face consequences

if they shared this type
of information

inadvertently with a reporter.

Can you tell us
more why the president is

so willing to give Mike Waltz
a mulligan here?

Ms. Leavitt: Again, I have
now been asked

and answered the same question

using different language
multiple times.

If anybody has
another question,

there's a lot of different
things going on in the world.

We have tariffs possibly being
implemented later today.

The president is going
to talk about that

at 4:00 this afternoon.

Sure, go ahead.

The Press: Okay. Thank you
for taking my question.

I wanted to first and foremost
thank the administration

for the election integrity
executive order,

because so many journalists
for four years

were banned from talking
about this very subject.

So thank you to
the administration for that.

My question is, yesterday,
President Trump,

when signing the order said
that there was more to come

when it comes
to election integrity.

Would that include
same-day voting

and hand-counted paper ballots?

And why are Democrats so against
election integrity measures,

like, obviously,
proof of citizenship,

when it comes to voting
in the United States election?

Ms. Leavitt: Well, it's a
very good question.

You'll have to ask the Democrats
why they're against

so many common-sense things,
not just mandating voter ID.

Why are they against men
in women's sports?

Why are they against
deporting foreign terrorists

from American soil
who have been designated

a foreign terrorist
organization?

I'm referring
to Tren de Aragua.

As for the election integrity
executive order

that the president
signed yesterday,

this is in an effort to restore
trust in American elections.

There were more than 10 steps
taken,

10 executive actions taken
throughout this one order.

It directs the department,
or the attorney general,

rather, and Homeland Security
to prevent non-citizens

from any involvement
in administering elections.

There's also another
host of actions.

We can provide
the fact sheet for you,

but it's a very strong election
integrity executive order.

And the president
would also like to see

Congress do something
about this very important issue.

The Press: About Judge
Goldstein-

Ms. Leavitt: Sure, go ahead.

The Press: Karoline,
the Republicans and Democrats

alike have been expressing
some concern about the frequency

of which senior Trump officials
have been using this Signal app.

Has there been discussion
whether there'll be a review

about how often they use Signal,
and if you could explain to us

how they might be considering
other applications

to get away from something
like this happening again?

Ms. Leavitt: Sure.
Well, again, first of all,

Signal has been an approved
app for government use.

It's an encrypted app.

And as I said,
it's the most safe

and efficient way
of communicating,

especially when people
can't be in a skiff

or inside a room
physically together.

I think as the president
said yesterday,

he wishes that everybody
could be in the room

and it's our goal to ensure
that everybody can be.

But again,
no classified information

was discussed in this chat.

And any time classified
information

is discussed
amongst high-level officials

across this administration,

secure lines
of communication are used,

including by the way,
our special envoy,

Steve Witkoff,
who I understand,

the Wall Street Journal
erroneously reported

that he was
on this Signal chat

on a personal device
while in Moscow.

That is absolutely false.

Steve Witkoff did not have
his personal device,

nor did he have
his government device with him.

He was given a classified
protected server

by the United States
government,

and he was very careful
about his communications

when he was in Russia.

So rest assured
to the American public,

this administration
is taking every precaution

when it comes to protecting
our national security.

And that's why
the American people

re-elected this president.

Because they know
that our national security

is in good hands with the
President of the United States.

Speaking of the vice president,

I understand he's going to be
speaking any moment now.

I would hate
to counter program

the Vice President
of the United States.

You'll also hear
from the president at 3:00.

He will be honoring
Women's History

at the Women's History
Month celebration.

We have a lot of great women
across our cabinet

who will be in attendance,
so we'll see you all there.

And then you'll also hear
from the president again at 4:00

when he talks
about tariffs.

So plenty of time
for more questions.

Sorry, it's a bit shorter today,
guys. We'll see you later.

The Press: Why was Jeffrey
Goldberg's number

in Michael Waltz's phone

if he's registered democrat
and anti-Trump reporter?


