Hello everybody.

Good afternoon. How are we? Great. Good.

Good to see you all. I want to start

today by addressing the US Army soldiers

who went missing while conducting a

mission to repair and tow an immobilized

tactical vehicle in Lithuania in the

early hours of March 25th. Tragically,

three soldiers were found deceased in

Lithu Lithuania yesterday. And it pains

me to confirm that today the fourth

soldier was also found deceased. The

president, the secretary of defense, and

the entire White House are praying for

the victim's friends and family during

this unimaginable time. This is another

stark reminder of the selfless sacrifice

of our brave military men and women who

risk their lives around the world every

day to keep us safe. God bless them. On

another note, at our southern border,

there is more massive news. Southwest

border crossings in March fell to the

lowest level in American history, down

94% from March of last year under

President Biden when 137,000 illegal

aliens poured across our wideopen

southern border. Thanks to President

Trump's leadership, border patrol agents

are now back to doing the jobs they

signed up for, securing the border

rather than serving as travel agents for

illegal aliens. The Los Angeles Times

captured the Trump effect on the border

with a recent article. Their headline

read, "Cal California Mexico border,

once overwhelmed, is now nearly empty.

With so few migrants coming into the

US," they wrote, "Shelters that once

served migrants have completely closed.

Deportations of illegal aliens who

threaten the safety of the American

people are also continuing at a rapid

pace. Over the weekend, the United

States military transferred a group of

17 violent criminals from the Trenve Ara

and MS-13 terrorist organizations to El

Salvador. And an illegal alien who was

released by the Biden administration

into our country was just arrested in

Georgia and charged with the horrific

killing of Chameleia Will Williams, a

mother of five and grandmother. The

suspect has now been indicted on charges

of malice murder, felony murder,

aggravated assault, rape, aggravated

sexual battery, and necrilia, which for

those who don't know, necrilia is a

sexual obsession with a corpse corpse.

This sub sub suspect was ordered to be

removed in July 2023, but the Biden

administration allowed him to stay. This

case represents the ruthless murderers,

rapists, and pedophiles who Joe Biden

and Democrats let into our country over

the past four years through our southern

border. They should have never been here

in the first place. Keep this in mind

the next time you see Democrats

protesting future illegal alien removals

from our country. President Trump is

focused on fulfilling his greatest

obligation to keep the American people

safe and to defend our country from

violent invaders.

Looking ahead to tomorrow, April 2nd,

2025 will go down as one of the most

important days in modern American

history. Our country has been one of the

most open economies in the world, and we

have the consumer base, hands down, the

best consumer base. But too many foreign

countries have their markets closed to

our exports. This is fundamentally

unfair. The lack of reciprocity

contributes to our large and persistent

annual trade deficit that's gutted our

industries and hollowed out key

workforces. But those days of America,

beginning tomorrow, being ripped off are

over. American workers and businesses

will be put first under President Trump,

just as he promised on the campaign

trail. The president's historic action

tomorrow will improve American

competitiveness in every area of

industry, reduce our massive trade

deficits, and ultimately protect our

economic and national security.

President Trump's economic vision is

rooted in common sense. America will

offer companies the lowest taxes, energy

costs, regulations if they make their

products right here in the United States

and hire American workers for the job.

It's simple. If you make your product in

America, you will pay no tariffs. We

have already seen a number of the

largest companies in the world respond

to this economic approach. For example,

project Stargate, led by Japan-based

Soft Bank and US-based OpenAI and

Oracle, announced a $500 billion private

investment in the United States-based

artificial intelligence infrastructure.

Apple announced a $500 billion

investment in US manufacturing and

training. Nvidia announced it will

invest hundreds of billions of dollars

over the next four years in US-based

manufacturing. And the Taiwan semicondu

semiconductor manufacturing company TSMC

announced a 100 billion dollar

investment in US-based chips and

manufacturing. These are just a few of

the investment announcements that have

already been made and it is clear that

President Trump's America first approach

has is already working. In our new media

seat today is Mark Halprin, the

co-founder and editor-inchief of

Two-Way, a new live video platform that

builds communities around interactive

conversations with leaders and content

creators from every subject area. They

have over 37.5 million video views, over

3.6 million watchtime hours since the

platform began just last year. This is

new media in its truest sense, allowing

the people to ask questions, make

comments, and be an active part of

engagement on the most important issues

facing the country and our world. With

that, Mark, please kick us off and

welcome to the briefing room. Thank you,

Caroline. Appreciate it. Um, I'll ask

you a question about terrorists and then

one from our one members of our

community. Sure. About education. Um,

it's perceived by some that companies or

countries if they change their policies

either before tomorrow or after tomorrow

can have the president alter what he's

planning for that country or that

sector. Is that a possibility? And if

so, what factors the president consider

in making those changes? Well, the

ultimate change for these companies in

these countries, Mark, will happen when

they decide to do business in the United

States of America. And as I just laid

out, they will face no tariffs at all if

these companies choose to invest here in

the United States and to move their

production and their manufacturing here

to the United States as well. As for

tomorrow, the president will be

addressing the decades of unfair trade

practices that have ripped our country

off and American workers off. It has

hollowed out our middle class. It has

destroyed our heartland. And the

president is focused on reshifting our

global economy to ensure that America is

once again the manufacturing superpower

of the world. So if they do something

today or later in the week that's a

pledge for future activity, would that

be good enough potentially to alter the

policy? Again, the president has been

looking at the very unfair trade

practices of the past. Um certainly the

president is always up to take a phone

call, always up for a good negotiation,

but he is very much focused on fixing

the wrongs of the past and showing that

American workers have a fair shake. So

if someone calls after tomorrow and

says, "Hey, I'm ready to make a change,"

he'd be open to that. The president is

always open to taking calls. Okay. A

question from one of our community

members. Katie Reeves is a school

teacher in Wisconsin. She's taught K

through eight in public, independent,

private, and private schools. And here's

what she wants me wanted me to ask you.

She says, "I see the elimination of the

Department of Education as an excellent

first step in the improvement of our

school system. Do you see any further

role the federal government can take

beyond this, possibly in promoting the

expansion of voucher programs or

reducing the influence that teachers

unions hold over our schools?"

Well, first of all, I want to thank

Katie for her service to our country and

our nation's children. Um, being a

teacher is the most noble profession

that we believe one can have. And the

president said in his remarks when he

signed the executive order to dismantle

the Department of Education that he

loves our teachers. And in part, this

order is to empower our teachers to have

greater decision making in the

classroom. Um, nobody knows our nation's

children and our students better than

our teachers who are with them every

single day. As for the federal

government's role to get to the heart of

Katie's question, um the president has

made it clear to Linda McMahon, uh that

we need to find other places within our

federal government for critical programs

regarding education, um PEL grants, um

Title 9 lawsuits, etc., civil rights

lawsuits, um all of that are critical

functions, special needs programs,

nutrition programs. But there are other

places throughout the federal

bureaucracy where those things can

happen and work. The Department of

Education has been a very bloated

bureaucracy. We spent trillions of

dollars on this department and for what

um our children are worse off as far as

education goes today than they were when

this department originated and that's

very concerning to the president. So the

two issues she cited are those of

priorities for the president school

education choice vouchers and

diminishing the role of teachers unions.

Uh the president is very supportive of

both of those things. Uh particularly

when it comes to school choice. He has

said that school choice is the civil

rights issue of our time and he wants

every child regardless of zip code,

socioeconomic status, how much money

their parents have to be able to go to

the school of their choosing that best

suits their educational needs. And he is

going to empower state and local leaders

to make those decisions on behalf of our

nation's children. Thanks for being

here, Mark. Jeff, um just changing

subjects for one second. The

administration has expressed a complete

uh confidence in how all the deportation

uh flights to El Salvador were

conducted. But now that the

administration has uh conceded that

there was an error of one Salvadorian

national, will there be any reviews

conducted and does the president uh

express any uh thoughts on the one error

that was uh disclosed in court last

night? Well, first of all, the error

that you are referring to was a clerical

error. It was an administrative error.

The administration maintains the

position that this individual who was

deported to El Salvador and will not be

returning to our country was a member of

the brutal and vicious MS-13 gang. That

is fact number one. Fact number two, we

also have credible intelligence proving

that this individual was involved in

human trafficking. And fact number

three, this individual was a member,

actually a leader of the brutal MS-13

gang, which this president has

designated as a foreign terrorist

organization. Fact number four is that

foreign terrorists do not have legal

protections in the United States of

America anymore. And it is within the

president's executive authority and

power to deport these heinous

individuals from American communities.

It is a promise he campaigned on. It is

a promise he is keeping. And every

single person in this room uh should be

grateful for that considering especially

MS-13 is very prevalent and prominent

here in the District of Columbia in

Maryland and in Virginia and the

president, the attorney general,

everyone who has been involved in these

operations is focused on eradicating

these criminals and terrorists from our

communities. The vice president said he

was a convicted member of MS-13. What

evidence is there uh to back that up?

There's a lot of evidence and the

Department of Homeland Security and ICE

have that evidence and I saw it this

morning. Steve, has has the president

fully made up his mind on the level of

tariffs to impose tomorrow? We keep

hearing about a 20% flat rate. The

president said last night he has made a

decision in a determination. I was with

him in the Oval Office earlier uh and he

is going to announce that decision

tomorrow. I don't want to get ahead of

the president. This is obviously a very

big day. He is with his trade and tariff

team right now uh perfecting it to make

sure this is a perfect deal for the

American people and the American worker.

And you will all find out in about 24

hours from now. And are the car tariffs

going to go into effect on April 3rd as

scheduled? Correct. Yes, they will.

Okay. And and last thing, would you like

to respond to the Chinese military

drills around Taiwan? Yes, I would. Uh

as a matter of fact, the National

Security Council briefed me on this this

morning. Um and they said um that the

president um is emphasizing the

importance of maintaining peace in the

Taiwan Strait, encouraging the peaceful

resolution of these crossstrait issues,

reiterating our opposition to any

unilateral attempts to change the status

quo by force or coercion. That is

directly from the national security

adviser. Just for you, Steve Holland of

Reuters. Monica. Thank you so much,

Caroline. Uh Elon Musk this week

revealed that Doge found that uh the

Biden administration issued over two

million social security numbers to

illegal aliens, found 20 million dead

people marked as alive in the social

security system. Has the White House

confirmed these numbers with Elon? And

is the White House looking into

correcting this? I'm not sure about

those specific numbers that Mr. Musk

cited. Um, I can tell you what the

Social Security Administration has said

themselves according to an inspector's

general's report that was conducted last

year showing there was nearly 80 billion

dollars worth of fraud in this program.

We know for a fact there are individuals

who are should not be receiving benefits

uh on the social security roles. And

this administration is focused on

cleaning out the waste, fraud, and abuse

in every agency, but particularly in

Social Security to make it stronger for

our taxpaying, law-abiding citizens who

deserve these entitlements and programs.

Because you did bring up Doge, I do want

to tout the incredible efforts that have

been made at the Environmental

Protection Agency. Uh and Administrator

Lee Zeldon is just doing a tremendous

job. um just yesterday and today it will

be going into effect. He announced that

taxpayers will be saved $8 million in

annual lease costs um by moving staff

out of the

323,000 square ft of space that the EPA

currently occupies, which is completely

unnecessary. Um yesterday, Administrator

Zeldon also announced he will be

shutting down a museum that the Biden

administration built to tell a selective

story about the EPA's history and

climate change. It was a real pat on the

back to President Biden. And guess how

much American taxpayers paid for it? $4

million for this museum that I think

only a thousand visitors saw last year

alone. Um, and it would cost American

taxpayers $600,000 per year to operate

this museum. Well, it's not going to

exist anymore. We're going to save

taxpayers those critical funds. Um, and

administration administrator Zelden is

very proud to announce that. Um, and

just at EPA alone and the the uh cuts

that they have made, they've saved

taxpayers more than$22 billion dollars

in wasteful grants in spending.

Thank you, Caroline. When the president

goes down to Florida on the weekends,

does he ever hear from There are so many

retired folks down in Florida. Does he

ever hear from any retired Americans who

are stressed about these wild swings in

the stock market because of the tariff

uncertainty and they're sitting there on

fixed income or living off a 401k and

they don't know how much money is going

to be left? Well, certainly they are

legitimate concerns and the president

takes those concerns very seriously and

he's addressing them every single day

and tomorrow's announcement is to

protect future generations of the senior

citizens you mentioned. It's for their

kids and their grandkids to ensure that

there are jobs here in the United States

of America, for their children to uh

live the American dream just like they

presumably did. And as for their worries

about their 401ks, uh their social

security, I just addressed social

security. This president is always going

to protect it for our taxpaying senior

citizens. As for their 401ks, look at

what President Trump did for you in his

first term. He is working on

implementing that economic formula every

single day by lowering inflation,

lowering energy prices, massive

deregulatory efforts while

simultaneously effectively implementing

tariffs. And they'll hear more about

that announcement tomorrow. And you said

that the president right now is with the

trade and tariff team. They are very

confident that this is all going to

work. But what if they're wrong? Uh

they're not going to be wrong. It is

going to work. And the president has a

brilliant team of adviserss who have

been studying these issues for decades.

Um and we are focused on restoring the

golden age of America and making America

a manufacturing superpower. And again,

Peter, I would point you to the

investments that have already trickled

into this country. And the president

hasn't even made his tariff announcement

yet tomorrow. There have been billions

of dollars in private investments from

around the world pouring into American

communities. What does that look like

for those watching at home? For the

people you mentioned worried about their

own economic circumstances, it means

more jobs in your communities, which

means more money, more investments, more

money in your pocket. That's what the

president is committed to. And I would

be remiss if I didn't mention the

president's commitment to tax cuts,

which we are counting on Congress to do,

especially on social security. And one

more. Sure. Are the special elections

today a referendum on the president? I

think the first of all, as you know, I'm

a government employee now. Uh so I'm not

very much uh allowed to comment on

elections that are taking place. That's

something to get used to having just

been on the campaign trail for quite

some time. Um but the president is the

leader of the America First movement and

the MAGA movement. And that was made

very clear on November the 5th when he

received nearly 80 million votes. I

could also say that it is the

constitutional right of every

law-abiding American in these places

where these elections are being held to

vote. Um, and every American should

exercise their constitutional rights.

Sure. Thanks, Carolyn. A few questions

about this deportation case. First, I

wanted to clarify something that you

said to Jeff a few minutes ago. You said

you'd seen evidence that this man was a

convicted gang member. In what court was

he convicted and for what? the this

individual was an MS-13 ring leader.

This individual was also engaged in

human trafficking. And I'm glad you

brought up this point again because I

would like to point out that if you just

saw the headline from the insane failing

Atlantic magazine this morning, you

would think this individual was father

of the year living in Maryland living a

peaceful life when that couldn't be

further from the truth. They didn't even

mention in the title of that article or

even in the first paragraph that this

individual is an illegal criminal who

broke our nation's immigration laws. He

is a leader in the brutal MS-13 gang and

he is involved in human trafficking. And

now MS-13 is a designated foreign

terrorist organization. Foreign

terrorists have no legal protections in

the United States of America. And this

administration is going to continue to

deport foreign terrorists and illegal

criminals from our nation's interior.

But a judge ordered that he should

remain in this country. So are you

saying that it is okay to ignore a

judge's ruling if you don't like it? Uh

who does that judge work for? He's an

immigration. It was an immigration judge

who works for the Department of Justice

at the direction of the attorney general

of the United States whose name is Pam

Bondi who has committed to eradicating

MS-13 from our nation's interior. And

let me tell you why we've made this

commitment. MS-13, may I remind each and

every one of you, is a brutal and

vicious gang. They raped and strangled a

20-year-old autistic woman to death in

Maryland. They hacked four people to

death with machetes in a park on Long

Island. They have kidnapped, sexually

tortured, and shot a teenage girl in

Texas after she insulted them.

Allegedly, killed and mutilated a

17-year-old girl in Virginia, stabbing

him 16 times and cutting off his hands.

They beheaded and cut out the heart of a

man in Washington, DC. They raped and

murdered a 13-year-old girl in

California. They sex traffked a slew of

young girls, including one who was just

12 years old. Raped an 11-year-old girl

in Brooklyn while her brother was in the

room, sex traffked a 13-year-old in

Maryland in Virginia, miles away from

this White House, even beating her 26

times on her backside with a baseball

bat, pressured to homeless New Yorkers

to undergo unnecessary um um surgeries

such as spinal fusion in order to

bolster their fraudulent lawsuits. These

are vicious criminals. This is a vicious

gang and I wish that the media would

spend just a second of the same time you

have spent um trying to litigate each

and every individual of this gang who

has been deported from our country as

the innocent Americans whose lives have

been lost at the hands of these brutal

criminals. We maintain our position and

very strongly so. Jennifer, uh one more

on the tariffs. Um can you say what the

latest thinking is on the start date? I

know you were just in the oval. Are they

all going to take effect this week on

the reciprocal tariffs? And whenever

they start, is that enough time for

companies and everyone involved to

adjust to that start date? My

understanding is that the uh tariff

announcement will come tomorrow. They

will be effective immediately. Uh and

the president has been teasing this for

quite some time as you know. He's talked

a lot about April 2nd as liberation day

in America. It would be taking place

today if not for April Fool's Day. Uh

but tomorrow will be the day and he's

been talking about it for a while and as

a result, you've seen these companies

make commitments to investing right here

in the United States. Jasmine, thank you

so much. I wonder back on tariffs, um,

what, if any, market indicators is the

White House looking for to see if this

tariffs plan is successful down the

line? Well, look, the president has been

asked and answered this question about

the stock market and whether he's

watching it. And I've said and he has

said, the market is a snapshot in time.

Yesterday, Dow futures were up uh, and

there's been a lot of talk about the

market and it was up yesterday. So look,

the president wants to ensure that all

Americans uh make out well, particularly

Main Street, that's the focus of these

tariffs, but as I've said repeatedly,

just like they did in just like they

were in his first term, Wall Street will

be just fine. Shelby, thanks. Um, a

bipartisan pair of senators sent a

letter to the president today arguing

that the recent strikes in Yemen are

emboldening the Houthis and saying that

Congress has not authorized war against

them. Is the administration planning to

consult with Congress at some point or

going forward regarding the strikes and

any response on the letter? Well, I

would absolutely reject Congress's

claims. Who made those claims in

Congress? Um, Senator Jeff Mkeley and

Rampaul. Okay. Well, I would absolutely

reject those claims. These Houthi

strikes have been incredibly successful.

Last time I was at this podium, there

were more than 100 successful strikes.

There have now been over 200 successful

strikes against the Houthis. Iran is

incredibly weakened as a result of these

attacks. Um, and we have seen they've

taken out Houthi leaders. They've taken

out critical members who were launching

strikes on naval ships and on commercial

vessels. And this operation will not

stop until the freedom of navigation in

this region is restored which is a

critical principle and this president

stands behind our defense department

who's doing a tremendous job. And are

they going to is the White House going

to confer with Congress going forward on

this? I would have to ask our team here

at the White House, but the president is

well within his authority as is the

secretary of defense. Again, these are

defensive strikes. The Houthis have been

launching attacks on US naval v uh

vessels and commercial ships for quite

some time. Go ahead, Caroline. The pause

on the Canadian and Mexican tariffs, the

fentanyl tariffs that's set to expire

tomorrow, is the president considering

extending that pause? Look, I will let

the president speak on the specifics of

the tariffs tomorrow. Um, but as for

fentanyl, we have seen this has

certainly caused a national security

crisis here in the United States.

Fentanyl continues to be the number one

killer of young people in this country

and the president is very much focused

on that. Diana, uh, thank you, Caroline.

The president really flutently signed an

executive order on making DC safe and

beautiful. On the campaign trail, he

talked about making New York great

again. Um, does he have any plans on

establishing a similar task force? Has

he been pressuring Governor Hokll in any

way in his conversations about New York

and lowering crime? Well, he has been in

correspondence with Governor Hokll quite

a bit on the issue of crime, also on the

issue of congestion pricing and so many

other issues that are facing New

Yorkers. Uh, and he wants New York to

clean up their streets just as he does

here in Washington DC. Uh, he also

speaks to, you know, Mayor Adams as

well. Um, so he's engaged with state and

local leaders across the entire country

to ensure they're doing their part to

help American citizens in each and every

state regardless of if it's a red state

or a blue state. And then a question on

Russia. Yesterday the Russian government

said that their new goal is 160,000

conscripts for the war. Has the

president seen that number? And does he

have any response given his recent

conversations on peace talks? Well, I

can tell you what the president said

last night, uh, and that is he is

frustrated with leaders on both sides of

this war. He wants this war to end. Uh,

there are men that are dying on both

sides. Uh, and it's been going on for

far too long. Our team continues to be

engaged with the Russians as we are with

the Ukrainians and the president

continues to be very, very much engaged

on this topic every single day.

Caroline. Caroline. Caroline. Um

the the president said over the weekend

that he couldn't care less if prices

went up on foreign cars because people

buy more American cars. There's been uh

consensus from a lot of economists that

these tariffs could raise prices on

other goods as well. Is the president

comfortable with Americans on Main

Street paying more because of these

tariffs? The president is doing

everything he can and this entire

administration is doing everything we

can to bring down the cost of living in

this country. An inflation mess that was

fueled by the previous administration's

reckless spending overburdensome

regulations that this administration is

focused on slashing every single day. I

just read you a statistic just from the

environmental a protective agency alone.

We're saving taxpayers money that's

ultimately going to drive down inflation

and we're unleashing the might of our

energy industry which will bring down

prices as well. To the heart of your

question, because this is very important

to the American people, um you should

trust what this president did for you in

his first term. He effectively utilized

tariffs while driving down inflation. It

was a record low 1.4% when he left

office and he's focused on getting back

to that. It's unfortunate the previous

administration left us in this mess.

Sure.

Representative Anna Paul Anna Paulina

Luna left the Freedom Caucus over their

lack of support for her bill that would

allow new parents to proxy vote around

12 weeks around the birth of their baby.

Does the president support that bill?

I'm not sure. I haven't actually talked

to the president about that bill, but I

certainly can and can get a take on uh

if he supports it or not. Thank you. And

one more. The DC circuit ruled last week

that um the DC circuit ruled last week

that the president can fire hold over

Biden appointees of independent

agencies. Will this ruling empower

President Trump Trump to dismiss more

federal employees? Well, the president

has given the responsibility to his

cabinet secretaries um to hire and fire

at their respective agencies and they

reserve that right. You saw the

secretary of health and human services

announced uh more layoffs today. This is

all part of the administration's effort

for a mass reduction in force in the

federal bureaucracy here in Washington

DC to save American taxpayers money. Um,

as for uh agencies within the

president's executive authority, um, the

president retains that right and we've

seen there have been bureaucrats at some

of these uh, agencies that have been

trying to act independent. They need to

remember who they work for. It's the

executive of the executive branch. You

look at the United States Institute of

Peace, for example. Um there was a

little bit of a standoff with

bureaucrats over there who didn't want

to realize who they work for and that is

Donald Trump. Uh and President Trump is

focused on streamlining these agencies

to save American taxpayers money. Um and

he has every right to do that. Caroline

Caroline. Sure. Go ahead. Thanks

Caroline. Um the in Gaza the bodies of

15 rescuers have been found in their

sort of ambulances where they were um

apparently killed by Israeli forces.

just wondering if the White House uh is

going to be calling on Israel to

investigate that and to try and avoid

similar casualties and bordering rescue

workers in the future. Uh well, as for

the specific situation you just

mentioned, I'll talk to the president

about it in our national security team,

what I can tell you is what I've spoken

with President on. He very much remains

committed to backing Israel. Um and it

was only because of this president and

his team's leadership that we had a

temporary ceasefire in Gaza that we were

able to bring many hostages home. Uh and

the president made it very clear to

Hamas, you get the hostages out, all of

them, or there will be hell to pay. And

Hamas is certainly uh witnessing what it

feels like for all hell to be paid. And

the president supports Israel's right to

defend itself. Any progress at all on a

ceasefire at the moment as far as the

president's concerned. The president and

his team continue to be engaged on this

every single day. Sure.

Go ahead. So um I'm just wondering

related to that if you have an

approximate date for the president's

first foreign trip. I think there was a

little confusion yesterday about what

month he was talking about. And then um

will he need a ceasefire to be in place

or closer either in Gaza or in Ukraine

before that takes place? The president

will be heading to Saudi Arabia in May.

Um as for specific dates and details, we

will be reading those out to you um as

soon as we possibly can. I know our

teams are working on the details of that

trip. Um and then again as for a

ceasefire the president's made it clear

that's what he wants to see in Russia

and Ukraine and his team continues to be

engaged on it every day signal um you

said case closed yesterday do you as

that case was closed do you have

anything that you can share about what

was learned how this can be avoided in

the future any any sort of findings from

that investigation the case is closed

and the president continues to have

confidence in his national security

adviser yes Kelly. So, oh, thanks,

Caroline. So, the president has said and

I'll come to you after. The president

said I'm glad you're so eager to ask a

question. It's liberation day. Yes, it

is. Caroline, the president has said

foreign countries and companies will eat

the cost of tariffs. In his speech on

inauguration day, he said, quote,

"Instead of taxing our citizens to

enrich other countries, we will tariff

and tax foreign countries to enrich our

citizens." Right? So, then why did he

have to tell the domestic automakers not

to raise prices? Uh, well, that was a

private conversation that was had. I'm

not sure if that comment was made or was

not made. Um, but as for what the

president said in his inauguration day

speech, he's absolutely correct. A

tariff will be a tax on these foreign

nations, these foreign companies, and if

they want to uh be absolved of that

tariff, then they can come here to the

United States of America to do business,

bring their jobs here. Edward, go ahead.

Thank you. Um, so Canadians have been

negotiating with the commerce secretary

over the the trade, the tariffs. Um, how

many companies are mutually talking with

the US to or countries are mutually

talking with the US to lower tariffs? I

don't have a specific number, but I can

tell you there have been quite a few

countries that have called the president

and have called um his team in

discussion about these tariffs. But

again, there's one country the president

cares most about, and it's the United

States of America and doing what's best

for the people who elected him to this

office to restore their jobs, their

wealth, and their prosperity. I'm

looking at the clock. I have a heart out

today. Excuse me. I have a heart out

today because I'm actually heading over

to the State Department with the First

Lady of the United States. Um, she will

be delivering remarks at 1:00 this

afternoon at the 19th International

Women of Courage Award ceremony with our

great secretary of state, Marco Rubio.

That starts at 1. This is the fifth year

Mrs. Trump is participating and standing

with brave women leaders who embody

American values abroad. In the first

lady, in her remarks today will

highlight the profound connection

between the love and courage that will

be shown by this year's honores. I

encourage everybody to tune in at 1:00

and then we'll see you all tomorrow for

Liberation Day. Thanks, guys. Thanks,

Caroline.


