Ms.  Leavitt: Announcements
off the top today.

On April 14th,
President Trump will welcome

President Bukele of El Salvador
for an official

working visit here
at the White House.

They will discuss
El Salvador's partnership

on using their Supermax prison
for Tren de Aragua

and MS-13 gang members,

and how
El Salvador's cooperation

with the United States

has become a model for others to
work with this administration.

On April 17th,

President Trump will welcome
Prime Minister Giorgia

Meloni of Italy for an official
working visit at the White House

as well.

The President's thoughts
also remain

with the families
and communities

experiencing devastating loss
from the severe storms

and flooding affected several
states across the central US.

President Trump
approved emergency

declarations for Arkansas,
Kentucky, and Tennessee,

allowing FEMA to provide federal
assistance like equipment

and resources
to support state

and local emergency
response officials

who are leading
this response on the ground.

Last night,
the Supreme Court delivered

a massive legal victory

to the Trump administration
and allowed us

to continue removing
foreign terrorist invaders

under the Alien Enemies Act.

This was a smack down
to a rogue left-wing,

low-level district court judge

who have relentlessly tried
to stop President Trump

from using his core
constitutional powers

as head of the executive branch
and as Commander-in-Chief.

The highest court
in the land made it clear

that the President
of the United States

has the power
to protect our homeland

and forcibly remove
foreign terrorists

who pose a grave threat
to families and communities.

Thank you to the Supreme Court
for upholding the rule of law

and protecting the Constitution.

Our message to the monster
Tren de Aragua

and MS-13
terrorists still hiding

illegally inside our country
is clear,

deport yourself now
or you will be locked up

and sent back
to your home country.

On another matter, the historic
Liberation Day announcement

last week by President Trump
made it very clear

that the era of American
economic surrender is over.

President Trump is no longer
going to allow American workers

and companies to be ripped off

at the hands
of foolish trade practices

that shipped away
millions of high-paying jobs

and hollowed out communities
across the country.

It's America first all the way,

and despite fear-mongering
by the media,

the world is clearly responding
to President Trump's approach.

Just yesterday, President Trump
held the bilateral meeting

with Israeli Prime Minister
Benjamin Netanyahu

here at the White House.

The Prime Minister pledged
to immediately eliminate

America's trade deficit
with Israel

and remove
their trade barriers.

Israel's proactive approach
should serve

as a model
for the rest of the world.

Also yesterday,
the President spoke

with Japan's Prime Minister
who wants to negotiate as well.

The President also spoke
to the acting president

of South Korea this morning.
He has tasked Secretary Bessent

and US Trade Representative
Jamieson Greer

to lead these talks.

In total, since
the Liberation Day announcement,

nearly 70 countries have already
reached out to the President

to begin a negotiation.

Countries are
falling over themselves

to reform their unfair
trade practices

and free open their markets
to our country.

Why? Because these countries
greatly respect President Trump

in the sheer power
of the American market.

These countries realize
they've gotten filthy rich

over the past few decades
by imposing substantial tariffs

on American-made products

and ridiculous
non-monetary barriers

to block out American industry.
The jig is up.

Past American presidents
sat by and let this happen,

but President Trump
stood up for our country

and he is saying no more.

The President's message
has been simple and consistent

from the beginning,
to countries around the world,

bring us your best offers
and he will listen.

Deals will only be made
if they benefit American workers

and address our nation's
crippling trade deficits.

America does not need
other countries

as much as other
countries need us,

and President Trump
knows this.

He's going to use
the leverage of our markets

and our country to the advantage
of the people

he was sworn in to represent.

On the other hand,
countries like China

who have chosen to retaliate

and try to double down on their
mistreatment of American workers

are making a mistake.

President Trump has a spine
of steel and he will not break,

and America will not break
under his leadership.

He is guided by a firm belief
that America must be able

to produce essential goods
for our own people

and export them
to the rest of the world.

A strong America cannot
be solely dependent

on foreign countries
for our food,

medicines,
and critical minerals,

and America must always maintain
a robust defense supply chain.

Reprioritizing and strengthening
our manufacturing industry

are essential national
and economic security issues

of the utmost importance
to President Trump.

By focusing on supercharging

the onshoring of American
manufacturing,

the president is already
delivering on his promise

to usher in an economic
golden age for our country.

Just look at Friday's
jobs report,

which smashed expectations
for the second straight month.

The American economy
added 228,000 jobs,

nearly 100,000 more jobs
than economists predicted,

and the fourth highest month
for private payroll growth

in the past two years.

There was also a sharp increase
in transportation, construction,

and warehousing employment,
and in just 11 weeks,

President Trump has secured
more than $1.5 trillion

in private sector investment.
This is a half trillion dollars

more than Joe Biden
secured in his entire term.

This record breaking private
sector investment

will create roughly 350,000
American jobs and counting.

If you add up
all of the investment

pledges from
foreign governments,

President Trump has secured
an incredible $5 trillion

in total investments.
Already in the months ahead,

President Trump's pro-growth
economic agenda

will be fully realized.

The largest deregulatory effort
in American history is underway.

Unnecessary, burdensome, costly
red tape is being eliminated

by this entire
federal government every day,

driving down costs in massively
boosting small businesses.

So far, President Trump's
deregulation effort

has already saved Americans
more than $180 billion,

equivalent to $2,100
per family of four.

The President's, drill,
baby drill, energy agenda,

which he will discuss later
this evening in the East Room,

is capitalizing on the abundance
of natural resources

under our feet to generate more
affordable electricity,

cheap gas,
and quality new jobs.

All of this will combine
to end the Biden-imposed

cost of living crisis
that's absolutely crushed

American families.
Under President Trump,

the American energy industry
will lead the globe

over the next century
delivering lower prices

and significantly strengthening
our country's economic position.

At the President's direction,
Republicans in Congress

are working quickly to pass
one big beautiful bill,

which will also include
the largest tax

cut in American history.
As President Trump has said,

the House must pass
this budget resolution quickly.

Here in our new media seat
today, we have Jasmine Wright,

the White House
reporter for NOTUS.

NOTUS is a nonprofit
and nonpartisan news site,

which launched in early 2024.

They've gained
millions of readers

across the country since.

The newsroom's goal
is both to inform readers

and train the next generation of
politics and policy journalists.

They also partner
with state newsrooms

to give local communities
more knowledge

of what their representatives
are doing in Washington DC.

With that,
please kick us off, Jasmine.

The Press: Thanks so much,
Karoline.

A couple of questions for you.
The first one being,

can you explain the White
House's evolution from this

is not a negotiation
on tariffs to countries

should pitch us and start
negotiations on tariffs.

Ms.  Leavitt: Sure.

As the President
said yesterday, Jasmine,

both things can be true
at the same time,

and it is a non-negotiable
position that the United States

has faced a national security
and economic crisis

because of the unfair
trade practices

by countries
around the world.

As for the President,
I have maintained this position.

The entire administration
has always said

that President Trump is willing
to pick up the phone and talk,

and the President met
with his trade team this morning

and he directed them
to have tailor-made trade deals

with each and every country that
calls up this administration

to strike a deal, and listen.

And each and every one
of these trade deals

should be tailored and unique
based on that country's markets,

based on that country's exports,

the imports here
in the United States of America,

what makes the most sense
for the American worker

and for our industry.

The President is focused
on putting America first.

The Press: So was the evolution
not factored in or determined

by kind of the tumult
in the stock market?

Was that not a part
of the consideration

to start making
these negotiations and deals?

Ms.  Leavitt: Again, I would
reject

that there was an evolution.

On day one, we had said
that the President

will always pick up the phone
for other nations

and other companies
that call this administration.

The President always
has a listening ear,

and it's a non-negotiable fact

that America has faced
a national security,

an economic crisis
for many decades,

and President Trump is just
the first to address this.

The Press: And then,
my last question,

how will negotiations change
how much revenue the White House

is planning to make
from the tariffs?

Ms.  Leavitt: Well, that has
yet to be seen,

but as the President said,
the reciprocal tariffs,

which will continue
to go in effect

as these deals
are negotiated and ongoing,

will generate
trillions of dollars

in revenue to the United States.
And this is twofold,

the President
wants to onshore jobs

here to the United States
of America,

he wants to boost our
manufacturing industry.

He also wants to tackle
these crippling deficits

with almost every single country
around the world.

Jackie.

The Press: Thanks, Karoline.

The Treasury Secretary,
Scott Bessent,

warned that some
of these negotiations

might take up to months,

that we could be
doing this through April,

May and into June.

And then you had
Kevin Hassett say

it's going to take a lot
for the President

to put his signature
on the line,

'cause he wants to make sure
there's a good deal for America.

Is the President operating

on any sort of a timeline
or deadline

where he wants
this completed by?

Ms.  Leavitt: Well, we always
move at Trump's speed here

at the White House,
which is incredibly fast.

I know you all know that

from covering
this White House day to day,

the President likes
to get things done.

But he's very much
focused on ensuring

that these deals are good
for the American worker,

they are good for American
manufacturing,

and again, that they tackle
these crippling deficits

with these countries.

All options are on the table
for each country,

but again, these are going
to be tailor-made deals,

they're not going to be
off-the-rack deals

as the President has called it.

And he has directed
his entire trade team

to be part of this effort,

so that includes
Secretary Bessent

and our National Economic
Director, Kevin Hassett.

It also includes Secretary
Lutnick, Peter Navarro,

the entire trade team,
Jamieson Greer,

who was on the Hill today.

Everybody who was involved
in this incredible fair,

reciprocal trade agenda
will continue to be involved

in negotiating these deals.

The Press: And then yesterday,

Goldman Sachs put out
a research note.

It put the odds
of a recession at 45%

within the next 12 months,
up from 35%.

But Peter Navarro guaranteed
last night, no recession.

Does the President agree
with him on that?

I know the President
in the past

has been leery of making
definitive statements on that.

Ms.  Leavitt: I can speak
for the President

and I can speak
for the optimism

that he sees
in our economy every day.

Again, when you talk about
the massive deregulatory efforts

that are happening
across the board,

when you talk about
how oil prices are down,

gas prices are down,
egg prices are down,

we're cutting costs
for the American worker,

for the American consumer.

We also see trillions
of dollars of investments

pouring into this country
every day,

and we're working hard now
on the tariff side

of the President's
economic agenda.

But don't forget, the next side
of this is tax cuts,

and we're counting
on Capitol Hill

to get those done,
the largest tax cuts in history.

The Press: Does that mean that
without those tax cuts

coming through that
the likelihood of a recession

is greater?

Ms.  Leavitt: No, that's not
what I said.

I'm just saying be mindful

of the whole of government
economic approach

that this administration
is taking every day.

Sure. Go ahead.

The Press: Thank you Karoline.

You just said that one
of the reasons

these tariffs
are going into effect

is that some countries have been
reaping off the United States.

But some of the tariffs target
countries like Madagascar,

Bangladesh, with very
high levels of poverty,

so can you explain
how the President

wants to correct the deficit
with those countries?

Is there a plan, for example,
to ensure the textile industry

that these countries
are known because,

and just like, can you be
specific about those low income-

Ms.  Leavitt: Sure.
The Press: Countries?

Ms.  Leavitt: Well,
first of all,

the reciprocal tariff rates

that were implemented
by country,

were focused
on the monetary tariff

that those countries have
imposed on the United States,

but also the non-monetary tariff
barriers and the regulations,

if you will, that have been
put into effect over the years,

making it harder for America
to export to these countries.

These were very carefully
crafted numbers,

there was also a 10%
baseline tariff

across the board as well,
as you know.

Moving forward, the President
will talk to any country

that picks up
the phone to call.

And I can tell you, the phones
have been ringing off the hook

wanting to talk
to this administration,

this President
and his trade team,

to try to strike a deal.
And it's because the world knows

that they need
the United States of America,

they need our markets,
they need our consumer.

The President has a lot
of leverage on his side,

because he has the best economy

and the best country
in the world,

that he leads,
and he knows that.

And it's about dang time
we finally have a President

who uses that economic leverage
to benefit American workers,

and that's what the President
is trying to do.

Maggie.

The Press: Karoline, thanks.

Does the President endorse
something that Howard Ludwig

said on television
this weekend,

which was that
the army of millions

and millions of human beings

screwing in little screws
to make iPhones,

if that kind of thing is going
to be moving to the US?

Is that how
the President envisions

manufacturing shifting?

And if so, how long
would that take roughly?

Ms.  Leavitt: The President
wants to increase

manufacturing jobs here
in the United States of America,

but he's also looking
at advanced technologies.

He's also looking at AI
and emerging fields

that are growing
around the world,

that the United States
needs to be a leader in as well.

So there's an array
of diverse jobs,

more traditional manufacturing
jobs as you discussed,

but also,
jobs in advanced technologies,

the President is looking
at all of those,

he wants them
to come back home.

The Press: But iPhones
specifically,

is that something that he thinks
is the kind of technology

that can move to the US?

Ms.  Leavitt: Absolutely.
He believes we have the labor,

we have the workforce,
we have the resources to do it.

And as you know,

Apple has invested $500 billion
here in the United States,

so if Apple didn't think
the United States could do it,

they probably wouldn't have
put up that big chunk of change.

Elena.

The Press: Hi, Karoline.

It's clear the President
has gotten the world's attention

with these tariffs.

Is he considering, at all,
potentially holding off

on imposing some of them
before the deadline

or maybe later
reversing them

because he's having
these negotiations

and having these good talks
with other leaders?

Ms.  Leavitt: The President was
asked and answered

this yesterday,

he said, he's not considering
an extension or a delay.

I spoke to him
before this briefing,

that was not his mindset,

he expects that these tariffs
are going to go into effect.

And you said something
very important, Elena,

in your question, you said
the President has captivated

the attention of the world.
Absolutely, he has.

And it's about time we have
a President in the Oval Office

who is putting
the world on notice

and is putting the American
people first and again,

is using the leverage
of the United States

to negotiate good trade deals.
Yeah.

The Press: I have just
a quick follow up.

Ms.  Leavitt: Sure.

The Press: There's been some
public sparring

between Elon Musk

and the President's
trade advisor,

Peter Navarro,
on some of these tariffs.

Musk actually referred
to Navarro today, as being,

"Dumber than
a sack of bricks."

Are you, or is the
administration, the President,

all concerned
that this is maybe impacting

the public's understanding
of these tariffs?

It might be messing
with the message on it.

Ms.  Leavitt: No, look,

these are obviously
two individuals

who have very different views
on trade and on tariffs.

Boys will be boys,

and we will let
their public sparring continue.

And you guys should
all be very grateful

that we have the most
transparent administration

in history.
And I think it also speaks

to the President's willingness
to hear from all sides,

that he has people
at the highest levels

of this government
in this White House,

who have very diverse opinions
on very diverse issues.

But the President takes
all opinions in mind,

and then he makes
the best decision

based on the best interests
of the American public.

Tiana.

The Press: Thanks, Karoline.
On Truth Social today,

Trump was talking about
one-stop shopping

talks with foreign leaders,

bringing leaders to the US,
to Washington

and talking to them
about tariffs, but also-

Ms.  Leavitt: Yeah.

The Press: Other topics.
So is that part of his strategy,

to bring the leaders
to Washington

and trying to get deals,
outside of tariffs,

on foreign policy issues
as well?

Ms.  Leavitt: I think
the President, again,

is going to have
a custom tailor-made approach

to each and every country.

And if that means
discussions of foreign aid,

of our military presence
in these countries,

how those troops are paid for,
come to the table,

that could be part
of the negotiation

in these economic
negotiations.

But it's the President's
economic team

who will be leading these,

these are tariff
and trade negotiations.

And yes, they will be
one-stop shopping for each

and every country,
they will be,

as the President
said again, tailor-made,

not off-the-rack to each
and every country

based on America's needs.
The Press: And can you confirm-

Ms.  Leavitt: Sure.
The Press: How you-

The Press: Thank you so
much Karoline.

Ms.  Leavitt: Good.
The Press: I'm Linsel

[inaudible]. So President Trump
has designated Tren De Aragua

as a foreign
terrorist organization

and deported its members,

while also moving to restrict
Venezuela's oil exports.

Is the administration
preparing additional military

or economic actions against
Venezuela and the Maduro regime?

And my second question

is about Supreme Court Justice
Amy Coney Barrett,

is the administration
have a comment

on her decision
to go with the liberals

and go actually with
the Tren De Araguas?

This is the same Justice
that actually sided

against January 6th hostages
last year.

So is the administration
have a comment?

Are they disappointed in Supreme
Court Justice Amy Coney Barrett?

Ms.  Leavitt: To your
first question,

I don't have any actions to
read out in terms of Venezuela.

The President has imposed
secondary tariffs

on the Maduro regime
and on Venezuela,

in the form of oil,
which is obviously going to have

a crippling effect
on the Maduro regime

and that's the intended effect
of this administration.

As for the justice
you mentioned,

as for the Supreme Court,

we've made our feelings
very clear.

We believe this was
a massive victory.

Certainly, we wish this was
a nine to nothing decision

because we firmly believe
that the president

was well within
his constitutional authority.

And the Supreme Court made
that very clear last night,

and they put Judge Boasberg
in his place.

We called on the Supreme Court
to reign in these judges

who are acting
as judicial activists,

not real arbiters
of the truth and the law.

And that's exactly what we saw
the Supreme Court do yesterday.

Christian.

The Press: Thanks Karoline.

Now that the president's
reciprocal tariffs are here

going into effect tomorrow,
what's the status of the ERS?

When will they actually
start collecting revenue

and will that be nested under
CVP or somewhere else entirely?

Ms.  Leavitt: It's something
Secretary Lutnick has taken up,

so I defer you to
the Department of Commerce,

but it's something that he
and the president

believe quite strongly in
and it's a promise

that they intend to keep
to the American people.

The Press: Real quickly, can you
explain why the president opted

to send Secretary Hegseth to
the dignified transfer last week

instead of attending himself?

Ms.  Leavitt: Sure.

Secretary Hegseth was there
to represent the administration.

The president has expressed his
condolences to these families,

as have I from this podium.
Shelby.

The Press: Thank you.

The president's trade
representative this morning

told senators that the president
does not intend

on carving out exemptions
for products and companies

when it comes to tariffs.

But would the administration
consider changing

that stance should bankruptcies
begin among US companies

who are dependent
on China trade?

Ms.  Leavitt: I won't get ahead
of the president

on any exemptions
or his decision on that.

I will leave that to him.

But again, we're looking
at this country by country

and based on the needs
of the American people

and the American workforce.

The Press: And one more.

Can you walk us through
how this specific tariff plan

was decided on and which advisor
came up with it?

Ms.  Leavitt: The reciprocal
tariff plan?

The Press: Yes.

Ms.  Leavitt: It was a plan
that was discussed

by the president's
entire trade team

over the course of many,
many meetings,

and the president ultimately
decided on which way to go.

A few proposals were given
to the president,

there was debate
and discussion,

and the president
made his decision.

And as you've seen
very publicly,

the entire trade team
is on board with this plan

and the negotiations
that will ensue because of it.

Sure.

The Press: Karoline, on Iran,

and given what's going to be
happening on Saturday,

what exactly is
the current administration

doing to stop Iran's funding of
terrorist aggression worldwide

that the previous
administration wasn't doing?

Ms.  Leavitt: Well, first of
all,

when it comes to Saturday,

I won't get ahead
of the president.

He has said there will be direct
talks with Iran on Saturday.

I won't further any details
from this podium

for obvious reasons,
security reasons.

And we'll provide an update
as we always have.

However, when it comes to Iran,

the president has reimposed
crippling sanctions

on the Iranian regime

and he's made it
very clear to Iran,

they have a choice to make.

You can strike a deal
with the president,

you can negotiate,
or there will be held to pay.

And as the President
said yesterday,

if they don't choose
to move forward

with diplomacy
and a deal,

which is the direction
we do see them headed in,

there will be grave
consequences to pay.

To the back row. Go ahead.

The Press: Thanks Karoline.

On the president's
threat yesterday on social media

to increase tariffs
against China

by an additional 50% in response
to their retaliation,

has he signed anything in terms
of an executive order,

any documentation
around that?

Will that additional 50%
go into effect tomorrow?

Ms.  Leavitt: They will be going
into effect at 12:01 AM tonight,

so effectively tomorrow.
Yes.

The Press: Did he work
on that today?

Ms.  Leavitt: Of course,
as always.

To the gentleman
in front of you,

because that's who
I originally called on.

Go ahead.

The Press: Over the weekend,
President Trump said

that he would be willing
to have US citizens

deported to El Salvador with the
cooperation of President Bukele.

How would that work legally
and how many people

would potentially be available
for that operation?

Ms.  Leavitt: So the president
has discussed this idea

quite a few times publicly.

He's also discussed
it privately.

You're referring
to the president's idea

for American citizens
to potentially be deported.

These would be heinous,
violent criminals

who have broken
our nation's laws repeatedly,

and these are violent repeat
offenders in American streets.

The president has said
if it's legal, right,

if there is a legal pathway
to do that,

he's not sure,
we are not sure if there is,

it's an idea that
he has simply floated

and has discussed very publicly

as in the effort
of transparency. Reagan.

The Press: Thank you, Karoline.

There's been more reporting
coming out now

about President Biden's decline
while in the White House.

Is the White House
considering releasing

the audio
of Biden's interview

with Special Counsel Robert Hur
to the public,

which the former president
had previously blocked?

Ms.  Leavitt: I don't have
an update on that,

but I can certainly check.
I think the American people

would be quite interested
to hear that tape,

but I'll double check
on the release of it.

The Press: Thank you.
Ms.  Leavitt: Michael.

The Press: Thank you, Karoline.

On Saturday during meetings
with Iran,

President Trump says
high level officials

will be meeting directly
with Iranian officials.

We're hearing some pushback
from Iran now

saying those talks
will be indirect.

Can you clarify?

Ms.  Leavitt: They will be
direct talks on Saturday

and I won't get ahead
of the President

on any further details.
Jennifer.

The Press: Yeah. Two things.
On the Israel tariffs,

can you give us an update
on the discussion

on relaxing those tariffs?

And then I had had
another question

about the DOGE team
after that.

Ms.  Leavitt: Sure.
That discussion is ongoing.

I don't have
any definitive details

to iron out for you here.

The Press: And then the
president on Thursday told us

that there was
an incredible discovery

that the DOGE team had made.

He called it horrible
and incredible.

Can you reveal that yet?

Give us details
on what it was about?

Ms.  Leavitt: There has been
a discovery.

I hate to leave you
hanging on a cliff,

but I don't want to get ahead
of the President on that,

but I can confirm
there has been a discovery.

It's just not quite yet
ready for release.

Sure. Go ahead

The Press: Karoline, thank you.

Ms.  Leavitt: I was calling on
the young lady behind you.

The Press: Oh, sorry.
The Press: Sorry, Ed.

Ms.  Leavitt: But I'll come
to you after Ed.

The Press: All right.

Ms.  Leavitt: Not discriminating
here. Go ahead.

The Press: The president
is meeting today

with House Republicans.

Can you say who is
in that meeting

and his message
to Republicans

that are skeptical of the Senate
passed budget framework?

Ms.  Leavitt: Sure.

The President will be meeting
with Republican lawmakers today

here at the White House
to talk to them

about the framework
that the Senate passed.

The president was very quick
to put out a statement

about his support for
the reconciliation package

that the Senate passed,

and he is counting on house
Republicans to pass it.

The Republicans received
an overwhelming mandate

from the American public
to govern.

We have an
extraordinary opportunity.

There are key promises
that the President made

to the American people
in this bill.

Tax cuts, securing the border,
deregulation,

unleashing the might
of American energy.

These are good things
for the American people.

The President wants
to see this get done

and that's why he's engaging
with lawmakers today.

The Press: Just a quick
follow up on tariffs.

Kevin Hassett said today
that the administration

is prioritizing talks
with Japan and South Korea,

other trading partners.

Are there other countries
on that list

that you guys can name publicly

that you're having serious
discussions with?

Ms.  Leavitt: Sure.

As you have heard from various
administration officials,

myself included, there have
been nearly 70 countries

that have reached out

to the administration
last time I checked.

But again, I hear the phones
are ringing off the hook.

There are foreign leaders

who want to fly
to Washington tonight

and get on a plane
to negotiate with this country,

which shows you the leverage
that the president is using,

which shows you the rest
of the world needs

the United States of America
to do business with Israel,

obviously yesterday
you heard a public statement

from Prime Minister Netanyahu.

The president
has detailed his calls

with the leaders of Japan
and South Korea.

We are going to
prioritize our allies

and our partners
around the world first

when it comes
to these negotiations

and the trade team
will be divvying them up again

to make tailor made trade
deals around the world.

The Press: Karoline.

Ms.  Leavitt: Ed, go ahead.
As promised.

The Press: Yes, thank you.

You mentioned
the 70 countries or so.

I'm curious though, under what
conditions at this point

would President Trump talk
to President Xi about tariffs?

Ms.  Leavitt: Look, I just spoke
to the president about this

and he believes that China
wants to make a deal

with the United States.

He believes China has to make
a deal with the United States.

It was a mistake for China
to retaliate.

The president, when America is
punched, he punches back harder.

That's why there will be
104% tariffs

going into effect on China
tonight at midnight.

But the President believes
that Xi and China

want to make a deal.

They just don't know
how to get that started.

And the President also wanted me
to tell all of you

that if China reaches out
to make a deal,

he'll be incredibly gracious,

but he's going to do what's best
for the American people.

The Press: So China has
to call first?

Ms.  Leavitt: The Chinese want
to make a deal,

they just don't know
how to do it.

But the President
will be implementing

these 104% tariffs
on China tonight.

The Press: I wonder,
what conditions

might he consider lowering
tariffs on China at this point?

Ms.  Leavitt: It would be
imprudent of me

to tell you those conditions
here from the podium.

Sure, Gabe.

The Press: Thanks Karoline.

With regards
to the Supreme Court

ruling on
the Alien Enemies Act,

you're right, it was a win
for the administration,

but the Justices also said

that deportees are entitled
to due process.

Does the administration agree
with that?

Ms.  Leavitt: That's not quite
true, Gabe.

They said that they are entitled
to a habeas petition

and we are going to continue
to comply with the law

and we are wholly confident
that every single person

that has been deported
under the Alien Enemies Act,

every person that will continue
to be deported

under the Alien Enemies Act
qualifies for that deportation.

The Press: NBC News is reporting
that the administration

is considering drone strikes
on drug cartels in Mexico,

citing several officials
this morning.

Mexico's president
was asked about that

and she said that we reject
any of those actions.

Your response?

Ms.  Leavitt: I saw
that reporting.

I don't want to confirm it
from this podium.

I don't want to comment on it
because I'm not sure,

but I would defer you to
the National Security Council.

The Press: So you haven't
confirmed the report,

but with Mexico's president

saying that she rejects
any of that,

what would your response be?

How is the relationship
then between Mexico's president

and the White House right now
over targeting drug cartels?

Ms.  Leavitt: Well,
first of all,

the relationship between
President Sheinbaum

and President Trump
is quite good,

and I think both world leaders
would tell you that.

The President has been
engaged directly

with President Sheinbaum
on a number of different topics,

particularly when it comes
to clamping down

on the Mexican drug cartels,

on clamping down
on illegal immigration,

human trafficking,

drug trafficking
through our southern border.

She's taken significant steps
towards doing that.

But as for that specific report,
again, I'm not going to comment.

The Press: Two questions
on trade.

First, as a part
of these negotiations,

is it possible for countries
to lower their tariffs

below that 10% of bare
minimum that's been set?

Ms.  Leavitt: Again, I'll leave
that to the president

to make those determinations,

but I can tell you
that 10% universal baseline

will go into effect as
these negotiations are ongoing.

The Press: Got it.
And then what is your thinking

just as far as low labor
cost countries?

If you've got a country like
Vietnam that wants to negotiate,

but obviously they have some
advantages in terms of trade,

in terms of the people
that are not paid

as much as American citizens,
what is the thinking?

Can they still achieve
a good trade

outcome with the United States?

Ms.  Leavitt: Well, again,
you're right to point out

that different countries
have different labor markets.

They have different skills,

if you will,
different resources,

and the president is going to
take all of that into account.

His team will take
all of that into account

when they're negotiating
these deals.

I do just want
to point out one thing

that the president,
everybody in Washington,

whether they want
to admit it or not,

knows that this president is
right when it comes to tariffs

and when it comes to trade.

In fact, Democrats
have long said

that the United States
of America has been ripped off

by the countries
around the world.

They just don't want
to admit it now

because it's President Trump
who is saying that.

In June of 1996, Nancy Pelosi
spoke on the house floor.

She urged her colleagues
at the time

to fight against the status
quo trade policies

that had contributed

to America's trade deficit
with China.

In fact, Nancy Pelosi said,
"How far does China have to go?

How much more repression?
How big a trade deficit?

How many jobs have to be lost
for the American workers?

How much dangerous proliferation
has to exist

before members of this House
of Representatives will say,

'I will not endorse
the status quo.'"

Those are the words
of Nancy Pelosi in 1996.

Well, President Trump
is finally answering her call

27 years later.

Nancy Pelosi can thank
President Trump today

for the 104%
retaliatory tariff

that will be going
into effect on China.

In 2007, Chuck Schumer
spoke of our nation's

crippling trade deficits saying,
"These are the kinds of records

the American people
don't want us to be breaking.

The administration needs
to move beyond words.

Take action now
to reverse a trend

that threatens our prospects
for future economic growth."

And Chuck Schumer
said that in 2007.

Finally in 2025, President
Trump is taking action.

Recently defeated Democrat,

Sherrod Brown said
on deficits in 2012

that our deficit then at China
had reached an all time high,

and it was on pace
to recede last year's record.

The trade deficit had cost
American workers

millions of jobs at the time.

These are the words
of Democrats years ago.

It is about time
America finally has a president

who is taking action to restore
those millions of jobs

back to the United States
of America

to boost our
manufacturing industry.

He's doing what's right
for the American people.

It will take a lot of labor,
it will take a lot of effort,

but that's exactly
what the American people

elected this president to do.

He will be talking about
our energy agenda at 3:00 today

over in the East Room.

As you all know,
he will be signing a bill

to unleash the might of our
beautiful clean coal industry

in this country, which is
a reliable energy source.

Also for AI, there's a great
story in Bloomberg today

actually about the executive
order that will be signed later,

so we'll see you all there.

I'll let the president
speak more.

We'll see you later.
Thanks, guys.

The Press: Thank you.


