Ms.  Leavitt: Good afternoon,
everybody.

The Press: Good afternoon.

Ms.  Leavitt: Happy Friday.
As you all know,

the President is currently
undergoing his routine

and long-scheduled physical
at Walter Reed Medical Center

and we will have a readout
from the White House physician.

Last night, Ksenia Karelina

arrived back safely
in the United States

after being detained in Russia
for more than a year.

Since Inauguration Day,
President Trump and his team

have secured the release
of more

than 40 detained
Americans abroad.

This is more than half
of the number of Americans

released by Joe Biden
in four years

and President Trump has brought
these Americans home in 80 days.

This administration
will continue to work hard

to bring Americans home
from around the world.

As I've said before,
and I will say it again today,

everybody in this room has
access to the most transparent

and accessible president
in American history.

The cabinet meeting yesterday
was further proof.

President Trump asked each
secretary to provide an update

to all of you in the media
on the critical work

they are doing at
their respective agencies

to deliver on his agenda.

And according to new reporting
from the Washington Times,

who I believe is
in this room today,

President Trump answered nearly
100 questions from the press,

all of you,
during his first

three open press
cabinet meetings this year.

That's nearly 20 times
the number answered by Joe Biden

in cabinet meetings during
his entire four years in office.

And more excellent economic news
that was released yesterday.

The Consumer Price Index
report showed inflation

fell to 2.4%
in March,

smashing expectations for the
second straight month in a row.

This marked the first drop
in consumer prices

dating all the way back
to the COVID pandemic.

Prescription drug prices

saw the largest
monthly decline on record.

Prices for airfare,
used vehicles,

and car insurance
all decreased as well.

And energy prices
fell 2.4% in March driven

by plummeting gas prices
around the country.

Also yesterday,
House Republicans answered

President Trump's call to move
forward the budget resolution

and officially set the stage

for the passage
of one big, beautiful bill.

The American economy will boom
after this bill is passed

and the rest of the President's
pro-growth agenda

goes into effect.

The largest tax cuts
and deregulation in history

coupled with our energy
industry unleashed

and renegotiated
trade agreements

that put America first
are the ultimate formula

to usher
in the Golden Age of America.

On that note, more than 75
countries have now reached out

to the Trump
administration eager

to address the trade issues
that have exploited America

and hurt our workers
in the process.

The phones have been ringing off
the hook to make deals.

And these countries
wisely heeded

President Trump's warning
not to retaliate

and as a result, they were
rewarded with a 90-day pause

and substantially lower
reciprocal tariff rates

during this period

so potential solutions
can be achieved.

Past presidents
just willingly accepted

the failed status quo on trade

that ripped off our workers
and our companies,

but that's not
who this president is.

He creates his own leverage
and negotiates deals better

than anyone else who has sat
in the Oval Office before him.

And that process
is currently underway.

On another matter,
the deadline for registration

under the Alien Registration
Act is today.

All foreign nationals present
in the United States

longer than 30 days

must register
with the federal government.

Failure to comply with this
is a crime punishable by fines,

imprisonment, or both.

As President Trump
and Secretary Noem

have both said, "If you register
and you leave now,

you choose to self-deport,

you may have the opportunity
to return later legally.

But if not,
you will be arrested,

fined, deported, never to return
to our country again."

The Trump administration
will continue to enforce

our nation's immigration laws.

We will not pick and choose
which laws to enforce.

We must know who is
in our country for the safety

and the security of our homeland
and for all American citizens.

I also have a note
from the First Lady

to share with you
on this Friday.

On Tuesday this week,
First Lady Melania Trump

celebrated the advancement
of the TAKE IT DOWN

Act in the House Energy
and Commerce Committee.

The important legislation passed
the committee

with bipartisan support.
And as you may remember,

the President talked about
this bill in his address

to a joint session
of Congress last month.

The First Lady remains dedicated
to her championing child

well-being, ensuring that
every young person can thrive,

and of course,
championing her Be Best agenda.

We urge Congress to swiftly pass
this important legislation.

Here in our new media seat
today, we have Jordan Berman.

Jordan is a social media
content creator and influencer

and a lawyer
who grew up following,

breaking down the news
from a neutral perspective.

Jordan is the host
of her own podcast

called Unbiased Politics,

where she dissects
the top stories from the week

from a legal perspective.

Jordan focuses on bringing back
real journalism

from a nonpartisan perspective

and has mastered explaining
complex legal decisions

to a mass audience
in the short-form context.

Her two biggest platforms
are TikTok and Instagram

where she has roughly half
a million followers on each.

With that,
please kick us off, Jordan.

The Press: Thank you.

As you know, yesterday
the House passed the SAVE Act,

and many married women,
soon-to-be-married women

are concerned that the new voter
ID requirements

may inhibit their access
to the polls.

What assurances can you
give women voters in America

to ease their concerns?

Ms.  Leavitt: Sure.
Well, the SAVE Act,

as you mentioned, was passed
by the House yesterday.

This is the Safeguard
American Voter Eligibility Act.

I believe I'm getting
that correct.

And this act is
a common-sense measure.

It would require proof
of citizenship

for voting
in our elections.

The Democrats have been
fear-mongering about this bill,

have been saying
that married woman,

if their name has changed,
they didn't change it

on their identification
would not be able to vote.

That is complete fallacy.

There are outline in the bill
about how to avoid that.

The President very much supports
a common-sense solution

to ensuring that only citizens
can engage in our elections.

This is critical to improving
the integrity of our elections

and also the trust
that American citizens

need to have
in our electoral process.

So the President
supports this bill.

And that is a myth
that has been proven wrong

by the text of this bill.

And I believe some of
the co-sponsors of the bill

have been very vocal
in addressing that.

And certainly I myself
as a married woman

would not stand
before this podium

if the President did not support
such a common-sense measure.

The Press: Thank you.
For my next question,

I actually want to give a voice
to the American people.

I sourced the question
from one of my listeners.

Her name is Brynn.
She is from Oregon.

And she asked, "What, if any,
plans do you have,

the administration,

for the money that
will be generated by tariffs

imposed on foreign goods?"

How will the administration
facilitate

the development
of American industries

when many critical components,
labor parts, et cetera,

are much cheaper and more
feasible from foreign entities?

Ms.  Leavitt: It's a great
question from your listener

and I want to thank her
for submitting it to you to ask.

Part of the new media seat
is so that everyday Americans

across the country
have a voice in this room.

So thank you again
for being here.

Thanks for the question.

The President's point about
his trade and tariff agenda

is to bolster our manufacturing
industries here in our country,

to bring down the cost
of living here in our country,

and to ensure that
we are maintaining

critical supply chains
here in America.

We cannot be dependent
on countries like China

if we want this country
to be strong and wealthy.

So the President wants
to restore wealth to America

by shoring up
these jobs here at home,

which will result
in good-paying jobs

and higher wages
for the American public.

And so Americans should trust
in that process.

He effectively implemented
tariffs in his first term

while driving down the cost
of living in this country

and that's what he's focused
on doing again. Thank you.

The Press: As a follow-up
question,

could I just ask,
are there any specific ideas

that the administration has as
to what that revenue,

specific tariff
revenue will be used for?

Ms.  Leavitt: Yes.
To the heart of your question,

the President has spoke
about the trillions of dollars

that he expects in revenue
from tariffs

and how we can use it
to pay down our debt

and to ensure that we are
no longer faced

with a crippling national debt
in the trillions

that is going to bankrupt our
nation for future generations.

So that money coming back home

will make America in the green
rather than in the red,

which any small business owner
across the country

I believe can appreciate.

The Press: Thank you so much.

Ms.  Leavitt: Thank you. Kelly.

The Press: Tomorrow there will
be negotiations

between the United States
and Iran-

Ms.  Leavitt: That's right.
The Press: -- and Oman.

What are the President's
chief goals for that

and is he satisfied with
how Iran is responding to this?

They don't want direct
face-to-face negotiations,

instead sort of old-school
shuttle diplomacy

where they're in separate
rooms and messages

are passed back and forth.

So is the President comfortable
with the arrangement there

and what is the chief objective?

Ms.  Leavitt: Well, I have
spoken to both the President

and also his
national security team

who will be engaged
in these discussions.

These will be direct talks
with the Iranians

and I want to make
that very clear.

I also spoke to the President
just last night about his goal

when it comes to Iran

and he has reiterated repeatedly
to all of you publicly

and also privately
to his team here

at the White House
his ultimate goal

and the ultimate objective
is to ensure

that Iran can never
obtain a nuclear weapon.

The President believes
in diplomacy,

direct talks, talking directly
in the same room

in order to achieve that goal.

But he's made it very clear
to the Iranians

and his national security team

as well that all options
are on the table

and Iran has a choice to make,

you can agree to
President Trump's demand

or there will be
all hell to pay.

And that's how
the President feels.

He feels very strongly about it.

The Press: And can you update us
on Mr. Witkoff in Russia

and what's happening
with direct communications

with Vladimir Putin?

Ms. Leavitt: I can confirm
that Mr. Witkoff is in Russia

to have direct communications
with the Kremlin

and with Vladimir Putin.

This is another step
in the negotiating process

towards a ceasefire

and an ultimate peace
deal in Russia and Ukraine.

As these negotiations
are ongoing,

I obviously will not get ahead
of the President or his team,

but I think the President
has been quite clear

that he's been
continually frustrated

with both sides
of this conflict

and he wants to see
this fighting end,

he wants the war to end.

We believe we have leverage
in negotiating a deal,

a peace deal, and we're
going to use that leverage

and the President is determined
to see this through.

Thank you. Sure.

The Press: Thanks, Karoline.
President Trump has said

China wants to make
a deal on tariffs.

The President says he has
a great relationship

with Chinese President Xi.

He's willing to speak
with him directly.

Why doesn't the President
just pick up the phone

and get this ball going?

Ms. Leavitt: All of the things
the President

just said are true.

The President, as I said
from the podium

just a few days ago
when I was up here,

would be gracious if China
intends to make a deal

with the United States.

If China continues to retaliate,
it's not good for China.

The United States of America
is the strongest,

best economy in the world
as evidenced

by the more than 75 countries

who have called
the administration

immediately to cut good deals.
So the President wants to do

what's right
for the American people.

He wants to see fair trade
practices around the globe

and that's his intention
and his goal.

The Press: So is he
waiting for China

to make the first move here?

Ms. Leavitt: I'm not going to
comment on communications

that are happening or may not
be happening or either way.

We'll leave it to our
national security team

to get these discussions
underway.

And as always,
in the effort of transparency,

we will provide
updates moving forward.

But the President
has made it very clear

he's open to a deal with China.

The Press: Why is he optimistic

that China's going
to make a deal

or wants to make a deal
if they're not talking?

Where's that optimism
come from?

Ms. Leavitt: He's optimistic.
Shawn.

The Press: Why would any
of our allies work with us

to isolate China
in a trade war

if we're treating friend
and foe alike?

Ms. Leavitt: You'll have to talk
to our allies

who are reaching out to us.

The phones are ringing
off of the hooks.

They've made it very clear

they need the United States
of America.

They need our markets,
they need our consumer base.

You saw Prime Minister
Benjamin Netanyahu

in the Oval Office
with the President

saying that he was going
to bring down

all of their monetary tariffs

and their non-monetary tariff
trade barriers as well.

We've heard from South Korea.
We've heard from Japan.

The President has spoken
to Vietnam.

We have Italy coming to
the White House next week.

There's a reason
for that, Shawn,

and it's because they need
the United States of America

and our business model
and our markets to survive.

And the President is using
that leverage to our advantage.

Michael.

The Press: Hey, thank you,
Karoline.

Two-part question on China.

Beijing says
it will simply ignore

any further tariff escalations
from the U.S.

Does President Trump
see this as China backing down?

And as a follow-up to that,

what do you say to people
like Shark Tank's Kevin O'Leary

who say you guys simply
haven't tariffed China enough?

Ms. Leavitt: Look, the tariff
rate on China

remains where it was yesterday
at the 145% level.

The President made it very clear

when the United States
is punched,

he will punch back harder.

And he hopes to make a deal that
benefits the American worker

and our companies that have been
ripped off for far too long

and he's finally taking bold and
courageous action to do that.

Taking on China is, in the terms
of trade and tariffs

is something that both
Democrats and Republicans

alike have spoken
about for decades.

President Trump
is finally doing it.

The Press: Karoline, real quick.
President of El Salvador

is coming to
the White House on Monday.

Does President Trump
want him to bring

Kilmar Abrego Garcia with him?

Ms. Leavitt: The Supreme Court
made their ruling last night

very clear that it's the
administration's responsibility

to facilitate the return,
not to effectuate the return.

I believe
the Department of Justice

just filed another brief
in the lower court.

I would refer you to that
for any updates.

But as you mentioned,

President Bukele will be here
at the White House on Monday

to talk about the cooperation
that is at an all-time high.

And we very much appreciate

President Bukele
and El Salvador's cooperation

and the repatriation
of El Salvadorian gang members

who the previous administration

allowed to infiltrate
our country.

Sure.

The Press: Thank you
very much, Karoline.

The President spoke quite highly
of the great relationship

that he has with
the Turkish president.

We know that the President
might be heading off

to the Middle East very soon.

Is he planning to meet
with the Turkish president

either here in the White House
or in Turkey? Any plans?

Ms. Leavitt: I don't have
any details

about the President's
overseas trip

other than to say he was surely
going to Saudi Arabia.

There could be more countries
as part of that trip.

We're working on the details.
And as I've said repeatedly,

we will provide the details of
that trip as soon as possible.

The Press: Is it
under consideration?

A trip to Turkey
or his invitation

to the Turkish president,
is it under consideration?

Ms. Leavitt: I am not going
to comment

on the details of the trip,

but once they're confirmed I
will certainly let you all know.

Yes, Steven.

The Press: Thank you, Karoline.

I'd like to ask you
about presidential health

and also about tariffs.
On presidential health,

are there plans for
the President's physician

to come here
and take our questions?

And also, President Trump
repeatedly makes remarks

about the former
president's health.

Is he considering using
his executive powers

to bring any greater
transparency there?

Ms. Leavitt: As I have said,
the President

is undergoing
his long-scheduled physical.

It's a yearly physical
that every president receives

and we will provide
an update on that

by the President's physician
as soon as we possibly can.

The Press: And about the former
president and transparency

regarding his health, are there
[inaudible]?

Ms. Leavitt: Well, I can
tell you

there was certainly a lack
of transparency

from the former president,

from the entire
former administration

and frankly a lot of people
in this room

when it came to the health

and the competence
of the former President

of the United States
Joe Biden.

There was one of
the greatest cover-ups

and frankly political scandals
this nation has ever seen.

It's been unraveled
in some recent books

that are being written
by journalists who engaged

in that cover-up and scandal,
which is quite ironic.

But this president is clearly
committed to transparency.

You in this room see him and
hear from him on a daily basis.

You in this room know
from covering him

it's hard to keep up with him.

He is a machine working around
the clock every single day.

And the physician
after today's physical

will provide an update
on the report

in the effort of transparency.

The Press: If I could ask
about tariffs.

There have been
big swings this week

in the Treasury bond yields.

There's a theory
that it might be

because of China
dumping these as leverage,

driving up costs for U.S.
loans like mortgages.

Does the White House
have evidence

that this is in fact
a result of Chinese dumping

and if so,
is there a message on that?

Ms. Leavitt: Not to
my knowledge,

but I would check in with
the Treasury Department on that.

I can tell you,

I know our Secretary
of Treasury Scott Bessent

is keeping a very close eye
on the bond market.

He spoke about it
at the White House this week

and I know he's keeping
his eyes on it day to day.

Ed.
The Press: Thanks.

The Press: Thank you, Karoline.
So the administration…

I have an administration source
who's telling me

that we're weeks away
from the first deal

with a country over tariffs.

Where is the administration?
How soon can we see that?

And what country is that,
the first one?

Ms. Leavitt: I won't reveal
or get ahead of our trade team

as these negotiations
are obviously ongoing,

but I can tell you very
good progress has been made.

Jamieson Greer was
on television this morning

and I spoke to him
and he confirmed

that more than 15 offers
are already on the table,

which is remarkable
in just a mere matter of days.

And as I said earlier,

we've heard from more than
75 countries around the world.

This is a team effort.

The President has a team
of great, brilliant advisors

who have been with him
every step of the way

and all of them will be
divvying up the workload.

And I just want
to give the President

and his trade team credit
for taking this on.

This is a massive undertaking,
there's no doubt about it.

We take it very seriously.

The President is determined
to renegotiate global trade

on behalf of American workers.

And again, you've seen people
on both sides of the aisles

calling for this for years,

but I think no other president
lacked the courage

or maybe the work ethic or the
stamina to take on such a task.

And I know there were
some questions

about the President's
delayed departure

earlier to Walter Reed.
I'd like to address it was

because he's working
on this very issue,

so he was running
a bit behind this morning.

The Press: On the 90-day pause.

What would the President
need to see in order to extend

that 90-day pause
for the countries on tariffs?

Ms. Leavitt: Well, I think
the President addressed

this yesterday
when he said he's hoping

that there will be good deals
made before the 90 days is up.

And we will cut those deals
as soon as we possibly can,

country by country, tailor-made
deals for each and every country

as they all propose unique
challenges and unique assets

to each country,
advantages rather.

And when that 90-day mark hits,

the President will make
that decision then.

The Press: One more if I could
on a different subject.

So a bird earlier attacked
my colleague Peter Ducey

during a live shot
at the White House.

Ms. Leavitt: I'm wondering
if that's why Peter

is absent from his seat.
Is he doing okay?

The Press: He's recovering.

Ms. Leavitt: Has anyone
checked on him?

The Press: HIPAA lawsuit
[inaudible].

The Press: Is anyone looking
into that incident?

Ms. Leavitt: I could check
in with GSA to see

if anybody here
is looking into it.

I also understand
there was a mouse

in the briefing room
earlier today,

so I'm hoping somebody
checked in on that

as I'm hoping it doesn't
run up here and distract me.

That would be a good way for all
of you to distract me actually.

Have a mouse come run up here.

So I'll get an answer for you
on that out of respect

for our good friend Peter.
Jeff.

The Press: Why is American
consumer confidence so low?

Ms. Leavitt: Look, I think
there's a great optimism

in this economy, great optimism
for the American people.

A lot of reason for people
to feel optimistic.

The President is,
as I just said,

trying to renegotiate
the global trade agenda

that has ripped off the American
people for far too long.

As he said, this is going to be
a period of transition.

He wants consumers
to trust in him

and they should trust in him.

Look at what he did
in his first term.

And I just want to reiterate all
of the reasons to be confident

since you asked Jeff
for those watching at home.

Yesterday, the CPI report,
inflation declined massively.

Consumer prices are dropping
for the first time in years.

Energy prices are down.
In fact, oil prices are down 20%

since this president
took office.

Wholesale prices fell again.

There have been
trillions of dollars

in investments
into this country.

Every day the President
is signing executive orders

to cut regulation,

especially when it comes to
Environmental Protection Agency,

our energy industry.

That's going to unleash
the economic boom

in this country that we saw in
the President's first term.

So trust in President Trump,
he knows what he's doing.

This is a proven
economic formula.

The Press: What is asking
of Americans at this time?

He talked about transition
costs, transition problems.

Is he asking something specific
for Americans to do?

Ms. Leavitt: No, I think
the President is asking

for Americans
trust in Trump.

As I just said, trust in his
economic agenda and formula.

It's a proven formula
that works.

And by the way, clearly American
people do in fact trust him

because they did just
overwhelmingly elect him

to this office.
Jennifer.

The Press: I'm asking
about the physical.

Is he undergoing
any general anesthesia

and can you outline
any of the other tests

that he's doing today?

Ms. Leavitt: He is not.

He is undergoing
quite a few tests, imaging.

Again, it's a yearly physical,

so there's quite a lot
that goes into it

to make sure the President is
accomplishing all of his goals

and we will provide a readout
of that as soon as we can.

The Press: And will you
be committed

to releasing all of the results,

as many of the results
as possible?

Ms. Leavitt: Of course, yes.

The President's physician
will do that.

I spoke with him this morning.
Sure.

The Press: Karoline,
will you guys also consider

releasing the President's
fitness plan?

He actually looks healthier
than ever before,

healthier than he did
eight years ago,

and I'm sure everybody
in this room could agree.

Is he working out
with Bobby Kennedy

and is he eating
less McDonald's?

Ms. Leavitt: I can confirm
the President

is in very good shape as you see
on a near daily basis here.

And in that vein,
thank God it's Friday.

It's been a very long and busy
week here at the White House.

We will see you all
on Monday.

And we will release the results
of that report

as soon as we can.
Have a great weekend, everybody.

Thank you.


