Ms.  Leavitt: Good afternoon
everybody.

I apologize for my tardiness,

but I came directly
from the Oval.

I have some newsy updates
to share from the President,

which I know you all
very much value and appreciate,

so let's get to it.

The President promised
millions of Christians

across the country
on the campaign trail

that he would create
a White House Faith Office

when he returned
to the White House

and he has delivered
on that promise.

The White House Faith Office
has put together

an extraordinary
week-long celebration,

currently underway for Holy Week
ahead of Easter Sunday.

The President signed
a Holy Week proclamation,

filmed a special
Presidential video message,

and we'll be hosting a
pre-Easter dinner tomorrow night

and a White House staff Easter
worship service on Thursday.

The President
and the First Lady are honored

to continue the tradition of
the White House Easter egg roll,

which will take place
on the South Lawn next Monday.

Another news, President Trump
is turning America

into a manufacturing
superpower again.

Yesterday there was a monumental
announcement by NVIDIA,

one of the largest
companies in the world.

This is just
the latest example.

For the first time ever,
chip-making giant NVIDIA

will produce AI supercomputers
entirely in the United States

as part of its pledge
to produce $50 billion

worth of AI infrastructure
in our country

over the next four years.

With their
manufacturing partners,

they have commissioned
more than a million square feet

of manufacturing space to build
and test NVIDIA Blackwell chips

in the great state
of Arizona and AI

super computers
in the great state of Texas.

NVIDIA's founder
and CEO Jensen Huang

touted how the engines
of the world's AI infrastructure

are being built in the United
States for the first time.

This is the Trump effect.

This follows trillions
in other US investments

announced already including
$500 billion from Apple

in US-based
manufacturing and training,

$100 billion from TSMC
in US-based chips manufacturing,

and the $500 billion
private investment

led by OpenAI, Oracle,

and SoftBank in artificial
intelligence infrastructure.

Under President Trump,
we're going to produce the cars,

the ships, the chips,
the airplanes, minerals,

and medicines that we need
right here in America

at the hands
of American workers.

On the border, President Trump
continues to break records

and protect our homeland.

According to CBP,
border patrol apprehensions

along the southwest border
for the entire month of March,

2025 were lower than
the first two days of March,

2024 under Joe Biden.

Incredible law enforcement
officers are arresting violent,

illegal aliens from
American communities every day.

Here are a few examples
from the latest ICE report,

which I received
this morning.

ICE Los Angeles arrested
a 54-year-old citizen of Mexico,

convicted of rape by threat,

sodomy with a person
under 14 years,

and kidnapping
in San Jose, California.

ICE Houston has arrested
a 23-year-old citizen of Mexico

convicted of predatory
criminal sexual assault

of a child
in Cook County, Illinois.

ICE Houston arrested a
64-year-old citizen of Honduras

convicted of murder in
Los Angeles County, California.

ICE Chicago arrested a 49-
year-old citizen of Guatemala,

convicted of assault and arson
in Prince Williams, Virginia,

not far from here.

ICE Denver arrested
a 36-year-old citizen of Mexico

who is registered
as a sex offender

and has been convicted
of sexual assault of a child

in Lake County, Colorado.

ICE Baltimore arrested
a 50-year-old citizen of China

convicted of sex trafficking
in Bel Air, Maryland.

And ICE Boston arrested
a 46-year-old citizen of Jamaica

convicted of three counts
of rape of a child

and two counts of indecent
assault and battery of a child

under 14 in Boston,
Massachusetts.

President Trump and our
administration will not rest

until every single violent
illegal alien

is removed
from our country.

The safety of
the American people

is too important to settle
for anything less.

On that note, the Democrat
and media outrage

over the deportation
of Abrego Garcia,

an MS-13 El Salvadorian
illegal alien criminal

who is hiding in Maryland

has been nothing short
of despicable.

Based on the sensationalism of
many of the people in this room,

you would think
we deported a candidate

for Father of the Year.

That's because unfortunately
many in this country care

more about this
"Maryland father,"

a illegal alien MS-13 gang
member than a Maryland mother

and an American citizen
who was brutally murdered

at the hands
of a different illegal alien.

Of course, I am referring
to Rachel Morin.

And if you didn't see yesterday,

a Maryland jury found
illegal alien

Victor Antonio
Martinez-Hernandez guilty

of murdering Rachel Morin
in August of 2023.

She was a thirty-seven-year-old
mother of five who was jogging

in an otherwise safe
community northeast of Baltimore

when this monster ambushed,
strangled, and beat her to death

before stuffing her brutalized
body in a tunnel drain.

The Morin family finally
got justice yesterday,

but they will never
get Rachel back.

Our hearts go out
to Rachel's family,

her five children,
and her mother Patty,

who has suffered
the unimaginable loss

of her daughter.
In case you missed it.

Last week, president Trump
signed a National Security

Presidential Memorandum

directing federal agencies
administering federal land

on the border
to make land available

to the Defense Department
in a new national defense area.

This followed the President's
Day one executive order,

committing his administration
to marshal

all available resources
and authorities

to stop the unprecedented
flood of illegal aliens

into our country and to obtain
complete operational control

of the borders of
the United States of America.

Once again, the president is
fulfilling another key promise.

This new national
defense area spans

more than 170 miles
across our border in New Mexico,

but in the coming weeks,
this administration will add

more than 90 miles
in the state of Texas.

This national defense area
will enhance our ability

to detect interdict
and prosecute

the illegal aliens,
criminal gangs,

and terrorists who were
able to invade our country

without consequence
for the past four years

under the Biden administration.

It will also bolster
our defenses against Fentanyl

and other dangerous narcotics

that have been poisoning
our communities.

With all of this work being done
to make America great again,

we continue to see
a positive response

from the American public.

A brand new poll published
from the Daily Mail and JL

Partners this morning found

that President Trump's approval
rating is at an all-time high.

That's because the president
is working tirelessly

to keep his promises
to the American people

as I just saw him doing today
in the Oval Office.

We have a reporter in our new
media seat today, Matthew Foldi.

I like your boots, Matt.

Who is the editor-in-chief
of the Washington Reporter.

Washington Reporter
is a new fast-growing outlet

that breaks stories
about legislation

and interviews leaders
in Congress

and across the administration,
the publication's readership

includes the highest levels
of business in government.

And with that,
please kick us off, Matt.

The Press: And we've
interviewed you as well.

So Karoline, thanks so much
for having me here

on behalf of our readership

and the billions of Americans
who I think appreciate

what you're doing
with the new media seat here

and making this a more
accessible briefing room.

I'm curious with Harvard, we saw
the Trump administration today

announce it's cutting
around $2 billion

or freezing $2 billion
in funds to Harvard

because the campus has serious
problems with violence

and with anti-Semitism.
We saw President Obama,

former President Obama
side with Harvard,

which rejected the Trump
administration's demands.

I'm curious, where does
the administration

see this
going with Harvard

and with other colleges
and universities in America

that are refusing to reform
in wake of the sort of craziness

that we've seen
take over some of them?

Ms. Leavitt: Thank you, Matt,
for being here,

and thanks for the question.

When it comes to Harvard,
the President's position on this

is grounded in common sense
in the basic principle

that Jewish American students
or students of any faith

should not be illegally harassed

and targeted on our nation's
college campuses.

And we unfortunately saw
that illegal discrimination

take place on the campus
of Harvard.

There are countless examples
to prove it,

particularly with
the stunning confession

by then Harvard
President Claudine Gay,

who said that bullying
and harassment

depended on the context.

The president at that time made
it clear to the American public

he was not going to tolerate
illegal harassment

and anti-Semitism taking place
in violations of federal law.

So the president made it clear
to Harvard follow federal law

no longer break Title Six,

which was passed by Congress
to ensure no student can be

discriminated against
on the basis of race

and you'll receive
federal funding.

Unfortunately, Harvard
has not taken the president

or the administration's
demands seriously.

All the president is asking,
don't break federal law,

and then you can have
your federal funding.

I think the President is also
begging a good question,

more than $2 billion
out the door to Harvard

when they have a more
than $50 billion endowment.

Why are the American taxpayers
subsidizing a university

that has billions of dollars
in the bank already?

And we certainly
should not be funding a place

where such grave
anti-Semitism exists.

The Press: I'm curious, you had
just mentioned Rachel Moran.

I'm Maryland man, and I think
most Marylanders appreciate

what you were
saying today.

We've seen
that Chris Van Hollen,

who was Rachel
Moran's senator,

basically threatening
to fly to El Salvador

to press for the release
of someone

who was in America illegally
and not as much sort of from him

about Rachel Moran's horrific
murder and the verdict that was,

I think rightly
reached yesterday.

What does the administration
think about the priorities

we're seeing
from Senate Democrats

in terms of illegal immigrants

instead of the work
that agencies like ICE and DHS

are doing with
the Trump administration?

Ms. Leavitt: It's mind-boggling
the priorities

of the modern day
Democrat party.

I think it's atrocious

that you have Democrats
in Congress on Capitol Hill

who swear an oath
to protect their constituents

and to serve them
in Washington DC,

spending more time defending
illegal immigrant gang members

than their own constituents

and law-abiding American
citizens like Rachel Moran.

And I saw the president

personally on
the campaign trail,

and I continue to see him
in his role

as President
of the United States,

put American families first,
reach out to the victims,

of the families of victims

at the hands of
a illegal immigrant crime.

And frankly, the actions and
the words of the Democrat Party

prove they could not care less
about the American public.

Maybe if they did,

they'd see a bit higher
approval ratings right now.

Thanks for being here
with us today. Peter.

The Press: Thank you, Karoline.

To follow up on something
that you just said,

why do Ivy League schools
get so much federal funding?

Ms. Leavitt: It's a very good
question,

and it's a question the
President has obviously raised

in his discussions
in negotiations

with not just Harvard
but also Columbia

and many other
Ivy League institutions.

We have the
Anti-Semitism Task Force,

which the President promised
and delivered on,

the Anti-Semitism Task Forces
across the government

representatives
from various federal agencies

who meet on a weekly basis

to discuss the question
that you just raised.

And I think a lot of Americans

are wondering
why their tax dollars

are going to these universities
when they are not

only indoctrinating
our nation's students,

but also allowing such egregious
illegal behavior to occur.

The Press: To follow up
on immigration,

deporting American citizens
to Central American prisons.

Is it legal or do you need
to change the law to do it?

Ms. Leavitt: Well, it's
another question

that the President has raised.

It's a legal question that
the president is looking into,

and he talked about
this yesterday with his meeting

with President Bukele
in the Oval Office.

He would only consider
this if legal for Americans

who are the most
violent, egregious,

repeat offenders of crime,

who nobody in this room wants
living in their communities.

The Press: And then
there's this CHNV thing,

President Biden let more than
530,000 people from Cuba,

Haiti, Nicaragua,

Venezuela into the US
with this CHNV program.

He did it with
the stroke of a pen,

and now a judge will not
let President Trump

undo it
with the stroke of a pen.

So are you guys
going to give all 530,000

plus people individual
deportation hearings

or are you just going
to try to deport them?

Ms. Leavitt: I spoke to
White House Counsel's office

about this this morning

because obviously another
rogue district court judge

is trying to block
the administration's mass

deportation efforts
with this latest injunction.

We will fight this
in the court of law

and we will ensure
that every individual

who illegally entered
our country

and was really
taken advantage of

by the previous administration

because they abused the
parole system in this country

to fast track legal status,
as they said,

for these illegal immigrants.

And they completely
abused our legal system.

Many of these
paroled individuals

were then given
temporary protective status,

which the intention of that TPS
was only supposed to be used

in times of war
or storm or destruction

in the home countries
of these migrants.

It was completely abused.

These migrants came here
for economic reasons

and they illegally
entered our country,

and the president
is not going to tolerate that.

And so we will continue to focus
on deporting

as many individuals
as we can.

Jennifer.

The Press: One on tariffs
and one on Russia.

Can you give us
any sort of an update

on which deals are in hand
or are close,

which countries
are reaching a deal on tariffs?

And then on Russia,
can you give us an update

on what the agreement
was with Russia?

The president yesterday said
that he thinks we'll be seeing

some very good deals very soon.

Can you talk a little bit
about what Russia agreed to?

Ms. Leavitt: Sure.
I don't want to get ahead

of our United States
Trade Ambassador

and Secretary of Commerce,
the Secretary of Treasury,

all the great individuals
who are working incredibly hard

to cut these
good trade deals.

And the president's deeply
involved in this as well.

He has made it clear
to his trade team.

He wants to personally sign off
on all of these deals too.

And so I don't want to get
ahead of them on announcements,

but obviously as you've heard

from numerous
administration officials,

there have been
many talks with countries.

We've had more than 15 deals,

pieces of paper
put on the table,

proposals that are actively
being considered.

And as we've said,
consistently,

more than 75 countries
have reached out.

So there's a lot of work to do.
We very much understand that,

but we do believe that we can
announce some deals very soon.

The Press: And then on Russia,
can you say,

did Russia agree to anything
with special envoy,

Steve Witkoff?

Ms. Leavitt: I don't want to get

ahead of those negotiations
as well.

What I can tell you
is that they were,

a productive
conversation was had.

As the presidential envoy,
Steve Witkoff said last night,

he believes that Russia
wants to end this war

and the president believes
that as well.

There is incentive for Russia
to end this war,

and perhaps that could be
economic partnerships

with the United States,

but we need to see
a ceasefire first.

And the president
and the presidential envoy,

Witkoff made that very clear
to the Russians.

Gabe.

The Press: Thank you, Karoline.
Ms. Leavitt: Yeah.

The Press: And I also want
to thank your press office

for releasing that information
that you cited up there

regarding the ICE arrests
over the last couple of days.

And I have them right here,
but what I might ask

is why not release
the same information

for those who were
deported to El Salvador?

Ms. Leavitt: Well, first of all,
the information was released

by the Department
of Homeland Security.

The individuals on the flights
to El Salvador

are foreign terrorists

and those are
counter-terrorism operations.

They are much different
than the arrests

and final order of removals
that you see on a day-to-day

basis
that law enforcement agents

are conducting
around the country.

The Press: That information,
to that detail,

was not released
by DHS though.

Ms. Leavitt: I just told
you the reason.

It was a counter-terrorism
operation,

a deportation
of foreign terrorists,

not illegal criminals who have
been convicted of heinous crimes

living in our
American communities.

It's two different things,
foreign terrorists,

illegal immigrant criminal,
two different things,

two different definitions.
You should look them up.

Christian, go ahead.

The Press: Yeah, thanks,
Karoline.

Does the President support
raising the corporate tax rate

to pay for all these
other tax cuts

he wants to see move
through Congress?

Ms. Leavitt: Look, I've seen
this idea proposed.

I've heard this idea discussed.

But I don't believe
the President has made

a determination on whether
he supports it or not.

The Press: And then secondly,
do you have any information

on the status
of Edan Alexander?

Hamas says they lost contact
with the unit guarding him

following an Israeli
airstrike earlier today.

Ms. Leavitt: I don't
have updates.

I have not seen that report,
but I can certainly check in

with our National Security
Counsel.

I have spoken to the President
about Edan Alexander,

and he's made it very clear
to our National Security Team

that finding him
is a priority.

But unfortunately, I don't have
any updates to share,

but it's a very important matter
and certainly we can check in.

Sure.

The Press: Hi.
Ms. Leavitt: Hi.

The Press: How concerned
is the President

that a federal judge

could hold a Trump
administration official

in contempt of court
for defying deportation orders?

Ms. Leavitt: We are complying
with all court orders,

so I see what you're trying
to do there with that question.

But we're very confident
that every action

taken by this administration is
within the confines of the law,

and we continue to comply
with the court's orders.

And you have seen that,

and the President made
that clear yesterday

in the Oval Office
with President Bukele. Sure.

The Press: Thanks, Karoline.

Just going back to El Salvador,
could you just explain to us

a little bit more
about the legal basis

on which you may be able to send
US citizens to prison there?

I know you said that President
Trump is looking at it,

but can you explain to us
a little bit more

about how that
might be possible?

Ms. Leavitt: We're looking
at it,

and when I have more
for you to share,

I certainly will.
Sure.

The Press: Thanks.

Still going off
the El Salvador questions,

yesterday in the Oval Office
administration officials

made it very clear
that El Salvador is responsible

for Mr. Abrego Garcia,

yet El Salvador's
president said,

"We are not going
to do anything with him."

So my question is,
who is responsible for this man

and where he's
going to end up?

Ms. Leavitt: Well, no.

First of all,
President Bukele said

that he is not going to smuggle
a foreign terrorist

back into the United States
of America,

as many in this room
in the Democrat Party

seemingly want him to do.

Abrego Garcia was
a foreign terrorist.

He is an MS-13 gang member.

He was engaged
in human trafficking.

He illegally came
into our country,

and so deporting him
back to El Salvador

was always going to be
the end result.

There is never going
to be a world

in which this is an individual

who's going to live
a peaceful life in Maryland

because he is a foreign
terrorist and MS-13 gang member.

Not only have
we confirmed that,

President Bukele yesterday
in the Oval Office

confirmed that as well.

So he went back
to his home country,

where he will face consequences
for his gang affiliation

and his engagement
in human trafficking.

I'm not sure what is
so difficult about this

for everyone in the media
to understand,

and it's appalling,
truly appalling

that there has been
so much time

covering this alleged
human trafficker

and this gang member,
MS-13 gang member.

It's truly striking to me.
Karen.

The Press: Thank you, Karoline.

The President was posting
on Truth Social today

about helping American farmers.

And last week
in his Cabinet meeting

he was talking about
a plan to work with farmers

to retain workers
who are in the US illegally,

provided that they leave
and then come back through

what he said
would be a legal process.

Can you give details
on what that would look like:

how many workers
he's talking about,

how long a plan like
that would take to implement,

and the timeline
for more details

on getting this actually
to implementation?

Ms. Leavitt: I can check in

with our Immigration
and our Policy Team

and get you some
more details on that, Karen.

The Press: And is this something
he wants to roll out soon?

He was talking back and forth
with Secretary Rollins.

Ms. Leavitt: Right.

The Press: This is
kind of imminent

that he wants to do this.
Ms. Leavitt: Yeah.

Look, the President
is in constant communication

with all
of his Cabinet secretaries,

particularly Secretary Rollins

who has the backs of
American farmers and ranchers.

It's something that he spoke
about with her

in front of all the cameras
in the Cabinet room.

But I'll check in with not
only our Immigration Team,

but also with USDA
and we'll get you an answer.

Jonathan.

The Press: Hi, Karoline.

Ms. Leavitt: Hi.
It's good to see you in here.

The Press: You, too.
The President has long said

that it would be
an abuse of power

for a president to direct
prosecutors to investigate him.

Last week, President Trump
explicitly directed

the Justice Department
to scrutinize Chris Krebs

to see if it can find any
evidence of criminal wrongdoing.

How is that not
an abuse of power

to direct
the Justice Department

to look into an individual,
a named individual?

Ms. Leavitt: Look, the President
signed that executive order.

It's a position of the President
in this White House

that it's well within
his authority to do it;

otherwise, he wouldn't
have signed it.

And he signed it
and that's his policy.

Jeff, how are you doing?

The Press: Fine, thanks.
Thanks, Karoline.

A follow-up on Harvard,

the President floated
on Truth Social,

I believe, the possibility
of removing tax-exempt status.

How serious is that threat,

and are there other universities
he's considering?

And then, a follow-up question
on foreign policy,

can you give us an update
on what the President hopes

to come from the next round
of talks with Iran?

Ms. Leavitt: Mm-hmm. Sure.

First, when it comes
to Harvard,

as I said, the President
has been quite clear.

They must follow
federal law.

He also wants to see
Harvard apologize.

And Harvard should apologize
for the egregious anti-Semitism

that took place
on their college campus

against Jewish
American students.

There were professors who said
that he had engaged

in discriminatory behavior
against Jewish students.

Of course, you had
the former president

of the university saying,

"Bullying and harassment
depends on the context."

You also had an encampment
on Harvard yard

that we all saw play out
before the cameras.

The university failed
to impose formal discipline

on any students for this
anti-Semitic conduct violations,

including the occupation
of a campus building

and the disruption
of classes with bullhorns.

The President believes
Harvard should apologize

to its Jewish American students

for allowing such
egregious behavior.

As for the tax-exempt status,

I would defer you
to the IRS for any updates.

I do want to answer your
question on Iran, of course.

The maximum pressure campaign
on Iran continues.

But as you know,
the President has made it clear

he wants to see dialogue
and discussion with Iran,

while making his directive
about Iran never being able

to obtain
a nuclear weapon quite clear.

And the President spoke
to the Sultan of Oman today

who helped facilitate
these talks.

I have a readout
for all of you.

He held a call
with the Sultan of Oman today,

and he thanked him for hosting
the first direct meeting

between the United States
and Iran,

and emphasized the need for Iran
to end its nuclear program

through negotiations.

The two leaders also discussed
the United States'

ongoing operations
against the Houthis,

and emphasized that the Houthis
will pay a severe price

until they end their attacks on
maritime traffic in the Red Sea.

As you know,
an additional negotiation

between Steve Witkoff
and Iran's representative

has been scheduled
for Saturday.

And since these are
ongoing negotiations,

I have nothing more
to add on that.

The Press: A question on Iran.

Ms. Leavitt: Sure.

The Press: Oh, thank you,
Karoline.

When you said
that the President said

that Iran will never have
nuclear weapons,

is the focus on dismantling
the entire nuclear program

or just restricting enriched
uranium or the missile program?

Ms. Leavitt: The President
does not want to see

Iran have a nuclear program.

He does not want Iran
to obtain a nuclear weapon.

He's been very clear about this.
Shelby.

The Press: Thank you, Karoline.

Ms. Leavitt: Shelby, you have
a seat today.

The Press: I know, stole it.
Ms. Leavitt: Glad to see it.

The Press: Two quick ones
on TikTok.

First, is the President
expecting to extend

the TikTok ban
that's now June 19th

if China doesn't come
to the table on time?

Ms. Leavitt: Well, June 19th
is a long ways away obviously.

I think it's two months away.
Two months is a long time

in the Trump administration,
as you have all seen.

We work at Trump's speed
around here.

We get a lot done, so definitely
don't want to get ahead.

The Vice President
continues to lead

these negotiations and talks.

The President is involved,
and they're ongoing.

The Press: And then,
the President previously said

he'd consider
reducing tariffs on China

in order to get
a TikTok deal done.

Is that option
still on the table?

Ms. Leavitt: Look, the President
has made his position

on China quite clear,

although I do have
an additional statement

that he just shared
with me in the Oval Office.

"The ball is in China's court.

China needs to make
a deal with us.

We don't have to make
a deal with them.

There's no difference between
China and any other country

except they are much larger.

And China wants what we have,
what every country wants,

what we have,
the American consumer;

or to put it another way,
they need our money."

So the President,
again has made it quite clear

that he's open
to a deal with China,

but China needs to make a deal
with the United States

of America.
Sure.

The Press: On tariffs,
yesterday in the Oval Office.

Ms. Leavitt: Which outlet
are you with?

The Press: The Canadian
Public Broadcaster.

Ms. Leavitt: Oh,
nice to see you.

The Press: Thank you.
Yesterday in the Oval Office,

President Trump suggested

that there could be
some help for automakers.

I'm wondering
what that looks like.

Is it tariff relief
on the 25% tariffs

that are in place right now,

or the new tariffs that are
coming up in May on auto

and a second on Canada,
if I may.

President Trump's tone when
it comes to Canada-US relations,

Canadians have noticed
it's shifted a bit

in the past few weeks.

Ever since the election
campaign started,

he stopped talking about Canada
becoming the 51st state,

at least publicly.

I'm wondering
if that's on purpose, and why?

Ms. Leavitt: I would reject

the President's position
on Canada has shifted.

Perhaps he just hasn't been
asked about Canada

by questions from this group
in the Oval Office

when they see him
almost every day.

But the President
still maintains

his position on Canada.

The United States
has been subsidizing

Canada's national defense,

and he believes that Canadians
would benefit greatly

from becoming the 51st state
of the United States of America.

As for autos and auto parts,

I don't have anything
to read out for you there,

but I think the point
the President was making

is flexibility,

and he has flexibility when it
comes to negotiations and talks.

But ultimately, his goal
in his fair trade deals

that he is pursuing with many
countries around the world

is to put
the American worker first.

And we had automakers
and autoworkers here

at the White House
on Liberation Day

who believe in this President

and his negotiating ability
to put them first

and to bring those jobs back to
the United States of America,

and the President's
been very clear

about that in his conversations
with the automakers as well.

Deanna, go ahead.

The Press: Thanks, Karoline.
One on Ukraine and one on China.

On Ukraine, this past weekend,

Zelenskyy offered an invitation
to President Trump,

extending an offer
for him to visit Ukraine.

Just wondering if there's
any update on that,

has Trump seen that offer
and what he's thinking about?

Ms. Leavitt: I don't know,
actually.

I haven't talked to
the President about that

or if he saw Zelenskyy's offer.
I'm sure he did.

I haven't spoken
to him about it.

I can ask him what he thinks.
I certainly don't have any plans

to share on a potential trip
to Ukraine though.

The Press: And then, on China,
this last week,

Chinese officials
were posting videos

on social media sites
depicting Trump,

J.D. Vance, Elon Musk,
in AI-generated videos,

working in factories,
putting together

Nike shoes and iPhones
and products like that.

Does the White House,
have they seen these videos,

do you guys have
a response to that?

Ms. Leavitt: I have seen
the videos.

I'm not sure
who made the videos

or if we can verify
the authenticity.

But whoever made it clearly
does not see the potential

of the American worker,
the American workforce.

The President believes
in the American people,

and he knows that we have
the best

not only consumer base
in the world,

but also the best workforce
in the world,

and that's why he's so focused
on bringing investments home

and shoring up
our critical supply chains

and bolstering our
manufacturing here as well.

Brett.

The Press: Thanks, Caroline.

Would the President support
a ban on members

of Congress
trading stocks?

Ms. Leavitt: I'm certain that's
something the President

would be interested
in looking at,

and I can ask him
if he would support such a bill.

Sure, yes.

The Press: I have a question
about the President's post

this morning on farmers.

He asked farmers to be patient
and just hold on,

but a lot of the farmers that
I've talked to in the last week

or so have said
they're in the middle

of the spring planting season

and that a trade war
makes everything up in the air.

What would his message
to them be?

And also, is there anything
specifically planned to provide

relief like
in President Trump's last term?

Ms. Leavitt: Yes.

Well, relief
is being considered.

The Secretary of Agriculture
I know

has spoken to the President
about that,

and again,
it's being considered.

And as for the President's
message to the farmers,

he put it out himself,

he could speak for himself much
better than I can speak for him.

And so, I would just direct you
to the statement he had,

telling the farmers again,
reiterating his support for them

in that he has their backs,
which he certainly does.

Kelly in the back.

The Press: Thanks, Caroline.
Two questions.

The first one,
a Georgia man

was just arrested
over alleged threats

to kill Director of National
Intelligence, Tulsi Gabbard.

Reportedly, there is now
increased security

around the FBI Deputy Director.

Can you talk about
the level of threats

against various
administration officials?

And then,
a second one on Biden.

Ms. Leavitt: I'm sorry to hear
that,

I had not seen that report.

It's very unfortunately,
and obviously the White House,

the President and the entire
administration condemn

any threats of violence

against any administration
officials or public officials

on both sides of the aisle
here in Washington D.C.

It shouldn't be tolerated,

and we commend the local
law enforcement agencies

for arresting
this individual.

The Press: One on former
President Biden,

he's said to deliver
his first major speech

since leaving office tonight.

He plans to talk about
what I'm told

will be Social Security under
the current administration,

closing of offices,
longer wait times,

harder for seniors
and people with disabilities

to access earned benefits

is what Democrats
have been saying today.

I wanted to get
the President's response,

or if he plans
to respond to this,

and comments on what Democrats

are calling cuts
to Social Security.

Ms. Leavitt: My first reaction
when seeing former

President Biden
was speaking tonight

was I'm shocked that
he is speaking at nighttime.

I'd have thought his bedtime
was much earlier

than his speech tonight.

I understand the topic
of his speech will be

Social Security.

Let me make it very clear
ahead of former President

Biden's remarks, the President,
this President, President Trump,

is absolutely certain
about protecting

Social Security benefits
for law-abiding,

taxpaying American citizens

and seniors who have paid
into this program.

He will always protect that
program, he campaigned on it,

he protected it
in his first term,

and he's back again
to continue protecting it.

On the topic of Social Security,

I have some news
before I let you all go.

Later this afternoon,
the President

will be signing
a presidential memorandum

aimed at stopping illegal aliens
and other ineligible people

from obtaining
Social Security Act benefits.

The memorandum
will direct the administration

to ensure ineligible aliens
are not receiving funds

from the Social Security
Act programs.

It will expand the Social
Security Administration's

Fraud Prosecutor program
to at least 50 US offices,

and a Medicare and Medicaid
Fraud Prosecution Program

in 15 US attorney offices.
The memorandum will also require

the Social Security
Administration inspector

general to investigate
earning reports for individuals

aged 100 or older

with mismatched
Social Security records

to combat identity theft,
and the memorandum

will direct the Social Security
Administration

to consider whether
to reinstate the use

of civil monetary penalties
against individuals

who engage
in Social Security fraud,

an effort that has been
paused for several years.

These taxpayer-funded benefits

should be only
for eligible taxpayers,

and President Biden
should think about

what he did
in his last term,

which is allow tens of millions
of illegal people

into our country,

many of whom were fraudulently
receiving these benefits.

So you'll hear from
the President on that later,

and we will see you later
in the East Room. Bye guys.

The Press: Thanks.


