Ms.  Leavitt: Good afternoon,
everybody.

Good to see you all.

The thoughts and prayers
of the entire White House

remain with all of the Catholics
around the world

who are mourning the death
of Pope Francis.

Pope Francis touched
millions of lives

and dedicated his life
to serving the Catholic Church.

As a mark of respect
for his memory,

President Trump ordered flags
be flown at half-staff

and he will be traveling
to attend his funeral in Rome.

The President will depart from
Washington on Friday morning

and return to the United States
on Saturday evening

following the funeral service.

I can also confirm the dates
of the President's trip

to the Middle East.

He will travel to Saudi Arabia,
Qatar,

and the United Arab Emirates
from May 13th until May 16th.

And on Thursday of this week,

President Trump will welcome
Norwegian Prime Minister

at the White House
for a working visit.

The two leaders will discuss
trade and regional security.

This will be the 13th head
of state

visit of President Trump's
term already.

At the border, President Trump
continues to deliver

on his promise
to make America safe again.

The Wall Street Journal
captured the Trump effect

in a recent article,

"Border crossings
grind to a halt

as Trump's tough
policies take hold."

US Customs and Border Protection
recorded its lowest Southwest

border crossings
in history in March,

and we're seeing
the same successes

at our northern border.

Here's how the New York
Post put it.

"Northern border sector
previously overrun by illegal

migrants sees
dramatic drop in crossings.

We haven't seen
anyone since November."

According to US Customs
and Border Protection,

just 54 illegal aliens
were apprehended

in the Swanton sector
of our northern border,

which stretches more
than 300 miles in March.

This is a drastic 95%
drop from the more

than a thousand border crossings
that were caught in March, 2024.

This is a main hotspot area

that recorded more than 80%
of all apprehensions

along the northern border
during the 2024 fiscal year.

And new reporting from
the Washington Times

fully highlights the difference
in Joe Biden's

disgraceful approach
to the border

compared to President Trump's.

Under Trump,
border catch and release

has dropped 99.99%
from worst Biden month.

You can't get much
better than that.

This statistic in particular
is astounding.

Border patrol agents caught
and immediately released

189,604 illegal aliens into
the United States in December,

2023 at the height
of the Biden border crisis.

But under President Trump,
border patrol agents caught

and released only 20
illegal aliens into the US

in the month of February.

Thanks to President Trump,
operational control

of the border
is becoming a reality.

And the administration's
historic enforcement

measures are
yielding huge results.

Illegal aliens are finally
getting the blunt message,

"If you cross
the border illegally,

you will be swiftly deported

and never return to
the United States of America."

Efforts to arrest the criminal
illegal alien invaders

are continuing to ramp up.

ICE Chicago arrested
a Mexican national

convicted of predatory
sexual assault of a child

in Cook County, Illinois.

This week, ICE Denver
arrested a Mexican national

convicted of sexual assault
of a child

in Houston County, Texas.
ICE Miami arrested a Nicaraguan

convicted of aggravated battery
in Hillsborough County, Florida.

ICE Houston arrested
a Salvadorian national

convicted of attempted
sexual assault of a child

and escape
in Dallas County, Texas.

And ICE Chicago arrested
a Mexican national

convicted of aggravated sexual
abuse of a minor in Illinois.

Despite the Democrats'
insane objections,

President Trump
will continue

to embolden
law enforcement officers

to arrest dangerous
illegal alien criminals

and keep
our community safe.

And also thanks to President
Trump's America

first economic approach,

investments continue to
pour into our country.

Swiss Pharmaceuticals
Company announced

they will be investing
$50 billion

in the United States
over the next five years,

creating 12,000
new quality jobs.

Regeneron Pharmaceuticals
also agreed to pay

Fujifilm Technologies more than
$3 billion over the next decade

to help manufacture its
medicines in the United States.

It's a top priority
for President Trump

to ensure we are producing
critical medicines

and pharmaceutical drugs
right here in America.

And that is exactly
what we continue

to see happen every day.

In other news, the Trump
administration has announced

we will put an end
to Joe Biden's

illegal student
loan bailout attempts.

No student loan has been
referred to collections

since March of 2020.
That comes to an end.

On May 5th,
the Department of Education

will resume involuntary
collections for borrowers

with defaulted
federal student loans.

The student loan portfolio
controlled

by the federal government
is nearly $1.6 trillion,

but fewer than four out of
10 borrowers are in repayment.

This is unsustainable, unfair,

and a huge liability
for American taxpayers.

Debt cannot be wiped away.

It just ends up
getting transferred to others.

So why should Americans
who didn't go to college

or went to college
and responsibly paid back

their loans pay for the student
loans of other Americans?

The Trump administration
will never force taxpayers

to pay student loan debts
that don't belong to them.

Student loan borrowers
need clarity

and we're finally
giving it to them.

Borrowers will now be clearly
expected to repay their loans

and those who default
on their loan obligations

will face
involuntary collections.

The government can and will
collect

defaulted
federal student loan debt

by withholding money
from borrowers' tax refunds,

federal pensions,
and even their wages.

America is $36 trillion in debt.
We must get our fiscal house

in order and restore
common sense to our country.

If you take out a loan,
you have to pay it back.

It's very simple.

President Trump will not kick
the can down the road anymore.

Before we open it up
to questions today,

I want to commend
our pool photographer

who is in the room
with us today.

ABC News Photojournalist
Melissa Young

is retiring after
44 incredible years

on the job covering here
at the White House.

Melissa, congratulations.

You have the largest
round of applause

I've ever heard
in this room,

so there's something
we can all agree on,

and you've had
an incredible career here

covering the White House,
so congratulations to you,

and we hope you
enjoy retirement.

Ms.  Young: Oh, I will.

Ms.  Leavitt: I'm sure you will.
And everybody else in the room

will be very jealous of you
as you're enjoying your rest.

All right, let's get to it.

We have an individual
in our new media seat today.

His name is Tim Pool.
He's a political commentator

and a media entrepreneur
with millions of followers,

a very big platform.
Currently, hosts Timcast IRL,

a daily news
and discussions show,

and The Culture War,
a weekly podcast exploring

cultural and political issues.

His programs feature in-depth
conversations on topics

such as free speech, censorship,

identity, politics,
and societal change,

often engaging with
a diverse range of guests.

He's in Washington today

because we are also hosting
a local media row

across the street
in the Eisenhower Building,

which is a testament
to our commitment

to bring new voices
into the White House

to cover the President
and this administration.

So Tim, why don't you
kick us off today?

The Press: Yes.
Many of the news organizations

that are represented
in this room

have marked in lockstep
on false narratives such as

the Very Fine People Hoax,
the Covington Smear,

and now what's being called
the Maryland Man Hoax,

where an MS-13
gang member

adjudicated by two
different judges, I believe,

is just simply being referred
to as a Maryland man

over and over again.

Now in an effort from
the White House

to expand access
to new companies,

you've created
this new media seat,

so I'm wondering
if you can comment

on following this expansion,

you've had numerous outlets
disparage the companies

that you've had sit here
as well as the reporters.

I'm wondering
if you could comment

on that unprofessional behavior
as well as elaborate

if there's any plans to expand
access to new companies.

Ms. Leavitt: Sure.

Well, we certainly welcome
diverse viewpoints in this room,

which is one of the reasons
we have you in here.

And there's many new faces
in this room

in comparison
to the previous administrations.

We want to welcome
all viewpoints into this room.

We welcome unbiased journalists
who really care about the truth

and the facts
and the accuracy.

And you rightfully pointed out
the Maryland Man story,

which I, from this podium,

when the Atlantic published it
on that very first day,

I came to this podium
and said, "This is wrong.

The press in this room
have this story wrong."

And we have seen more
and more evidence

come to the table
that we have had all along.

We were always right.

The president was always
on the right side of this issue

to deport this illegal criminal
from our community,

and it is despicable
to see the media

continue to refer
to this individual

as someone who is
just a peaceful man

living his life in Maryland.

This was and always has been
an illegal criminal,

an MS-13 gang member,

and a designated
foreign terrorist,

and the administration
maintains our position

to deport these individuals
from our community.

So thank you
for being here, Tim.

It's great to see you.
Thank you.

Dasha, why don't you
kick us off?

The Press: Thank you, Karoline.
Ms. Leavitt: You're welcome.

The Press: I really
appreciate it.

I have two questions,
one on the Pentagon

and another on the economy.

You said on Fox News
that the entire Pentagon

is working against
Secretary Hegseth,

but the people who were fired
were Hegseth's own guys.

So how do you square that
and what do you say to concerns

that that's bad management?

Ms. Leavitt: They were
Pentagon employees

who leaked against their boss
to news agencies in this room.

And it's been clear since day
one from this administration

that we are not going
to tolerate individuals

who leak to
the mainstream media,

particularly when it comes
to sensitive information.

And the Secretary of Defense
is doing a tremendous job

and he is bringing monumental
change to the Pentagon.

And there's a lot of people
in this city

who reject monumental change.

And I think frankly, that's why
we've seen a smear campaign

against the Secretary of Defense

since the moment that President
Trump announced his nomination

before the
United States' Senate.

Let me reiterate,

the president stands strongly
behind Secretary Hegseth

in the change that he's
bringing to the Pentagon,

and the results that
he's achieved thus far speak

for themselves.

The Press: Is there an FBI
investigation into the leaks?

The Secretary said that these
people would be prosecuted,

so is the FBI investigating?

Ms. Leavitt: You'd have to ask
the FBI.

You have to ask
the Department of Justice

on what they plan to do,
but certainly we take leaks

with the utmost seriously
across this administration.

You've seen people fired

from the Department
of Homeland Security.

The president has made it clear
it's an unacceptable behavior.

The Press: On the economy,
Karoline,

Peter Navarro said
that it's perfectly possible

to do 90 deals in 90 days.
We haven't seen one just yet.

How soon might we see a deal
and what evidence can you share

that progress is being made
in these trade negotiations?

Ms. Leavitt: Sure.

Well, I spoke to our entire
trade team this morning.

There is a lot of progress
being made.

We now have 18 proposals
on paper

that have been brought
to the trade team.

Again, these are proposals
on paper

that countries have proposed
to the Trump administration

and to our government.

You have Secretary Besant,
Secretary Lutnick,

Ambassador Greer,
NEC Director Hassett,

and Peter Navarro,
the entire trade team,

meeting with 34 countries
this week alone.

We are moving at Trump speed
to ensure these deals are made

on behalf of the American worker
and the American people.

And just yesterday it seemed

to get a little bit lost
in the news,

and I think it's a disservice to
the American public that it did,

the vice president announced
terms of reference

for a trade deal with India.
That is a big deal.

We know when we look
at the numbers,

the monetary trade barriers

and the non-monetary trade
barriers from India,

they have been ripping off
the United States

and American workers
for a very long time.

So the fact that
the vice president

with Prime Minister Modi
on that trip in India

announced
these terms of reference,

which is essentially a framework
to move the ball forward,

to sign a good trade deal
between our two nations,

is great progress,
and it speaks to the work ethic

and the real labor that's being
put into this effort

by the president's trade team.

Sure, go ahead.

The Press: The proposals
that you talk about,

is that enough
to extend the pauses

on these reciprocal tariffs

or does the president need
to see these deals inked

and signed to offer any sort
of additional extension

beyond the 90 days?

Ms. Leavitt: Well, look,
ask me in July

when the deadline hits.

I know I'll be answering
those questions

from all of you in this room.
There's a lot of time left,

and the president's trade team
is working again at Trump speed

as quickly as they can to ensure
that these deals can be made.

The Press: Are any
of those conversations

yet with China happening?

Ms. Leavitt: I actually do have
something to share on that.

I asked the president about this
before coming out here,

and he wanted me to share
with all of you

that we're doing very well
in respect

to a potential trade deal
with China.

As I mentioned,
there have now been 18 proposals

in more than 100 countries
around the world

who are wanting to make a deal

with the United States
of America,

and the president
and the administration

are setting the stage
for a deal with China.

So we feel everyone involved

wants to see
a trade deal happen,

and the ball is moving
in the right direction.

Sure.

The Press: Setting the stage
for a deal with China,

what does that mean?

Has the president
spoken directly with Xi yet?

Ms. Leavitt: I don't have
anything to read out

on a direct talk between
the president and President Xi,

but we will continue
to keep you updated.

The Press: And Secretary Bessent
reportedly today told investors

that this trade standoff
with China,

he expects will
be de-escalating soon

because as he described it

reportedly the situation
is unsustainable.

Is the president
considering taking steps

to de-escalate
the situation with China?

Ms. Leavitt: Again, I just read
you words

directly from the President
of the United States.

Those are moments ago.

That's where his head
is at right now.

Sure.

The Press: Karoline,
I have two questions,

one on immigration
and one on China.

First on immigration,

roughly how many
illegal immigrants and aliens

do we have in our country
and how many does

the administration plan
on deporting?

Ms. Leavitt: Sure.

Well, you'd have to ask the
Department of Homeland Security

for a specific number,

but we suspect
it's definitely in the millions,

perhaps upwards
of 20 million people

that were allowed
into the country

illegally by
the previous administration.

And the president and his team
are focused

on deporting as many
as we possibly can,

and they are moving
as quickly as possible.

The president's team
has made it clear,

we need more funding
from Congress to do more.

We need more ICE agents
out on the ground

doing this very important work.

And we also need
rogue district court judges

to stop acting
as judicial activists

trying to block
the administration

from deporting illegal criminals
from our nation's interior.

The Press: Absolutely.

Ms. Leavitt: The American public

elected the president
to do this,

and he's following through
with that promise.

The Press: We have over
a quarter million

Chinese nationals in our country
right now on student visas.

Does the administration believe

there's any national
security concern

when it comes to those
over quarter million

Chinese nationals
in our country?

Ms. Leavitt: Well, as you know,
when it comes to foreign visas,

the Secretary of State
has the right to revoke visas

of those who we feel
are acting in an adversarial way

to our foreign policy interests
here in the United States.

He has that authority

according to the Immigration
and Nationality Act,

so I would defer you
to the State Department

for any individual case,

but they are looking
at individuals

who are given the privilege of
being on a visa in our country.

And if they are acting, again,

adversarial to our
foreign policy interests,

their visa can be revoked and
they should be aware of that.

Sure, go ahead.
Yes, I'm calling on you.

The Press: Thank you, Karoline.
Ms. Leavitt: You're welcome.

The Press: Over the last
few weeks,

several countries have warned
their citizens

about travel to the US,

and the Department of Commerce's
own stats show

that from a lot of countries the
number of visitors is falling.

Does the White House
have any message for people

that might be
reconsidering business

or tourism travel
to the US?

Ms. Leavitt: Where did you
see that report?

The Press: The statistics coming
from the Department of Commerce.

Ms. Leavitt: Said what?
It's hard to hear you, sorry.

The Press: Sorry. That visitors
from a lot of countries

have fallen in the last
three months.

Ms. Leavitt: I'd have to look
at that report to comment

on the merits of it.

I think most people
around the world

recognize the United States
of America

is a great place to do business,
it's a beautiful place to visit,

and they should certainly
come here

because it's a much
safer country

than it was four years ago
under the previous president.

Libby, good to see you.

The Press: Karoline, a question
about this upcoming announcement

from HHS
to ban food dyes.

During the first week
of the administration,

the FDA announced
that it's pulling its plan

to ban menthol cigarettes,
so two questions for you.

How do you square a ban on
menthol cigarettes being pulled

and then announcing
this ban on food dyes?

And then, how does
the President feel about this

upcoming ban that
RFK is going to announce?

Ms. Leavitt: Sure.

Well, look, the Secretary of
Health and Human Services,

the President nominated him
because he trusts him

to make this country
healthy again.

It's not just a slogan,
it really is a movement

that has broken ground
across the country.

There's millions of people
who believe in RFK Jr.,

Secretary Kennedy,
and what he's doing.

I don't want
to get ahead of HHS

with this historic announcement
later and the details of it,

but obviously the Secretary
feels that he has reason

and evidence to announce the ban
on artificial dyes later,

and I'll let him speak
to that this afternoon.

Phil.

The Press: The President started
the process of reclassifying

more than 50,000
federal employees

as Schedule F.
We've already seen him march

through a number
of government agencies.

I'm curious,
should we expect mass firings

or is this
a case-by-case approach,

a scalpel or a sledgehammer?

Ms. Leavitt: Well, look,
as you saw on Friday,

the President put out
a statement about it,

the Office
of Personnel Management,

reclassified workers,

they're now called
schedule policy/career.

And all the President
is trying to do

is ensure that federal workers

are being held accountable
for corrupt behavior.

If they are engaging
in corruption

as a government worker,

they should no longer
have their job,

I think that's
pretty common sense.

He also believes
that bureaucrats should be

acting in accordance to the will
of the American public

who duly elected
this president,

not just this president,
but all future presidents.

If you work for the government,
you should be adhering

to the will
of the American public

and advancing
the administration's goals

and interests,
and if you are not doing that,

then you should go
find another job

whose interests you align with.
So as for specific firings,

I would defer you
to the specific agencies,

but the President
in this move

and Office of Personnel
Management,

it will make it easier
to get rid of rogue bureaucrats

who are engaging
in corruption.

The Press: And then,
another quick question

about Google real quick.

Ms. Leavitt: Sure.

The Press: A federal court
ruled last Thursday

that Google's dominance
of online advertising

and AdTech markets
violated US antitrust laws.

I know the President has spoken
to a number of folks in big tech

and Google's CEO
was even at his inauguration.

I'm curious, what is
the President's reaction

to that court ruling?

Ms. Leavitt: I'll have
to ask him

and I'll get back to you, Phil.
The Press: Thank you, Karoline.

Ms. Leavitt: You're welcome.
John.

The Press: Thanks a lot,
Karoline.

I have some economic questions
for you.

Kevin Hassett has been
a key economic advisor

to the President
in both of his terms.

In 2022-

Ms. Leavitt: And he still is.
The Press: And he still is.

Ms. Leavitt: He was just
in my office.

The Press: Absolutely.
In 2022, he said that,

"The independence of the Fed
is super important,"

that's a direct quote.

Is that something that
the President subscribes to?

Does he still believe

in the independence
of the Federal Reserve?

Ms. Leavitt: Look, I think
the President

has made his position on the Fed
and on Powell quite clear.

The President believes
that they have been making moves

and taking action
in the name of politics

rather in the name of what's
right for the American economy.

The President has the right

to express his displeasure
with the Fed

and he has the right to say

he believes interest rates
should be lower.

He believes Americans should be
able to borrow money cheaper

than they currently
are right now.

And I also spoke to Kevin
Hassett about the Fed as well,

and he has called into question
the Fed's independence

and whether they are actually
doing things, again,

out of the best interest
of the economy

or are they doing it
for partisan reasons.

The President wants to see
interest rates lower,

he has made that quite clear.
Sure.

The Press: We've also seen,
if I may,

I'm sorry,
one more, Karoline,

just about, I said two economic
questions, about the dollar.

We've seen the dollar at
multi-year lows versus the Euro

and other currencies
around the world.

Is it the administration's
policy for a strong dollar?

How does it view the dollar
versus other currencies

around the world?

Ms. Leavitt: The President wants
to see the dollar remain

as the world's
reserve currency

for our long-term
fiscal stability

and our economic growth,

he's been quite clear
about that. Sure.

The Press: Thanks, Karoline.
Two questions.

Ms. Leavitt: And then,
to the woman behind you

who I haven't seen
before, welcome.

Go ahead, Mary.

The Press: Earth Day and then
the Supreme Court,

if that's okay.

Ms. Leavitt: That's right,
it's Earth Day.

The Press: Yes.

Ms. Leavitt: Happy Earth
Day everyone.

The Press: I saw
the President Truthing

about the garbage pile-up
from China and the Pacific,

and then I believe Lee Zeldin
is headed to San Diego

to investigate the pile
of sewage from Mexico.

Can you speak
to what the White House

has planned for Earth Day
and anything in that arena?

Ms. Leavitt: Sure.
I do have points from the EPA.

Administrator Zeldin
is doing a fantastic job

and they are always sharing
their accomplishments

with the White House,
which we very much appreciate.

He will be traveling, I believe
he's in California today,

for sewage situation…
Here you go.

Administrator Zeldin met
with his Mexican counterpart

to discuss steps Mexico
needs to take

to ensure the water entering the
United States is clean and safe,

and he's holding a press
conference in San Diego today

with elected officials
and local stakeholders

on the Tijuana River
Sewage Crisis.

I would also add
from the President himself,

he has always maintained
he wants America

to have the cleanest air
and the cleanest water,

and we want to do
what's right for our environment

and for our Earth,
and a lot of that is making sure

that we have clean
and sustainable energy,

and we know that we produce
natural gas cleaner

and more efficiently than
any country in this world,

and the President wants
to see that continue.

The Press: Thank you.
And then, on the Supreme Court,

I know the court is hearing
a case dealing with parents

who don't want their kids

having to read gender
ideology books in schools,

can you comment on that case
and what the Trump

administration hopes
to see come from that?

Ms. Leavitt: Sure.

We hope the Supreme Court
will do the right thing,

and the President
has been very clear,

he stands on the side
of parental rights

and he believes strongly
that parents

should have a greater say
in their children's education,

in the content, if you will,
that children are being exposed

to in our public school system.
Sure, go ahead.

The Press: Hi, Karoline,
thank you.

Ms. Leavitt: Hi.

The Press: I'm Carolina Lumetta
with World News Group.

The administration ended
some temporary protections

for Afghans,

including several
hundred Christians

who have been punished
by the Taliban.

Is the President considering
any exceptions for Afghans

who could face death
or torture

if they returned
to their home country?

Ms. Leavitt: So let's just be
clear about one thing,

we didn't end that proactively,
it expired,

and it's because
the previous administration

illegally paroled
millions of people,

or hundreds of
thousands of people,

I'm sorry,
into the country

and then gave them
temporary protective status,

which, again,
is a temporary status,

it's not a permanent status
in this country.

And if there are
individuals here

who came in through
the Biden administration

who want to claim asylum,

there is a legal process
to do that,

and those cases
will be adjudicated

by a judge
on a case-by-case basis.

We have a legal
immigration process

in this country
for a reason,

and all this administration
is trying to do

is effectuate that.
Reagan.

The Press: Thank you, Karoline.

I have two questions
for you on immigration.

Ms. Leavitt: Sure.

The Press: March deportation
numbers were down slightly

from the same time
period last year.

SCOTUS recently ordered a pause

on deporting
Tren de Aragua members

with the Alien Enemies Act.

I'm curious what other tools
the administration

is looking at to boost
those deportation numbers.

Ms. Leavitt: Sure.

Well, we are obviously complying
with the court's order.

However, it was
a temporary pause.

The Supreme Court
basically said, "Sit tight"

and they will follow up
with an order,

and we're confident
that the Supreme Court

will rule on the side of law
and recognize the President

absolutely has
the executive authority

to deport foreign terrorists
from our nation's interior

under the Alien Enemies Act.

We feel very strongly
about that,

and we're confident
the courts will side

with the President
and his executive authority.

As for deportations, we continue
to deport illegal criminals

under Title Eight,

which is
an immigration authority

given to our border
patrol agents

and the Department
of Homeland Security

to deport illegal criminals
from this country,

and the administration continues
to do that at record speed

as quickly as they can with
the resources that they have.

The Press: The DOJ recently
dropped charges

against the MS-13 leader
caught in Woodbridge,

Virginia with the idea

that this will expedite
the deportation process.

Does the administration plan
to drop charges

against other criminal illegals

to speed along
the deportation process?

Ms. Leavitt: You'd have to ask
the Department of Justice.

Obviously,
that's within their purview

and I can't speak for them.

However, it is our goal to
deport as many illegal criminals

and aliens from our country
as we possibly can,

as quickly as we can.
Jackie.

The Press: Thank you, Karoline.

We've heard so much
about this Saudi trip planning,

and the President's
mentioned it himself before,

but I don't think
we've ever heard on the record

what he hopes to achieve
in Saudi Arabia

and what the purpose
of the trip is.

Ms. Leavitt: Sure.

Well, the President
looks forward to this.

It was supposed to be
his first foreign visit,

but of course now he is
going to Rome this weekend

to honor the Pope
and attend the funeral.

The President looks
to strengthen the ties

between the United States

and these countries
in which he will be visiting.

He'll be having many
bilateral meetings and talks,

and we look forward to the trip

and hope to see
many of you there.

The Press: And the meetings
in London this week,

do they have any nexus
with the plans in Saudi Arabia?

Ms. Leavitt: I can't speak
to that.

However, I do have an update
on meetings

when it comes
to the Russia-Ukraine War.

I was just in the Oval Office

with the President
and Steve Witkoff,

and they wanted
everybody to know

that the negotiations continue.

We feel, again, we're hopefully
moving in the right direction.

And the Special Envoy,
Steve Witkoff,

will be heading to Russia
again later this week

to continue talks
with Vladimir Putin.

The Press: Is that why Rubio
is not heading to London,

is he accompanying
Witkoff to Moscow?

Ms. Leavitt: I can't speak

for the Secretary
of State's travel schedule.

I'd defer you to
the Department of State.

The Press: And then,
more broadly,

just about
the piece agreement,

the talks that are ongoing,
Secretary Rubio had said

that if things don't go
the right way,

that the US might need
to take a step back.

What does stepping back
look like?

Is that a step back
from brokering peace,

or would that imply
a broader withdrawal

from US support for Ukraine
and the war?

Ms. Leavitt: Look, I think
it would be unwise for me

to broadcast that
from this podium.

Ultimately, that's a decision
for the President to make.

But he's made it very clear,
he wants to see peace,

he wants to see this war end,

and he wants to stop the killing
on both sides of this war,

and he's been very clear
about that for quite some time,

and he has grown frustrated
with both sides of this war,

and he's made that very known.
Brian.

The Press: Thank you, Karoline.

Last week, the President
talked about nonprofit groups,

specifically taking on crew,

and he hinted that
there could be further actions

taken against nonprofits.

Does the White House
have any plans

for any sort of actions
against NGOs,

nonprofits,
or other similar groups?

Is any of that coming up,

is that being worked on
at this time?

Ms. Leavitt: I'll have to check
in with our policy team

and get back to you.
Sure.

The Press: Thank you, Karoline.

Travis Gillmore
with The Epoch Times.

Are some colleges
using taxpayer funds

to further political agendas?

And what is the administration's
response to Harvard's lawsuit?

Ms. Leavitt: Sure.

Well, the President
has made it quite clear

that it's Harvard who has
put themselves in the position

to lose their own funding
by not obeying federal law,

and we expect all colleges
and universities

who are receiving taxpayer funds
to abide by federal law,

it's quite simple.
And the President made it clear,

he's not going to tolerate
violations of federal law,

he's not going to tolerate
illegal harassment

and violence
towards Jewish American students

or students of any faith on our
campuses across the country.

And so, we will be responding
to the lawsuit in court.

And again, it's quite simple,

if you want federal dollars,
obey federal law.

The Press: And just to
quickly follow up on China,

any response to reports
that China is targeting

US trade allies
with potential retaliatory

measures for supporting
US agendas?

Ms. Leavitt: I think the numbers

and the sheer
number of countries

that have reached out
to the United States

and reached out
to this administration

to cut good trade deals
speak for themselves.

The entire world knows
that they need

the United States of America

and they want
to do business here,

and so we'll stay focused
on cutting good trade deals

on behalf of
the American worker.

Stephanie.

The Press: Thank you, Karoline.

Can you give us
any additional details

from the President's call
with Netanyahu today?

Ms. Leavitt: I did speak
to the President about it.

It was a good call, they spoke
particularly about Iran

and the negotiations
that are underway

with Iran
and the United States.

And the President has made it
very clear repeatedly,

but I'll reiterate,
there is no daylight

between the United States of
America and the State of Israel,

he stands strongly
behind our ally.

He's made it quite clear
when it comes to Iran

that we want to see a deal
and Iran has a choice to make.

But the President has also
made it very clear,

and he reiterated
that in his call

with Prime Minister Netanyahu
today,

about the need for Iran to
never obtain a nuclear weapon.

I do have one more bit of news

that I would like to share
with all of you,

just give me one second
to find it,

and it's in regards
to the terrorist attack

that took place
in India earlier today.

The President has been briefed

by the National
Security Advisor,

and he's being kept up to speed
as more facts are learned.

What we know already
is dozens were killed,

and even more were injured,
in a brutal terrorist attack

in a popular tourist location
in South Kashmir.

President Trump will be speaking
with Prime Minister Modi

as soon as he possibly
can to express

his heartfelt condolences
for those lost,

and our prayers are
with those injured

and our nation's support
for our ally, India.

These types of horrific events
by terrorists

are why those of us who work
for peace and stability

in the world
continue our mission.

So we'll give you a readout of
that call later this afternoon.

There's a lot of work
to be had,

you may hear from the President
later this afternoon as well,

and we'll see you all later.
Thank you.


