Ms. Leavitt: Good to see you
bright and early

on this Monday morning.

As you know, this week
marks the first 100 days

of the Trump presidency

and President Trump's
first 100 days

have undoubtedly been
the most monumental and historic

of any administration
in American history.

President Trump has already
delivered

on hundreds of promises
he made to the American people,

and we will continue to talk
about all of them

throughout this week.

Tomorrow I will host a press
briefing at this same time,

bright and early again
to highlight

the Trump administration's
economic accomplishments

with our Treasury Secretary,
Scott Besant.

And tomorrow night,

President Trump will travel
to Michigan to discuss all

that he has achieved on
behalf of the American people.

On Wednesday, the president
will host an open press cabinet

meeting
where each cabinet member

will discuss
their success thus far

and their plans
for the future.

Today we kick off 100-day week

with a focus on the President's
historic effort

to secure our southern border.

Later this afternoon,
President Trump will sign

an executive order
on Law and Order,

and another executive order
on Sanctuary Cities.

The first EO will strengthen

and unleash America's law
enforcement to pursue criminals

and protect
innocent citizens.

The second EO is centered around
protecting American communities

from criminal aliens,
and it will direct the Attorney

General and Secretary
of Homeland Security

to publish a list of state
and local jurisdictions

that obstruct the enforcement
of federal immigration laws.

After these are signed,
the president will have signed

more than 140 executive orders

already rapidly approaching
the total numbers

signed
by the Biden administration

over the course
of four years in office.

Speaking of Joe Biden, it was
his awful open border policies

that recklessly allowed more
than 10 million illegal aliens

to invade the United States
over the past four years.

Innocent Americans
like Laken Reilly,

Jocelyn Nangre,
Rachel Morin,

and so many others
were viciously murdered

at the hands
of these illegal aliens

as a result of Biden's
dereliction of duty.

That's why one of President
Trump's central campaign

promises

was to secure the border
and end this invasion.

In just under 100 days,
99 now to be exact,

the president has overwhelmingly
delivered on that promise.

America's borders are now secure
because of President Trump.

He has restored the rule of law,
enforced our immigration laws,

and defended
America's sovereignty.

The President immediately
declared a national emergency

on the southern border,

deployed the US military
and Border Patrol

to repel the invasion

and ended reckless
catch-and-release policies.

The results have been nothing
short of extraordinary.

Between President
Trump's inauguration

and April 1 of this month,

only nine illegal aliens were
released into the United States.

A staggering 99 point
99% decrease

from the more
than 184,000 illegal aliens

who were released
into the country under Biden

during the same period
last year.

The number of unaccompanied
illegal alien children

arriving at the border
has also hit a record low.

Total attempted
illegal crossings

at the southwest border
hit a record low in February

only to fall to
another new record low again

last month in March.

Just listen to these
incredible numbers.

In March 2024,
under Joe Biden,

Border Patrol
encountered approximately

140,000 illegal aliens
at the southwest border.

One year later in March 2025,
under President Trump,

Border Patrol encountered
just over 7,000 illegal aliens

at the southwest border.

That's another 95% decrease
from the prior year.

The first piece of legislation

President Trump signed into law
was the Laken Riley Act,

which requires
illegal aliens arrested

or charged with theft
or violence to be detained.

President Trump also
reestablished the successful

Remain In Mexico policy
from his first term

to ensure that aliens who arrive
at our southern border

and claim asylum
are returned to Mexico

to await their hearings

instead of being allowed into
our country while they wait.

The president has also
restarted construction

of his signature
advanced border wall.

More than 85 miles
of new border barrier

are already in various stages
of construction and planning.

And Border Patrol
in collaboration

with the Department of Defense
and the great state of Texas

have deployed 75 additional
miles of temporary barriers

across the southern border.

The Trump administration,
as you know,

has also ended
the disastrous CBP1 app,

which Joe Biden exploited
to facilitate the migration

of nearly 1 million
illegal aliens into the country.

The Department of Homeland
Security has relaunched this

as the CBP home map
to provide illegal aliens

in the US
a straightforward way

to declare their intent
to voluntarily depart.

For years, Joe Biden's weakness
in open border policies

allowed vicious cartels
to functionally control

through a campaign of terror,
rape, and brutal force,

nearly all illegal traffic
across the southern border.

President Trump has put a stop
to this in record time.

He designated
these heinous cartels

as foreign
terrorist organizations

and invoked
the Alien Enemies Act

to immediately
apprehend, detain,

and remove
these massive threats

who have flooded our country
with deadly drugs,

violent criminals
in vicious gangs.

The Trump administration
is working 24/7

to successfully arrest

and deport
these illegal criminals

and foreign terrorists
from our communities.

We are in the beginning stages
of carrying out

the largest deportation campaign
in American history.

Over this past weekend,

it was announced that
through Operation Tidal Wave,

a joint effort between
ICE Miami and Florida

law enforcement agencies,
nearly 800 illegal aliens

were arrested during
the first four days alone.

Among those arrested
were a Colombian murderer,

alleged MS13 and 18th Street
gang members

and a Russian with a red notice
for manslaughter.

And on the other side
of the country,

in the early Sunday
morning hours, DOJ and DHS

together launched a joint raid
of an illegal alien

underground nightclub

used by Tren de Aragua
in Colorado Springs, Colorado.

DHS took more than 100
illegal aliens into custody,

and many drugs and weapons
were also seized.

Operation Tidal Wave
is a preview

of what is to come
around this country.

Large-scale operations
that employ our state

and local enforcement partners

to get criminal illegal aliens
off our streets.

As always, President Trump
and our entire administration

are grateful for the courageous
law enforcement officers

who are putting their lives
on the line

every single day to protect
their fellow Americans

and to keep our country safe.

After four years of being
vilified and hamstrung

by the Biden administration,
heroic ICE and CBP officers

finally have a president
who has their backs

and is allowing them to do
the jobs they signed up to do.

There's no person who can attest
to that more

than our incredible borders
are here at the White House,

Tom Homan, who has dedicated
his professional career

to protecting our country
and enforcing the law.

I will let Tom,
deliver some short remarks

and then we'll open it up
for questions today.

Thanks for being here, Tom.

Mr. Homan: Thank you.
Just a few things.

Look, I started
in the border patrol in 1984.

I've been at this
for over 40 years.

I worked for six presidents,
starting with Ronald Reagan.

Every president I ever worked

for took border
security seriously,

because you can't have
national security

if you don't have
strong border security.

We've got to know
who's coming in,

what's coming in,
where it's coming in,

why it's coming in, right?

Even President Obama
and President Clinton

took some steps
to secure the border

because they understood
national security was important.

Joe Biden was
the first president

in the history of this nation
who came in the office

and unsecured a border
on purpose.

That's just a fact.

We handed
the Biden administration

after President Trump's
first administration,

we handed
the Biden administration

the most secure border
in my lifetime,

and he unsecured it
on purpose.

Now, President Trump
and this administration here,

the success is unprecedented.

We beat Trump's
first administration

on border success.

Border numbers are historic low.
Today as I'm standing here,

we are the most secure border
in the history of this nation,

and the numbers prove it.

President Trump's policies
are saving lives every day.

There's been studies done
that says 31% of women

that make that journey
through use of cartels

get sexually assaulted.

When President Trump has
illegal immigration down 96%,

when 96% less people are coming,
how many women aren't being

sexually assaulted
by the cartels?

How many children aren't
dying making that journey?

How many women and children

aren't being sex trafficked
into this nation?

How many known
suspected terrorists

aren't making into
this country?

How many pounds of fentanyl
isn't getting into this country

to kill young Americans?

How many women and children
aren't sex trafficked?

Under Joe Biden,
sex trafficking was up 600%.

We had 4,000 aliens
dying making that journey.

We had a quarter million
Americans dead from Fentanyl

that came across
an open border.

President Trump's policy
saves lives every day.

Even the border wall
saves lives.

The people want to hate
on the border wall.

Every place the border barrier
has been built,

illegal migrations decline,
illegal drug flows decline.

But you know what no one
talks about?

The border wall saves lives
because the most vulnerable,

the women and children
can't get over that wall,

which means they're going to
a place where there's not a wall

and what's waiting on them,

the men and women
the United States border patrol

who will take care
of those humanitarian needs.

Their health needs
are off the bat.

We just rolled the numbers.

Let me talk about a few numbers
that are important to me.

Under Biden administration,

we averaged over 11,000
many days,

over 12,000, some days

15,000 illegal entrance
in the United States, 15,000.

You know what the number
was last 24 hours, 178.

15,000 to 178,
unprecedented success.

On average day in Biden
administration,

known got aways, people we knew
crossed the border

because we're on video, drone
traffic or central traffic,

cross the border
weren't apprehended,

weren't fingerprinted,
weren't vetted.

Average down to Joe Biden
more than 1800 got aways.

Yesterday, 38.
38, too many.

We'll get that to zero,
but we went from 1800 to 38.

And finally,
that was said earlier,

under the first 100 days,

it was actually
January 20th to April 1st.

Last year,
184,000 illegal aliens

were released
into the United States.

Under this administration, 9.

Four of them
were material witnesses

in a criminal investigation,

we need him here to testify
in a serious criminal trial.

Four was extreme
medical condition,

we couldn't return them because
they're in such bad shape,

and one was
humanitarian issue.

This is unprecedented success.

The border is secure,
President Trump's saving lives.

President Trump
has proven no one

does this better
than President Trump.

There is no equal,
it's not even close.

So God bless the men and women
of the border patrol,

God bless the men
and women of ICE,

who strap a gun
to the hip every day,

but on a Kevlar vest to not
only secure our border

and protect
our national security,

but the ICE agents
in the interior,

they're removing
public safety threats

and national security
threats every day.

While you're all sleeping
at two,

three o'clock in the morning,

there are men and women
out there enforcing law

and make this country
safe again.

And we're going to keep doing.

Its full speed ahead.
So I'll leave it at that.

Ms. Leavitt: Awesome.
Thank you, Tom.

And thanks for all
your great efforts.

We do want to open it up
to questions

if you have border
related questions for Mr. Homan,

and I'm also happy to take any
non-border related questions.

I'm happy to take
border questions too,

but Tom is here
offering his time,

so we encourage you
to ask him questions.

We'll start with
our new media team today.

As always, Rogan O'Hanley,

former Hollywood
entertainment lawyer,

I didn't know that, Rogan,
who got fed up

with the far-left
ideologies of California

and now posts conservative
political commentary online

for his more than
7 million followers

across all major platforms.

He joins us today
from the great state of Florida.

Why don't you kick us
off today, Rogan.

The Press: Thank you, Karoline.

In Trump's first 99 days,
we've seen a coordinated assault

on the rule of law
by radical judges

who are thwarting his agenda

with an unprecedented number
of national injunctions.

These judges are providing more
due process to violent MS-13

and Tren de Aragua
illegal aliens

than they did
for American citizens

who peacefully protested
on January 6th.

As Stephen Miller
has highlighted,

it would be utterly ridiculous
to have full trials

and appeals for the more
than 15 million illegal aliens

that came across our border
under Joe Biden.

Many are now calling for Trump

to circumvent
these radical judges

and consider suspending
the writ of habeas corpus

solely for these illegal aliens
in accordance with the terms

of Article I Section 9 of
the United States Constitution,

which explicitly allows
for such a measure

when there is a rebellion
or invasion.

There is strong precedent
for this action

being that it was exercised

by three of
our greatest presidents,

Abraham Lincoln,
Ulysses S.

Grant, and Democrat's favorite
president of all time, FDR.

All three of which are not
only celebrated by historians

but are immortalized
on our national currency

with their faces on there.

Furthermore, all three used it
against American citizens,

where in this instance
we would only be using it

against illegal aliens.

I think almost every reasonable
American would agree

that 15 million illegal aliens
coming across our border

under Joe Biden counts
as an invasion,

especially since many,
as you highlighted,

are now robbing,
assaulting, raping,

and killing American citizens.

Historic assaults
on our republic

require reciprocal action
from our government.

Can you please let us know

if and when
the Trump administration

is planning to suspend
the writ of habeas corpus

to circumvent
these radical judges

who are infringing
on his Article II powers

and to start shipping out
illegals en masse?

Ms. Leavitt: I have not heard
such discussions take place,

but I can assure you
that the President

and the entire administration

are certainly open to all legal
and constitutional remedies

to ensure we can continue
with the promise

of deporting illegal criminals
from our nation's borders.

And I also agree with
the premise of your question,

which doesn't happen
in this room often,

but I do agree with yours.

It is absurd that
the previous administration

was allowed
to allow 15 million,

that we know about,
illegal aliens into this country

with very little pushback
from our judicial branch.

But this president
is trying to simply

enforce
our nation's immigration laws

and is facing roadblock
after roadblock.

So we're complying
with court orders,

but as Tom Homan
has said every day,

we're going to continue
to forge ahead

with this mass
deportation campaign

and the President is open
to all remedies to do that.

Thanks for being here
today, Rogan.

Mr. Homan: If I can also
answer your question,

as far as the judges,

look, we just arrested
a judge, Pam Bondi,

for impeding ICE enforcement.
I said from day one,

you don't have to support
ICE's operations.

You can support
sanctuary cities,

if that's what you desire to do.
Sanctuary cities can stand aside

and watch ICE keep
their community safe.

Because any public official,
whether your mayor,

city councilman, or governor,
their number one responsibility

is protection
of the communities.

And ICE has been clear,

we're targeting
public safety threats

and national
security threats.

I can't believe there's
any elected official,

and especially a judge,

that doesn't believe
we should be doing that

and they should be helping us.

But I said from day one,
you can sit aside and watch.

You can argue against us

all as you want
and protest all you want,

but when you cross that line,
I've said this a thousand times,

when you cross that line to
impedement or knowingly harbor

and concealing
an illegal alien from ICE,

you will be prosecuted,
judge or not.

And as far as releasing
so many people.

You know why the Biden
administration released

millions of people
in the United States?

No one ever talks about it.
I'll talk about it.

Why did they release people

into the interior
of the United States

rather than put them
into an ICE bed?

Why not put them
in an empty ICE bed,

$127 a night
rather than in a hotel room

at 500 bucks a night?
They did it on purpose

because when you put them
in a ICE detention bed,

they get a hearing
in 35 days.

Court records show nine out of
10 people claim asylum,

get order removal,
they're gone.

But if you release them
and put them a hotel room

at 500 bucks a night,

their hearings could be 5,
7, 9 years

when you pull out
all the appeals

and what are they hoping
for then?

That another Democrat
administration is in power.

They can award amnesty
to millions.

This is about selling
this country out

for future political power.
That's what it was.

The law clearly says
if you arrive at our border

without proper documentation,
you shall be detained.

Not maybe, not think
about it, shall.

And that's what
President Trump's doing.

Catch and release is over.

That's what the law says
and that's what we've done.

Ms. Leavitt: Mary, go ahead.

The Press: A question
on Abrego Garcia, if I can.

The President recently said

when it comes
to facilitating his release,

he's leaving that up
to his lawyer.

So just to be clear,
have there been any negotiations

between the US and El Salvador
over his release

or facilitating his release?

Ms. Leavitt: Look, I will
tell you what the president

of El Salvador told
all of you in the Oval Office.

El Salvador does not intend
to smuggle a designated

foreign terrorist back
into the United States.

He is an El Salvadorian
national,

that is his home country.
That is where he belongs.

And the administration
intends to comply

with what President Bukele
said of El Salvador.

He does not intend to send
that individual back.

The Press: So that's a no.
There's been no talks.

Ms. Leavitt: What I have
told you

is that the president
of El Salvador

has made this quite clear.

Kate.

The Press: Karoline, can you
tell us more about the meeting

between President Trump
and President Zelensky

over the weekend?

Did that meeting
change anything?

Did Trump leave that meeting
thinking any differently

about negotiations
and next steps on this?

Ms. Leavitt: Look, the president
talked about this

after the meeting
himself yesterday

when he took questions
from reporters on Air Force One.

He thinks that he is
increasingly frustrated

with leaders
of both countries.

He wants to see
a permanent ceasefire.

I understand Vladimir Putin,
this morning,

offered a temporary ceasefire.
The president has made it clear

he wants to see
a permanent ceasefire.

First, to stop the killing,
stop the bloodshed.

And while he remains optimistic,
he can strike a deal.

He's also being realistic,
as well.

And both leaders need
to come to the table

to negotiate
their way out of this.

And I do think that
the president meeting

with President Zelensky

shows that he is exuding a lot
of effort and time into this

because he wants to be
a peacemaker president,

which he was in his first term.
He intends to do that again.

And this is an incredibly
difficult situation and conflict

that President Trump
inherited from President Biden

who allowed this war
to start in the first place.

But he's focused
on solving this problem.

Does anyone have
border questions? Sure.

The Press: Thank you, Karoline.

If border crossings
are at a record low,

why should it still be
considered an emergency?

Mr. Homan: It is because
of what has happened

on the last administration.

We got to ensure
that not one ounce of fentanyl

comes across the [inaudible

The President has declared
the cartels of Mexico

a terrorist organization
along with MS-13, TDA.

They killed more Americans than
every terrorist organization

in the world combined.

It's an emergency
until we shut it down,

it's an emergency
til the cartels

are wiped off
the face of this earth.

President Trump's committed
to saving every life.

Now, I just mentioned got-aways,
38 yesterday.

Who are the got-aways?
Where do they come from?

We had over 2 million
got-aways

under the Joe Biden's
administration.

Why did 2 million people
pay more to get away?

Under Biden's administration,

you pay a cartel this amount
of money to cross the border.

Cartel's job ends at the border.

Turn yourself in
to a green uniform,

get released in 24 hours.

Get a free airline ticket
to the city of your choice.

Get a free hotel room,
get three meals a day,

get free medical care,

get work authorization
in 90, 120 days,

which is the real reason
they came here.

Why did 2 million people
pay more to get away?

Because they didn't
want to be vetted.

They didn't want
to be fingerprinted.

We've arrested over 400 people
on the terrorist watch list

coming across the southern
border in four years.

How many came from countries
sponsoring terrorism?

Do you think it's zero?
Then you're ignorant.

This is the biggest
national security failure

this country's ever seen.

This is the border emergency
until we end it, end all of it.

We're making good strides.

Right now, it's still emergency
until we shut it down.

Ms. Leavitt: Go ahead.

The Press: This is a question
for Mr. Homan.

Late last week, there were
three U.S citizen children

who were removed
with their mothers

who were in
the United States illegally.

A federal judge in Louisiana who
was appointed by President Trump

said that he was concerned
that there was

"no meaningful process".

Are you concerned
that due process,

at least for the U.S. citizen
children is being flouted

and that the speed at which
the enforcement is being done

could lead to errors,

as was the case in
the Kilmar Abrego Garcia case?

And then also,
if you could give an update

on the deportation numbers
under this administration

and whether you're
pleased with them.

Mr. Homan: First of all,

I don't accept the term error
in Abrego-Gracia.

There is an oversight.

There was a withholding order,
but things have changed.

The facts around the
withholding order has changed.

He's now a terrorist,

which means the withholding
order's set aside,

and the gang he was fearing
from being removed

to El Salvador
no longer exists.

So the facts around that case
are totally different.

I'll let the lawyers
litigate that.

But as far as the
[inaudible 00:21:52]

kids,
I'd said from day one that

if you enter this country
illegally, it's a crime.

If you remain
in this country illegally

and you ignore a judge's
order about deporting,

if you choose to have
a U.S. citizen child

knowing you're in this country
illegally,

you put yourself
in that position,

you put your family
in that position.

What we did is remove children
with their mothers

who requested the children
to depart with them.

This was a parental decision.
Parenting 101.

The mothers made that choice.
And I tell you what,

if we didn't do it,
the story today would be

Trump administration
separating families again.

No, we're keeping
families together.

So when a parent says,
I want my two-year-old baby

to go with me,
we made that happen.

They weren't deported.
We don't deport U.S. citizens.

The parents made that decision,

not the United States
government.

But I don't hear any questions
about Laken Riley had a mother.

She's never going to see
her child again.

Rachel Moran,
she had five children.

Those children are never
going to see the mom again.

This administration is
doing the right thing.

Every public safety threat
we arrest from this country

and remove them,
this country is much safer.

So parents will make a decision
what happens to their child.

Having a U.S. citizen child

does not make you immune
from our laws.

If that's the message
we send the entire world;

enter the country illegally,

it's a crime,
don't worry about it.

Get order removed
by an immigration judge,

don't worry about it.
No one's looking for you.

And have a U.S. citizen child
and you're immune from our laws.

You're never going
to fix the border.

People will keep putting
themselves in harm's way.

More women would die,

more children would die
crossing this border.

We got to secure border
by enforcement laws.

We're not making this up.

We're enforcing laws under
statute enacted by Congress

and it's the right thing to do.

The Press: Can you give
an update

on the deportation numbers
on this administration?

The Press: Mr. Homan-

Ms. Leavitt: What are you
asking for?

We just provided the numbers.

The Press: The number of
deportations that have occurred

under this administration,

whether you're
pleased with that.

Mr. Homan: Last number I got
was 139,000 deportations.

Am I happy with the numbers?

Numbers are good, especially
if you look at the ICE numbers.

The ICE arrest removals
are far beyond Biden.

But I read in the media,

the deportations behind
Biden administration.

Well, why? Because
they counted border removals.

We don't have 10.5 million
people crossing the border.

We don't have border removals.

So Joe Biden could have deported
5% of his encounters and numbers

will still be higher than us
on the border removals,

because we have
a secure border,

the most secure border
in the history of this nation.

Compare apples to apples,
ICE arrests and deportations

are far more than Joe Biden.

Ms. Leavitt: That's right. Sure.
Go ahead.

The Press: Mr. Homan, talking
about the border wall,

can you give us an update

as far as how many miles
are being built to date?

And is Mexico paying for it
as the President said

they were going to?

Ms. Leavitt: Well, first of all,
I'll answer that question,

because I already answered it
in my opening remarks.

To date, since January 1st,

there's been more than 85 miles
of new border wall construction

in various stages of that
construction and planning.

The President has made it
clear to Congress

that we want
to see more funding,

for not just border
wall construction,

but also to support
our ICE agents

and our border patrol agents

who are on
the ground facilitating

with this mass
deportation effort.

The Press: So he's clear
that Mexico

is not going to pay for it?
Is that what you're saying?

Mr. Homan: Let's address that.

Trump said Mexico
will pay for the wall.

They have been in a round
about way have they not?

Putting 10,000 military on
the north and southern border,

taking the action
they did remain in Mexico.

They didn't have to do that.
They're doing it.

Putting military
on the southern border.

Have moved illegal immigration
to a record low.

We're saving millions of dollars
every day on detention,

transportation,
removal proceedings.

We've more than made up
for the cost of that wall

because the actions of Mexico.

So is Mexico
helping build that wall?

Yeah, because we're saving
so much money,

millions of dollars a day

that we can afford
to build that wall.

So actually, yes, they're
helping to build the wall.

Ms. Leavitt: Jon.

The Press: Thanks a lot,
Karoline.

Mr. Homan, a question for you.

You're the border czar,
can you give an estimate

as to how many individuals are
in the United States illegally?

That's number one.

And I'm sure
you're very familiar

with that number, an estimate.

And the second question is,
I have a list

that the White House
put out of individuals,

100 ICE arrests

since the beginning
of the President's term.

And the people are arrested
for various very serious crimes.

First degree murder,
convicted of rape,

convicted of murder
and aggravated burglary,

sexual assault of a child.

How many of the individuals
that are in the United States

illegally are people like this,
really bad people?

Mr. Homan: Well, first of all,
how many illegal aliens

I think in the United States?
At least 20 million here.

So where'd you come up
with that number?

We've been speaking about
12 million for 20 years.

We know we got 10.5 that we know
of came to the border.

How many don't we know of?

I talked about known
got aways at 2 million.

How many unknown
got aways we have?

Between the Big Bend
sector in Texas

where there's no technology,
how many?

1000 people a day could cross
through there, we wouldn't know.

We would know now.

So I would get,
venture over 20 million.

But your question is,
last count we got,

last I looked, there was about
700,000 illegal aliens

with criminal charges walking
the streets of this country.

700,000. And that's what
we're looking for now.

That's what
we're prioritizing.

Them and national
security threats.

Ms. Leavitt: We'll go to
the back row.

The Press: Thanks, Karoline.
Ms. Leavitt: Yes.

The Press: For Mr. Homan,
I'm Taylor with Spectrum News.

We have a station up
in Rochester, New York.

It was reported
you're visiting there tomorrow.

Can you talk a bit
about the purpose of your trip?

I know the Trump administration
is suing the city

over its sanctuary
city policies.

How the executive order Karoline
alluded to ties into it?

And what your message
is for communities

and community leaders who say,

"We're able to establish
our own rules here.

We're worried about this input
from the federal level."

Can you talk a bit about that?

Mr. Homan: Well, same thing
I talked about earlier.

I don't think any elected mayor,
any elected governor,

should want
public safety threats,

those illegally in the United
States, public safety threats

walking through the community.
And what happened to Rochester,

HSI agent called
for emergency assistance.

Officers of Rochester PD
responded to a call

from emergency assistance

from a federal law
enforcement officer.

From a federal law
enforcement officer.

They responded,
then they got disciplined.

I don't think anybody
can come up with one instance

where an ICE agent
or border patrol agent

didn't respond to emergency
call from assistance

from any law enforcement agency.
Cops need to help cops,

especially in
the emergency situation.

But they got disciplined.

And I met those officers down
in Nashville soon after that.

I think it was
a couple days after it.

And I told them
I stand with them.

They did the right thing.

Law enforcement responding
to emergency assistance

from law enforcement.

So I'm going up there
to support the men

and women
of law enforcement.

The men and women who carry
that badge and gun every day.

They're working
the streets at 2 A.M.

while we're all sleeping.

I'm going to give them
my support,

and they just announced
a lawsuit?

And that's one of many.

A sanctuary city is going to be
suing this administration

for flouting immigration law.

I mean, the law is clear
and they're violating it.

And this administration's
going to take actions.

I'm going up there to show
my support of men

and women in law enforcement.
I started as a cop.

And the community,
I'm showing support for them.

Because the community
wants their police officer

to be officers too.

The communities don't want
public safety threats

walking around
their communities either.

And that's what it's all about,
and that's why I'm going.

Ms. Leavitt: Okay. Sure.

The Press: Thanks, Karoline.

Mr. Homan, how close are you
to housing migrants

at US DOD facilities
like Fort Bliss in Texas?

Mr. Homan: Well, we're already
housing at Guantanamo.

Fort Bliss is being ramped up,
so in the very near future.

I don't have a timetable
because things need to be done.

Construction needs to be done.

We're making sure the facilities
are ready to accept.

Make sure facilities
are able to care for the people

that are going to be detained.

So I don't know
the timeline right now.

It changes every day
because of various issues,

but we're working on it.

The Press: Are you intending
to hold families there,

including families with
American citizen children?

Mr. Homan: Family residential
centers are for families.

They're not jails,

they're an open-air campus
built for families.

Which means they have
child psychologists,

they have pediatricians.

And why family
residential centers?

Because we want to make sure
that child is with a parent.

Unlike the last administration
who stopped DNA testing.

Who many investigations
of children being smuggled

in the country with some
that wasn't related to them,

claiming to be a parent.

So we'll make sure children
are with parents.

We're going to make sure
that's actually a family,

and that child
ain't being trafficked.

That's the main reason.

The Press: Question.
Ms. Leavitt: Go ahead.

The Press: Regarding the
executive order

on sanctuary cities,

is the administration
planning to pursue

any more investigations
or prosecutions,

like was done against
the judge in Wisconsin,

against local officials?

Ms. Leavitt: Well, we'd have
to defer you

to the Department
of Justice, obviously,

for specific prosecutions
or cases against individuals.

But as I said in my remarks,

the Executive Order
the President will sign later

this afternoon does direct
the Attorney General

and also Kristi Noem,

our great Secretary
of Homeland Security,

to provide a list of sanctuary
cities in which local officials

are not complying
with this federal order,

and are not complying with
federal immigration laws.

It's quite simple.
Obey the law, respect the law,

and don't obstruct
federal immigration officials

and law enforcement officials

when they are simply trying
to remove public safety threats

from our nation's
communities.

The American public don't want
illegal alien criminals

in their communities.

They made that quite clear
on November 5th.

And this administration
is determined

to enforce our nation's
immigration laws

and we're happy to provide the
text of that executive order.

And as I said,
the President will be signing it

later this afternoon.
Sure.

The Press: Excuse me.

I want to talk
about farm workers.

The President said
earlier this month

that there could be leniency for
some undocumented farm workers.

I'm wondering,
where do things stand with that?

And I'm also wondering,

does that at all undermine
his message on immigration?

That it's okay
for some undocumented people

to be in the US
but maybe not others?

Ms. Leavitt: So the President
was referring to our H-1B

and H-1A visa programs,

and there have been no final
decisions on that at all.

But the President, I think what
he was intended to speak about,

what he was speaking about,

is ensuring that we have a clean
legal immigration system

that is being respected
and obeyed.

And the mass amount
of illegal immigration

that we've seen over
the past four years

in our country
completely undermines

our legal immigration system.

Those seeking citizenship,
but also those coming here

on a visa to legally
and lawfully work.

And the President
wants to make sure

that those programs
are respected. Reagan.

The Press: Thanks, Karoline.
My question is for Tom.

Tom, Reagan Reese
with the Daily Caller.

Over the weekend ICE arrested
two illegal immigrants

for allegedly stealing Secretary
Noem's purse over the weekend.

What can you tell us about these
individuals' immigration history

as well as
their criminal history?

Mr. Homan: I don't have
the criminal history,

but I know the one
that stole the purse

is supposedly
in the country legally.

But picked the wrong person
to steal a purse from.

I mean, Secretary Noem
is a strong, strong Secretary.

I know I've been talking
about the success of the men

and women
of the Border patrol and ICE,

but under her strong leadership,
she's a game changer.

So I'm happy to work with it,
despite the media I've read

that me and Kristi Noem
have differences?

Me and Kristi Noem
are attached at the hip.

There's no daylight
between us.

We're both going to push
the President's agenda.

She's a strong Secretary
and I'm glad she's in here.

But again, that illegal alien?

Picked the wrong person to steal
a purse from, I'm telling you.

Ms. Leavitt: Wasn't a
good decision.

Mary Margaret, go ahead.

The Press: Thank you, Karoline.
I have two questions,

one for Mr. Homan,
one for you,

on the White House
Correspondents dinner.

I'd like to start
with you though, Tom Homan.

This list has a very high number
of sexual assaults on a child.

Can you comment on that,

and why there's so many crimes
against children

committed by illegals
in this country?

Mr. Homan: I don't know why,
it's sick.

It's the worst crime
in the world

when you sexually assault
a child.

I mean, the most
innocent of us all.

But that's why I made
a statement that one time

I was going to go to Boston,
bring hell with me,

and the media went crazy
at Tom Homan.

Said he was going to go Boston,
bring hell with him.

I was going to bring hell
to illegal aliens

that rape children.

There's not more
of a heinous crime.

And as you can see,
the amount of child rapists

we've arrested
under this administration,

that could have been arrested
under the Biden administration,

they were out there.
They had their final orders.

They were out there.

But they didn't go
look for them.

They were too busy releasing
millions of illegal aliens

in this country.

And the numbers prove it.

The removal numbers
of criminals was the lowest.

ICE had the lowest
number of removals

in the history of ICE under Joe.
At the same time,

he had historic illegal
immigration on the border,

ICE had the lowest numbers
in the history of the agency.

That shows the difference
between two administrations.

We're looking for
every one of them.

People want to know, okay,

am I going to retire
for the third time?

I'll retire when every
public safety threat,

national security threat,
child rapists,

eradicate from this country.
That's when I'll rest.

The Press: Thank you so much.
And then Karoline, really quick.

Alex Thompson said at the White
House Correspondents dinner,

and I'm going to read
his quote,

"President Biden's decline
and its cover-up

by the people around him is a
reminder that every White House,

regardless of the party,
is capable of deception.

We, myself included,
missed a lot of this story,

and some people trust us less
because of it."

Can you comment
on those remarks,

and whether you agree
with that assessment?

Ms. Leavitt: I do agree
with that assessment

from Alex Thompson,

who I understand won an award
for writing a story months,

and perhaps years,
after the American people

already knew that story
to be true.

Millions of Americans watched
our mentally incompetent

President struggle with his
day-to-day duties

of this office.

We watched our country be ran
into the ground as a result.

And nobody in the media
wanted to write about

that, talk about it.

There were many reporters,
I will say,

right-leaning reporters
who did talk about that,

who didn't get awards,
didn't get coverage,

in fact, they were lambasted
for their coverage

and I remember being on
President Trump's campaign

talking about Joe Biden's
clear mental incompetence

and being accused by people
in this room

of manufacturing
deep fake videos,

trying to persuade the public
into not believing what they saw

with their own eyes
for many years,

and I think it's about time
the legacy media finally admits

that was one of the greatest
cover-ups and scandals

that ever took place
in American history

and certainly it did
contribute to the decline

in the trust that Americans
have for the legacy media.

Peter, which by the way
is why we've made many changes

to this briefing room
in this White House.

It's long overdue.
Peter, go ahead.

The Press: Thank you.
A few things.

You guys arrested
a Milwaukee County circuit

judge for allegedly helping
illegal immigrants get away.

As you guys look
at other judges,

would you ever arrest
somebody higher up

on the judicial food chain
like a federal judge

or even a Supreme Court Justice?

Ms. Leavitt: That's a
hypothetical question.

Again, I defer you
to the Department of Justice

for individuals that they are
looking at or individual cases,

but let's be clear
about what this judge did.

She obstructed
federal law enforcement

who were looking for an
illegal alien in her courthouse.

She showed that
illegal alien the door

to evade law
enforcement officials.

That is a clear-cut case
of obstruction.

You don't have to be a lawyer
to understand that.

And anyone who
is breaking the law

or obstructing federal
law enforcement officials

from doing their jobs
is putting ourselves

at risk of being
prosecuted, absolutely.

The Press: You guys
have at least

18 written trade proposals.

We still don't know who they
are from or what they contain.

What is the holdup with that?

Ms. Leavitt: There isn't
a holdup.

We're working
around the clock.

The trade team
is working all day.

I was on the phone late last
night with Secretary Lutnick.

I was on the phone this weekend
as well with Secretary Bessent,

the entire team is working 24/7
to get these trade deals done

and I think you'll be hearing
more about them this week.

I don't want to get ahead
of the trade team

or the President
in announcing potential deals,

but certainly I can assure
the American public

that this administration
is full speed ahead

in cutting good
and fair trade deals

on behalf of
the American worker.

The Press: And one more.

After the President's
Truth Social post,

the Browns finally
took Shedeur Sanders.

Does the President think
he deserves credit for Sanders

getting picked and does
he think going to the Browns

is better than being undrafted?

Ms. Leavitt: All I will say
is the President

put out a statement

and a few rounds later
he was drafted.

I think the facts speak for
themselves on that one, Peter.

We'll go to the back row
in the middle to the blonde.

Yes. Hello.

The Press: President Trump
has said

that Secretary Hegseth
will get it together.

Does he think that Hegseth

doesn't have it
together right now?

Ms. Leavitt: Look, the president
has made his position

on Secretary Hegseth
quite clear.

He absolutely has confidence
in the Secretary's ability

to lead the Pentagon.

It's why he nominated him
for this position.

It's why the Senate voted
to confirm him in this position

and look at the success
that DOD has had thus far.

Their successful operation
against the Houthi

terrorists in the Middle East.

You look at the recruitment
and retention levels

for all branches of our armed
forces are on the incline,

which is exactly what
this President intended to do.

Secretary Hegseth has completely
wiped out DEI

from the Pentagon as well,
and he's going to remain focused

on standing up
for our war fighters,

on implementing President
Trump's peace through strength,

foreign policy agenda abroad

and the President
supports him in his role.

The Press: Many are wondering

how these 10 or 20 million
people are working.

Is there some efforts to clamp
down on employment

because they're working
somewhere to keep staying here?

Mr. Homan: The number of
worksite enforcement actions

have tripled this year
and it's going to triple again

because in sanctuary
jurisdictions especially,

if we can't arrest a bad guy
in the safety

and security of a county jail

and they're going to
release them into community,

that means we go
into the community.

If we can't arrest them
in the community,

we'll arrest them
at their worksite.

We got to do what we got to do
to arrest public safety threats.

There's no sanctuary for public
safety threats in this country.

Worksite enforcement
is going to increase

even more than it already has.
And another reason for worksite,

the last administration
stopped worksites.

Where's the number one place
we find victims of trafficking,

victims of forced labor
trafficking?

In worksites.

Not only are we going
to enforce law on worksites,

we're going to save
victims of trafficking.

That's another reason we've
increased worksite enforcement.

Ms. Leavitt: Awesome.

Go ahead Brian.
We'll take one more question.

The Press: Thank you.
This is for Mr. Homan.

We all walked by
these heinous yard signs

that are along Pebble Beach.
What is some of the feedback

that your ICE agents are getting
in the field from the community

as they remove these individuals
from their families,

their neighborhoods,
their schools,

all the places
in their community?

What's been the reaction
that your ICE agents

have gotten from the people who
live amongst these individuals?

Mr. Homan: The morale of ICE
and Border Patrol

is at all time high

because they're getting
to uphold the oath they took

and they're enforcing the law.

Border Patrol under
the Biden administration,

I met with hundreds of them,

they felt like Uber drivers
and tourist agents.

These men and women join the
ranks of ICE and Border Patrol

to enforce the law
and make the community safer

and protect national security.
I hear it all the time.

There's a lot of people
in this country don't like me,

I don't care.
But when I walk through airport,

I have many people
walking up to me

and thank me for
when I'm doing it

and I'm not taking credit
for anything.

The success of the border
and immigration enforcement

is President Trump and the men
and women wearing that uniform.

God bless each
and every one of them,

but I take a pleasure
in seeing it

because in 40 years
of doing this job,

people always want to say,

"Why are you so emotional
when you testify?

Why are you so emotional
in network?"

Because if they wore my shoes
for 40 years,

they don't understand
why emotional.

I've talked to the little girls
as young as nine years old

are raped multiple times
by the cartel members

and when you get to your knees
and you talk that little girl

and everything innocent and pure
has been ripped from her,

when you listen
to the Laken Riley, 17 minutes,

that young lady
fighting for her life,

don't just think,
"A young woman died."

Think of how she died,
the terror that she went through

and these children
are sexually assaulted.

I stood back with
[inaudible 00:42:37]

19 dead people at my feet,
that baked to death.

Illegal immigration
is not a victimless crime.

And every sick person
we take off the streets,

especially child rapists,
makes this country much safer.

Every illegal alien
we arrest public safety threat

one at a time
makes this country safer.

But I got one thing I need to
say real quick before I leave.

Ms. Leavitt: Take your notes
from me, Tom.

Mr. Homan: Take my notes
from me.

I'm going to read it.

I don't want a misinterpretation
what I'm reading to you.

The registration requirements
under 8 USC 1302.

If your illegal alien
in the United States

this message is for you.

You cannot hide from ICE.
We're actively looking for you.

Federal law requires
every alien in the United States

who has been present
in the United States

more than 30 days
needs to register.

For those 14 years or older,
you need to be fingerprinted

with the Department
of Homeland Security.

Federal law requires every alien
in the United States

to tell DHS in writing,
if you have a change in address

within 10 days of change
in the address.

Failing to register with DHS
and fair to tell DHS

about your new address
are criminal offenses

and they're going
to be treated as such.

Starting today.

Make no mistake, if you're
in the country illegally

and you fail to do what the law
requires, we will prosecute you.

You'll go to jail
then we'll deport you.

Second of all, penalties for
failure to depart, 8 USC 1253.

If you're alien in inside
the United States

has a final order,
this message for you.

If you have a final order,

the Trump administration
is committed

to enforcing
our immigration laws,

especially for those aliens

who have received
final orders of deportation.

There are currently around
1.4 million illegal aliens

who've been ordered removed,

but remain here
in violation of the law.

We will aggressively
prosecute consistent

with long-standing law,

those aliens for failing
or refusing to depart

or who takes other
related actions

aimed at hindering
the removal.

You cannot open the door,
you cannot answer our questions,

you cannot open your car door,

you consider to evade
law enforcement.

If you fail to leave
the United States

after receiving
removal order,

we can and will issue monetary
fines up to $998 a day.

Evading your arrest,
knowing you have a final order

or removal
is a criminal offense,

we will prosecute
then we'll deport you.

Get your affairs in order.

If you're in the country
illegally, work with ICE,

go to CBP Home app
and leave on your own

because we have to find it,
deport you and prosecute you,

you'll have a bar
placed under you

and you won't come back
to this country.

You won't be able to come back

on a visitor's visa,
tourist visa.

If you have US citizen child,
can't petition for you.

If you're in this country,

will you get your affairs
in order and work with us

and get yourself removed
from this country?

That's what law requires and
we're going to force that law.

Ms. Leavitt: Awesome.
Thank you so much, Tom.

You can get back to work now.

Look, he's already leaving.
He's got a lot to do.

A lot of illegal immigrants
to deport.

But thanks everyone
for joining us bright

and early this morning.

As I said at the top,
we will do this again tomorrow

to talk about the economy,

which is another promise made
and kept by the President.

And I'll be joined
by the Secretary of Treasury,

Scott Bessent at 8:
30 tomorrow morning.

Today the President
is welcoming

the Super Bowl Champions,
Philadelphia Eagles.

If we have any Philly fans,
that will be at four o'clock

and then the President will sign
those executive orders

I spoke of
and a few others at five P.M.

We'll see you all later.
Have a great day.


