Mrs.  Leavitt: Good morning,
everybody.

The Press: Good morning.

Mrs.  Leavitt: Happy first
100 days.

Before we begin, I want to
acknowledge that the bipartisan

Take It Down Act
passed the House last night.

This important legislation
was championed

and guided through Congress

by our wonderful
First Lady, Melania Trump,

including through her
direct advocacy

on behalf of survivors
during the passage efforts.

The Take It Down Act
criminalizes the publication

of non-consensual
intimate imagery,

and require social media
and similar websites

to remove such content within 48
hours of notice from a victim.

The First Lady
thanks all those

who voted in favor
of this important legislation,

and the President looks forward
to signing it

when it arrives on his desk.

Today officially marks 100 Days
of promises made

and promises kept by
President Trump.

This has truly been
the most historic start

to a presidency
in American history.

After building the greatest
economy in the world

in his first term
as President,

President Trump is
in the process of doing

that all over again.

The American people
trust in President Trump.

Since his first day in office,
President Trump has focused

on defeating
the Biden inflation crisis,

bringing down
the cost of living,

and making the United States
the best place in the world

to do business, invest,
create jobs, and innovate.

And President Trump's
efforts are working.

345,000 jobs
have already been added

since the start
of President Trump's term.

Last month's Jobs Report
saw nearly 100,000 more jobs

than economists predicted,

and it was
the fourth-highest month

for private payroll growth
in the past two years.

9,000 manufacturing jobs
have been added

to the economy already.

This is a sharp contrast
to the 6,000

manufacturing jobs
that were lost each month

in the final two years
of the Biden administration.

The US employment rate
remains at historic lows.

And thanks to President Trump,

Americans are seeing
price relief

for the first time in years.

The last inflation report showed
the first consumer price decline

since the Covid pandemic,
a decrease in energy prices,

and real average
hourly wage growth.

President Trump is delivering
on his promises to lower costs

for American families
and businesses.

Prices across the board for
everyday goods have seen decline

since this President
was inaugurated.

From airfare to use motor
vehicles to prescription drugs,

prices are dropping.

In fact, last month's drop in
the price of prescription drugs

was the largest ever recorded.

And after Joe Biden botched
the response to the Bird flu,

President Trump and Secretary
Rollin's aggressive plan

have brought down
wholesale egg prices

more than 50%
from Inauguration Day.

President Trump ended
Joe Biden's reckless war

on energy and fossil fuels,

and has restored
American energy dominance.

And Secretary Wright
and Secretary Doug Burgum

are working hard on
that effort every single day.

Oil and gas prices
are now way down

because of this bold approach.
Gasoline price is down 7%.

Energy prices
are also down as well.

The Department of Interior
just announced a new offshore

drilling policy
that will boost oil production

in the Gulf of America
by 100,000 barrels per day.

On the deregulation front,

president Trump is committed
to cutting senseless red tape,

especially for America's
small business owners

who are the backbone
of our economy.

We know cutting regulation
leads to lower costs

and higher growth.

The mass deregulation effort
by this administration

will help usher
in the Golden Age of America,

which is underway.
Immediately upon taking office

President Trump blocked all of
the unfinalized Biden era rules,

saving Americans more than
$100 billion dollars,

or $2,100 per family of four
over the next decade.

And the President also launched
a bold multi-agency effort

to roll back existing
federal regulations

that drive up the cost of living
on hardworking families.

This effort is projected
to yield significant

cost savings
in the coming months,

including the EPA's rollback
of tailpipe

emission rules for light duty
and medium duty vehicles,

and the Department
of Transportation's latest

corporate average
fuel economy standards.

These two efforts alone yield
$755 billion in total savings,

or more than $8,800 per family
of four over the next decade.

In total, the combined savings
from all of these actions

equal just over $935 billion,

or nearly $11,000
in real savings per family

of four per the coming decade.

The press is not talking nearly
enough about the positive impact

of President Trump's
deregulation campaign,

and investments from the biggest
companies and countries

in the world are pouring
in under this President.

So far,
total investment commitments

under the Trump administration

have reached
more than $5 trillion,

including $500 billion
from Apple in US-based

manufacturing
and training,

$500 billion from NVIDIA
in AI infrastructure,

$100 billion from TSMC
in US-based chips manufacturing,

and the $500 billion private
investment by OpenAI, Oracle,

and SoftBank in AI
infrastructure as well.

All of these investment
commitments are estimated

to generate at least
451,000 new high paying jobs

for American workers
and families.

At this point, President Trump
has secured more investments

in the United States of America
in 100 days

than Joe Biden
did in four years.

President Trump is America's
Businessman in Chief,

and that's why these trillions
of dollars in investments

are flooding to our country.

The business community
is bullish on America

because President Trump
is back in charge.

Tomorrow the President
will host CEOs and leaders

from several companies
that have made these investments

to tout their historic
commitments to our country

and encourage
others to follow suit.

Under President Trump, there has
never been a better time

to invest in America.
And the President finally said,

enough is enough
and refused to allow America

and our workers to be
ripped off any longer on trade.

President Trump implemented
powerful tariffs

to end the era
of economic surrender

and to rebalance
America's trading agreements.

More than 100 countries have
already come to the table

looking to offer more favorable
terms for America

and our people.

There has never been a president
who has created his own leverage

like this president,
and we are just getting started.

Republicans in Congress
are getting very close

to passing president
Trump's one big, beautiful bill,

which will include the largest
tax cuts in American history,

strong border security measures,
major military advancements,

dramatic deregulation and
common sense spending reforms.

As President Trump has said
before, the best is yet to come.

For more on President Trump's
economic successes so far,

and the plans ahead,

I want to pass it off
to our incredible

Treasury Secretary Scott
Bessent, who is here today

and we will open it up
to questions.

In our new media seat,
we have Brendan Pearson,

the financial services reporter
for Punchbowl News.

Punchbowl News covers power,

people and politics
based in Washington DC.

Laser focused on Capitol Hill,
the politics of legislating.

Founded in 2021
and it is the first newsletter

that Capitol Hill
and the White House

reads every morning
in the middle of the day

and throughout the evening.

Thanks for being here with us
and we'll start with you today.

The Press: Thanks so much
for being here.

I have a question
for Secretary Bessent.

On tariffs, the president
said over the weekend

that we are hoping

that maybe tariff revenues
could replace income tax.

But we also keep hearing
about the deals

that the administration
is pursuing.

So my question is,

what is the White House's
ultimate objective here?

Do you want to have
long-term tariff revenue?

Or deals that might reduce
those tariffs?

Mr. Bessent: I think it's
a combination of both.

So we're going to take
in long-term tariff revenue.

We put a process in place.

We have 18 important
trading relationships.

We will be speaking
to all of those partners,

or at least 17 of them
over the next few weeks.

Many of them have already
come to Washington.

What President Trump
is referring to

is the ability
for tariff revenue

to give income tax relief.

And I think there's
a very good chance

that we will see this
in the upcoming tax bill.

The president campaigned
on no tax on tips,

no tax on social security,
no tax on overtime,

and the restoring
interest deductibility

for American-made autos.

So tariff income could be used
for tax relief

on all of those
immediately.

The Press: So you think
that there is a role

for significant tariff
revenue in US fiscal policy?

Mr. Bessent: I think that it
is something

that got put away
a long time ago.

And I think that tariffs
will bring back

American manufacturing

and generate
substantial revenues.

The Press: On manufacturing,

we've seen some
pretty grisly surveys

this month
from the Philly Fed,

which saw the biggest drop
since May of 2020,

and the Dallas Fed,
similar plunging outlook,

poor shipping orders.

What are American manufacturers
not understanding

about your push
for on-shoring in the US?

Mr. Bessent: Well, I think I was

in the investment
business 35 years

and I learned to ignore
the survey data,

or surveys and look
at the actual data.

And the actual data's
been quite good.

The job data is good.

Americans keep spending,
and as Caroline said,

we have these
incredible commitments

to bring manufacturing back
onshore with record investment

by domestic corporations
and foreigners

who want to come
into the US.

The Press: Thank you so much,
Karoline.

Thank you, Mr. Secretary.

The Chinese continue to say
that the US and Chinese

are not engaged
in any consultation

or negotiation on tariffs.

You recently said you've
talked to your counterpart,

but more about traditional
things like financial stability.

So can you clarify,

is the administration
talking to Beijing

specifically about tariffs,
or not?

Mr. Bessent: Well, we're not
going to talk

about who's talking to whom,

but I think that over time
we will see

that the Chinese tariffs
are unsustainable for China.

I've seen some very large
numbers over the past few days

that show
if these numbers stay on,

Chinese could lose
10 million jobs very quickly.

And even if there is a drop
in the tariffs

that they could lose
five million jobs.

So remember that we are
the deficit country.

They sell almost five times
more goods to us

than we sell to them.

So the onus will be on them
to take off these tariffs.

They're unsustainable for them.

The Press: And they are saying

you guys
are not talking about it.

So is that true?

Mr. Bessent: They have
a different form of government.

They're playing to
a different audience.

So I'm not going to get into
the nitty-gritty again

of who's talking to whom.

But as I said,
I believe for the Chinese,

these tariffs
are unsustainable.

The Press: And very quickly,
two days ago

you said you didn't know

if President Trump
had spoken to Xi Jinping.

Do you know now?

Mr. Bessent: Again,
I would say Karoline

and I have a lot of jobs
around the White House.

Running the switchboard
ain't one of them.

Mrs.  Leavitt: Bloomberg.
Go ahead.

The Press: Secretary Bessent,
thank you so much

for being here this morning.

You've talked
about the importance

of giving investors certainty
when it comes to the market.

Yet the Trump administration
is continuing to negotiate

several complex trade deals
in a very compressed timeframe.

When do you expect you'll be
able to give the markets

some certainty
around those deals?

Do you have a deadline?

Is it the 90-day pause?
What are we looking at here?

Mr. Bessent: Good question.

And I think one thing
that has been

a little disconcerting
for the markets

is President Trump
creates what I would call

"strategic uncertainty"
in the negotiations.

So he is more concerned about
getting the best possible trade

deals for the American people.

We had four years of bad deals
for decades of unfair trading,

and we are going to unwind
those and make them fair.

What we are doing
is we've created a process.

I think the aperture of
uncertainty will be narrowing.

And as we start moving
forward announcing deals,

then there will be certainty,

but certainty is not necessarily
a good thing in negotiating.

The Press: And Mr. Secretary,

last night there were reports
on the administration

walking back a little bit
on the auto tariffs.

Can you just elaborate
on that decision there

and what we can expect
going forward?

And why the shift
in those auto tariffs?

Mr. Bessent: Well,
President Trump has had meetings

with both domestic
and foreign auto producers,

and he's committed to bringing
back auto production to the US.

So we want to give
the automakers a pass

to do that quickly, efficiently
and create

as many jobs as possible.

Mrs.  Leavitt: Jasmine?

The Press: Thank you
so much, Karoline.

Thank you, Secretary.
Back to China,

does the administration
anticipate supply chain shocks

or supply shocks coming now
that cargo shipments from China

are significantly down?

And if so, are there plans
in the process

of how to address that?

Mr. Bessent: I wouldn't think
that we would have supply

chain shocks.

And I think retailers
have managed

their inventory
in front of this.

I speak to dozens of companies,
sometimes daily,

but definitely weekly.

And they know that President
Trump is committed to fair trade

and have planned accordingly.

The Press: And then
second question.

Can you outline the timeline

for when you think
some of these deals,

particularly with your
Asian countries like India,

Japan, South Korea,
you may have an announcement?

Mr. Bessent: I'm glad
you brought up

our Asian trading partners
and allies.

They have been
the most forthcoming

in terms of doing the deals.

As I mentioned, Vice President
Vance was in India last week.

I think that he and Modi
made some very good progress,

so I could see some
announcements on India.

I could see the contours
of a deal

with the Republic of Korea
coming together.

And then we've had substantial
talks with the Japanese.

Mrs.  Leavitt: Andrea.

The Press: Secretary Bessent,

just continuing on
the path of the progress.

You said yesterday, I think,

that it could happen as early as
this week or possibly next week.

Can you give us
a bit of a timetable?

And then I wanted to ask
about South Korea, specifically.

They've said that they probably
won't be able

to make a comprehensive deal
until early July,

because of their elections.
Japan also has elections.

And to what extent
are domestic factors

complicating your efforts?
Canada just had an election.

Are you seeing that
you might have to think

about delaying the 90 days?

Mr. Bessent: Well, I would
actually take the opposite tack,

that I think from our talks
that these governments

actually want to have the
framework of a trade deal done

before they go
into elections,

to show that they have
successfully negotiated

with the United States.

So we are finding that they are
actually much more keen

to come to the table,
get this done,

and then go home
and campaign on it.

Mrs.  Leavitt: Sean?

The Press: I'm sorry,
did you have a comment

on whether something could
happen this week or next week?

Mr. Bessent: For?

The Press: For a deal?
You said yesterday-

Mr. Bessent: Again, I think
that we are very close on India.

And India,
just a little insight.

Baseball.
India, in a funny way,

is easier to negotiate
with than many other countries,

because they have very high
tariffs and lots of tariffs.

So it's much easier to confront
the direct tariffs

when, as we go through
these unfair trade deals

that have been put
in over decades,

that the non-tariff trade
barriers

can be much more insidious
and also harder to detect.

So a country like India,

which has the posted
and ready tariffs,

it's much easier
to negotiate with them.

So I think the Indian
negotiations are moving well.

Mrs.  Leavitt: Sean, go ahead.

The Press: Hi, Mr. Secretary.

So it was reported this morning
that Amazon will soon display

a little number next
to the price of each product

that shows how much
the Trump tariffs

are adding to the cost
of each product.

So isn't that a perfect,
crystal clear demonstration

that it's the American consumer
and not China,

who is going to have to pay
for these policies?

Mrs.  Leavitt: I will take this,
since I just got off the phone

with the president
about Amazon's announcement.

This is a hostile
and political act by Amazon.

Why didn't Amazon do this

when the Biden administration
hiked inflation

to the highest level
in 40 years?

And I would also add
that it's not a surprise,

because as Reuters
recently wrote,

Amazon has partnered with
a Chinese propaganda arm.

So this is another reason why
Americans should buy American.

It's another reason
why we are on-shoring

critical supply chains
here at home,

to shore up our own
critical supply chain

and boost our own manufacturing
[inaudible].

The Press: Is Jeff Bezos
still a Trump supporter?

Mrs.  Leavitt: Look, I will not
speak

to the President's relationships
with Jeff Bezos,

but I will tell you
that this is

certainly a hostile
and political action

by Amazon and Secretary,
if you have anything to add.

Mr. Bessent: Yeah, I would also
add that bringing down

the terrible Biden inflation
has been a priority

for the first 100 days
of the Trump administration.

And President Trump
has done a great job of leading

that since January 20th.

Interest rates,
mortgage rates are down,

gasoline and energy prices
are down.

We're expecting the further
decreases, and as Karoline said,

the big tax on consumers
that goes unnoticed

is deregulation
or regulation,

and we are deregulating
and bringing that down.

So from a household
income point of view,

we would expect real
purchasing increases

that we've seen them
over the first 100 days

and we would expect that
to accelerate.

We are doing peace deals,
trade deals, tax deals,

and deregulating.

And the deregulation
is a longer lead time,

but I think by the third
and fourth quarters

that's really going to kick in.

The Press: Thank you, Karoline.

A question for you
and Secretary Bessent.

We talk a lot about volatility
and uncertainty

in the marketplace
and the president

has stated all along

that he's more concerned
about mainstream America,

the American worker.

You just talked
about deregulation

and this entire fair trade
and reciprocals.

What is your message
to the American people

in terms of letting them
get through this disturbance

and the outcome being greater

and a greater good
for the American worker,

the American people,
the American families?

Mrs.  Leavitt: I would say trust
in President Trump.

There is a reason
he was reelected to this office.

It's because of
the historic success

of his economic formula
in the first term.

And as I laid out at
the beginning of the briefing,

and the secretary
has talked about,

and the president
talks about every day,

there's a proven formula
that works.

Massive deregulation, energy
independence and tax cuts,

which are coming
and the secretary

is working very hard on that

with our counterparts
on Capitol Hill.

If you want to talk about that,

that's a huge deal
to put more money

back into the pockets
of hardworking Americans.

As for the fair trade deals,

the president is trying
to negotiate,

he's not just righting
the wrong of the mess

that he inherited
from the past

four years
of the Biden administration,

this is a mess that has been
created for the past

four decades that has sold out
the middle class,

that has moved jobs overseas.

You think about our Heartland,
Middle America,

what towns used to look like,
what they look like today.

President Trump wants
to restore the Golden Age

and it's a process to do that
and that process is underway.

But he's put together
a fantastic trade team,

Secretary Bessent, Secretary
Lutnick, Jamieson Greer,

all working incredibly hard
on this effort 24/7,

but tax cuts are coming
and that's key.

And Mr. Secretary, why don't you
talk a little bit about that?

Mr. Bessent: Yep.

So it's really a three-legged
stool in the economic policy.

It's trade, its tax,
and its deregulation.

So we are in the midst
of addressing, as Karoline said,

these long-term trade
imbalances.

The tax bill is going much
better than I would've thought

when I took office
on January 28th.

And that's through
President Trump's leadership

that Speaker Johnson,
Leader Thune are United.

Speaker Johnson, we had
a very good meeting yesterday

with somebody
called the big six.

NEC director,
Kevin Hassett, myself,

Speaker Johnson,
Leader Thune,

Committee Chairman Jason Smith
and Senator Crapo.

And the tax bill
is moving forward.

It is going to give permanence

to the 2017 Tax Cuts
and Job Act,

which, back to the question
on certainty,

it will give
American business certainty,

it will give American
people certainty.

And then President Trump
is also adding the things

for working Americans
that I talked about earlier.

No tax on tips,
no tax on overtime,

no tax on social security,
making auto payments deductible.

So that will
substantially address

the affordability crisis.

And the other thing that I would
note and back to data

is that the Vanguard,

one of the largest money
management firms in America

said that over
the past 100 days,

97% of Americans
haven't done a trade.

And in fact, individual
investors have held tight

while institutional investors
have panicked.

So individual investors
trust President Trump.

Mrs.  Leavitt: Megan, in
the back.

The Press: Thank you both.

Can you detail for us
exactly what we should expect

as far as relief
on the auto tariffs front

and then further,
Mr. Secretary,

should we expect other
industries to also get relief

the way we've now seen
for auto and tech as well?

Mr. Bessent: I'm not going to go
into the details

of the auto tariff relief,

but I can tell you
that it will go

substantially toward reshoring
American auto manufacturing.

And again, the goal here
is to bring back

the high quality industrial jobs
to the U.S. President Trump

is interested
in the jobs of the future,

not the jobs of the past.

We don't need to necessarily
have a booming textile industry,

like where I grew up again,

but we do want to have
precision manufacturing

and bring that back.

And another very important
function of this

that does not get talked about
enough is national security.

President Trump, his overriding,
the concern and belief

is that economic security
is national security.

National security
is economic security.

And we saw during Covid that
our supply chains got cut off

and we need to bring back
a lot of those supply chains,

whether it's in semiconductors,
medicines, via steel,

and we have to onshore those.

So it's a combination
of making trade free and fair

and remedying this gaping
national security hole

that he was left with.

Mrs.  Leavitt: If I could,
I would just add, Megan,

the president will sign
the executive order

on auto tariffs later today

and we will release it
as we always do.

Go ahead.

The Press: Secretary,
any updates on the negotiation

with the European Union,

and is it hard to negotiate
with the European Union?

Mr. Bessent: Pardon?

The Press: Do you have
any updates on the negotiation

with the European Union?

Mr. Bessent: I'm more involved
in the Asian negotiations.

My observation would be,
goes all the way back

to Henry
Kissinger's statement,

when I call Europe,
who do I call?

So we're negotiating with
a lot of different interests.

Some of the European countries
have put on

an unfair digital service tax
on our big internet provider.

France and Italy,
other countries,

Germany and Poland,
don't have that.

So we want to see
that unfair tax

of one of America's great
industries removed.

So it's going to be
a give and take.

So they have some
internal matters to decide

before they can engage
in an external negotiation.

Mrs.  Leavitt: Edward.

The Press: Thanks, Karoline.
Mr. Secretary, so contacts

I have in
the business community say

that they're basically frozen
for long-term investment

because of the uncertainty
around tariffs.

How long do you think President
Trump has to make a deal

before there's damage
to the economy?

Mr. Bessent: Look, I think that
what we're seeing

is that business leaders,
they've gone into a pause

and I think we're going to
give them great certainty

on this tax bill.

And I think over
the next couple of weeks,

as I said, we have 18 important
trading relationships.

We'll put China to the side, 17.
They are in motion.

And then as I said yesterday,

I think there's
a very good chance

we're going to get
this tax bill done

and the tax bill is going
to be very powerful

for domestic U.S. Investment.

So what we are going to do,
one of the most powerful parts

of President Trump's
2017 tax bill

was full expensing of equipment.
We are going to make that,

as President Trump said
in his speech to Congress,

that will be retroactive
to January 20th.

The other thing that
we are looking to add

is full expensing for factories.
So bring your factory back.

You can fully expense
the equipment and the building.

We will couple that
with deregulation,

cheap energy
and regulatory certainty,

and that will continue
to make the U.S.

the greatest destination

for domestic
and foreign investments.

Mrs.  Leavitt: And just a part-

The Press: If I can follow,
just the president said

that world leaders
would like to meet with him

in Vatican City about trade.
Other than President Zelensky,

who did the president
meet with about trade

and when could we get
some of those deals?

Mrs.  Leavitt: The president met
with President Zelensky,

as you know,
which we talked about.

And the president
continues to be engaged

with his fellow leaders
around the world.

In the European Union,

you've seen many of them
visit the White House.

I want to harp on, in closing,

the point the secretary
just made.

On the campaign trail,

the president promised
the American public

that he was going
to make America

the best country
in the world to do business.

Again, the lowest taxes,
lowest regulation,

lowest energy costs
of anywhere in the world.

And if you do business
in the United States,

you won't pay a tariff,
you won't pay a price.

That's not just good
for companies around the world,

but it's good
for the American worker.

That's what this team is focused
so hard

on every day
we have work to do.

The Golden Age of America
is underway,

but as I pointed out
in the beginning,

there's a lot of reason
for the American consumer,

the American CEO, the American
small business owner

to be confident and optimistic

about this president
and where we're headed.

So you will hear more
from the president himself

later this evening.

He is traveling to Michigan,
as you all know.

He'll make a stop
at the Air Force base

with Governor Whitmer

and then we will head
to a rally tonight

where you'll hear more
from him directly.

So we'll see you in Michigan.
Thank you, guys.

The Press: Thank you.


