Good afternoon everybody. Hello. Hello.

It's great to see all of you. Welcome to

our third official influencer briefing

here at the White House in the beautiful

South Court Auditorium. Joe Biden's

former office that he pretended to be

his office. Now we're using it for its

real purposes as an auditorium. And we

are embracing and empowering new media

like never before. You are all a

testament to that. We're so grateful

that you're here today. President Trump

is truly the most transparent and

accessible president in American history

and we are just following his example.

That's a little bit why this uh press

briefing today is tardy because the

president was hosting a more than

two-hour long cabinet meeting with his

entire cabinet. Each secretary went

around the room to talk about the

promises they are delivering on for the

American public and the directives they

are executing um at the behest of the

president of the United States. Can you

ever remember a cabinet meeting in which

the media were welcomed into the room to

ask questions of the entire federal

government? No, you can't because it

never happened. Joe Biden was afraid to

speak to the press because he was

mentally incompetent in driving our

country into the ground. But

fortunately, President Trump has been ex

incredibly hard at work cleaning up Joe

Biden's messes and making our country

great again. Yesterday marked the

president's official 100th day in

office. The first 100 days of President

Trump's second term can only be summed

up as promises made, promises kept. He

has ushered in the most secure border in

modern American history. And he didn't

need a bill from Congress to do it. Do

you all remember that? They said we

needed a bill. We didn't need a bill. We

just needed a new president. The border

is now closed and the border Biden Biden

border invasion has been halted. Illegal

border encounters are down by

95%. Illegal alien godaway is one of the

top threats to our public safety are

down by an astounding 99.99%.

And Fox News's Bill Malujan, who did

exceptional reporting covering the Biden

border crisis, was recently quoted

saying, "If Fox were to send me down

there right now, I would have trouble

finding a single migrant on camera."

That is the Trump effect. President

Trump took on the cartels and designated

Trend Aaragua, MS-13, and other vicious

gangs and cartels as foreign terrorist

organizations. under President Trump. It

is the policy of the United States to

ensure the total elimination of these

brutal organizations presence in our

country. And we are also beginning

stages of carrying out the largest mass

deportation in American history. We have

already arrested more than 150,000

illegal aliens. And you can expect those

numbers to ratchet up in the months

ahead. On the economy, President Trump

is rebuilding the greatest economy in

the world once again. Since day one, he

has focused on defeating inflation,

bringing down the cost of living, and

making the United States the best place

in the world to do business, invest,

create jobs, and innovate. The president

later this afternoon in the East Room of

the White House will be uh joined by

CEOs from around the world who have

committed trillions of dollars in

investments right here in the United

States of America. I don't think the

president is getting enough credit for

the massive deregulation campaign that

he has launched across the entire

federal bureaucracy. He himself has

signed a number of executive orders to

unleash rapid deregulation and reduce

the cost of living for families and for

small businesses. And we are seeing a

big impact of this already. His

deregulatory actions thus far will save

nearly $11,000 per family of four over

the next several years. And building on

this success, the president has

encouraged the rapid onshoring of jobs

to restore America as our world's

manufacturing superpower. He is

effectively utilizing tariffs to bring

the entire world to the negotiating

table, offering more favorable terms for

our country. When all is said and done,

America will finally have fair and

reciprocal trade and our country will

finally stop being ripped off. Uh, so

far, as I mentioned, total investments

under this administration are more than

$5 trillion. The president has already

created 345,000 jobs since taking office

in January. 9,000 manufacturing jobs

were created, compared to the 6,000

manufacturing jobs lost per month in the

final two years of the Biden

administration. The labor force

participation rate for those without a

high school diploma is up. Inflation has

dropped. And the price of prescription

drugs last month was the largest drop

ever recorded. In little more than three

months, President Trump has America

headed in the right direction. The good

news is we are just getting started. We

are very busy every single day here at

the White House, literally working

around the clock, seven days a week, um,

to restore the golden age of America.

Hundreds of promises have been made and

kept. There is certainly more work to

do. The best is yet to come. But we are

very proud of the efforts the president

has made to continue the non-traditional

media approach that he so beautifully

executed on the campaign trail which led

him back to this office talking to

podcasters, social media content

creators, and influencers like yourself.

And again, we're so proud to welcome you

to the White House here today so you can

ask questions for the whole world to

hear. So Jack, great to see you. And why

don't you kick us off? Caroline, thanks

so much for having us in today and I

appreciate the administration making

yourself available and making it

available to us and and all of our

followers and I'm I understand that

you're going to be continuing these and

I think it's fantastic that really have

everybody come in and be able to do

this. One of the things that's that's

been troubling me and has actually even

affected me over the last 24 hours is

the the rise of violence that we've seen

from elements of the far left. uh

starting with things like Luigi Majioni

uh these support for these unhuman

organizations like MS-13, Trenda

Aaragua, and even of course the

assassination attempts on President

Trump, Thomas Matthew Krooks, and Ryan

Ralph, as well as numerous incidents

against uh anyone who owns a Tesla.

Apparently, you you don't really see the

Democrats opposing these things. You see

them in many cases uh either either

co-signing it or giving a wink and nod

to it at the same time that they will be

uh demanding that we follow due process

for anyone who actually is a hardened

criminal or some of the worst of the

worst. What is the administration doing

DOJ wise or FBI wise to combat this rise

in violence that we're seeing? It's a

great question, Jack, and I absolutely

agree with the premise of your question,

which I usually don't when I take

questions at a podium, but certainly

you're right. We have seen a rise in

political violence that stems from the

left, dating back to the Black Lives

Matter movement, uh, which the left and

the Democrats don't want to talk about

much, but they burn down American

cities. And the Joe the Biden

administration did nothing to prosecute

those uh who who created that violence

oftentimes not just destroying

businesses but also lives in communities

as well. You look at the rise of

violence against the president himself

and his supporters. You had two heinous

assassination attempts um from leftist

lunatics um and the president is lucky

and blessed to be here today because he

was able to survive that political

violence in those assassination

attempts. Look at the recent attacks on

Tesla, on Elon Musk's company. It's

quite ironic because Democrats and

leftists were the greatest fans of

Tesla. Many Democrats drive Teslas to

this very day. But then it's that their

same party who is doing nothing to stop

or condemn or discourage this violence

from taking place. And in cases, in many

cases, Democrat- elected officials are

actually inciting it and encouraging it.

Uh but that's not going to be allowed to

happen anymore. Uh the attorney general

was just in the cabinet room with the

president and made it very clear to

anyone who is inciting violence or

participating in violence, you will be

prosecuted to the fullest extent of the

law. And no longer do we have a justice

department that chooses uh prosecutions

based on one's political affiliation. If

you break the law, you will be held

accountable for that. Um and I think we

are truly restoring um a fair and equal

justice system in this country. The

attorney general spoke earlier about how

there have been several cases brought

against those who have perpetrated this

political violence against Tesla, which

is a great Americanmade company. Um, and

we need to see more people on the other

side of the aisle u stepping out to

discourage this violence. But I don't

think we will hold our breath. We won't

wait for them. Um, the president is

leading by example and I think the the

restoration of justice we've seen at the

DOJ under the leadership of Pam Bondi

and Cash Patel who's doing an incredible

job as the FBI director is a testament

to that. Thank you, Dom. Thank you. Um,

thank you for giving me an honor to be

able to ask a question and provide some

transparency for the American people.

Speaking of, I wanted to reference the

election integrity. A lot of people in

America are questioning if there's any

possibility that we could see further

investigations for anyone that could

have violated our election integrity

rights. And more importantly, so is

there any possibility for names such as

Barack Hussein, Obama, Hillary Rodham,

Clinton to ever just possibly get

investigated for any of these uh, you

know, questions from the American

people, any of the wrongdoings they

might have done. Well, it's refreshing

to actually hear a question on election

integrity because the legacy media would

never ask such a question. They're so

out of touch with where the American

people are on this issue. And Americans,

you're absolutely right, want to have

trust in our electoral system. Without

free and fair elections, you cannot have

a free and fair country. And President

Trump has absolutely been a leader on

this effort, talking about the

irregularities we've seen in our

elections, holding Democrats accountable

for allowing illegal immigrants to

participate in our elections. And um he

actually signed a recent executive order

to protect the integrity of our

elections. It will strengthen voter

citizenship um verification laws. It

also um directs the attorney general to

enter information sharing agreements

with state election officials to

identify cases of election fraud. So

that correspondence between the federal

government and the attorney general with

state and local officials has never

happened before. It will allow the

federal government to more easily

identify these cases of fraud and then

prosecute those who violate our election

laws. And it is again appalling that any

politician regardless of party could be

against ensuring only American citizens

can vote in American elections. Can

could ever how could anyone ever be

against ensuring Americans uh need to

have proof of identification to

participate in our elections? You see

the Democrats falling over themselves

trying to say this is somehow voter

suppression. Absolutely not. We are

trying to uh ensure that every American

citizen their vote actually counts and

is not being outweighed by fraudulent

votes um and fraudulent ballots that we

know have been cast in previous

elections. So president's taking this

very seriously. He signed an extremely

strong executive order directing action

from the AG and the Department of

Homeland Security as well to clean up

our elections and we expect Congress to

do more on this front as well. Let's go

over here on on that uh question. Again,

Caroline, thank you so much for for

hosting this. really appreciate the

opportunity to come in here and ask

questions of you guys and and appreciate

the president giving us some time of

yours as well. On the on a follow up on

Dom's question, I still have a ton of my

audience that is still asking questions

about uh Hillary Roam Clinton and the

fact that it came out that her and the

DNC funded the steel dossier which then

led to Crossfire Hurricane and all the

FISA abuses that went against President

Trump leading up to the 2020 election.

Uh, is there you don't have to spill the

beans, but is there something? Is there

somebody still looking at it? We just

want to know that it's not dead in the

water, that Hillary's not just off

scot-free, uh, after knowing what what

her and the DNC did uh, leading up to

the 2020 election. It's a great

question. Absolutely understand and

agree with why you're asking it, but I

would want to let the president weigh in

on that front. I haven't discussed it

with him to be honest with you, but um,

certainly we can ask them and get back

to you.

Eric, so Caroline, um, madam press

secretary, uh, the over the You could

call me Caroline. Thank you, Caroline.

Over the weekend, the, uh, White House

correspondents association had their

gayla, they had their dinner, and Alex

Thompson from now Axios prior to that.

Politico didn't really apologize, but

came forward and said, "We quote unquote

missed the story of Joe Biden's demise,

his health demise, his cognitive demise

during during the four years." Um Jake

Tapper has written the book since

President Trump was elected that they

missed the demise of Joe Biden as well.

Fast forward to this lawsuit with CBS.

Right. So the media, legacy media has

not been held accountable. Will this

lawsuit with CBS go to fruition? In

other words, I would love to see it go

to trial so that we can see so they can

be held accountable. Additionally, will

the New York Times be enjoined into that

lawsuit because the New York Times has

already stated that they agree with CBS?

And Trump has said maybe we're going to

sue the New York Times as well. And as a

followup to all this, and it really does

dovetail because it's not just

leftleaning media, Trump uh Fox News,

Fox News put out a poll. I'm a

statistician. The poll they put out was

wildly biased against President Trump.

Mhm. Will will Fox sue Fox uh will Trump

sue Fox for their methodology in Poland?

Two great questions. Let me hit the

first one first. Um as for CBS and the

White House Correspondents Association

dinner, uh it was laughable. They gave

an award to a journalist uh for talking

about Biden's mental incompetence. He

wrote a story about it years after the

American people knew that story to be

true. Didn't take much, just two eyes

and two ears to realize that Joe Biden

was completely inept uh was unfit to

serve as president of the United States.

And nobody in the legacy media, nobody

in this city wanted to talk about it. In

fact, I recall being on President

Trump's campaign and calling out Joe

Biden's cognitive decline and we were

accused of manufacturing deep fakes. My

predecessor accused us for manufacturing

deep fakes from the White House podium

when she knew and everybody in this

White House knew the true status of Joe

Biden's physical and mental fitness. And

the me mainstream media allowed that

cover up to take place because they

refused to dig for the truth. They tried

to get the American people not to

believe their own eyes. It is truly one

of the greatest coverups and scandals in

American history. And again, this is why

we are welcoming independent journalists

and and social media influencers and

content creators into the White House

with open arms because all of you in

this room and many of your colleagues in

independent journalism talked about this

online. Nobody gave you credence as far

as the legacy media is concerned. And

now they host cocktail parties where

they're applauding each other and

patting each other on the back for

uncovering the truth. It was years

later. Uh and it's truly sad to see. Uh

but again, that's why we're making

muchneeded and long overdue changes. As

for the lawsuit against CBS, the

president and his legal team fully

intend to carry this lawsuit forward.

The president put out a very strong

statement uh in regard to that and and

fake news CBS this morning. Um and then

as for the Fox News poll, president's

right. These are fake polls. They

overpull Democrats. They underpull

President Trump's supporters. It's

always been the case for media polls. uh

they consistently underestimate

President Trump's support amongst the

public. That's why we don't really blink

when we see them. To be honest with you,

we're staying focused on the mission and

moving forward. The president knows

everything he's doing is exactly what he

promised the American public he would

do. And if you look at the key issues in

the polling, the president is still

ahead because Americans know he is

delivering on them on those issues for

them. Um and if you look at the

methodology, you're right. Um there are

overpolling um Democrats, underpolling

Republicans. Uh it's a clear-cut case of

fake polling, no doubt. If I may, uh

also misinformation though, right? And

maybe as detrimental to the presidency

as what CBS has done or or the New York

Times is doing. Yeah, no doubt about it.

The president's spoken quite strongly

about it and I know he's made some phone

calls to express his his displeasure

with it as well. Alina, go ahead. Thank

you so much for having me here,

especially as a legal immigrant because

the overwhelming uh fake news that

Hispanics don't support President Trump,

but we do and we're very excited to have

mass deportations because it affects our

communities. My question is about

immigration reform and Dhaka. During the

first Trump administration, we saw that

President Trump, like no other

president, wanted to make a deal with

the Democrats to give a pathway to

citizenship to 1.2 million DACA

recipients. I don't know. I haven't

really heard anything coming out. Is

there going to be uh is there any policy

surrounding that uh situation and is

there going to be immigration reform?

Mhm. Well, first of all, thanks for

sharing your story. and the president

overwhelmingly won uh the vote of

Hispanic Americans in the previous

election and swept counties on the

border of Texas that are predominantly

Hispanic counties because to your very

point, Hispanic Americans and legal

immigrants to this country from all

countries are so sick and tired of

seeing were we're so sick and tired of

seeing the mass invasion of illegal

immigrants that was allowed to occur

under the previous administration. And

it was an issue the president ran on and

he delivered on. These mass deportations

are underway. And it is currently the

position of this administration. We are

focused on removing as many illegal

alien criminals from our communities as

possible. And not only are we doing that

for law-abiding American citizens, but

uh also legal immigrants, as you said,

who who are citizens now and came here

the right way, waited their turn, paid

their dues. It's a slap in the face uh

to them. And so, um, there's a lot of

reforms that need to be made to our

illegal immigration system. The

president has talked about that, but our

initial focus right now and our priority

is cleaning up the mess that the

previous administration left us. Um, and

there's there's more work to do. Um, but

a lot of progress has been made thus

far. CJ, yeah, you know, also, thank you

so much, Caroline, for having us here.

You know, also on the topic of

immigration, not only do I think, you

know, the legal immigrant community

welcomes what the president's doing, but

also the black community. So, I would

love to get your reaction to recent

comments made by Simone Sanders who said

that people of color would be next in

line for deportation under this

president. Now, that was a revelation to

me and probably many others in the black

community. Being a lifelong American,

I'm not really sure where Tom Hman would

send me other than my childhood home in

Augusta, Georgia. But why do you think

this fear-mongering is being directed at

the black community over the issue of

immigration? And do you think it's

offensive to conflate illegal aliens who

are rapists, traffickers, and sexual

abusers with law-abiding citizens in the

black community? It's absolutely insane

and it is racist what she is saying. Uh

the president intends on deporting

illegal alien criminals who broke our

nation's laws and are not only impacting

uh communities across the country, but

in particular communities of color in

our inner cities. You remember the story

out of New York City where um young

minority children were kicked out of

their public school to make room for

illegal immigrants to sleep on the floor

of their cafeteria. That is putting

America last. Doesn't matter your race,

your religion, or creed. If you are a

law-abiding American citizen, President

Trump is going to put you first. And

shame on Simone Sanders for saying that.

She knows better, but she's trying to

fear people into dislike this president

with lies. But I think uh the American

public are much smarter than she

believes that they are and that's why

they reelected President Trump. Oh, go

ahead. Hi. Hi, Caroline. So, um as the

youngest press secretary in history who

is a wife and a mom, you've become

wildly popular with America First

Patriots. Um as an 18-year-old, I can

say you're definitely an inspiration to

Gen Z. Uh what has been the biggest

highlight for you in these first 100

historic days? Thank you for asking that

and saying that, Bo. I am Gen Z. I think

I heard the term zelennial um because

I'm right on the cusp of millennial in

Jenzie and Jack is cringing at

that. But there's been so many

highlights. Just being here every day is

such a blessing and an honor. And I'll

share a quick story to that point. You

know, the president um I'm only here

because the president believed in me and

um uplifted me and so many others who

are working so hard across this

administration. This administration is

filled with young, vibrant people who

come to work every day hungry and eager

to help accomplish the president's

goals. And I think we're seeing a real

reawakening amongst young people across

the country. President spoke directly to

young people during his campaign uh

inspiring confidence in them and

restoring hope in the American dream.

Basic common sense values of faith and

family and freedom that truly do

resonate with young people. the American

dream of home ownership, of being able

to afford to raise a family and to have

children. It's a beautiful thing and I

think the president openly talking about

it has inspired so many young minds and

opened up so many young hearts and uh

I'm just so honored to be in this role.

The president t he's wrote about it in

his books and he's talked about it

himself. When he was in his 20s, he was

building buildings in Manhattan. Um, so

certainly he believes in the strength

and uh the ability of young Americans

across the country like yourself here at

the White House at just 18 years old.

Thanks for being here into the back row.

Thank you so much for having us here,

Caroline. It underscores President

Trump's transparency. Shifting focus a

little bit to what's happening on our

universities. President Trump has

finally put American students over

violent foreign nationals. And right now

we're seeing the media whitewash the

violence perpetrated on our college

campuses. We see many universities

trying to bypass President Trump's

executive order. And my question is how

exactly does President Trump in will

make sure that these universities are

being properly held accountable and

violent foreign nationals who are taking

over campus buildings are sent back

home. Yeah. Well, to Jack's earlier

question about political violence, we

have this is another form of political

violence we've seen stem from the left

with the pro- Hamas movement that took

place on college campuses and

universities. In fact, I recall being in

Manhattan courtroom during the Alvin

Bragg case against President Trump in

the midst of the campaign. And we were

in that courthouse watching the

television as these violent riots

unfolded on the campus of Columbia

University. And I remember the president

watching the television saying, "When we

are back, we are going to fix this. This

is ridiculous." And immediately directed

his campaign staff at the time to insert

it into the speeches and to make sure

the American public knew he was not

going to tolerate violence on our

nation's college campuses and the

illegal harassment against Jewish

American students. He has taken

incredibly strong position on this

already. He has brought many of these

colleges and universities to their knees

by threatening their federal funding in

in a few cases cutting federal funds. If

you violate federal law, you will not

receive federal funds under this

administration. It's very simple. If you

allow the illegal harassment and

violence against students of any race or

religion on your campus, you will not

receive federal funding. You are

violating Title Six, which is federal

law. President's made that very clear.

And you've seen many of these colleges

um come come to the table and admit

their wrongdoing and apologize for it

because they know they were wrong.

Unfortunately, we didn't have a

president at the time who was holding

them accountable, who was completely

silent as students were being targeted.

As for the visas, same is true. The

president and the secretary of state,

Marco Rubio, who's doing a tremendous

job, have taken incredibly strong action

on this as well. and Marco Rubio as our

Secretary of State reserves the right to

rescend visas from foreign nationals who

have the privilege of studying on our

nation's colleges and universities. And

if you engage in illegal behavior, if

you're engaging in activity that's um

contrary to our nation's foreign policy

interests, then you will no longer have

the privilege of coming and studying

here. We're going to put American

citizens and American students first and

only the best and brightest should be

allowed to come to our country and study

at our nation's colleges and

universities. So, um, again, such a

pleasure to see all of you here today.

Thank you so much for coming to the

White House. We hope you enjoy the rest

of this beautiful day at 1600

Pennsylvania Avenue and thanks for all

that you do. Take care. Thank you. Thank

you. You


