Ms.  Leavitt: Good morning,
everybody.

The Press: Good morning.

Ms.  Leavitt: We're capping off
the first 100-day week

with our morning briefing.
How does everybody feel?

The Press: Great.

Ms.  Leavitt: You like
the morning briefings?

The Press: Yes.

Ms.  Leavitt: Okay. We do too,
that's why we're doing them.

It's good to see all of you.

I brought a friend
out here today

who is happy
to take your questions,

but first some remarks.

At 11:00 President Trump
will participate

in a National Day
of Prayer event

where he will invite Americans
off all faiths

across the country
to join him in asking for God's

continued blessings
over our great country.

During the event, the president
will sign an executive order

establishing a Religious
Liberty Commission.

Later today President Trump

will travel
to the University of Alabama

to deliver
a commencement address

to the graduating class of 2025.
Last night we saw yet again

why President Trump
is our deal-maker in chief.

We secured a historic agreement
to establish

the United States Ukraine
Reconstruction Investment Fund.

This is a first of its kind
economic partnership

for the reconstruction

and longterm economic
success of Ukraine

that both
the United States …

That the United States
will greatly benefit from.

This partnership represents
the United States

taking an economic stake
in securing a free,

peaceful and sovereign future
for Ukraine.

This partnership establishes
a fund

that will receive
50% of royalties,

license fees
and other similar payments

from natural resource
projects in Ukraine.

President Trump has been clear
from the beginning,

he wants the killing
in this brutal war to end.

This agreement shows
how invested the president

is in securing
a truly lasting peace.

To mark President Trump's
triumphant first

100 days in office
we've detailed all week

how President Trump
has been hard at work

delivering on the promises
he made to the American people.

And yesterday, the president
once again

showcased why he is
the most transparent

and accessible president
in American history

when he held his fourth
open press cabinet meeting.

Every cabinet secretary
went into great detail

explaining how their respective
agencies are making life better

for American families
and businesses,

and then the president allowed
all of you to ask questions

on anything
you wanted afterwards.

One of the main reasons
President Trump

won nearly 80 million votes,

swept all seven battleground
states

and received a resounding
mandate from the American public

is because of the contrast he
presented during the campaign,

and continues to this day.

Everything President
Trump's agenda …

In President Trump's agenda
is grounded in one thing,

common sense.

While the Democrat Party
went off the deep end

and doubled down
on pure craziness,

President Trump pledged
to restore common sense

back to the United States
of America.

In a little more
than three months,

that's exactly what he's done.

He recognized that America
is a sovereign nation

that can not survive

if it does not protect
its territorial borders.

So he secured the border
in record time

and ended the mass invasion
of tens of millions

of illegal aliens
into our homeland.

The president knows how top
responsibility

is ensuring the safety
of the American people,

which is why he's arresting
violent illegal alien invaders

in our communities
who threaten our public safety.

And it's unacceptable
to President Trump

to allow rampant waste,
fraud and abuse

of American's
precious tax dollars,

which is why the president
championed a history DOGE effort

that saved nearly
$200 billion already.

President Trump knows American
is blessed with an abundance

of liquid gold below our feet
in the form of fossil fuels,

so he ended Joe Biden's
reckless war on American energy

and is restoring American
energy dominance to lower costs

and strengthen
our national security.

President Trump believes
Americans should be free

to drive
whatever car they want,

so he ended Joe Biden's
disastrous EV mandate

and promoted true
consumer choice.

President Trump stood up
for the Constitution's promise

of colorblind equality
before the law,

so he terminated
radical DEI preference-ing

and federal contracting,
and directed federal agencies

to relentlessly combat
private sector discrimination.

DEI seeks to divide and pit
Americans against each other

based on
immutable characteristics.

President Trump
put an end to it.

In President Trump's America
individual dignity,

hard work and excellence

are the only things that
will determine if you get ahead.

President Trump is a proud
free speech champion,

which is why he ended

Joe Biden's
trampling of free speech rights

and the federal
government's censorship

of American speech
on online platforms.

The president believes
college students

have a right
to speak their minds

and go to school safely,
again, common sense.

So he took bold action to
protect Jewish American students

from harassment by pro Hamas
radicals on their campuses.

And President Trump knows
that America's children

are our future,

and he'll never stop
fighting for them.

That's why he ended the radical,

un-American indoctrination
of children

by eliminating support for
divisive radical gender ideology

and equity ideology,

and why the president protected
parents' fundamental rights.

And lastly, the president
believes in fundamental biology.

Isn't that something?

Which is why he made it
the official policy

of the United States Government

that there are only two sexes,
male and female.

And because men and women
are biologically different,

President Trump ended
the unfair demeaning practice

of forcing women to compete
against men in sports,

and having their private
spaces invaded.

When president
Trump completed …

Promised a complete
restoration of America

in the revolution
of common sense, he meant it.

And over the next 100 days get
ready for historic trade deals,

budget deals and peace deals.

For more on President Trump's
common sense revolution,

I will turn it over
to our White House

Deputy Chief of Staff
for Policy Stephen Miller.

Stephen, thanks
for coming in today.

Mr. Miller: Thank you, Karoline.
Great to be up here with you.

And great to see
so many familiar faces

I've had a chance to get to know
over a number of years.

As we gather this morning
to continue our celebration,

President Trump's unprecedented

and historic first
a hundred days in office,

what are without doubt
the greatest a hundred days

to begin any American presidency
in the history of this nation.

This week you've heard
about the historic actions

President Trump has taken
to secure our homeland,

to secure our sovereignty,

to secure our economy
and our supply chains

and our industrial base,

today you're also
going to hear from me

about what President Trump
has done to secure our values,

our culture
and our way of life

from the unwavering assault
from the radical left

and the Communists
and the Democrat Party.

One of the most
significant crisis

that President Trump
inherited upon taking office

was the wave
of racial discrimination,

so called diversity,
equity and inclusion policies,

that have taken over
both public sector

and private sector entities
all across

the United States of America.

Perhaps the most
dramatic example of this

is that our air
traffic controllers

were being hired and promoted
based on race and gender,

not their ability to conduct
our nation's air traffic.

I would estimate that probably
90% of Americans

would agree with the statement
that airline safety

should be based on
your ability to keep …

Airline safety jobs
should be based on your ability

to keep planes landing and
taking off and flying safely,

not on what demographic
box you check.

President Trump has ended across
the entire federal government

all hiring,
recruiting, retention, promotion

and training
based on race and sex.

This includes in our
law enforcement agencies.

So again, when we took office,

even in sensitive
law enforcement,

national security
and intelligence agencies,

we were hiring individuals

not on their ability
to carry a weapon,

not on their ability
to keep Americans safe,

not on their ability
to conduct

sensitive
intelligence operations,

but based upon race and sex.

And obviously
that is unacceptable.

It's going to be merit

based across the whole
federal government.

But this wasn't just
the federal government,

this was the private sector
and this was also of course

our entire university
and education system.

So President Trump's Department
of Justice,

working with other departments
and agencies,

have made clear
that this administration

is going to fully enforce
Title VI, Title VII

and Title IX of our
Federal Civil Rights Code.

Discrimination based on race
and sex is prohibited by law.

And this administration
will vigorously enforce that.

And companies small or large

that violate plain
text of federal statutes

will face appropriate financial
and other penalties.

This administration is not going
to let our society devolve

into Communist
woke DEI strangulation.

We are going to have
a system of merit,

which is not just a social
and cultural issue,

it's an economic issue.

When you hire, retain
and recruit based on merit,

as President Trump has directed,
you advance innovation,

you advance growth,
you advance investment,

you advance job creation,

you create the best and safest
product for all Americans.

When a citizen goes to say a
hospital in a medical emergency,

they don't care what race or sex
their doctor or their nurse is,

they want the best treatment
they can get in that emergency.

When they're flying a plane
or when they are on an aircraft,

they want that pilot
to be the best pilot,

the safest pilot,

not caring what
that pilot's race or sex is.

This applies across
the whole government.

In particular, looking at
our university system.

This administration has opened
investigations into universities

across the country
for violating …

We talk a lot about
Supreme Court rulings.

Universities across this country
are in plain

and direct violation
of the Supreme

Court's ruling
that affirmative action,

as in racial quotas
and set-asides are illegal.

Students must to be
admitted to universities

on a colorblind basis.

But we have demonstrated
through clear evidence

that our university system,
including our medical schools,

and perhaps particularly
our medical schools,

are engaging in race-based
discrimination,

racial set-asides,
racial quota schemes,

and other efforts to evade
the Supreme Court's

ruling and again, the plain
text of federal statute.

So universities are on notice
and universities

are already facing
the financial consequences

of their noncompliance
of federal law.

The clearest example
that we're all familiar with,

of course, being Harvard,
which is engaged in repeat,

systemic
and sustained violations

of federal civil rights law.

Another area of civil rights

law that we talk about
a lot of course is Title 9,

sex-based discrimination,
and this administration

ended the Biden
Administration's policy

and the Democrat Party's policy

of allowing men
into women's sports,

men into women's spaces.

We are using every single
legal and financial tool

we have at
President Trump's direction

to make it clear that
schools and universities

are and will lose federal funds,
as you've seen in Maine,

if you allow men
to invade women's sports

and women's spaces,

and this applies to our
whole K through 12 system.

The Department of Justice
is also coordinating with state

and local law enforcement

to fight child abuse
in our school systems.

It is child abuse
to change a child's gender,

particularly if you do not
inform the parents.

In other words,
if a five-year-old

or a six-year-old goes to school

or his seven-year-old
goes to school

and the teacher tries
to turn the boy into a girl

or the girl into a boy,
that is child abuse.

And this administration
is treating that as child abuse,

and it is a gross violation
of parental rights.

This also includes
the administration's message

to our hospital systems
that they cannot

and will not be allowed
to use taxpayer dollars

to perform chemical castration

and sexual mutilations
of children,

castration surgeries,
castration drugs,

sterilization treatments
of children are barbaric.

They violate all sound
medical ethics.

They are completely unwarranted.

They harm children
for life irreversibly.

It is child torture,
it is child abuse,

it is medical malpractice.

And so the Department
of Health and Human Services

under the leadership
of Bobby Kennedy,

as well as the Department
of Justice

and other departments
of this government

are making clear
to our medical providers

and our hospital systems that
you cannot use taxpayer dollars

to perform
these barbaric procedures

on America's children.

And HHS has systematically
updated and eliminated

all of the junk fake science

that was produced
under the Biden administration

promoting sex changes
on children,

promoting the idea
of sterilizing children,

that's been cleaned out,
that's been removed,

and new guidance is being issued
to doctors and hospitals

advising them

that they cannot perform
these horrifying procedures,

these irreversible procedures
on our nation's children.

We are also making clear
in our prison system,

male prisoners will not be
allowed into women's prisons.

The Biden administration
promoted prison rape

by putting men
into female prisons.

That is obviously insane,
cruel, and unacceptable.

And even though the Democrat
party and Hakeem Jeffries

and the Democrat media

continue to fight to put men
into women's prisons,

this administration
will not allow that

and will not allow men as well
in our K through 12 system

into women's private spaces
and restrooms.

We have seen
a horrifying example

after example of young girls
being sexually assaulted

because school districts
have allowed men

into women's and girls
private spaces.

This administration,
President Trump,

is at the forefront
of protecting women

and protecting girls,

and nowhere is that clearer
than when we are talking

about fighting
radical gender ideology.

This administration
is also fighting

to get critical race theory
out of our school districts.

Children will be taught
to love America,

children will be taught
to be patriots.

Children will be taught
civic values for schools

that want federal
taxpayer funding.

So as we close
the Department of Education

and we provide
funding to states,

we are going to make sure
that these funds

are not being used
to promote communist ideology.

For any nation to be successful
it cannot teach its children

to hate themselves
and to hate their country.

So these are a few of the areas
in which President Trump

has fought the cancerous
communist woke culture

that was destroying this country
where we were led to believe

that men were women,
that women were men,

that racial discrimination
was good, that merit was bad,

and that safety
and physical security matter

less than the feelings
of liberal ideologues.

The President has also fought to
return the Department of Justice

to its core mission
of protecting public safety

and locking up
violent criminals

instead of using
the Department of Justice

to target conservatives,
to target Christians,

to target people of faith.

The last administration,
cruelly and shamefully

used the power
of the Justice Department

to go after
law-abiding Americans,

in particular Trump supporters,
conservatives and Christians.

That persecution has ended.

The Department of Justice
and the FBI

are back in the business
of going after bad guys,

of going after gangs,
of going after criminals

and keeping Americans safe.

Let me just conclude before
taking questions by noting

that when you look at the sweep
of the first a hundred days,

every single crisis that has
afflicted America for years,

sometimes decades,
sometimes generations,

this president
has fought head on,

he has taken on every entrenched
power structure and system

all across this government,
this swamp, this town.

That includes, of course,

the DOGE efforts to slash
corrupt wasteful government

spending,
graft and corruption,

and to stop billions
of taxpayer dollars

from going to radical left NGOs.
These are left-wing nonprofits

that are used to advance
illegal immigration,

to advance open borders,
to advance gender ideology,

and to advance
all of this insanity

that has been
turning our country

in the wrong direction
for so many years.

President Trump took head
on the trade crisis

afflicting this country
with the destruction

of our manufacturing
and industrial base.

The shameful betrayal of
the American worker by Joe Biden

and the globalists that sent all
of our supply chains overseas.

He took head on the catastrophe
of mass

unlimited illegal immigration

that was turning us
into a failed third world state

achieved the lowest level
of illegal immigration

in recorded history
without even a close second.

He took on the economic crisis,

afflicting this country
by reopening American energy,

by defeating inflation,
by lowering gas prices,

by ending the onslaught

and reversing the onslaught
of federal regulation

by reopening coal,
shale, oil, natural gas,

and fighting now for
the largest tax cut and reform

and the largest
deregulation reform

and the largest energy
reform in American history.

These are just
some of the things

that have ushered
in the new Golden Age,

along with his fight
to restore the peace

that we had for four years under
the previous administration

before Joe Biden sunk
this planet into bloodshed

and war in the Middle East,
in Europe,

and rising tensions in Asia.

President Trump, in every area
of conflict around the globe

has been fighting
to restore peace,

security, stability, harmony.

So he inherited
an economic catastrophe,

a border catastrophe,
a public safety catastrophe,

and a cultural catastrophe.

In every case, he has reversed
those catastrophes

and brought America
into the new Golden Age.

So I thank you for your time

and I look forward
to any questions you have.

Ms.  Leavitt: Thank you,
Stephen.

And as always, we'll start
with our new media seat today,

Chris Bedford
from the Blaze Media.

Why don't you kick us off?

The Press: Thank you very much.

Stephen, what is the end goal
of the China tariffs right now?

Is the idea to open up the
Chinese markets through a deal

to a better market for exporting
American goods to China?

Or is there a reconfiguration
of global trade

in a way that isolates China
from free countries?

Mr. Miller: So China
is a unique situation.

Obviously, the President
has talked at length

about what happened
to us economically

since China's entrance

into the World Trade
Organization

and the trillions and trillions
of dollars of trade deficits

that we've racked up with China
over the period of that time

and what that's meant
for our national security,

what that's meant
for economic security,

what that's meant
for our supply chains.

Obviously right now,
the Secretary of the Treasury

is in the process
of developing a plan

that will answer the questions
that you're talking about,

but the president's goals have
been very clear on these points,

which is that he is not
going to allow China

to continue to steal
our intellectual property,

to continue to illegally dump
and subsidize

their goods in our markets,
to manipulate their currency,

to rack up an unsustainable
trade deficit.

We need to have a trade
relationship with China

that does not do harm
to our nation's

economic and national security,

and that has to be
the guidepost of any objective.

At the same time,
tariffs will bring significant

revenue into this country
that will allow us to pursue

our dramatic plan
of tax cuts and reforms.

Ms.  Leavitt: Awesome great.
Bloomberg, go ahead.

The Press: Hi. [inaudible]

so that they were expecting
some sort of news on tariffs

at the end of the day.

Do you have any insight
into that?

Mr. Miller: I don't want to get
ahead of any announcement,

but I'll just reiterate
that right now countries

from all over the world

because of President
Trump's leadership are desperate

and dying to make trade deals
with the United States.

We're going to evaluate
each of those deals,

and President Trump
is personally involved

in making sure
that these negotiations

serve only one interest,

which is the interest
of the United States of America,

and we'll end up with a deal
in these cases

where, yes,
the other countries obviously

will have their own demands
and their own interests,

but nothing will go into effect
that doesn't serve the interests

of America
and the American people.

Ms.  Leavitt: Sure, Mary.

The Press: Thank you.

Stephen, this morning,
GM is putting a dollar figure

on how much the President's
tariffs will impact the company.

The CEO says tariffs
will cost GM between $4

and $5 billion this year.

The CEO of Ford says he can't
commit to not raising prices

because of tariffs.
Is the administration open

to doing more
to give automakers relief?

Mr. Miller: The question
unfortunately misses

the entire point,

which is that US automakers have
announced dramatic investments

and expansions
inside the United States.

American auto plants are
growing, they're expanding,

they're opening new facilities,

they're expanding
existing facilities

that are already
in operation,

because it is now the case that
for the first time in our lives

that American cars receive
preference in America's markets.

The US auto industry used
to control the entire world.

I believe the number
during the heyday

was that 70% of all cars
in the world

were made in Michigan.
And now, of course,

we've become a tiny fraction
of the global market,

and the reason for that
is because the United States

opened its markets
to every single foreign cheater

and every single
foreign nation

that subsidized its goods
on the face of the Earth,

and their markets
have been closed to ours.

Japan closed their market
to our cars,

the entire EU closed
their market to our cars,

South Korea closed their market
to our cars.

All of the countries
I just mentioned

have tens of billions of dollars
of annual trade deficits

on automobiles
with the United States.

These are supposedly
pure nations,

nations that have at least

a somewhat equivalent
per capita GDP.

So it is impossible,
under the terms of fair trade,

if you have two nations
with similar per capita GDP

to have such uneven trade
flows in automobiles.

What the President has done
with his car tariff,

we have the most desirable
market in the world,

is if you want to sell cars
tariff-free,

tax-free to our market,

your plant has to operate
in the United States.

The only alternative to that

is to have no US automobile
industry whatsoever,

which is where this was headed,
to be clear.

If we stayed on this current
path, within a few years,

there would've been no
US automobile industry,

and what little was left of it
would've been in Mexico,

because US auto companies
have steadily been shifting

their supply chains to Mexico,

where they believe it is cheaper
to make their products.

In reality, it'll be cheaper
to make them here,

because there'll be no tariff

on anything made
in the United States,

and we'll have
the cheapest energy

and the best
regulatory environment

on the face of the Earth.

The Press: But in the meantime,
while manufacturing ramps up,

American consumers may pay more.
Do you agree?

Mr. Miller: No, not on cars
they won't,

because again, there's now
a massive economic incentive

for automobile producers

to expand production
in the United States,

and whatever they make here,
there will be no tariff.

Ms.  Leavitt: We'll go to
the back row. Go ahead.

The Press: Thank you, Karoline.

Today, the US Chamber
of Commerce released

a letter
to the Trump administration

asking for small business
tariff relief.

They say that's necessary in
order to save small businesses

and to stave off a recession.
Stephen, is the administration

considering small business
tariff relief?

Mr. Miller: The relief for
small businesses

is going to come
in the form of the largest tax

cut in American history,
a tax cut, by the way,

that every single Democrat
is planning to vote against.

They're voting for a tax hike

of every middle class
family of about $4,000.

The President has made clear
that there'll be 100%

expensing for investment
in the United States.

Companies that invest in
the United States will be able

to deduct 100% of that cost
from their tax liability.

This will be the most pro-small
business tax bill

in American history.
And at the same time,

this is what you have
to understand about the plan,

is as they're able to do that,

as they're able to reshore
those supply chains,

that also means
they'll pay no tariff.

So you'll have
the lowest tax environment

and there'll be no tariff,

because their production
and supply chains

will be in the United States.

The Press: So that's a no
on tariff relief

for small businesses
in the short-term?

Mr. Miller: It's a yes on tax
relief for small businesses,

and again, you only pay
the tariff for products

that are made outside
the United States.

Ms.  Leavitt: Edward.

The Press: Yeah, thanks.

So on the rare earth mineral
deal that was signed last night,

when can that deal
be operationalized,

what's the timeframe,

and what kind of leverage does
that give Ukraine over Russia?

Mr. Miller: I think
the more important point

about the Ukraine deal…

And I would hopefully
have an update for you soon

on how quickly
it can be operationalized,

but we'll be moving
at full speed,

not only on that mineral deal,
by the way,

but on every mineral deal

that this President
has been unleashing.

So we're opening up mines
all across this country,

we're also pursuing energy
and mineral deals

all over the world.

Since the President issued
his executive order

also on deregulating coal,

we've seen dramatic
coal production

increases already
in the United States,

so we're taking advantage
of the trillions of dollars

in coal wealth
and mineral wealth

that exist
in the United States,

we're a very
mineral-rich country.

But with respect to that deal,

we'll move it and operationalize
it as fast as we possibly can.

But it's meant to pay back
the United States,

this is the key point,

for the hundreds
of billions of dollars

that our taxpayers have spent
subsidizing the war in Ukraine.

So it is repayment
to the United States,

and that's one of
the most important points

to understand about it.

The Press: What kind of leverage
does it give?

Mr. Miller: The President's
goal, again,

is to end the killing,
to achieve a peace settlement.

That remains, of course,
the overriding objective.

The Press: Thank you so much,
Karoline.

Thank you, Stephen
[inaudible].

Mr. Miller: Thank you.

The Press: This administration
has stressed the need

for price transparency

for things like healthcare bills
and concert tickets,

so why is it a political
and hostile act for Amazon

to display price transparency
on consumer goods?

Mr. Miller: Well, I think that's
the wrong way of looking at it,

which is why would…

First of all,
that proposal is gone now.

But why would Amazon
have all the different things

that go into
a theoretical price input?

For example, does Amazon list

the cost
of California's regulations

on everything made
in California?

Anything you make in California,

you have a massive
price increase

because of the healthcare
regulations that are unworkable

in that state,
because of the labor regulations

that are unworkable
in that state,

because of the subsidies that go
to illegal aliens in that state,

because of all the bureaucracy.

So anything being produced
in California

has a massive
built-in price hike.

So why wouldn't Amazon
have a list saying,

"If you purchase
it in California

instead of in Alabama,

this is the premium
that you pay"?

This is a clear attempt by
whoever proposed it originally,

I don't know,

because Amazon says
they were never going to do it,

to try to undermine our trade
negotiations with China.

I'll make another point in this,

which is that there's been
many complaints about the fact

that there are a lot of products
that are sold on Amazon

that are actually rip-offs
of American products

that are then stolen by China,

and then they take our IP
and they put them into products

and try to undersell
our manufacturers.

So to the extent
that we are engaged

in labeling issues on Amazon,

I would say that would be
the most significant one to fix,

is making sure we're not
undercutting American consumers.

The Press: And then,
one on Abrego Garcia, please.

The administration is reportedly
inquiring about his return,

is that to check a box
for compliance

or does President Trump want him
back on US soil, or both?

Mr. Miller: So as Secretary
Rubio said yesterday

in the Cabinet meeting,

this administration is not going
to publicly discuss

the inside details
of our foreign policy

and negotiations
with a foreign country,

and in particular,

we are not going to allow
a district court judge

to try to become
the Secretary of State.

Secretary Rubio is the one,

who under his leadership
and direction

at the State Department,

is managing the day-to-day
relationship with El Salvador.

Let's just take a moment,
number one,

to express our gratitude
to El Salvador

for agreeing to take some of
the most dangerous terrorists

off of America's streets

and to put them
into a safe environment

where they cannot
continue to engage

in acts of terrorism
or coordination

with the Maduro regime.

You may have seen recently
an FBI assessment

that was unclassified that said
that the Maduro regime is using

and planning to use
Tren de Aragua terrorists

to carry out assassination
plots on American soil.

Now, very few in this room
covered that.

I'll let you all ask yourselves
why you didn't cover it

and why your editors
didn't assign that story to you,

that's something I think you
should think about on your own.

But this is a Earth-shattering
piece of news.

The Biden administration
imported the terrorist army

that our own FBI assesses
is planning assassination

strikes on American soil against
critics of the Maduro regime.

Those are the terrorists
that President Trump

is finding
and apprehending,

that our Democrat judges
and Democrat activists

are trying to keep on US soil.

Tren de Aragua has the same
legal status

as Al-Qaeda and ISIS.

MS-13 has the same legal status
as Al-Qaeda and ISIS.

These are foreign terrorists
operating on our soil,

and our gratitude
to El Salvador

for agreeing to take custody
of these terrorists is immense.

With respect to the case
that you mentioned,

there has now even been
more evidence

that has been made public
of this person's violent,

repeated threats and assaults
against his spouse,

someone who had repeated
documented human trafficking

and human
smuggling offenses,

somebody that has
extensively documented

membership in MS-13,
a terrorist organization,

and of course, he had MS-13
tattooed on his knuckles.

This is a person that was
a clear and present danger

to the safety
of the American people,

and it is a sad reflection
on the state of our media

and many of the outlets
represented in this room

that you obsessively try to
shill for this MS-13 terrorist,

while no coverage
occurred in your papers

about any of the Americans

that were raped and tortured
and murdered by the illegals

that Biden was importing
into our country.

You talk about due process.

The Biden administration made
the decision to give extensive

due process to two
Tren de Aragua

terrorists that were
apprehended at the border

just a couple years ago.

There were two gentlemen,
they were from Venezuela.

They were members
of Tren de Aragua.

The Biden administration and
Border Patrol apprehended them

and made the decision to provide
them with extensive due process,

put them onto a program
known as supervised release,

and put them on ankle monitors
so that they could go

through a lengthy
legal judicial determination

as to whether these legal aliens
who had just set foot on US

might want to live
in the United States

for the rest of their lives.

What was the result
of that decision?

What was the result
of that choice that was made?

Those two men kidnapped
a young girl

named Jocelyn Nungaray
from her family.

They beat her.

They sexually assaulted her,
they tortured her,

they stripped her,
they murdered her,

and they dumped her body.

That is what the Biden
administration's policy was.

Most of your papers
never covered her story

when it happened.

To the extent
that you covered it at all,

it was because President Trump
forced you to cover it

by highlighting it
repeatedly over and over again.

He had to shame you
into covering it.

And each and every one of you
that sides over and over again

with these MS-13
terrorists to the extent

that you have the financial
means to do so,

you all choose to live in condos
or homes or houses

as far away from these kinds of
gangbangers as you possibly can.

If I offered any one of you
a rent-free home with no taxes

to pay in any of these gang
neighborhoods and I said,

"Your neighbors are MS-13
terrorists or Mexican mafia

or Sinaloa cartel
or Tren de Aragua,"

I couldn't pay you
to live there.

But yet you with your coverage

are trying to force
innocent Americans

to have these people
as their neighbors

and that one day their daughter
may be abducted from their home

and raped and murdered.

So you're not going to get
an ounce of sympathy

from this administration
or President Trump

for the terrorists

who've invaded our homes
and our country.

Ms.  Leavitt: Awesome.
Thank you, Peter.

We'll take a couple
more questions.

The Press: A couple questions
on DOGE, of course,

because that's the topic
that you're here to speak about.

But I want to ask you
one other question

about the topic of prices
we heard from the President

on this just yesterday
right now,

on prices and the risks
that there could be,

some short-term,
as he said,

shortages, he was referring
specifically to dolls.

What do you tell Americans
right now, Stephen,

who say they can't afford to,
in the President's words,

be patient Americans
who voted for President Trump

on his promise

that he would lower prices
across the board on day one?

Mr. Miller: But he did
lower prices

across the board on day one.

The Press: Well, grocery prices
last month

went up 0.4%, of course.

So I mean across the board,
not exclusively X.

Mr. Miller: Inflation,
as you would acknowledge,

is down substantially.

Gas prices are down
substantially.

The new GDP report showed a 22%
record increase in investment

in the United States
of America.

Egg prices of course,
which was all you guys

talked about for a few days,
I think are down like 80%.

The reality is that
we can either surrender

economically to China

or we can reclaim and reshore
our manufacturing base

and our industrial needs.
And it's not just China.

In the event
of any national emergency…

This is the President's first
duty as commander in chief.

In the event of
any national emergency,

we cannot be reliant
on foreign countries

for steel,
aluminum, energy, technology,

any of the essential components

that we need to keep
this country running.

He is fulfilling his duty
as commander in chief

that every President before him
had failed to fulfill

or even actively betrayed.

And despite inheriting
all of this,

as I mentioned,
inflation down, jobs up,

and particularly by the way,
jobs for American workers.

So for the first time
you look at these jobs reports,

the government workers
are going down,

which artificially of course
increased previous job totals.

The employment of non-citizens
is going down.

The employment of
American citizens is exploding.

Remember all the job gains
during the Biden administration,

so-called gains on net
were for foreign workers.

So if you look at the stock
of American workers

over his whole administration,
they lost jobs on net.

So if you're an American worker,

you lived through a four years
of a Biden depression.

That was the economic reality

that now President Trump
is rescuing.

And again, if you make
your product in America,

there's no tariff.

And as we develop advanced
manufacturing techniques

and increased AI,
increased robotics,

it'll be cheaper and cheaper

and cheaper
to manufacture in America.

The Press: But to be clear,

you said that prices have gone
down across the board.

The President himself
acknowledged that on toys

you may end up paying…
On dolls he was referring to.

You may end up paying
a little bit more right now.

So in terms of-

Mr. Miller: He was making
the point

that I think almost every
American consumer agrees with,

if they had a choice
between a…

And I'm a parent
of young children.

If you had a choice
between a doll from China

that might have,
say, lead paint in it,

that is not as well constructed
as a doll made in America,

that has a higher environmental
and regulatory standard,

and that is made
to a higher degree of quality

and those two products
are both on Amazon that yes,

you probably will be willing
to pay more

for a better-made
American product,

but here's appears
the key point.

With the tax cuts,
the regulation cuts,

the energy price decrease,

and everything else
that President Trump is doing

to unleash
this era of American prosperity

and prevent the road
we were on,

to get off that road
of financial ruin and doom

means that it will be cheaper

than ever to make
and manufacture in America.

I think that answers
your question.

The Press: One more.
Stephen, can I just I ask…?

The DOGE, can I ask
about the DOGE?

Ms.  Leavitt: Peter, he just
gave you two questions.

Brian, go ahead.

The Press: Okay. Last night,
Kamala Harris

delivered her first major speech
after losing the election.

She attacked Trump personally,
attacked the policies.

Any comment of
the White House on that?

Mr. Miller: Well, I think it was
a great reminder

to the American people
of just how blessed we all

are that the leaders
sitting in the Oval Office today

is President Donald Trump
and not President Kamala Harris.

It was a helpful reminder
of just what a travesty

and a tragedy
that would've been.

It would've been
the end of America,

and it gives me a chance
to bring this whole thing home.

If we continued on this road
of radical regulation,

choking off American energy,

sending our supply chains
to foreign countries,

taxing our economy to death,

pushing this cancerous
woke ideology on our children,

ending merit,
ending scientific innovation,

ending public safety,
allowing…

Everyone goes to
the stores these days.

Everything's locked up,
criminals roam free.

Law-abiding citizens under
the previous administration

were punished while gang bangers
were given red carpet treatment.

Democrats, of course,
are still giving gang bangers

red carpet treatment
and then the border invasion.

If those policies had continued,

it would've been the end
of the American Republic.

And the only thing Americans
want to hear from Kamala Harris

is an apology
for joining Joe Biden.

And remember,
she was the border czar,

joining Joe Biden in aiding

and abetting the invasion
of our country.

And we're never going to stop
talking about this

because what they did
to this country is unforgivable.

It is an eternal stain
on the Democrat party.

Every day we read
another story.

Every day we arrest
another alien

they let into this country
who raped a child,

who beat a woman
with an inch of her life,

who murdered a mom,
who murdered a dad,

who trafficked drugs
into this country,

who trafficked fentanyl
into this country,

who are responsible for dead
and slaughtered Americans.

And I don't know what's broken
in the Washington Press Corps

that none of that moves
them emotionally.

The only thing that gets them
exercised is do

we need to have more trials
for terrorist supporters,

we need to have more trials
for gang bangers,

we need to have more trials
for illegal alien invaders?

Even though Congress
and the Constitution clearly say

that you can expel invaders
and illegal aliens

quickly, efficiently,
and properly.

This President
has literally saved America.

And I could not be prouder,
I could not be prouder,

and I know Karoline
feels the same way

to come every single day
to this building

where we have a leader
sitting in that office

whose first, last,
and every thought is the safety,

prosperity, security,
and sovereignty of the citizens…

That's an important word,
people,

citizens of this republic.
Thank you all.

Ms.  Leavitt: Thank you.
Thank you for your time.

Thank you, everyone.

Just to add on
the Kamala Harris point,

I think I speak for everyone
at the White House.

We encourage Kamala Harris
to continue going out

and do speaking engagements.

You'll hear from
the President at 11 o'clock.

See you guys later.


