Karoline Leavitt: 
Good afternoon, everybody.

Good to see all of you.
Happy Friday.

The President looks forward to
embarking on his historic return

to the Middle East,
visiting Saudi Arabia, Qatar,

and the United Arab 
Emirates next week,

where he will focus
on strengthening ties

between our nations.

Eight years ago,
President Trump's first trip

was to this same 
region of the world,

where he introduced
his bold,

peace through strength
foreign policy strategy.

On that trip, the President
laid out his goal

of eradicating terrorism
and extremism in the region,

which he successfully
accomplished over the course

of his administration
with the total defeat of ISIS

and the historic signing
of the Abraham Accords.

Now, eight years later,

President Trump will return
to re-emphasize

his continued vision
for a proud, prosperous,

and successful Middle East,

where the United States
and Middle Eastern nations

are in cooperative relationships
and where extremism is defeated

in place of commerce
and cultural exchanges.

This trip ultimately highlights

how we stand on the brink
of the golden age

for both America
and the Middle East,

united by a shared 
vision of stability,

opportunity,
and mutual respect.

The President greatly
looks forward

to visiting with our brave 
men and women in uniform

at our U.S. Air Base
in Qatar throughout this trip.

Yesterday, President Trump
demonstrated the art of the deal

and secured
a historic trade agreement.

Despite all of the naysayers
who said no deals were coming.

That, of course,
turned out to be untrue.

On the 80th anniversary
of Victory Day for World War II,

President Trump
announced a great deal

that provides American 
companies unprecedented access

to the U.K. Markets

while bolstering U.S.
National security.

This trade deal will massively
expand

U.S. market access
in the United Kingdom,

creating a 
$5 billion opportunity

for new exports for U.S.
Farmers, ranchers and producers.

This includes more than
$700 billion in ethanol exports

and $250 million in other
agricultural products

like good old American beef.

The deal commits the United
States and United Kingdom

to work together
to enhance industrial

and agricultural market access

and strengthens
American competitiveness.

Importantly, the deal
also ensures

streamlined customs
procedures for U.S. Exports.

The UK will also be purchasing
$10 billion of American-made

Boeing planes
as part of the deal.

A trade agreement like this
between the United States

and the United Kingdom was being
worked on for many years

but continued
to prove elusive.

But because of President Trump's
bold negotiating approach,

he got it done.

All of this happened because of
President Trumps implementation

of powerful tariffs to end
the era of economic surrender

and rebalance
America's trading agreements.

American workers and companies
are the best in the world,

and they finally
have a president

who has their backs,
fights for them,

and delivers good deals
that puts them first.

This is just the first
of many trade deals to come.

Get ready for more
historic deals in our country

to boom like never before.

On that note,
Treasury Secretary Scott Besson

and Ambassador Jameson Greer

will meet with
the lead representatives

on economic matters from the
People's Republic of China

over weekend in Switzerland.
As President Trump has said,

the United States and China
have been talking for some time

over the course
of the administration,

and now teams
from both countries

will meet in person
to continue discussions.

You can be certain
that President Trump

and his trade team
will ensure we work to achieve

the best deal
possible for America.

In other news, the Trump
administration just announced

a new incentive
for illegal aliens

living in the United State
to self-deport.

Eligible illegal aliens
who now use the CBP home app

to self-deport

will receive a clear safe way
to leave the United States.

Their plane tickets home
may be paid for

and they will receive
$1,000 stipend

once we have confirmation
that they have left our country.

This new feature
will allow illegal aliens

to have a planned departure
out of the country

and to leave as soon as possible
in a dignified way.

If illegal aliens make the right
decision here and submit

their intent to depart
through the CBP Home app

and pass extensive vetting,

they will be
temporarily deprioritized

for ICE detention
and enforcement action

before
their scheduled departure.

And leaving voluntarily
in this matter may improve

their legal immigration
options in the future.

This initiative will also save
massive amounts of money

for American taxpayers.

Voluntary departures are
much more cost-effective

than traditional removals.

By deploying the CBP Home app
in this new way,

President Trump is aiming
to reduce the need

for costly arrest, detentions,
and court proceedings.

Currently, the average cost
of traditional removal

is more than $17,000
per illegal alien.

Our projections estimate
that the use of the CBP Home app

will massively reduce
that financial burden

by approximately 70 percent

so taxpayer dollars
can be redirected

and our brave immigration
law enforcement officers

can focus on removing
the most violent illegal aliens

hiding in our communities.

Finally, it was announced
this morning

that First Lady Melania Trump

secured a $25 million investment
in President Trump's budget

to provide housing and support
for youth

transitioning
out of foster care.

And in recognition
of the seventh anniversary

of Mrs. Trump's Be
Best initiative,

the U.S. Department of Housing
and Urban Development

allocated funds
toward the agency

Foster Youth
to Independence Program.

Yesterday, Mrs. Trump hosted a
special celebration of military

Mothers with the President.

Bringing together
150 military moms

from around the country
to recognize their service,

not just in their home,
but for our country.

For those of you who were there
at the events yesterday

like I did,
I have no doubt you will join me

in recognizing how truly special
those moments were.

So let's get to questions.
Here in our new media seat today

is Andrew Egger, the White House
correspondent for the Bulwark.

The Bullwork is a new
media company launched in 2019

with hundreds of thousands
of readers on Substack

and more than a million
subscribers on YouTube.

Andrew, please kick us off
and thanks for being here.

The Press: Thank you for
having me, Karoline.

The President posted another ad
this week for his

Trump meme coin.

The group that's running
that coin is encouraging people

to buy in order to win a dinner
this month with the President.

Why is the President
planning to attend a dinner

for the top
investors in his coin?

Karoline Leavitt: Look, the
president is abiding

by all conflict
of interest laws.

The president has been
incredibly transparent

with his own personal financial
obligation throughout the years.

The president is
a successful businessman,

and I think, frankly,
it's one of the many reasons

that people re-elected him
back to this office.

The Press: There are at least
some people

who are buying this coin
who seem to view it

as an opportunity to influence
the president's views.

There was a logistics company
this week

that said they would buy
20 million dollars in the coin

in order to advocate
for free trade between the U.S.

And Mexico.

If buyers are buying
for that reason,

are they wasting their money?

Karoline Leavitt: Look, I can
assure you the President acts

with only the interests
of the American public in mind,

putting our country first

and doing what's best
for our country full stop.

That's his intention
and that's what he's focused on.

Christine, good to see
you here today. Welcome back.

The Press: Thank you.
Glad to be back.

So on those China talks,
what does President Trump

expect to come out
of those talks?

And is he going
to be disappointed

if his team
can't secure a deal?

Karoline Leavitt: Well, look,
the President is very confident

in his Secretary of Treasury,
Scott Besant,

and, of course,
Ambassador Jameson Greer,

who has played
an instrumental role

in all of these trade
negotiations as well.

I think yesterday's success,
the announcement of a trade deal

with the United Kingdom,
is a great first step.

Again, many said in this room
it couldn't be done.

Now we are moving forward
with many other countries.

We're talking to dozens
of our trading partners

around the world.

But of course China
is a major country,

a major player in this space.

And the president has said,
and he's right.

China needs the United States
of America.

They need our markets,
they need our consumer base.

And Secretary Vestent knows
that he's going to Switzerland

this weekend with the full
support and confidence

and trust of the President
here at home.

The Press: Thanks very much
Karoline. Two questions.

First, can you give us
an update on U.S. Efforts

to mediate or have an impact
on the conflict

between India and Pakistan?

Karoline Leavitt: I absolutely
can this is something

that the Secretary
of State and of course

now our national
Security Advisor

as well, Marco Rubio,
has been very much involved in.

The President has expressed
he wants to see

this de-escalate
as quickly as possible.

He understands
these are two countries

that have been at odds
with one another for decades,

long before President Trump
was here in the Oval Office.

However, he has
good relationships

with the leaders
of both countries,

and the Secretary
of State Marco Rubia,

I spoke to him
just yesterday,

he's been in constant
communication

with the leader
of both countries

trying to bring
this conflict to an end.

The Press: Just one
other question.

Yesterday we saw
the news of the new pope.

Before Pope Leo
became Pope Leo,

there were some critical
comments that he made

about President Trump
and about Vice President Vance

on his ex-account,
then ex- account.

Does the White House have any
reaction to those comments?

Karoline Leavitt: The President
made his reaction

to Pope Leo's announcement
yesterday very clear.

He is very proud
to have an American pope.

I think it was a surprise
to everyone.

I saw the news media
was surprised to report

on that yesterday,

but it's a great thing
for the United States of America

and for the world,
and we are praying for him.

Great chance.

The Press: Great.
Thanks, Karoline.

The president
has been pretty firm

on keeping these
145 percent tariffs

in place on Chinese imports
today via True Social.

He said that he'd be
possibly open

to lowering those
to 80 percent.

Why the change, and how did
the president land on 80?

Karoline Leavitt: The President
still remains with his position

that he is not going
to unilaterally

bring down tariffs
on China.

We need to see concessions
from them as well.

And again, that's part
of the reason

that Secretary Besant
is going to talk

to his Chinese counterparts
this weekend

to start those discussions
in person.

As for the 80 percent number,

that was a number
the President threw out there,

and we'll see
what happens this weekend.

And always in the effort
of transparency,

I'm sure you'll hear directly
from the Treasury Secretary

or the President after
those negotiations conclude.

Thank you.

The Press: Why did
the White House

announce this deal
with the UK

before all of the details
were finished?

Karoline Leavitt: That's not
true, actually.

I saw the fact sheet.
I saw a deal as well

before the President brought
all of you in the Oval Office

in the effort
of transparency.

You had the President and the
Prime Minister on the phone

talking to all of directly about
how this was a great deal,

a phenomenal deal.
And discussions will continue.

But as I spoke to our
Ambassador Greer yesterday,

this is how trade
deals work.

You set an initial agreement.
You set the framework.

You set up the deal.
And then, of course, you know.

T's have to be crossed
and I's have be dotted,

but this deal is a good deal
and the numbers are determined

and all of the market access

that I just discussed
will remain.

The Press: Does that mean
that the 10 percent baseline

is going to still be there
at the end

when all of the other
details are ironed out.

Karoline Leavitt: The President
is committed

to the 10 percent
baseline tariff,

not just for the United Kingdom,
but for his trade negotiations

with all other countries
as well.

The Press: Or the deals
are done,

like that is going to remain.
The President did.

Karoline Leavitt: The President
is determined to continue

with that 10 percent
baseline tariff.

I just spoke to him
about it earlier.

The Press: Thank you, Karoline.

I'd like to ask about New York
and about a personal matter.

On New York, the mayor,
Eric Adams, is here today.

Can you tell us
anything more about the visit,

who initiated it,
what they're talking about?

And also, is there any comment
from the White House

on the air traffic
control issues in New York?

Karoline Leavitt: All I will say
on Mayor Eric Adams

is that he requested
a meeting with the president

and the president
was willing to take it.

If the president
wishes to discuss

his private meeting afterwards,
I will let him do that himself.

Yes, I'm glad
you asked about the FAA.

There was a glitch
in the system this morning,

especially at Newark Airport,
as you all know.

I spoke to the Department
of Transportation.

That glitch was caused
by the same telecoms

and software issues
that were raised last

Everyone everything went back
online after the brief outage

and there was
no operational impact.

DOT and the FAA
are working to address

this technical issue tonight
to prevent further outages,

as well as install new fiber

from Newark Airport
to Philadelphia.

And the goal is to have
the totality of this work done

by the end of the summer.

I want to add that this outage
at Newark airport

speaks to why the Secretary
of Transportation yesterday

made a massive announcement
in investing

in our aviation safety.
In our telecom system.

There's a four-part
infrastructure plan

that was released

by the Secretary
of Transportation yesterday

to improve communication,

surveillance, automation,
and their facilities.

They want to replace
the antiquated telecom systems

with new fiber, wireless,
and satellite technologies,

replace more than 600 radars,

which have gone way
past their life cycle,

and address runway safety.

They want to build six new air
traffic control centers

for the first time
since the 1960s

and replace towers as well.

They want to implement
new modern hardware and software

for all traffic facilities

to create a common platform
system throughout the towers.

These are much needed changes.

This is a very bold plan by the
Department of Transportation.

I think it's unfortunate
that the previous administration

sat on their hands
and did nothing,

but how grateful we are
that we have

a Department of Transportation
and a secretary and a president

who's willing to take
bold action and change.

No matter care.

The Press: No matter, Karoline,
could I ask you?

Thanks, Karoline.

Just going back
to India, Pakistan,

can we expect President Trump
to get in touch personally

with the leaders
of those countries

to try
and de-escalate this situation?

Karoline Leavitt: If and when
that happens,

we will certainly let you know.
Thanks, Karoline.

I have a question
with the Middle East trip.

The Press: Will any of
the president's family members,

including Don Jr., Eric,
or Derek Kushner,

be joining him on the trip?

Karoline Leavitt: I am not
tracking any of

the President's family members
joining us at this time,

but of course the First Family
is welcome to come.

I hope they would.

They're great people,
great to be around,

but I'm not tracking them
on the manifesto.

The Press: And given
that you noted

he is a successful businessman,

do you know if the president
has any plans to meet

with any of the folks involved

with any the family
businesses over there

or see any of sites
that are going to be?

Karoline Leavitt: Not to
my knowledge,

and let me just get to
the premise of your question

that both of you
have raised.

I think it's frankly ridiculous
that anyone in this room

would even suggest
that President Trump

is doing anything
for his own benefit.

He left a life of luxury
and a life

running a very successful
real estate empire

for public service,
not just once, but twice.

And again, the American public
re-elected him

back to this White House

because they trust he acts in
the best interest of our country

in putting
the American people

This is a president
who is actually lost money

for being president
of the United States.

I don't remember
these same type of questions

being asked of my predecessor
about a career politician

who was clearly profiting
off of this office.

That is not what
President Trump does,

and this White House
holds ourselves

to the highest
of ethical standards.

The Press: Thank you.

There's this Reuters report
that the U.S.

Is in talks with Israel
about an American-led

post-war
administration in Gaza.

Is that accurate?
Are these talks ongoing?

Karoline Leavitt: We are in
constant communication

and dialog
with our counterparts

and our allies
and friends in Israel.

Ron Dermer was here
at the White House

yesterday meeting with members
of President Trump's As

for the situation in Gaza,

the President and his entire
national security team

have made it very clear

we want to see the hostages
released from Gaza.

That is a priority
for this administration.

As for what that looks like
and even moving beyond that,

I'm not going to get
into details of Plans

that, frankly, may or may not
have even been proposed,

but I can emphasize
what the President

holds closest
in his heart right now,

and that's the release
of all of the hostages in Gaza.

The Press: And then there's been
some conservative push back

to some of these salt tax,
the salt tax cap.

For instance, Majority
Leader Steve Scalise

said that
bringing back the state

and local tax deduction
would essentially mean, quote,

45 states
are subsidizing five states

that have very high taxes
imposed by leftist governors.

Is he wrong?

Is it fair to ask red Indiana
to bail out blue New York.

Karoline Leavitt: Well, look,

this is an ongoing
discussion on the Hill.

There's a lot of disagreement
on Capitol Hill

right now about
the SALT tax proposal,

and we will let them
work it out.

As for the tax provisions
and the reconciliation bill,

the priorities
of this president,

he has made them
incredibly clear.

No tax on tips for our
hardworking service workers.

No tax social security
for our well-deserving seniors

who have worked their whole
lives to pay into this system.

No tax over time
for hardworking.

Americans as well, and there's
a plethora of other priorities

the President
wants to see in this bill.

Anyone who opposes this bill

will be opposing the largest tax
cut in American history.

They will be voting
to raise taxes

by the tune of $4 trillion

on the middle class
of this country,

and we look forward to holding
them accountable for that.

Everyone on Capitol Hill
on both sides of the aisle

should be supportive of
the President's tax priorities.

Follow-up on that?
Go ahead.

Go ahead and then
I'll give you a follow-up.

The Press: Thanks, Karoline.

So, I want to follow up
on the two social posts.

So the President is saying 80
percent tariffs could come down.

Just an announcement would be
enough to lower those tariffs?

Is that what he's looking
for from the Chinese?

Karoline Leavitt: That's not
what the President said.

He said that an 80 percent
number may sound good to him,

but again,
he's in constant contact

with our Secretary
of Treasury,

who will be leading
his negotiations this weekend.

The Press: And historically,

the Chinese have made
the meeting itself a win.

What does a win look like
out of these meetings

for the president
this weekend?

Karoline Leavitt: A good deal
for the American worker

and the American people.

The Press: Karoline, get back
to the reconciliation bill.

Can you just clarify
the President's position

a little bit specifically
on the tax issue?

Because in his Truth
Social post,

he said this morning
that he would accept

even a tiny tax increase
for the rich,

but then says Republicans
probably shouldn't do it,

but I'm okay if they do it.
So what is it that he wants?

Does he want them
to increase the tax rates?

Karoline Leavitt: The President
wants tax cuts,

the largest tax
cuts in history.

He wants to extend
his historic tax cuts from 2017,

and he wants to see
all of the other tax priorities

that I just laid out for you
included in this bill as well.

As for the policy proposal
you're talking about,

the President has said
he himself personally

would not mind
paying a little bit more

to help the poor
and the middle class

and the working class
in this country.

I think, frankly, that's
a very honorable position,

but again, these negotiations
are ongoing on Capitol Hill.

And the president will weigh in
when he feels necessary.

The Press: Urge them to have a
higher bracket for top earners.

Karoline Leavitt: The President
has made his personal position

on this matter clear.

The President is
in constant communication

with leaders
on the Hill.

The Press: The President's trip
to the Middle East.

He's mentioned
he wants to rename

the Persian Gulf
the Gulf of Arabia.

Iran is now saying that doing

so will bring the wrath
of all Iranians.

Can you talk about the support

that the Gulf of Arabia
has in the region

and why this is important
to the President?

Karoline Leavitt: Well,
first of all,

the president has said he
hasn't made a determination yet.

That was in the news that
you guys all asked him about it,

and he said
he wasn't quite sure.

So he hasn't made a definitive
decision on that yet.

The Press: And secondly,
Karoline,

the President has shown support
for South African refugees

that are coming to
the United States next week.

Can you talk about
what these refugees are fleeing

and why this is a priority
for the administration?

Karoline Leavitt: Well,
the President has actually

signed an executive order
on that matter, my office.

Can you get it
back to you, Michael?

But this group in South Africa
has faced racial persecution.

In fact, the government
there has vowed

to take away their farmland
that they own.

And so the President
talked significantly about this.

As for further details
on refugee

claims and asylum claims,

I would defer you
to the State Department.

Can I pull off one more?
Go ahead. No, in front of you.

The Press: Does the
administration have any response

to the news today
that a federal judge

has ordered the immediate
release of Rumeysa Ozturk

from detention,
and particularly his comments

that the government
submitted no evidence

other than an op-ed
that Ozturk wrote last year?

Karoline Leavitt: I will have
to check in

with the Department
of Homeland Security

on that particular case,
but I think our overall feeling

we've made quite clear
that lower-level judges

should not be dictating
the foreign policy

of the United States,
and we absolutely believe

that the President and the
Department for Homeland Security

are well within
their legal rights

to deport illegal immigrants.

As for visa revocations,
the Secretary of State

has the right
to do that as well.

It is a privilege,
not a right,

to come to this country
on a visa,

but I'll check in
on the specific case.

My office will get you details.

The Press: Karoline,
yesterday the administration

appears to have
started dismantling

the Consumer Product
Safety Commission.

This is the federal agency,
an independent one,

that does recalls and is
responsible for product safety.

Does the administration
not believe that it's important,

you know,
to keep toys and cribs?

I mean, you're a young mom
off of the market.

Karoline Leavitt: It's a federal
agency within which branch?

It's the executive branch.

Who's the head
of the executive branch?

The President
of the United States.

He has the right to fire people
within the executive branch.

It's pretty simple answer.

The Press: Thanks.
One foreign policy one

and then a domestic policy,
I think, if I could.

As far as the president's trip
goes next week,

is he planning to meet
with the FIFA president

in either Saudi Arabia or Qatar?

And if so, could you give us
some more details about that?

Karoline Leavitt: The President
has quite a few meetings

with many people
when he is there.

We can certainly check
at the itinerary

and let you know
if the FIFA president

will be there next week.
Frankly, I'm not quite sure,

but we can certainly
get you an answer.

As you know, the President
attended a FIFA task force

meeting at the White House this

The Press: On the
domestic front,

could you explain
why the FEMA administrator

was removed
from his position this week?

Karoline Leavitt: This is
a personnel matter

in regards to the Department
of Homeland Security,

but my understanding is that
this individual testified

saying something that was
contrary to what the President

believes in the goals
of this administration

in regards to FEMA policy.

And so, of course,
we want to make sure that people

in every position are advancing
the administration's goals.

But as for specifics,

I'd defer you to the Department
of Homeland Security.

We leave it up to our
great cabinet secretaries

when it comes
to personnel matters.

Sure, in the back.

The Press: Thank you.

The Press: Aid hasn't gone
into Gaza in 10 weeks.

Israel says that this
is a policy to pressure Hamas

and the negotiations,
the ceasefire negotiations.

Is this a policy that
this administration supports?

Karoline Leavitt: The President
answered this this week.

He said that he wants to ensure
that aid can get into Gaza,

but we have to do it
in a responsible way

to ensure it doesn't end up
in the hands of terrorists.

So this is something
the administration

is actively working on,

and when we have a policy to
announce on this definitively,

we can certainly let you know.

The Press: We talked about
this effort for the U.S.

To take over the distribution
of aid in Gaza

to exclude Israel,

but also
international organizations

said this effort
militarizes aid.

Karoline Leavitt: I would reject
that characterization

by whatever groups
you are citing.

The Press: I want to get
back to the First Lady,

Melania Trump,
dealing with foster children.

That's an important component
in American life

to see what happens
to the future of our children,

particularly in foster care.

Can you explain the significance
of this development

between the First lady

and the housing
and urban development?

Karoline Leavitt: Yes,
absolutely.

It's millions of dollars
that will go into a program

that helps these children
transition out of foster care

to have productive
and positive lives.

And I'd like to share
a personal story,

since you asked if I may, I hope
the First Lady won't mind.

I was at an event
in Florida last year

and I was approached by
a gentleman who was a foster dad

and he had taken I think it was
six or seven foster children.

And he spoke to me,
he had recognized me in my work

for President Trump's
campaign at the time,

and the little boy
who was with him

talked about
the personal relationship

that he had with
First Lady Melania Trump

and the conversation
she had had with him

and how she really
encouraged him to be the best

that he could be
during her first term

here at the White House
and how even after she

and President Trump
left the White House,

she kept in very close touch
with this young foster child.

It was a touching moment.
That I will never forget

and it speaks to the heart
of this First Lady

and the great work that she
is doing for foster children

and this is certainly
a very big announcement

that I know our Secretary
of Housing and Urban Development

is in particular
very excited about

and we can certainly get you
all the details on that program.

The Press: Thanks a lot Carolyn.

I want to ask you
about the trade deal

that the president announced
yesterday with the UK

as it relates
to the auto sector.

The trade group that represents
the big three here in the US

believes that it may put
the big 3 automakers

at a competitive
disadvantage.

What the trade group says
is that it will now be cheaper

to import a UK vehicle with
very little American content.

Than a USMCA-compliant vehicle
imported from Mexico or Canada

with just 50 percent
American content.

What's your response
to that criticism

coming from this trade group?

Karoline Leavitt: Well,
first of all,

let's be clear
about what the deal does.

It sets a 10 percent rate
on auto import ports

for the first 100 cars
that are imported

into the United 100,000 cars,
thank you.

That would be very little,
very few cars.

100,00 cars imported
from the United Kingdom.

After 100, 000 vehicles, it goes
back up to a 25 percent tariff.

And as for our US
auto manufacturers,

our auto industry,

the president wants to put them
on the best pedestal to compete.

And by the way, if they
produce vehicles right here

in the United States of America,
they will face no tariff at all.

I would argue of any industry
the president

has spent more time talking to
and listening to the concerns

of our auto industry
here at home,

he hears them,
he believes in them,

he wants to see them
produce their vehicles here

in the Unites States
of American.

This is a good deal
for them too. Is this a...

The Press: Is this a model
for European

and Asian vehicles as well,

what we see coming out of
the UK trade deal with the U.S.?

Karoline Leavitt: Look, all
of these deals

are going to be tailor-made.

The President has said
that from the beginning.

It's very apropos
that the first trade deal

was announced between the United
States and the United Kingdom,

one of our oldest
and greatest allies.

But each country has unique
concerns and challenges

in terms of American industry.

We need to open up markets
in every single country,

and obviously
the needs are unique.

So our trade team
is looking at each country

and the advantages that we can
pursue for American industries

and American workers.
Sure. Happy Early Mother's Day.

Oh, thank you.
The President said yesterday

that he would be speaking
with Zelensky shortly.

Did that call happen yesterday,

or do we expect that
to happen in the near term?

The call happened yesterday.

President Zelenski called
the President to tell him

that the critical minerals deal

had passed the Parliament
in Ukraine.

I talked to the President
about that call.

He said it was very good
and productive,

and, of course,
the critical minerals deal

is great for Ukraine,

but also, of course,
for the United States of America

and our taxpayers here.
It was a good call,

and they also spoke
about, of course,

the ceasefire
that the President proposed,

the 30-day ceasefire
between Russia and Ukraine,

which we know Europe
is on board with

and we hope both countries
will agree to.

Just on next week,
do we expect President Putin,

is there any chance
that he could meet with Trump

while he's in the region?

The President answered
this yesterday.

Not going to happen.
Question.

The Press: Has he got
any reaction

from Zelensky or Putin
on the proposal to cease fire?

Is he satisfied by the reaction
to that proposal?

Karoline Leavitt: Not to my
knowledge,

but certainly if there is
reaction and updates,

I'm sure you'll hear
directly from the President.

The Press: Question,
the President fired

the Librarian of Congress.
Why did he choose to do that?

Karoline Leavitt: We felt
she did not fit the needs

of the American people.

There were quite concerning
things that she had done

at the Library of Congress
in the pursuit of DEI

and putting inappropriate books
in the library for children,

and we don't believe that
she was serving the interests

of the American
taxpayer well,

so she has been removed
from her position,

and the President is well
within his rights to do that.

The Press: Thank you, Karoline.
Happy Mother's Day as well.

Karoline Leavitt: Thank you.

The Press: President Trump ran
on delivering

the biggest tax cut in history.
He got over 7 million votes.

Right now, you've got
a handful of obstructionists

in the Republican conference
that are saying

they're not going to go along
with his tax cut package.

You just said those that don't
will be held accountable.

What is your description
of being held accountable?

Karoline Leavitt: Well, look,

I think they'll be
held accountable by the voters

in their respective districts

if they choose to vote
for a tax hike

to the tune of $4 trillion,

which would raise taxes
to thousands of dollars

per household
in this country.

The President has
great political instincts.

That's why he's back
in the Oval Office,

and Capitol Hill
should follow his lead.

As for the President,
speaking of him,

he will be signing executive
orders later this afternoon.

We are happy to provide
more information

on those executive orders
if you wish.

Thank you for
the Mother's Day wishes,

and happy Mother's Day
to all of the moms in the room.

And don't forget to call
your mom this Sunday.

We'll see you guys later.
Have a good weekend.


