Karoline Leavitt:
Good morning everybody.

Thank you for
joining us early today.

We have a very busy
day so we want to kick

off the week
right this morning

after a great
trip last week.

It's good to see all
of you back in Washington.

This afternoon in
the Rose Garden,

President Trump's
alongside First Lady

Melania Trump will sign the
Take It Down Act into law.

First Lady Melania
Trump was instrumental

in getting this important
legislation passed.

The Take It Down
Act will protect

victims of digital
exploitation.

Hold internet platforms
accountable by

requiring them to
remove such imagery from

their platforms and
provide justice for

victims by allowing
prosecutors

to go after those
who publish

non-consensual
explicit images online.

The First Lady met
with members in the

House and the Senate,
survivors and their

families and advocates
throughout the

process to get this bill
across the finish line.

We are grateful
for the First Lady's

hard work and
dedication to this issue.

And moving forward,
she will continue to

champion the
well-being of our nation's

children through
her Be Best agenda.

I know the President
looks forward to

signing that bill
into law later this

afternoon and we
will see you all there.

In other news, the
One Big Beautiful Bill

passed the House
Budget Committee last

night, bringing it one step
closer to final passage.

The One Big
Beautiful Bill is

perfectly named
because it represents a

once-in-a-generation
opportunity to

deliver on the Make
America Great Again

Agenda responsible
for President Trump's

landslide victory
on November 5th.

The America First
policies in this bill

are the reason why
Republicans currently

have the majority in
Congress right now.

Passing this bill
is what voters sent

Republicans to
Washington to accomplish.

And that's why it's
essential that every

Republican in the
House and the Senate

unites behind President
Trump and passes

this popular and essential
legislative package.

This bill will be
the single most

pro-small business,
pro-family and

pro-American worker
legislation ever.

This bill will give
Americans the

largest tax cuts in
our nation's history.

When Republicans
pass the bill,

Americans will be
keeping more of their

hard-earned money and
taking home much bigger paychecks.

The One Big
Beautiful Bill will deliver

some of President Trump's
central campaign promises.

No tax on tips for
our hard-working

waiters, waitresses,
and service workers.

No tax on overtime
for our law enforcement

officers, our
firefighters, and all those

who Americans
who are putting in

extra hours to
make ends meet.

And a large tax
deduction on interest

payments for Americans who

purchase
American-made cars.

Despite desperate
Democrat lies, the

biggest beneficiary
of this tax cut

will be working-class Americans
and their families.

Americans earning
between $30,000 and

$80,000 per year will
pay about 15% less

in taxes after this
legislation is passed.

And according to a
brand new paper from

the White House
Council of Economic

Advisors, the
average family with two

children's take
home pay will be up

to $13,000 higher
because of the

increase in wages and
reductions in tax obligations.

The C.E.A.

study also said that
the average overtime

worker receives a tax
cut of roughly $2,000.

Again, this is great
news for our nurses,

our police officers,
and all those who

work overtime to make ends
meet across our country.

Put simply, President
Trump's One

Big Beautiful
Bill will be a

boon for
working-class America.

This One Big Beautiful Bill
is also pro-family.

It will increase
the child tax credit

to $2,500 per child,
establish optional

savings account for
newborn babies with a

$1,000 credit added, and
strengthen paid family leave.

This bill also
delivers historic tax

relief to America's
seniors by allowing

middle- and low-income
social security

recipients to deduct
an additional $4,000

in payments from
their taxable income.

If Democrats get their
way, and the Trump

tax cuts are not
extended, Americans will

face a largest
tax hike in history

to the tune of $4 trillion.

Republicans
must not side with

Democrats in helping
them raise taxes.

The One Big Beautiful
Bill also provides

critical protections
of Medicaid,

which will strengthen
and preserve the

program for decades
to come through

common-sense
efforts to eliminate

waste, fraud, and abuse.

Medicaid will no
longer be used to pay for

barbaric gender-mutilation

procedures on minor children.

And the 1.4 million
illegal aliens who are

currently improperly
receiving Medicaid

benefits will be
kicked off the program

to preserve it
for hardworking

American citizens
who need it.

President Trump
and Republicans are

protecting Medicaid
benefits for pregnant

women, children,
disabled individuals,

low-income
seniors and families,

and the most vulnerable
Americans in our society.

And that's what Democrats
are so angry about.

Basic Medicaid
protections that will stop

the funding of
transgender insanity and

illegal aliens from ripping
off American taxpayers.

As you all know,
over his first four

months in office,
President Trump ended

the previous
administration's open border

crisis and secured
our homeland in record

time, all using
executive authority.

Now Congress needs to act.

The One Big
Beautiful Bill is the most

significant investment
in our nation's

border patrol and
law enforcement

agents in our
nation's history.

The bill ensures that
President Trump's

popular and
successful border

security measures
are made permanent.

And that's why this
bill gives them more

resources to do
their jobs, including a

$10,000 much-needed
bonus to ICE agents

and Border Patrol agents
over the next four years.

To provide those
brave agents with

desperately needed
reinforcements on the

ground, the bill
allows for the hiring

of thousands of
new ICE personnel,

customs officers,
and Border Patrol agents.

These significant
hirings will empower

President Trump to
continue delivering on

his promise to carry
out the largest mass

deportation in the
history of our country.

Again, that is
a promise that

Republicans made
to American voters.

It's a promise they
were elected on,

and it's a promise
for Republicans on

Capitol Hill need to keep
secure our border.

To supplement
those efforts, the bill

funds -- will fund
the completion of

President Trump's
signature border wall.

As a result, 701
miles of primary wall,

900 miles of river
barriers, 629 miles of

secondary barriers,
and 141 miles of

vehicle and pedestrian
barriers will be

constructed when
this bill passes,

along with
cutting-edge technology

to secure our homeland from

dangerous, illegal
alien invaders.

This bill also
advances our national

security and
defense interests.

By ensuring the
United States military

has the necessary
resources to remain the

strongest and most lethal fighting force
in the world.

The bill will provide
resources for the

construction of
President Trump's golden

dome to safeguard
Americans from potential

attack, give the Coast
Guard resources to

build more modernized
ships, and the Air

Force resources to
acquire better planes.

If all of those
incredible things were

not enough, the
big Beautiful Bill also

finally modernizes
air traffic control

in America, a
bipartisan issue.

The bill will allow
President Trump to

deliver on his promise
to overhaul and

update our air traffic
control systems,

to keep Americans
flying as safe

and efficiently
as possible.

The previous
administration failed to act

and do this themselves
despite repeated

warnings from the
GAO, which has resulted

in unacceptable
delays at major airports

like Newark that the
Trump administration

is working hard to address.

When the One Big
Beautiful bill passes,

we will replace the
current antiquated

system, the FAA will
enhance safety in our

skies, reduce delays,
and power the future

of air travel in
the United States.

That's just some
of what this history

historic legislation
will accomplish.

It is absolutely
essential that

Republicans unite
behind the One Big

Beautiful Bill and deliver
on President Trump's agenda.

There is no time to waste.

Americans gave
Republicans a once in a

generation opportunity
to course correct

our country over many wrongs
over the past four years.

And Americans are
counting on Republicans

to work as hard as
President Trump is in

this White House every
day on Capitol Hill.

Send this legislation
to his desk as

soon as possible
for his signature.

Here in our new
media seat today, we

have Liam Crossgrove,
the White House

correspondent
for Zero Hedge.

With that, Liam,
please kick us off.

The Press: Thank you, Caroline.

So the first question is
on foreign policy.

The President has
made several moves

towards peace
in multiple fronts.

India, Pakistan, with
the Houthis talking

with Iran and
talking with Putin.

Biden didn't even
talk to Putin for the

entire span of the
war, which is crazy

considering two
nuclear powers

were engaged
in a proxy war.

So I do admire
these moves by the

current President,
I'll be honest.

However, as
of today, we are still

funding both Israel's
and Ukraine's wars.

So can Americans
expect to finally be

done financing foreign
wars at some point?

Would you consider that one of the
President's goals?

Karoline Leavitt: Well,
I think I can summarize the

President's foreign
policy agenda with two

words, America first.

And that means
putting the American

people and the
American taxpayer first.

And that's why
the President is

moving as quickly
as he possibly can.

and working over
time to end these

conflicts in both
Israel and in Gaza and

also the Russia-Ukrain war.

As you all know,
the President will

be speaking with
Putin at 10:00.

He plans to call President

Zelensky when
that call concludes.

I spoke to the President
about that call at 10:00.

I don't want to
get ahead of those

very important
conversations.

But of course, you
will hear directly

from the President
or me after

those calls conclude today.

So you can expect that.

As for Israel and
Gaza, the President

continues to not
only himself,

but his national
security team engage

in talks on both
sides of this conflict.

The President
made it very clear to

Hamas that he wanted to
see all hostages released.

And last week, when
we were flying out of

town, there was great
news on that front

with the return of
Edon Alexander,

who was the last
remaining hostage in Gaza.

So to answer your
question, the President

is always thinking
about the American

people, the American
taxpayer first.

He wants these
conflicts to end,

not just to save money, but

most importantly
to save lives.

The Press:
Thank you.

And my only other
question for you is,

so over the weekend,
President Trump

posted on Truth Social,
a video highlighting

what most people
call the Clinton body

count, which is the
strange number of

suicides that seem to
happen in Clinton circles.

I have a headline here
from the Washington

Post that said,
Trump pedals false

conspiracy
theories tying the

Clintons to several deaths.

So I just wanted to
highlight real quick.

This wasn't in
Trump's video, but

this is from the
Arkansas Times.

And it's the death of
Mark Middleton, who

was a former Clinton
White House aide,

who was found dead on a
Clinton foundation property.

And I'll just quote from
the Arkansas Times.

"Middleton apparently
shot himself in the

chest with a shotgun
and also hung himself

from a tree with
an extension cord."

So I have no idea how somebody
commit suicide that way.

But if the Washington
Post is here,

maybe you can
enlighten us as to

how that was
actually a suicide.

So anyways, that's
just a lead into my

question about the
most famous Clinton

related suicide, which is
that of Jeffrey Epstein.

There's still a lot of questions around
that case.

You've released phase one
of the Epstein files.

What was missing
from that is any

connection to his ties
to intelligence agencies.

And that's really the
whole story that not

just trafficking
young girls, but doing it on

behalf of
intelligence agencies.

And even potentially
as part of a

blackmail ring
with potential

ties to the Israeli
government.

So for phase two,
when can we expect it?

Will it have
information pertaining

to those aspects
of the Epstein case?

Karoline Leavitt: I know the
attorney general has

committed to
releasing those files.

I would defer you
to the Department

of Justice on her timeline.

But when she's
made a promise

in the past,
she has kept it.

And I'm certain that she
will in this case as well.

Rachel.

The Press:
Thanks so much Karoline.

The President set a
two week deadline for

Ukraine and Russia
to negotiate a deal.

That time is now up.

Does the President
intend to set a new

deadline on this call
with President Putin?

And how much longer is he
willing to give these talks?

Karoline Leavitt: Yeah, I don't want
to get ahead of

the specifics of
the conversation the

President will be having
with President Putin

in less than an
hour this morning.

But he has made
clear throughout

the entirety
of this conflict.

Since he inherited
it from Joe Biden,

don't forget this
is a war that began

because of the
previous administrations

incompetence
and weakness.

And President Trump is
working very hard to fix it.

He has made it clear
to both sides that he

wants to see a
peaceful resolution and a

cease fire as
soon as possible.

But as for specifics
on a timeline,

I won't get ahead
of the President.

The Press: And just on the
goals for this call in

particular, is
the goal to get

Putin to agree
to a cease fire?

Is the goal to lead
to some sort of

in-person negotiations with
Putin and the President?

Karoline Leavitt: Well, I think
again, we'll see how the call goes.

And the President
has made it clear.

His goal is to see
a cease fire and

to see this conflict
come to an end.

And he's grown
weary and frustrated

with both sides
of the conflict.

The President and
his team have put an

enormous amount
of effort in solving this

very complicated
war that again began

because of the last
administrations weakness.

The Press: Does he still want
to meet Putin personally?

Karoline Leavitt: I think the
President would certainly be

open to that, but let's see
how this call goes today.

The Press: What's the status
of the secondary sanction package?

The President has
been talking about that.

You haven't imposed it yet,
but it's still on the table.

Karoline Leavitt: I think
everything's on the table, yes.

And again, I won't
get ahead of the

President and any
commitments or decisions.

But certainly it's
something he's

been looking at
and discussing.

The Press: Hi,
I'm going to ask you about

the House bill, budget bill.

So does the
President agree with

Republicans might
dispel that Medicaid

work requirements should be
implemented as soon as 2026?

Karoline Leavitt: So the
President wants to preserve and

protect Medicaid for Americans

who this program
was intended for.

The most vulnerable
in our society,

pregnant women,
low-income families,

seniors, those who truly
need these benefits.

And it should be
going to people

who physically cannot work.

We want to see
abled-bodied Americans,

at least working
20 hours per week,

whether that's
part-time or full-time,

whether that's even
looking for work or

volunteering for
20 hours a week

if they are
receiving Medicaid.

These are
common-sense provisions.

These are common-sense
changes that were

actually introduced by former

Democrat President Clinton.

They've been supported
by every Democrat

President since
including the

previous President
Joe Biden.

But again, these are
common-sense reforms

to ensure that those
that this program was

intended for receive
those benefits.

The Press:
And just a quick follow-up.

Is the President
okay with this

bill adding to the deficit?

Karoline Leavitt: This bill
does not add to the deficit.

In fact, according
to the Council of

Economic Advisors, this bill
will save $1.6 trillion.

And the President
absolutely understands

and hears the
concerns of fiscal

conservatives and
of Americans who

want to get our
fiscal house in order.

That's what the
intention of this bill is.

There's $1.6 trillion worth
of savings in this bill.

That's the largest
savings for any

legislation that has
ever passed Capitol

Hill in our
nation's history.

The next bill that even
comes close was $800 billion.

That's less than half
of the savings that

we see in the
One Big Beautiful Bill.

And so the goal of
this bill is to produce

economic growth to
cut taxes and to get

our fiscal house in order.

And this is the
right step in the

right direction
towards doing that.

And then I'll go to you.

The Press: I want to get the
President's reaction to

Moody's
downgrading the credit

rating of the
United States.

Karoline Leavitt: Sure.

We'll look for
President talked

about this over
the weekend.

The Secretary of Treasury
also talked about it.

When you look at the
world, the world has

confidence in the
United States of

America and our
economy once again.

The President just
last week secured

trillions of dollars
in investments from

countries in
the Middle East.

We have seen
trillions of dollars of

investments flowing
into our economy

since the President
took office.

That is because
America or people around

the world have
confidence in

the United
States of America.

And if you also
just look at the raw

economic data that
we're seeing last week

when we were out of town,
inflation dropped once again.

Oil prices are dropping.

Gas prices are dropping.

The President has
added nearly a half

million jobs to the
American economy already.

So there's a lot
of optimism in this

economy and the President

disagrees with
that assessment.

The Press: I'm going to ask
you one more thing if I could.

On your Middle
East trip, the United

Arab Emirates
is getting some

of the most
advanced AI chips.

There's agreements there.

The UAE is the newest
member of BRICS.

Is there a concern
from the President that

those chips in the
technology will pass

through to China
in Russia and Iran?

Karoline Leavitt: Part of going
to the Middle East was

to ensure that
the United States --

the part of the region,
our Gulf partners

know that the United
States of America is

there for them
again and that they

should be investing in the
United States, not in China.

And these AI
agreements, particularly the

one the Secretary of
Commerce signed in

the UAE, has security
guarantees to ensure

that China is not
getting the advantage.

But the United
States is getting the

advantage when
it comes to AI

and that the
UAE and the U.S.

are working hand-in-hand

together to invest
in this space.

So read the agreements,
there are security

guarantees, and
this was a great

trip for the
country, no doubt.

Go ahead.

The Press:
Thanks, Karoline.

Prime Minister
Netanyahu of Israel has

said today that
Israel will take control

of all of Gaza.

Is that a goal that
President Trump has

comfortable with,
or that he supports?

Karoline Leavitt: I'll have
to talk to the President

about those comments
as they just came,

I believe, from the
Prime Minister this

morning and I'll let
him speak on that.

The President has
made it very clear he

wants to see this
conflict in the region end.

He wants all hostages
to be released.

He was pleased that
Edon Alexander was

returned home safely
to his loving family.

The President spoke
with Edon directly

while we were traveling to
the Middle East last week.

As for the Prime
Minister's comments,

I'll let the President
himself respond to those.

Sure.

The Press: [inaudible] two questions.

One, how involved
is the President

intend to be
directly in talking to

House members
about the bill over the

next couple weeks
or the next week?

Karoline Leavitt: Well, over
the weekend, the President was

in direct conversation
and communication

with the Speaker
of the House.

He's been very involved.

He always is.

He's willing to pick up the
phone when he is asked to.

So he'll continue to
be very engaged in

this process with both
House members and

his friends on the
Senate side as well.

And on former
President Biden's cancer

diagnosis, the
President put out a very

nice message
on group social.

Has he talked to
President Biden directly?

Does he intend to call?

What does he
intend to say directly?

Karoline Leavitt:
Not to my knowledge.

I don't believe they
have spoken, but

I'm sure the President
would be open to doing that.

I spoke to him
last night about the

former President's
cancer diagnosis.

And the statement
that he put out was the

initial reaction he had with
me on the phone as well.

Peter.

The Press: A follow-up
on former President Biden,

White House doctors
may have missed the

early stages of
his prostate cancer.

So is President Trump
worried about the

quality of care that
Presidents get here?

Karoline Leavitt: Not as far as
President Trump is concerned.

The White House physician
we have here is phenomenal.

And the team of
physicians that take care

of the President,
particularly at Walter

Reed Medical
Center, are great.

The President had
his physical recently,

as you know, he
had perfect results.

He's in very good shape.

I think those of you
who traveled to the

Middle East with us
last week can attest

to the President's
endurance.

And by the way, I will
add, we returned home

from a very long,
and tiring trip last week.

And on Saturday,
where was the President?

In the Oval Office
working all day.

He doesn't stop.

He doesn't quit.

He's in great health and
he trusts his physicians.

The Press:
Two more things.

Putin ghosted everybody at
these peace talks last week.

Has President Trump
phoned him today to try

to figure out an end
to the Ukraine war,

does he think that Putin is
a good guy or the bad guy?

Karoline Leavitt:
I'll let the President speak

on that conversation later.

He's made his feelings
about both sides

of this war quite
clear throughout

it he wants to see it end.

The Press:
The last one.

What does President
Trump mean when he

says that Taylor
Swift is no longer hot?

Karoline Leavitt: Look, he is
speaking about Taylor Swift's

political views and
how perhaps it has

impacted the support of the

American public
for her work.

And I will leave it at that.

And Trump is
doing a prostate

cancer as part
of his physical.

Karoline Leavitt:
To the best

of my understanding, he is.

But we can certainly
check in with the

White House
physician and go back

and look at that
physical report.

The Press: And there's one
other question.

Recently, Stephen
Miller at the White

House made some
comments about considering

suspending habeas corpus.

And I'm curious if
there's any update

on how the White
House is exploring that

option in the
President's [inaudible].

Karoline Leavitt: I don't
have any update at this time,

but I can check in with
our Deputy Chief of Staff.

Mary Margaret, go ahead.

The Press:
Thanks, Karoline.

Given the ongoing
revelations about

former President's
mental acuity and

how staff and media
covered that up,

especially with
the release of

this book -- on
two days, I think.

Is there any
interest in further

scrutiny of
Kevin O'Connor to

the former
President's physician?

Karoline Leavitt: I'll let
the President speak on that.

I spoke to the President
again about the

former President's
health diagnosis last night.

And he wanted to
extend his warmest wishes

to the former
President and his family.

But as for any
further action, I'll

let the President
speak on that first.

Michelle.

The Press: Vice President Vance's
meeting with Zelensky,

can you share any more
information on that?

Karoline Leavitt: My
understanding was it was a good

meeting, a
productive meeting,

and we're grateful
that the Vice President

did it, and that
he also went to the

Pope's first mass in Rome.

I also have an
update on that.

The Vice President
passed along a letter

to the Pope from the
President and from

the First Lady extending
their warm wishes

and inviting them to
the White House as

soon as they
possibly can come.

Michelle?

The Press: On Iran, I think
[inaudible]

yesterday that your
continued enrichment

is a red line for the U.S.,
[inaudible] ministers

that's going to
continue no matter what.

How committed is the U.S.

to that red line?

What's the next step for the next round of
talks?

Karoline Leavitt: We are 100
percent committed to that red line.

The President,
Special Envoy Wittkov,

Secretary Rubio, have
made that incredibly

clear, not just to
the American public,

but also in those
discussions that Special

Envoy Wittkov has had
directly with the Iranians.

The Press:
When is the next round of talks?

Karoline Leavitt: I don't have an
update for you, but we can get one.

To the back row, go ahead.

The Press: South Africa President
says he's going

to come to the White
House to meet with

President Trump
on Wednesday.

What are the President's
expectations for that trip?

And South African
President recently

said he believes the
folks that have been

resettled here recently
are cowards running

away from the
problems in South Africa.

Did the White House
ever respond to that?

Karoline Leavitt: So, I did see
the South African

President put
out that statement.

I want to confirm
on our end with our

Secretary of State
and National Security

Advisor, and we'll get
back to you on that.

Monica.

The Press:
Thanks, Karoline.

You mentioned the
President, the First

Lady, are signing
the historic

Take it Down Act
this afternoon.

I'm curious to know,
what are some of the

repercussions or
consequences for these

online platforms
or perpetrators

that won't comply
with the act?

Karoline Leavitt: Well, what
this bill does, it takes the

initial step to ensure that

prosecutors are
able to take down --

that's why it's called the
Take It Down Act.

The platforms that
are allowing this

sexually explicit
content on their platform.

So it gives them
more leeway to

go after them
as they see fit.

But as for specific
repercussions, I

would defer you to
the Department of

Justice of how they
plan to implement

this bill once it is
signed later today.

The Press:
Yes, thank you.

You said in your
opening statement you

talked about this [inaudible]
baby savings account.

Exactly.

Exactly how would that work?

Who would be
eligible for it?

I'm assuming women would be
eligible for that.

Karoline Leavitt:
Yes.

So, one of the
provisions in the One Big

Beautiful Bill, as I
said, this is a very

pro-family piece
of legislation.

Not only does it
increase the child tax

credit, but it also
includes MAGA baby

savings accounts
for children that

are born before
January 1st, 2024.

Under eight years old, U.S.

citizens and have
at least one parent

with a valid social
security number.

And when this tax
provision becomes law,

the child, if the
parents seek to do this,

will be set up with
a savings account.

Essentially, it's a 401k
for a newborn baby.

And child's relatives,
their parents can

contribute up to
$5,000 per year of after

tax dollars annually
to that account.

And then later in
the baby's life, at

age 25, savings
account holders can

withdraw up to
the full balance

of the account
upon reaching 30.

The account holders
can access the full

balance of the account
for any purpose desired.

So it's a great
initiative for new

parents, new mothers,
who want to set up

the savings account
for their children.

The Press: President Trump and
his top economic aides

have repeatedly
said that Americans

will not pay the
cost of tariffs.

In fact, last week,
[inaudible] said people

have to drop the
quote silly arguments

that consumers
would pay the cost.

But over the weekend,
as you know, the

President posted
that Walmart should

eat the tariffs and
not charge the value

customer or
anything, I'll be

watching and so
will your customers.

So does he aknowledge
that if companies

don't absorb the full cost,
Americans will have to pay?

Karoline Leavitt: Well, first of all,
the CEO of Walmart

made those comments
about the tariffs on

an earnings call
where CEOs, I believe,

are legally obligated
to give the most

dire warnings
in forecast to

their investors
and stakeholders.

The reality is, as
the President has

always maintained, a
Chinese producer will

be absorbing the
cost of these tariffs.

And that is why
China was so quick to

hustle to the
negotiating table

with the United
States of America.

They need our markets.

They need our consumers.

And I would, again,
point you to the

inflation report that
came out last week,

showing that
inflation is declining.

In large part, because
energy prices are

dropping across the
board in this country

because of the
President's robust energy

agenda that he has
taken since January 20th.

So the President is
committed to ensuring

that prices remain
low for American

consumers, and he
maintains the position

that foreign countries
will absorb these tariffs.

The Press: What does he mean
by I'll be watching to Walmart?

Karoline Leavitt:
He'll be watching, seeing

what they're
doing. Jennifer?

The Press: On the gift plane
from Qatar, three

things: is their a
timeline for the U.S.

receiving that claim?

Do you know how
long it will take to

retrofit the plane to
Presidential standards?

And thirdly, has
the intelligence

community security
folks, have they

weighed in on
whether that plane can

actually be security to
Presidential standards?

Karoline Leavitt: I'm glad
you brought up this question

because I was watching
the American press

spew a lot of
misinformation about the

plane donation last week
when we were abroad.

Let's be very clear.

The government
of Qatar, the Qatari

family, has offered
to donate this plane

to the United
States Air Force,

where that donation
will be accepted

according to all legal
and ethical obligations.

It will be retrofitted
to the highest of

standards by the
Department of Defense

and the United
States Air Force.

This plane is not a
personal donation

or gift to the President
of the United States.

And everyone who
wrote that last week

should go and
correct their stories

because this is a
donation to our country

and to the United
States Air Force.

As for a timeline
because it is the United

States Air Force
that is accepting the

plane, I would
defer you to them for

specifics because
the President

frankly has
nothing to do with it.

It's the Air Force's
project to take on.

Sure.

The Press:
Thanks so much, Karoline.

Did the President
call the fiscal

conservatives who
are hesitant to vote for

the Big Beautiful Bill
and if so, what did he say?

Karoline Leavitt: I don't reveal
the President's private

discussions unless
he gives me the liberty

too, but he has been
engaged in this process.

He spoke to the
Speaker of the House and

he will continue to
make those phone

calls if it's
necessary for him.

The Press:
Thank you, Karoline.

Karoline Leavitt:
I'll go to both of you.

Go ahead.

The Press:
Thank you.

Any updates on Greenland?

Will the President will be
making any trips and

do we have any details
you can share with us?

Karoline Leavitt: I don't have any
future foreign

trips to read out for you.

We just returned
home from one.

But the President
maintains the reasoning

for Greenland's strategic
purposes in the Arctic.

And he continues
to remain committed

to the idea of
obtaining Greenland in

whatever means we
can to advance our

national security
interests in the region.

The Press:
Thank you, Karoline.

I have a question.

Was Lebanon part of
the discussion during

the Middle East tour
and did you meet

with any Lebanese
representatives?

Karoline Leavitt: To my knowledge,
the President did

not meet with any
representatives from

Lebanon, although
he did talk about the

election that they
recently had there and

how he hopes that
Lebanon can come to

a more peaceful
place in their country,

and that we drive
out Hezbollah,

Iranian-backed
Hezbollah proxies in

Lebanon to ensure
peace and prosperity

in that country and
also for the greater

Middle Eastern region.

And I would just
add to that before I

wrap up, because
the President's

call will begin
in a few minutes.

The President's
historic tour to the

Middle East last
week truly resets our

foreign policy
agenda in that region.

I think, actually,
in fact, the

Washington Post
had a headline.

President Trump
remakes the U.S.

foreign policy
in the Middle

East, and that's
absolutely true.

He took a
courageous and bold

step to lift
sanctions on Syria.

He strengthened our ties
with our Gulf partners.

And he put Iran
into a very difficult

position, because the United
States of America is back.

And I will summarize
the President's trip

with an anecdote
that I heard directly

from a member of one of
the foreign delegations.

I asked him how
hopeful their country was

when they learned President
Trump won the election.

And he told me,
when President Trump

won the election,
it was like the

lights turned on
in a dark room.

For the past four
years to the rest

of the world,
America was dark.

We were unresponsive.

We did not pick
up the phone.

We did not return calls.

All of that has
changed under

the leadership
of this President.

And I think the world
saw that last week

with this historic and
wildly successful trip.

And the work continues.

The President
will be speaking

to President
Putin at 10:00 a.m.

and will have a readout
for you after that call.

And we'll see you in
the Rose Garden at 3:00.

Thanks, guys.


