Hello everybody.

How are you? Wow, a packed room today.

Yes, ma'am. Last night, the Trump

administration faced another example of

judicial overreach, using his full and

proper legal authority. President Trump

imposed universal tariffs and reciprocal

tariffs on Liberation Day to address the

extraordinary threats to our national

security and economy posed by large and

persistent annual US goods trade

deficits. The United States has run a

trade deficit of goods every year since

1975. In 2024, our trade deficit in

goods exceeded $1

trillion. Everybody agrees this is

unacceptable. President Trump is

delivering on his promise to fix this

problem and he has taken a long overdue

and much needed bold stance for American

workers after decades of our

manufacturing base being hollowed out.

The president's rationale for imposing

these powerful tariffs was legally sound

and grounded in common sense. President

Trump correctly believes that America

cannot function safely long term if we

are unable to scale advanced domestic

manufacturing capacity. have our own

secure critical supply chains and our

defense industrial base is dependent on

foreign adversaries. Three jud judges of

the US Court of International Trade

disagreed and brazenly abused their

judicial power to usurp the authority of

President Trump to stop him from

carrying out the mandate that the

American people gave him. These judges

failed to acknowledge that the president

of the United States has core foreign

affairs powers and authority given to

him by Congress to protect the United

States economy and national security.

Congress had created the National

Emergency Act to provide the

congressional framework to strike down

improper AIPA use and any questions over

whether President Trump improperly

imposed these AIPA tariffs were already

adjudicated in Congress following

Liberation Day. Congress firmly rejected

an effort led by Senator Ran Paul and

Democrats to terminate the president's

reciprocal tariffs. The courts should

have no role here. There is a troubling

and dangerous trend of unelected judges

inserting themselves into the

presidential decision-making process.

America cannot function if President

Trump or any other president for that

matter has their sensitive diplomatic or

trade negotiations railroaded by

activist judges. President Trump is in

the process of rebalancing America's

trading agreements with the entire

world, bringing tens of billions of

dollars in tariff revenues to our

country and finally ending the United

States of America from being ripped off.

These judges are threatening to

undermine the credibility of the United

States on the world stage. The

administration has already filed an

emergency motion for a stay pending

appeal and an immediate administrative

stay to strike down this egregious

decision. But ultimately, the Supreme

Court must put an end to this for the

sake of our Constitution and our

country. With Congress returning next

week, it's critical that Senate

Republicans maintain the momentum and

quickly pass the One Big Beautiful bill.

The One Big Beautiful bill was will

truly make America safe and prosperous.

The One Big Beautiful bill includes the

largest border security investment ever.

That's why the law enforcement groups

are lining up to encourage its swift

passage. The National Fraternal Order of

Police, the largest police union in the

country, just endorsed key provisions of

the bill. The FOP president announced

their strong support, saying, "The One

Big Beautiful Bill Act is more than

legislation. It is a promise kept to the

public safety officers across the

country in a bold step toward an economy

that respects, rewards, and uplifts the

people who keep it safe." and the

National Border Patrol Council, which re

represents nearly 20,000 Border Patrol

agents, hailed the legislation as well.

The group's president said, "This

legislation provides a once- ina

generation investment in the border

security of our great country and will

make America safer." The one big

beautiful bill will guarantee we can

permanently have the safest, strongest,

and most secure immigration system in

American history. I also want to take

the opportunity to debunk some false

claims that have been circulating in the

press about this bill. The blatantly

wrong claim that the one big beautiful

bill increases the deficit is based on

the Congressional Budget Office and

other scorekeepers who use shoddy

assumptions and have historically been

terrible at forecasting across Democrat

and Republican administrations alike.

For example, just before Congress

enacted the original Trump tax cuts at

the end of 2017, the same CBO projected

that growth would average a mere 1.9%

over the next 10 years. However, by

2019, actual growth had surged to 3.4%

once the Trump tax cuts went into

effect, exceeding the CBO forecast by

nearly two full percentage points. The

CBO's latest forecast makes the same

anemic growth assumptions as they did in

2017, missing the impact of the One Big

Beautiful bill. The CBO assumes

long-term GDP growth of an anemic 1.8%

and that is absurd. The American economy

is going to boom like never before after

the One Big Beautiful bill is passed.

the largest middle class tax cut in

history. Massive deregulation in the

most aggressive domestic energy

exploration ever will fuel small

businesses, further boost private

investment, increase workers wages, and

supercharge economic growth. The Council

of Economic Adviserss has factored in

the effects of all these progrowth

policies and estimated in their own

analysis that growth will average 3% in

the long run after the one big beautiful

bill is passed, which is nearly double

the ridiculous CBO projection. This

higher growth would result in $4.1

trillion in additional revenue over the

next 10 years. Between the common sense

spending reforms contained in the one

big beautiful bill and the robust

economic growth that will be generated

as a result of it, there will be no

increase to the deficit. The same

analysis from the CEA shows just how

this historic package will unleash

prosperity and ignite a bluecollar boom

across America. But if the radical

Democrats get their way and the one big

beautiful bill does not pass, Americans

will face a whopping $4 trillion tax

hike. This is unacceptable to President

Trump. President Trump will not allow

Democrats to massively raise Americans

taxes. Senate Republicans must get this

bill passed. The FA failure is not an

option. The American people are counting

us on us on Republicans to deliver. In

other news, despite all the doom casting

from the media, Americans are growing

more and more optimistic about the

economy under this president. Consumer

confidence surged in May with the

biggest monthly jump in four years,

smashing expectations. According to the

release from the consumer confidence

index, the increase in confidence was

broad-based across all age groups,

income groups, and political

affiliations. Our country is clearly

heading in the right direction under

President Trump's bold leadership. For

the first time in history of brass

mucent polling, a majority of Americans

believe the country is on the right

track. It's unsurprising because the

president is fulfilling the promises he

made to the American people. Here in our

new media seat today, we have the

editor-inchief of The Federalist, Molly

Hemingway. The Federalist is led by

Molly and Shawn Davis and provides

fearless journalism and coverage of

politics and culture to millions of

readers all over the world. Thank you

for being here, Molly. And why don't you

please kick us off? Thank you, Caroline.

Thank you. In the first Trump

administration, there was an effort to

sty the agenda of Trump through the

Russia collusion hoax perpetuated by

many people in the media, including some

people seated here or the media outlets

they represent and uh other Democrats as

well. The second Trump administration,

to reference what you said at the

beginning, um seems to be subject to an

effort to styy the agenda use using

rogue lower court judges. You mentioned

that the Supreme Court could and should

do something to reign in in these uh

lower court judges. Also, Congress could

do something about it, but they don't

seem terribly interested in it. It also

seems there's not much of an actual

coordinated effort from this White House

to take and tackle this effort from

judges, uh, Democrats and other people

using these judges to sty the agenda. Is

there an actual um effort by this White

House to tackle this issue in a

comprehensive way? And if so, what is

it? There is an effort by this

administration to tackle these rogue

judges and the injunctions and the the

blockades that we have faced in our

broken judicial system in every case. I

mean, we have seen time and time again

these lower district court judges ruling

against this administration in the

president's basic executive authority

and powers. And this administration is

fighting every single one of those

battles in court, including already the

uh block that came down from the tra the

tariff uh court, the AIPA court last

night. Um and as on my way out here to

the briefing room, I understand that

there was another district court judge

right here in Washington DC who ruled

against the president's tariff power.

And I will get to the the heart of your

question and I'm glad that we are

addressing this in the room today

because nationwide injunctions ordered

against the first Trump administration,

Trump 1.0, I know account for more than

half of the injunctions issued in this

country since

1963. And President Trump had more

injunctions in one full month of office

in February than Joe Biden had in three

years. And let me roll through some of

these radical injunctions to paint the

picture for the American people at home.

This is not these are not just talking

points. These are real judges in the

court of law who are trying to block the

president's power and the policies that

he was elected to enact. For example, a

court ordered the Trump administration

to return already deported terrorist

aliens back to the United States. A

court has ruled the Trump administration

can't even temporarily pause our refugee

programs. Courts prohibited the Trump

administration from eliminating federal

funding for child transgender surgery

and mutilation, a practice that the

American people overwhelmingly reject. A

court also held that the Trump

administration could not ban people

experiencing gender dysphoria or mental

health issues from serving in the

military. Ridiculous. Courts prohibited

the removal of transgender women from

women's prisons despite potential

physical harm to real women in those

prisons, biological women. A Northern

District of California judge issued an

absurd ruling that the president cannot

fire people within the executive branch

without Congress passing a bill, even

though Congress has expressly authorized

the president through the Office of

Personnel Management to authorize

reductions in force across agencies. A

court also ordered the Trump

administration to rehire thousands of

already fired employees in several

cases. A federal judge blocked the Trump

administration from defunding the

Department of Education. Another

signature campaign promise that this

president has the power to implement.

Courts ordered the Trump administration

could not eliminate funding for illegal

DEI programs. Hence the word illegal.

These are illegal programs to begin

with. And now the courts are trying to

say this president can't roll them back.

And a district court judge prohibited

the president from issuing any

categorical funding freezes. And then

another court ordered on top of that the

administration makes two billion dollars

of payments in 36 hours. These are just

a few of the ridiculous orders that we

have seen from lower district court

judges every day and we hope that the

Supreme Court will weigh in and reign

them in. But White House Advisor Steven

Miller says it's judicial tyranny. Some

people are calling it a judicial coup.

You're saying you're responding to each

and every one of these actions, efforts

by these judges to delay or thwart the

implementation of the agenda. But is

there going to be anything more than

that? or is it just going to let this

operation continue even though it could

delay everything for years until the

presidency is over? The administration

is operating under the directive given

to the pre from the president that we

need to comply with the court's orders.

He's made that very clear, but we're

going to fight them in court and we're

going to win on the merits of these

cases because we know we are acting

within the president's legal and

executive authorities. And thanks for

being here, Gabe. Thank you, Caroline.

Um question on terrorists, but first

actually some foreign policy news, some

breaking news. Some local Israeli media

is reporting that um Prime Minister

Yahoo told hostage families that he's

accepted a 60-day truce offer. Um, so

can you confirm have Israel and Hamas

agreed to a truce? I can confirm that uh

special envoy WhitF and the president

submitted a ceasefire proposal to Hamas

that Israel backed and supported. Israel

signed off on this proposal before it

was sent to Hamas. Uh, I can also

confirm that those discussions are

continuing and we hope that a ceasefire

in Gaza will take place so we can return

all of the hostages home and that's been

a priority from this administration from

the beginning. I won't comment further

as we are in the midst of this right

now. So to be clear, you don't know if

Hamas has accepted it yet. Not to my

knowledge, but certainly if that becomes

case and this ceasefire goes into

effect, you'll hear it for directly from

myself, the president or special envoy.

And on tariffs, Kevin Hass earlier this

morning, he brushed off a legal ruling

and called it a hiccup. Uh, and he said

that trade deal negotiations would uh

continue. Why would other countries

continue these trade deal negotiations

given the rule? Because other countries

around the world have faith in the

negotiator chief, President Donald J.

Trump, and they also probably see how

ridiculous this ruling is, and they

understand that the administration is

going to win. And we intend to win. We

already filed an emergency appeal. We

expect to fight this battle all the way

to the Supreme Court. These other

countries should also know and they do

know that the president reserves other

tariff authorities. Section 232, for

example, um to ensure that America's

interests are being restored around the

world. But I can confirm that our

ambassador for trade, Jameson Greer,

already heard from countries around the

world this morning who said they intend

to continue with these negotiations.

Peter, thank you. Caroline, so many of

the president's plans right now are

being blocked by courts. If the courts

are going to be the ones who are shaping

policy, does the president wish he would

have just become a judge instead?

I think the president would take this

job over being a judge and certainly the

president is acting within his

authority. He wishes judges would do the

same. But so the courts are basically

telling you guys they think that the

White House's policies, the president's

policies are in some way against the

law. So, why can't President Trump ask

the Republicans that control the House

and the Republicans that control the

Senate just to make a new law? Uh, well,

these laws have already been granted to

the president by the Constitution and by

laws that have been previously passed.

I'll give you another example. For

instance, we've been blocked in court uh

for the revocation of visas from

individuals who have the privilege of

studying in the United States of

America. Secretary of State Rubio has

simply uh used his authority to revoke

those re v visas to revoke that

privilege and we've seen the courts try

to block that. So if these judges want

to be the secretary of state or they

want to be the president, they can run

for office themselves. It should be the

other way around. But all of the actions

the president has taken uh rely on legal

authorities that have already been

granted to him by our nation's existing

laws. And on a different topic, there

are some folks in President Biden's

inner circle who are now in talks with

Republicans in Congress to give

interviews about how they may have

handled President Biden's decline. Is

the president satisfied with AIDS only

sitting for these transcribed

interviews? Or would he also like to see

some kind of testimony from the former

first lady, Dr. Biden? I think frankly

the former first lady should certainly

speak up about what she saw in regards

to her husband and when she saw it and

what she knew because I think anybody

looking again at the videos and photo

evidence of Joe Biden with your own eyes

and a little bit of common sense can see

this was a clear cover up and Joe uh

Jill Biden was certainly complicit in

that cover up. There are docu There's

documentation, video evidence of her

clearly shielding her husband away from

the cameras. They were just on the view

last week. She was saying everything is

fine. She's still lying to the American

people. She still thinks the American

public are so stupid that they're going

to believe her lies. And frankly, it's

insulting and she needs to answer for

it. Ouija, thank you. Caroline, um,

President Trump was asked what he

thought about Elon Musk's claim that the

big beautiful bill increases the budget

deficit and undermines the work of Doge.

And the president didn't actually

comment on those remarks. He just talked

about the need to support the bill. So

what does the president think about what

Elon Musk said? Well, the president is

very proud of the one big beautiful bill

and he wants to see it pass. He wants

the Senate to get to work on it and send

it to his desk as quickly as possible.

Um, of course, as you know, Elon Musk

announced last night his departure as an

official special government employee

from the Trump administration. We thank

him for his service. We thank him for

getting Doge off of the ground and the

efforts to cut waste, fraud, and abuse

will continue. So, he doesn't have any

comment about Musk saying it adds to the

deficit and it undermines all his work.

The president commented on this. I

commented on it. I told you that this

bill saves $1.6 trillion according to

the council of economic adviserss and

the analyses that the president believes

in. So, he gave a comment. I give a

comment. Just because you don't like

that comment doesn't mean it's not a

comment. Rachel, thanks Caroline. back

on trade. Uh I know you said the White

House is going to fight this ruling in

court. Is the administration actively

reviewing other avenues, other options

to carry out the president's trade

policy? The president's trade policy

will continue. We will comply with the

court orders, but yes, the president has

other legal authorities where he can

implement tariffs. Uh however, it does

not dispute the fact that the president

was right to declare a national

emergency when it came to fentanyl and

when also when it came to our crippling

deficits and the lack of critical supply

chains here at home. That is the

reasoning for the president's tariffs.

And the court didn't dispute those

facts, by the way. And there have been

other courts that have reaffirmed the

president's position. In fact, a ruling

in federal court earlier this month

shows that the administration is in the

right said we will win on appeal. A

federal district judge in Florida ruled

that AIPA in fact does grant the

president the authority to unilaterally

impose tariffs. And 20 years ago, I will

add though they are not a court, the New

York Times editorial board responded to

the January 20, 2005 trade deficit of

58.3 billion by writing an editorial

entitled dangerous deficits. And since

then, our trade deficit has more than

doubled. The US trade deficit in January

totaled a whopping 131.4 billion. So

people on both sides of the aisle,

pundits, lawyers, legal scholars,

politicians have all agreed that it is a

national emergency. Our trade deficits

and our lack of critical supply chains

here at home. It's just President Trump

was the first president to actually act

on it to restore that wealth and that

prosperity to the United States of

America. And it's very unfortunate that

the courts are now blocking his attempts

to do So, has the administration then

reached the point where you are actually

asking your economic adviserss to start

reviewing other avenues to implement the

the president's trade policy or do you

want to just see this legal process take

place for now? We can walk and chew gum

at the same time. We are doing both.

Josh, the Fed says that president met

with the Fed chair earlier today. I'm

wondering if you can give us any readout

of that meeting. The Fed also says that

they discussed the economy. I imagine

the president might have shared views on

rates as well, but what can you share? I

I can share with you that that we saw

the president and I both saw the

statement that the Fed put out after the

meeting. That statement is correct.

However, the president did say uh that

he believes the Fed chair is making a

mistake by not lowering interest rates

which is putting us at an economic

disadvantage to China and other

countries and the president's been very

vocal about that both uh publicly and

now I can reveal privately as well. Did

he speak at all about his plans for that

position, but whether he would seek to

move Jay Powell out of that position or

keep him in until his term ends? No.

Okay. Ask very quickly on the tariff

question. You mentioned section 232

earlier. Are you suggesting that you

might sort of speed up some of the

existing 232 investigations or you

talking potentially using 232 as a

replacement power if this ruling doesn't

go your way? Of course, you hope it

does. I'm not suggesting that. I'm just

simply stating the fact that the

president has other legal authorities he

can use to implement tariffs and the

administration is willing to use those.

As you know, we already have applied

section 232 tariffs on specific

industries. Y President Trump said that

he needed one and a half to two weeks to

determine whether or not he believed

Vladimir Putin wanted peace. He has been

in office now for four months. What does

he believe is going to happen in the

next one and a half to two weeks that

would change his opinion? Well, it is my

understanding and it is our hope that

Russia and Ukraine will engage in direct

talks and negotiations next week in

Istanbul. Uh, and we believe that

meeting is going to take place and that

is a meeting the president encouraged

and urge for these two sides to come

together and negotiate directly. And the

president has been clear from the very

beginning of this conflict that he wants

to see this conflict solved on the

negotiating table, not on the

battlefield. And he's told that to both

leaders again, both publicly and

privately. So hopefully next week it

will move the ball forward in this

United States going to participate in

those conversations. Um I will we will

let you know if we the president plans

to send a representative. I'm not

tracking that at this time. Um to Kelly

in the back. Thanks Caroline. Sure. I

wanted to just clarify once and for all

the jet the sale or the gift because the

Qatari government is asking the US to

clarify that the jet's pending transfer

was initiated by the Trump

administration. So is this something

that the White House is going to do? the

amount of questions we've received and

we've been incredibly clear and I have

answered this, the president has

answered this, the Department of Defense

has answered this. This is a

government-togovernment gift transfer

from the Qataris to the Department of

Defense to the United States Air Force.

It is now in their hands and for further

details on where that stands, I would

defer you to the Department of Defense

and the United States Air Force. I have

nothing more for you on that. Deanna,

thanks Caroline. Two questions, one on

big beautiful bill, one on immigration.

Sure. Yesterday, Trump said we will be

negotiating that bill and I'm not happy

about certain aspects of it, but I'm

thrilled by other aspects of it.

Wondering if you could, you know, share

any specifics on that. And in

immigration, do you know how many

illegal migrants have taken Trump's

voucher program so far and have deported

themselves? I believe it's in the

thousands of those who have uh chosen

the way the easier route of self

deepportation and we certainly encourage

all illegal aliens who are present

within our homeland to take that option.

It's a much more pleasant option than

being deported and we will deport you if

you're here illegally. That's our

intention. As for the first question the

president was speaking about uh is how

this is a great bill. However, it has

come as a result of a hard negotiation.

It's it's uh difficult to get things

done on Capitol Hill, but thanks to

President Trump, this bill is moving in

the right direction. Um and thanks to

House Republicans and the leadership

over there as well who did a great job

mediating both sides of the caucus to

move this bill to the Senate and now the

president again has told his friends on

the Senate side and is already engaged

in those conversations to get that bill

back to his desk as soon as possible.

Sure. Thank you. Um, has this

administration been briefed about the

incident that happened in Gaza during on

Tuesday during the roll out of the Gaza

Humanitarian Foundation um, distribution

of aid uh, to Palestinians there? And

should there be a ceasefire, will this

administration continue to rely on this

foundation for the distribution of aid

to civilians? Uh, are you referring what

what incident are you referring to?

Tuesday um when the aid was rolled out

to Gaza for the first time in many

months and meals and food was given to

hungry people thanks to President Trump.

Yes, we were briefed on that plan. The

president uh was the reason that that

aid went into Gaza and he got the

Israelis uh to support that plan. And I

would uh add that the previous

administration rejected such a plan to

ensure that these starving and

devastated people in the Gaza Strip were

given humanitarian aid and assistance.

And it was the previous administration

that tried to build this pier, if you

all remember it. It was brought to my

attention this morning and I thought

that's a good point. Why don't I bring

that up? Because there's been so much

criticism. In fact, it was on the front

page of a newspaper this morning about

the criticism for the pre this president

having a humanitarian heart and giving

people badly needed food and supplies.

Nobody wanted to talk about how the

previous administration failed in that

endeavor. They built this pier that cost

$230 million. It lasted about 20 days

and more than 60 US service members were

injur or I'm sorry, service members were

injured as a part of this floating aid

pier that did nothing for the people of

Gaza. The president is opening up his

humanitarian heart to get aid into the

region while his team simultaneously

negotiates a ceasefire and the return of

all hostages. We are moving the ball

forward in a positive direction for all

people. The president wants to see peace

for all people. Jasmine, thanks so much.

Caroline, um, a notice investigation

found that the Hallmark Maha Commission

report that was released last week sites

studies that appear to not exist. We

know that because in part we reached out

to some of the listed authors who said

that they didn't write the studies

cited. So I want to ask does the White

House have confidence that the

information coming from HHS can be

trusted? Yes, we have complete

confidence in Secretary Kennedy and his

team at HHS. I understand there were

some formatting issues with the MAHA

report that are being addressed and the

report will be updated, but it does not

negate the substance of the report,

which as you know is one of the most

transformative health reports that has

ever been released by the federal

government is and is backed on good

science that has never been recognized

by the federal government. And a quick

followup, can you talk about what tools

uh or research goes into production of

these kinds of reports? For instance, is

it AI that's used to put together these

reports now?

Um, I can't speak to that. I would defer

you to the Department of uh, Health and

Human Services. What I know is just what

I told you. Lindsay, thank you,

Caroline. Many small businesses that

we've talked to since the uh, tariffs

have been in place have said what would

really help them is a long-term plan so

that they can catch up. In light of

what's happened now, this trade war with

the courts, um, how will that impact

this 90-day window? Will you guys be

adjusting that? And how can you help

relieve some of these small businesses?

Well, I would say the nobody understands

the needs of business owners and nobody

has the backs of our small business

community more than President Donald J.

Trump. He believes I've heard him talk

about this with small business owners

himself that small businesses are truly

the backbone of our American economy.

And that's why the president is

supporting the one big beautiful bill.

So for those you spoke to who are asking

for a long-term plan, big tax cuts are

coming their way. No tax on tips, no tax

on overtime for their workers. More

money in their pockets. Uh their bottom

lines will be larger. They can pay their

people more. Wages are going to go up.

Inflation will continue to come down.

We've already seen energy prices

plummeting as a result of this

president's uh economic and energy

agenda that he has been implementing

across the federal government. Uh

reducing burdensome regulation. All of

that is good news for small business

owners across the country. That's why

they strongly support the president and

that's the the Trump economic plan that

is underway. And again, you're

emphasizing, I believe, the need to to

pass the one big beautiful bill and the

president wants to see that happen.

Sure. Will you still work within that

90-day window uh for these trade

negotiations? Does that still stand?

Again, as far as we're concerned, our

trade agenda is moving forward, and

we've already heard from countries

around the world today who will continue

to negotiate in good faith with the

United States so we can cut good trade

deals on behalf of the American people.

and we fully expect to win this case in

court. Sure. On Golden Dome, uh the

president put out this number of $61

billion. How did he arrive at that? Is

that the number it will cost to protect

Canada and is it negotiable or where did

it come from? Uh I can certainly ask the

president and I can check in with our

research team and we'll get you the

facts on that number. But uh the Golden

Dome is certainly a significant

investment in our nation's national

security and homeland security to

protect Americans, all of you in this

room from future threats. Any readout on

have the Canadians been talking in good

faith about paying to be in it? I know

they expressed some interest. Well, the

president has certainly expressed to the

Canadians how we are essentially

subsidizing their national defense. He

brought it up in his meeting with their

new leader here and as you know, we'll

be traveling to Canada next month uh for

the G7. So, I expect that topic of

discuss discussion to come up on that

trip as well. Sure. Hi, thanks Caroline.

Um there was a Mayday USA uh rally in

Seattle that happened over the weekend

that devolved into some protests and

riots. Um the Seattle mayor Harold said

that it was a far-right rally held here

to provoke a reaction by promoting

beliefs that are inherently opposed to

our city's values, which he defined as

LGBT values. I know the FBI is looking

into this, but the has the president

reached out to the mayor at all, asked

him to apologize for this. And is this

something that the administration would

consider an example of anti-Christian

bias? Uh, I'm not aware of that case. I

know the FBI is looking into it, but I'm

not aware of the uh any phone calls the

president may or may not have made to

the mayor of that city. And then on

Doge, um, we know that Elon Musk is

leaving. Do you have an updated uh

leadership structure for who is leading

the group? Is Russ Vote involved? And

what is its new mission now if any?

Well, the entire cabinet is involved and

I spoke to the president about it this

morning and the entire cabinet

understands the need to cut government

waste, fraud and abuse and each cabinet

secretary at their respective agencies

is committed to that. That's why they

were working handinhand with Elon Musk

and they'll continue to work with the

respective Doge employees who have

onboarded as political appointees at all

of these agencies. So surely the mission

of Doge will continue and many Doge

employees are now political appointees

and employees of our government. Uh and

to the best of my knowledge all of them

intend to stay uh and continue this

important work. Is there a Doge leader

taking the place of Mr. Musk? Well again

the Doge leaders are each and every

member of the president's cabinet and

the president himself who is

wholeheartedly committed to cutting

waste, fraud and abuse from our

government. Michael you Carolina.

There's conflicting reports out of the

Middle East right now. Uh Saudi

television network Alrabia saying that

Israel and Hamas have agreed to a 60-day

ceasefire. Sources with Hamas are saying

that has not been agreed to. If and when

that does happen, will we expect to hear

something from President Trump

announcing that? As I said earlier, yes

indeed. Uh if there is an announcement

to be made, it will come from the White

House, the president, myself, or special

envoy Whit. Finally, Caroline, uh one

big beautiful bill. President says he's

not happy with all aspects of it. uh

what changes would he like to see be

made and can this bill be both big and

beautiful? It is a one big beautiful

bill as the name rings true and the

president I as I said is currently

working uh with his friends in the

Senate uh who have some recommendations

for the bill. Those negotiations and

discussions are continuing but the

president's ultimate priority is to get

this bill back to his desk for

signature. And the president's

priorities in this bill are

non-negotiable in terms of the tax

priorities he wants to see and the large

tax cuts in the border investments that

are uh currently in this bill. He is not

going to allow them to go away for the

American people. Um sure. Go ahead. Yes.

I wanted to ask you about is has the

president spoken to any of these foreign

leaders about these agreements that have

been reached specifically the case of

the United Kingdom that is already has

an agreement in place after this

decision of the court in New York. Has

the president talked to foreign leaders

about what? About the court decision in

New York. Which court decision in New

York? Trade the trade court. Oh, the

trade court decision. Uh he did speak to

the leader of Japan this morning. Uh and

he said that was a very good call and a

good discussion. And as I said, the

president's cabinet, uh, Secretary

Lutnik, Secretary, um, Bessant and

Ambassador Jameson Greer have all been

in touch with their counterparts in

countries around the world to let them

know the United States will still be at

the negotiating table and we still

expect countries around the world to

treat us fairly. Again, I will just

close by saying that how ridiculous it

is that uh we've have been ripped off.

Our middle class has been hollowed out.

Our manufacturing base has left and gone

overseas. jobs have been offshored and

now no court did anything about that. No

court did anything about hundreds of

thousands of people being put out of

work, about thousands of factories being

closed down, about our deficits going to

dangerous levels, as the New York Time

has said. But now a court is trying to

stop a president from trying to correct

those wrongs of the past. And this

administration will continue to do that.

It's a promise the president made to the

American people and it's a promise they

elected him on. Uh we will win this

battle in court. Um and the president

will implement his America first trade

policies. Thank you everyone.

US skill situation tomorrow. I can tell

you the president greatly looks forward

to going to Pittsburgh, Pennsylvania

where he will discuss uh this historic

deal and discuss American jobs and

American steel and we hope to see you

all there. Thanks guys.


