Karoline Leavitt: Good
afternoon, everybody.

How are you?
Good. Good to see all of you.

I want to start by addressing
the horrific act

that took place on Sunday
in Boulder, Colorado.

President Trump and the
entire administration's hearts

go out to the victims

and they are in our prayers
during this unimaginable time.

According to reporting
from Fox News,

the alleged attacker
admitted in an interview

that he wanted to kill
all Zionist people

and had been planning
the attack for over a year

and would do it again
if he could.

This monster used
a makeshift flamethrower

and Molotov cocktails to light
Jewish Americans on fire

in an attempt
to burn them alive.

The victims at the incident
location in Boulder

were there to rally in support
of Israeli hostages

who remain
in Hamas captivity.

Twelve were injured,
including a Holocaust survivor.

This is pure evil.

The Department of Justice
has already filed

federal hate crime charges
against the alleged perpetrator

and he will be held accountable

to the fullest extent
of the law.

The Boulder Attack
and Immigration Policy

This tragedy is a sobering
reminder of the consequences

of the Biden administration's
failed policies.

According to the Department
of Homeland Security,

the Boulder suspect
is an Egyptian national

who was in
the United States illegally.

He entered the U.S.
during the Biden administration

in August 2022
on a B-2 visa until it expired.

Upon the visa expiration,
he overstayed,

filed an asylum claim

and was given
a work authorization

by the Biden administration.

Instead of deporting this
heinous individual,

Joe Biden's administration
allowed him to stay

in our country and to work.

President Trump
sounded the alarm

over these reckless
Biden policies for years

because this is
the predictable result

of letting
anti-American radicals

and illegal immigrants
pour into our country.

Immigration security is
national security

and that's why
the Trump administration,

at the direction
of our great president,

has secured our border,

strengthened
our immigration system

and has taken immediate steps
to protect the United States

from foreign terrorists
and other public safety threats.

President Trump acted
swiftly upon taking office

to reform our visa
issuance process

to ensure that dangerous aliens

who are intent
on harming Americans

or our national
security interests

are no longer admitted
into our country.

Under the Trump administration,

aliens will only be admitted
into the United States

through the legal process
and only if they do not bear

hostile attitudes
towards our citizens,

our culture, our government,
our institutions,

or most importantly,
our founding principles.

Under President Trump, the
United States has zero tolerance

for foreign visitors
who support terrorism.

Violators of U.S. law, including
international students,

will continue to face visa

denial or revocation
and deportation.

And illegal alien criminals
will continue to be arrested

and deported from our country.

On that note, ICE and federal
law enforcement partners

just wrapped up
a month-long surge operation

arresting nearly 1,500
illegal aliens

in the Commonwealth
of Massachusetts.

During the enhanced operation,
dubbed Operation Patriot,

ICE Boston and other federal
law enforcement personnel

focused on transnational
organized crime, gangs,

and dangerous illegal alien
offenders throughout Mass.

More than half of the nearly
1,500 illegals

arrested had significant
criminal convictions or charges

pending against them.

Here are just some of the
violent illegal aliens

who were removed from
communities in Massachusetts

during Operation Patriot:

A Salvadorian national
with active Interpol

red notice
for aggravated homicide.

A Guatemalan national,
a registered sex

offender who had pending
criminal charges in Boston

for five counts of indecent
assault and battery

on a person 14 or over.

A Honduran national who was
last arrested for rape,

indecent assault, and battery
of a person 14 or over.

A Colombian national charged
with kidnapping,

aggravated rape,
and indecent assault and battery

on a person 14 or over.

A Guatemalan national who was
convicted of murder in Boston.

Also, a Brazilian national
who was charged

with aggravated rape
of a child

by force in possession
of child pornography.

Again, these are people
who are living

in the Commonwealth
of Massachusetts.

And lastly, a Salvadorian
national

whose criminal history
includes charges

of aggravated rape
of a child by force.

I don't think anybody
in this room

wants these types of heinous
criminals in your communities.

And it's thanks
to this administration

that they are being
removed from our country.

When Democrat-run jurisdictions
release violent

illegal alien criminals
back into communities

after making arrests
instead of turning them

over to federal immigration
enforcement like they should,

those Democrats are putting
law-abiding Americans at risk.

And these insane policies force
law enforcement officials

to make much more difficult
arrests that put their lives,

our law enforcement lives,
in jeopardy.

President Trump is
incredibly grateful

for our heroic officers
on the front lines

getting these violent
illegal alien invaders

out of our communities.

Law and order is back in America
under President Trump.

And on that same note,
there are new crime statistics

that show crime
is plummeting.

In fact, Politico summed
it up like this:

Murder rates are tumbling
across the U.S. in 2025.

Dead stats are down at least
20 percent over last year.

And we could be on course
for the lowest number on record.

With President Trump in charge,

the days of criminals being
put over victims are over.

On the topic of immigration,
the Washington Post just ran

one of the most
ridiculous headlines ever,

even by their standards.

And on my very first
briefing several months ago,

I said I would hold
anyone accountable in this room.

The Washington Post
actually had this headline,

"The mysterious drop
in fentanyl seizures

on the U.S.-Mexico border."
How is this mysterious?

There is no mystery about why
there is a decrease in fentanyl

coming into the United States.

This administration's
strong border policies

are the reason
there has been a decrease

in fentanyl trafficking.

His strengthened relationship
with Mexican President Shinbon

and all of the measures
he has been taking

to deter illegal human
and drug trafficking

at our United States
southern border

is the reason for plummeting
fentanyl seizures

at the U.S. border.

There is nothing mysterious
about that,

and we'd like to see
the Washington Post

update their headline
accordingly.

This is clearly trying
to intentionally manipulate

the minds of Americans,

and I think the American
people understand

why there's been
a fentanyl drop.

In our office, we responded
to this inquiry,

we provided a whole host
of the reasons

that fentanyl seizures at the
southern border have dropped,

and the Washington Post
refused to run them.

That's despicable.

In other news, positive economic
reports continue to flood in.

Inflation dropped to
2.1 percent in April.

Personal income increased
0.8 percent in April.

So inflation is down
and wages are up.

That's almost triple
the expectations

and against the doubts
of nearly everyone in this room.

And we also saw the largest
monthly decline

in the trade deficit on record

as a result of President
Trump's very powerful tariffs.

Lastly, the price of eggs
has dropped more than 61 percent

since President Trump
took office in January.

I remember
my very first briefing,

I was asked about
the cost of eggs.

The reporter tried to insinuate

it
was this administration's fault,

even though he'd only been here
for a few days or weeks.

It was a result
of the previous administration's

terrible policies,
and in record time,

this president has fixed
that problem

that he inherited
from Joe Biden,

and now egg prices
have dropped 61 percent

since this president
took office.

There's a lot of good news,

and I'm sure you have a lot of
questions, so let's get to them.

We have Just the News in our new
media seat today, Amanda Head.

Thank you for being with us.
Why don't you kick us off?

The Press: Sure.
Thank you so much.

There is a disturbing trend
of anti-Semitism

turning into terrorism,
of course, the Boulder,

Colorado incidents
that you just mentioned,

the two Israeli embassy
staffers who were murdered,

Pennsylvania governor's mansion
with the Jewish governor

inside getting set on fire.

Does the president consider
this domestic terrorism,

and as such, are there official
alerts to law enforcement,

BOLOs, task forces,
things like that?

Karoline Leavitt: The president
has made it very clear,

as he said in his statement
yesterday,

that yes, these anti-Semitic
acts of violence

do qualify as terrorism,

and he does not want to see
terrorism or violence

of any form taking place in
the United States of America,

and as for specifically
anti-Semitic terrorism

and anti-Semitic acts
of violence

and those that are targeting
Jewish Americans,

this administration has done
more to combat that violence

than any administration
in history,

and one incident
is one too many,

and I think, frankly,

that's something
the previous administration

was not willing to say.

This president will stand up
for Americans of all religions,

of all faiths, of all creeds,

and we will continue
to look at policy measures

and actions
that we can take,

in addition to the actions
that have already been taken

to curb this
anti-Semitic violence,

and to Jewish Americans at home,
across the country,

this president has your back.

The Press: On another issue,
back in February,

Secretary Kennedy created
a commission

to re-examine the
childhood vaccine schedule,

but there are still
states outstanding,

like California,
Connecticut, Maine,

that are not allowing any
religious exemptions for kids

not only to go to school,

but to participate in sports
and extracurricular activities.

Would the president
want to see religious exemptions

allowed across all 50 states,
and how do you enforce that,

especially with states
like California,

that are already
defying the president

on the men
and women's sports agenda?

Karoline Leavitt: Generally
speaking,

I know the president supports
religious exemptions

for families
when it comes to vaccinations.

As for the instances
in those specific states,

I'll have the administration
and the White House look into it

and see what
executive action,

if any, we can take
on that front.

Thank you.

The Press: Good afternoon.
We're now in hurricane season,

and obviously there
is great concern every year

about the potential for that.

Can you speak to how
the president is planning

to have the level of support,
should it be needed,

to be as it has been with
a reduction in the workforce,

and is he still comfortable
with Administrator Richardson,

who had talked,
whether joking or not,

about not being aware
of a hurricane season

for this country?

What is the president's
level of briefings

on what may be required?

If you could give us kind of
an overall update on that.

Karoline Leavitt: Sure.

Well, of course, we know that we
are into hurricane season now,

and I know FEMA
is taking this seriously,

contrary to some of
the reporting we have seen

based on jokes that were made
and leaks from meetings.

But Secretary Kristi Noem

and the FEMA leadership
are all over this.

They are committed to ensuring
that federal resources

and tax dollars
are there for Americans in need,

and the president continues
to review requests

for emergency aid
and carefully considering them.

However, this president
has made it clear

we're not going to enable states
to make bad decisions

with federal tax dollars

and then have the federal
government later

have to bail these states out.

We want to see states
be responsible

with their tax dollars to do
as much as they possibly can,

and then the president
will deeply

and thoughtfully consider
any requests for federal aid

that come to his desk.

And I think some of the media
reporting we've seen on this

is, frankly, sloppy
and irresponsible.

There are serious people who are
taking this issue seriously,

starting with the president
himself, who, as you know,

on his first domestic trip
back in office,

visited both North Carolina
and California,

both of which were, of course,
hit by natural disasters

when he wasn't even president.

But he took ownership of that
and visited those places

and those people immediately.

The Press: Thank you, Karoline.

Reuters was reporting
that there is a letter

that is meant to be sent
to other countries

which would give these countries
a deadline of Wednesday

to produce their best offer
on the trade matter.

Why does the administration feel
the need to send this letter?

And I have one more
follow-up on trade.

Karoline Leavitt: I can confirm
the merits

and the content of the letter.

USTR sent this letter
to all of our trading partners

just to give them
a friendly reminder

that the deadline is coming up.
And they are in talks,

Ambassador Greer,
Secretary Bessent,

Secretary Lutnick are in talks
with many of our key

trading partners
around the globe,

as you know, Brian, I know
the Wall Street Journal

has covered
this quite heavily.

And they continue to be
engaged in those discussions.

And this letter was simply
to remind these countries

that the deadline
is approaching

and the President
expects good deals

and we are on track for that,
I will emphasize.

The Press: On the trade side,
though,

the deal
with the United Kingdom,

there was this idea of a
reprieve on the auto tariffs.

Is the President looking to do
another similar deal

on the sector-by-sector
reduction tariffs?

Or is this more going
to be deals related

to the reciprocal tariffs
that were announced months ago?

Karoline Leavitt: Well, as
I've said previously

from the podium

and the President
has discussed as well,

each country has unique
advantages,

unique challenges to it
based on their markets

and what they export to us
and what we export to them.

And so that's why the President
smartly advised his trade team

to engage
in tailor-made deal-making.

And we saw that
with the United Kingdom

and we will see that
with other countries as well.

The Press: Does the President
support the Senate

moving forward
with the bill

imposing heavy sanctions
on Russia?

Karoline Leavitt: Look,
the President has spoken

about his position
on sanctions on Russia.

He has smartly kept this
as a tool in his toolbox

if necessary.

But I think the Senate
and everyone on Capitol Hill

respects the President as the
Commander-in-Chief for a reason.

And as you know,
Russia and Ukraine

engaged in direct
talks yesterday.

That was at the encouragement
of this President

when he spoke to both leaders
of both countries

via phone
just a couple of weeks ago.

And so I would just like
to remind everybody

how far we have come
in just four months.

I mean, it was inconceivable
last year at this time

for Russia and Ukraine
to be engaged in direct talks.

And it's because of
the President's insistence

and determination
to get this war to an end

that these countries
sat down yesterday.

So he's willing to use sanctions
if he needs them.

And the Senate and Capitol
Hill understand

that the President
is the Commander-in-Chief

and he's leading United States
foreign policy as he should.

The Press: And on Iran,
the President said that the U.S.

would not allow
for any uranium enrichment.

The proposal offered
to the Iranians

reportedly allows for
low levels of enrichment.

Can you explain
that discrepancy?

Karoline Leavitt: I'm not going
to comment

on alleged details
of the report.

We're not going to negotiate
through the media

out of respect
for these ongoing discussions

and negotiations that Special
Envoy Witkoff is leading.

The President made
his position very clear

on True Social last night.

In fact, it couldn't be
any more clear.

And I would reiterate
that's his position.

Special Envoy Whitkoff
sent a very detailed

and acceptable proposal
to the Iranian regime

that the President hopes
they will accept.

And if not, they will
face grave consequences,

as the President himself
has reiterated.

The Press: A couple of things
if I may.

Firstly, can you confirm
whether or not President Trump

is going to be
going to the NATO summit

in The Hague
later this month?

Karoline Leavitt: I can confirm

he will be going
to the NATO summit, yes.

The Press: Great, thanks.

Another question
on the Netherlands in fact.

Just wondering
if you have any reaction

to the collapse
of the Dutch government there

after the anti-EU

and anti-Islam
leader Geert Wilders,

who's been described
as a Dutch Trump,

pulled out of
the government there.

Karoline Leavitt: I don't have
a comment on that,

but certainly we should
and we will

and we will
get you one, okay?

The Press: Thanks, Karoline.

I wanted to ask,
a couple days ago

the President announced

that he was withdrawing
the nomination of Jared Isaacman

to lead NASA,

citing a thorough review
of prior associations.

I wondered why did
this review happen

just now after the nominee
was so far into the process?

And can you explain
the President's thinking

on who he might choose?

Karoline Leavitt: The President
reserves the right

to nominate individuals
to key administration posts.

He also reserves the right
to remove those individuals

if he chooses,
just like he reserves the right

to fire anybody in the executive
branch that he wants.

And so a new replacement
for NASA

will be announced very soon,
as the President himself said.

The Press: Was there something
in particular that came up

that caused the President
concern with this nomination?

Karoline Leavitt: The President
wants to ensure

that all of his nominees
are aligned fully

with the America First mission
of this administration.

And again, he will be announcing
a replacement very soon.

The Press: Thank you, Karoline.

Karoline Leavitt: You're
welcome.

I can't see you
all the way back there. Sorry.

The Press: There you go.
So it's been just about a month

since Prime Minister Starmer
and President Trump

announced that the U.S. and U.K.
had reached a trade deal,

or at least a framework
for a deal.

Now there are at least
some conservative MPs in London

who are complaining
that Parliament has not

yet seen the text of any deal.
So I'd like to ask you

from this side of the pond,
is there a text

The Press: There's most
definitely text with this deal.

There is language
that this side has seen.

You'll have to ask the U.K.

Parliament why they haven't seen
it from their own government.

I obviously can't
answer that question.

The Press: Karoline, one more
on Ukraine, please.

Karoline Leavitt: Sure,
go ahead.

The Press: On Ukraine,
it's been a couple of days

since Ukraine made
that audacious drone

strike on Russian airfields.

The President hasn't said
a word about it,

and usually he's not shy
about making his thoughts

known on the war
or any other subject.

What have you heard from him
on this audacious drone strike?

Is he surprised?

He said that Zelensky
didn't have the cards

when they met in the Oval Office
a few months back.

Does Zelensky
possibly have some cards

that the President
hadn't known about?

Karoline Leavitt: Look,
the President's thinking

on the Russia-Ukraine war
as it stands,

I spoke to him about it
just this morning,

is he remains positive
at the progress that we've seen.

Again, he urged both leaders
to sit down

and talk directly with one
another, and they did that.

Russia handed over
a memorandum of peace

or a peace plan
or a suggestion of one,

I understand,
to the Ukrainian side.

They also agreed
upon the exchange of prisoners

or hostages
from each other's countries.

So he remains positive about
the progress that we're seeing,

but he also is a realist,

and he realizes these are
two countries that are at war

and have been for a long time

because of his predecessor's
weakness and incompetence.

So he's working hard
to solve this conflict,

and that's where his mind
is right now on it.

Jonathan, go ahead.

The Press: Thank you.

Same topic, just to put
a finer point on it.

Does President Trump
approve of Ukraine's decision

to strike nuclear-capable
bombers in Russia?

Karoline Leavitt: I would like
to let the President

speak on that himself.
And just to follow up,

the President does not want
to see this war prolonged.

He wants the fighting to stop,
he wants people to stop dying,

and he wants this to be solved
at the negotiating table.

The reason he is
so deeply involved

and has spent so much time
and effort on this war

is because he hates
to see people dying.

Again, these are not Americans
that are being killed.

These are Russians
and these are Ukrainians.

This is a war very far away.

But this President
truly cares about peace,

and that's what
he wants to see.

The Press: What is
President Trump

doing to ensure that a similar
internal drone attack

doesn't happen here
in the U.S.,

given this was done at pretty
low cost, very stealthily?

You know, it obviously
raises questions

about our own security,

particularly for U.S.
aircraft here.

Karoline Leavitt: It absolutely
does.

And that's why the President
nominated Secretary Hegseth

and has approved
some of the changes

that have been made
at the Pentagon to ensure

that we have the most lethal
fighting force in the world,

and that the United States
military is the best,

the biggest.

That's why he wants the one big,
beautiful bill to be passed,

because it increases
our defense spending.

It's why he also launched the
announcement of the Golden Dome,

to prevent from missile strikes
and attacks in the future.

And the President has
a full understanding,

I can tell you, because
I've spoken to him about it,

about the future of warfare

and how drones
are a big part of that.

And I will not get ahead
of our policy team,

but I think you can expect
to see some executive action

on that front
in the very near future.

Kaitlin?

The Press: Two questions
for you as well.

On the big, beautiful bill,
you said recently that it is,

quote, blatantly wrong to say
that it adds to the deficit.

You essentially said
that an estimate

from the Congressional
Budget Office

and other scorekeepers
you believe are wrong.

But Republicans like Ron Johnson
and Rand Paul disagree.

They are saying that
it will add to the deficit.

That is their concern.
Is the White House's position

that those two
Republican senators

are, quote, blatantly wrong?

Karoline Leavitt: It is.
Those senators, it's not news

that they disagree
with this President on policy.

And the President has vocally
called them out for it,

and for their not
having their facts together.

I would add the
Congressional Budget Office

has been historically wrong.

In fact, they predicted
the Trump tax

cuts from the President's
first term in 2017.

Their prediction was wrong
by half a trillion dollars.

Those tax cuts had nearly a half
trillion dollars more revenue

than the Congressional
Budget Office scored.

And I would also point out,

I don't think
many people know this,

there hasn't been
a single staffer

in the entire
Congressional Budget Office

that has contributed to a
Republican since the year 2000.

But guess what?
There have been many staffers

within the Congressional
Budget Office

who have contributed
to Democrat candidates

and politicians
every single cycle since.

So unfortunately, this is
an institution in our country

that has become partisan
and political.

And we are very confident

in our own economic analyses
of this bill.

There is $1.6 trillion
in savings.

And our Office of Management
and Budget Director,

Russ Fott, is a fiscal hawk.
He is well known in this city

for being a well-respected
fiscal hawk.

He has tools at his disposal
to produce even more savings.

And as you know, the White House
will be sending our rescissions

package to Capitol Hill today.

The Press: And on immigration,

the other day the Homeland
Security Secretary said,

and I'm quoting her now,

that an illegal alien
threatened to assassinate

President Trump
and highlighted in his arrest

a man has now admitted
to framing him,

saying that he wrote the letter
that the DHS Secretary Christine

Noem posted online.

Last I checked before
I came to the room,

that post was still up from DHS.

Does the White House
expect them to issue

a clarification
or a correction on that front?

Karoline Leavitt: We can ask the
Department of Homeland Security

and get back to you.
Jeff?

The Press: Karoline, is the
United States

putting pressure on China

to release its hold
on rare earths

that are hurting car companies
and technology companies

now that require that
for their products?

And is that pressure working?

Karoline Leavitt: Well, I can
assure you

that the administration

is actively monitoring
China's compliance

with the Geneva
trade agreement.

I know the United States,
on our end,

we have complied
with the terms that we set.

And our administration officials
continue to be engaged

in correspondence
with their Chinese counterparts.

And as you all know, and I know
there's a lot of interest in it,

there will be a leader
to leader talk very soon.

And when that happens,
as always, we will let you know.

The Press: Also, Asia, does
the White House have a reaction

to the results
of the election in Korea?

Karoline Leavitt: Yes, we do.

In fact, let me
find it here for you.

It should be
somewhere in here.

We do not, but I will
get you one, Jeff.

The Press: Thanks, Karoline.
Two questions on trade.

Is this letter that was sent
to trading partners a sign

that the president
isn't satisfied

with the pace
of these negotiations?

Is he trying to light a fire
under these talks now?

Karoline Leavitt: Well, look,
the president

has been very direct
to our trading partners

in his conversations
with foreign leaders

directly that they need
to cut deals

with the United States
of America.

The tariff agenda
of this president,

he believes
very strongly in it.

And as you've all seen,
he's unafraid to use tariffs

to protect our industries
and protect our workers.

But he wants to see these
tailor-made deals be signed.

And I will tell you,
of course,

I never want to be the one
negotiating with the press

about these internal discussions
and deliberations.

But our team,
who is deeply involved in this,

sees these deals moving
in the right direction.

In fact, Ambassador Greer
is in Paris right now meeting

with many of
our trading partners.

The Press: We should still
expect this flurry of deals

in the next 36 days.

And the plan is still
for those full tariffs

to go back into effect
on July 9th?

Karoline Leavitt: The plan is
for the announcement

of these deals
to be made very, very soon.

Yes.

The Press: Sure.
Thank you, Karoline.

Karoline Leavitt: You're
welcome.

The Press: So Governor Whitmer
confirmed that

she spoke with President Trump
about the possibility

of pardoning the plotters
against her kidnapping case.

She didn't give us an idea

of what the president's
reaction was about.

Do you have any information
about what he said?

Karoline Leavitt: Well,
I won't reveal

the president's
private discussion

unless he gives me liberty to.

But I will reiterate
what he said publicly

when he was asked by one of
the journalists in this room

in the Oval Office a couple
of weeks ago about the pardons.

He said it's something
he would look at.

Nothing more, nothing less.

The Press: When it comes to the
leader-to-leader coalition

with China this week,

what is the president's
expectation of this call?

Is he looking for concrete
outcomes out of this?

Or is he looking
for kind of warm relations

as these trade
talks are ongoing?

Karoline Leavitt: Well,
President Trump and President Xi

have shared
a respectful relationship

throughout the years.

And again, I won't get ahead
of the president on that call.

But as always, after, you'll
hear directly from the president

or from myself or someone else
here at the White House.

The Press: Karoline, thank you.

I want to get back
to the anti-Semitic behavior

that's been going on
on college campuses,

as well as recently in Colorado.
The president, as you know,

has the White House
Faith Office,

the Religious Liberty
Commission,

as well as the Anti-Task Force
on anti-Christian bias,

which includes
anti-Semitism.

From a whole-of-government
perspective,

and the president's
already mentioned

how he hates these kinds of acts
that have been going on,

can these entities
and these agencies work together

with the president to put out
a proactive campaign

to help people
stop the hate?

Karoline Leavitt: I think
the president himself

has been leading
on this, Kelly,

and has been incredibly clear
in his rhetoric

that he is not going to tolerate
such hate or behavior

in the United States
of America.

And you will see that rhetoric
being followed up by action

from the Department
of Justice,

who is seeking
to prosecute these cases

to the fullest extent
of the law.

And I know the attorney general

and the FBI director
were very quick to call

this what it was,
targeted terrorism.

And there was some, I think,
criticism from the media

and at least pundits
I saw on television saying,

are they too quick to jump here?
No.

They see the facts
and they reveal those

to the American people
and they're transparent.

And I think, frankly,
that's a breath of fresh air

from what we experienced
in the previous administration.

The Press: Are there programs
that they can put in place

to campaign
against this kind of violence

to actually take
the whole approach and say,

we want to get ahead of you?

If you're thinking it,
don't do it.

And if you're going to do it,

sit down and talk to someone
within the faith office,

within the Religious Liberty
Commission,

as well as the task force.

Karoline Leavitt: Yeah, surely.

It's a good idea
and I'll pass it along to them.

The Press: Thank you, Karoline.

When you look
at these last minute

Biden pardons, the big ones,
Biden siblings,

Fauci,
January 6th committee.

Most of the big ones have
the same very neat signature.

We would expect that probably
to be the auto pen.

There is one that looks
different. It looks authentic.

In fact, if you look
at the last name,

it almost looks
like the president

was having a hard time
spelling his last name there.

Is this White House
of the opinion

that the only pardon
that would count

is one that the president
signed himself?

Karoline Leavitt: Very
interesting.

Very interesting props.

If you want to bring them
to my office later

so I can take a closer look,
I would like to do that.

The president is making
a good point

when he discusses
the usage of the auto pen.

Who was running the country
for the past four years?

Perhaps those documents
were signed with the auto pen,

something that I believe
the Department of Justice

is looking into.
As you saw,

Ed Martin made an announcement
at the Department of Justice

this morning to launch
an investigation

because the American people
deserve answers.

The Press: Is there any concern
that this president,

who won the election
on a promise

to fix the economy
and close the border,

that focusing
and scrutinizing these

Biden pardons is
looking into the past

instead of looking forward?

Karoline Leavitt: I think
in comparison

to the amount of time
this president has spent

on securing the border,
on fixing our economy,

I just read out for you

an entire list
of accomplishments,

economic accomplishments.
Look at the border numbers.

Look at the time
and effort he's divulged

into solving
the global conflicts abroad.

It pales in comparison,

but it still nevertheless
is a very important issue.

It was a huge issue

that sent the president back
to this White House.

The Americans saw
with their own eyes

a mentally incompetent
president,

and they want answers for that,

and the president
believes they should have.

The Press: Something that
just dropped, Karoline,

how mad do you think
President Trump is going to be

when he finds out
that Elon Musk said,

"I'm sorry, but I just
can't stand it anymore.

This massive, outrageous,
court-filled congressional

spending bill
is a disgusting abomination.

Shame on those
who voted for it.

You know you did wrong.
You know it."

Karoline Leavitt: Look,
the president already knows

where Elon Musk
stood on this bill.

It doesn't change
the president's opinion.

This is one big, beautiful bill,
and he's sticking to it.

The Press: The National Security
Council was reorganized,

or some staffing changes
were made,

the Friday
before Memorial Day.

I'm hoping you can explain
sort of the new structure,

what the structure is of
the National Security Council,

what the goal is in terms
of staffing levels.

You know, what is the new
National Security Council mode?

Karoline Leavitt: Well,
as with everything,

this White House,
it is a top-down approach.

The president is here.
He is present.

He's not an auto pen like
the previous president was.

He's very much involved
in literally every policy

discussion and decision
that takes place.

And we felt it was best
to reorganize

the National Security Council

to respond
to that top-down approach

that we have here
in this White House

and to streamline the efficiency
and the effectiveness

of the National
Security Council.

And I would add
that Secretary of State Rubio

and now National Security
Advisor Rubio

is doing
a tremendous job

at leading
the National Security Council.

He knows the president.

He understands where the
president is on these issues.

He's great to work with here
at the White House.

I can tell you that.

I appreciate seeing him
a lot more in the building.

And he and the president

and the entire
National Security Council,

who's made up of great patriots
who love this country,

are doing a tremendous job

on the many conflicts
around the world

that this administration
inherited.

The Press: Is there a goal
for the staffing level,

like a number of people
who would be

in this
National Security Council?

Karoline Leavitt: We just want
the National Security Council

to be as efficient
as possible.

And if staffing needs
are necessary,

I'm sure Secretary Rubio

would not mind
hiring people if necessary.

But again, we've been working
with them day in and day out,

and they're chugging along
and doing great work.

The Press: Thank you, Karoline.
Two questions, if I can.

When Trump got involved himself

in the presidential
election in Poland

by supporting conservative
candidates who ultimately won,

what does it mean for the future
U.S.-Polish relations?

What's likely to change?

Karoline Leavitt: Well,
I believe the president

is obviously pleased
to see the result

of the Polish elections.
He met with Karol Nawrocki,

if I'm pronouncing
that correctly.

The Press: Nawrocki.

Karoline Leavitt: Nawrocki.
OK, thank you.

I appreciate
your insight on that.

He met with him
at the White House,

and he told him,
you're going to win

because you support
common sense.

And he supported
strong borders in Poland.

He supported an end
to the woke,

radical DEI stuff
that we've seen,

not just here
in the United States,

but really take over Europe
and, frankly, the whole world.

He was very outspoken
about that.

And I was reading the reports
about how the Polish people

felt about this man,
and they felt like

he was putting
the needs of Poland first.

And that's a very
refreshing feeling,

one that we know very well here
in the United States of America.

So, as you know,
the United States and Poland

have always had a very deep and
strong relationship, friendship.

They're a great ally.
And I know the president

continues to look forward
to working with them.

The Press: We have one
more on Ukrainian

drone attack on Russia.

Was President Trump informed
in advance by Ukraine

that the attack is coming?

Karoline Leavitt: He was not.

The Press: Karoline.

I want to go back to the issue
of anti-Christian bias,

as well as the issue
of anti-Semitic issues.

Senator Grassley
just put out a report

saying
that the files, FBI files,

that show that the Catholic
group targeting was way more

The Press: (inaudible)

prevalent within the FBI
during the Biden era

than was previously shown,

as far as former
FBI Director Christopher Wray

was putting out there
during congressional testimony.

Can you discuss here
what President Trump

would like to see in terms
of consequences within the FBI,

as far as those
who were involved?

Also, the second question,
if the DOJ finds

that the auto pen
was used by President Biden,

should those actions that were
used with the auto pen,

should they be null and void?

Karoline Leavitt: I'm not
going to get ahead

of the Department
of Justice's investigation

into the usage
of the auto pen.

Again, the question is not,
was the auto pen used?

It's whether or not the
President of the United States

knew it was being used,

and if not,
who was using it in his name,

which is clearly
illegal behavior.

The Press: Thanks, Karoline.

One on foreign policy,
one domestic, if I can.

Karoline Leavitt: Sure.

The Press: Just speaking to
the President's Truth Social

post
about Iran recently,

saying that there will be
no uranium enrichment,

is he saying that that's
a red line for him, or no?

Karoline Leavitt: I already
answered this question,

and the President's
been very clear

about where he stands on that.

The Press: Okay,
and then on domestic,

there is a report
that Laura Loomer met

with the Vice President today.

Can you speak
to her relationship

with the administration,

and if she's informally
advising in any way?

Karoline Leavitt: She is not.

I know she met
with the Vice President.

As for what was discussed
in that meeting,

I would defer you
to his team.

The Press: Thanks, Karoline.

I have one question
on anti-Semitism,

one question on China.

So for years, radical leftists
and Islamists have been calling

to so-called globalize
the intifada.

Do you believe this is a call
for violence against Jews,

and do you think these attacks
on Jews around our country

is what globalizing
the intifada looks like?

Karoline Leavitt: I don't want
to speak

to the merits of those claims

without looking into them,
but as I said,

any violence against
Jewish Americans

will be prosecuted to
the fullest extent of the law.

The Press: Also, Secretary
of State Rubio

made an announcement

saying he'll be revoking visas
of certain Chinese students,

including those with connections
to the Chinese Communist Party.

Does that include sons
and daughters of politicians,

presidents, and chairmen?

Karoline Leavitt: Again,
Secretary of State Rubio

has the right
to revoke visas,

and he made the announcement
that the State Department

will begin
to aggressively revoke

those visas of Chinese students
who are in our country,

namely those with
Chinese Communist Party ties,

or those who could be a threat
to our national security

and the interests
of the United States.

The Press: Thank you.
There are now reports

that Israeli forces
are firing on Palestinians

trying to get aid from the
Gaza Humanitarian Foundation.

Up to 20 people,
according to the Red Cross,

have arrived to the hospital
that they've set up

with gunshot wounds,
have died from them.

Is this administration
aware of these,

and, I mean, what is being done
to address this situation?

Karoline Leavitt: The
administration

is aware of those reports,

and we are currently looking
into the veracity of them,

because, unfortunately,
unlike some in the media,

we don't take the word
of Hamas with total truth.

We like to look into it
when they speak,

unlike the BBC,
who had multiple headlines.

They wrote,
Israeli tank kills 26,

Israeli tank kills 21,
Israeli gunfire kills 31,

Red Cross says 21 people
were killed in an aid incident,

and then, oh, wait.

They had to correct and take
down their entire story,

saying, we reviewed the footage

and couldn't find
any evidence of anything.

Oh, okay. So, we're going
to look into reports

before we confirm them
from this podium,

or before we take action,

and I suggest that journalists
who actually care about truth

do the same to reduce
the amount of misinformation

that's going around the globe
on this front.

The Press: Can you talk
about the change

in the leadership
of the organization?

What does that mean
going forward,

and why so early on
is this happening?

Karoline Leavitt: What
organization?

The Press: Why the
humanitarian foundation?

Karoline Leavitt: Well, look,
this was a creative idea

that the president called for,
to get aid into the region.

These people were desperate
and starving,

and the president didn't like
seeing imagery of that,

and he wanted to ensure
that aid was brought in

with the approval of Israel,
for understandable reasons.

We will never forget the brutal
attack on October 7th,

and, again, this is something
that the previous administration

was unwilling to put the time
and effort into doing.

The Press: Thanks a lot,
Karoline.

I want to bring it back

to the way
you began your briefing,

talking about the president's
mass deportation program

and his priorities.

40% of crop farm workers
in the U.S. are undocumented,

and that's according
to the agriculture department.

Do they have a carve-out
in terms

of the president's
mass deportation program?

Karoline Leavitt: The president
and the Trump administration

have been very clear.

If you are in
the country illegally,

you are subject
to deportation.

The Press: Is there any concern
that,

given that large number,
if that number is correct,

40% of crop farm workers
being undocumented,

that that could impact
the food supply here in America

if those individuals
that obviously help pick crops

all across the country
are deported en masse?

Karoline Leavitt: Again,
this administration is focused

on deporting individuals who are
in our country illegally.

It's something we have to do.

We cannot allow the previous
administration's invasion

of our country of
illegal immigrants to continue.

We just can't have it.

And this is a law
and order president.

As for our farmers
and their concerns,

they have a president
who has their backs

and listens to their concerns
and hears them,

but we also have a legal pathway
to come to this country

and work specifically
for agricultural work.

So there's a legal way
to do it,

and we encourage
that legal pathway,

and we're currently
working on strengthening

our legal immigration system
for that reason.

The Press: Thank you, Karoline.

I just wanted to follow up
on your statement last week

regarding the Maha report.

You said that there was,
you said,

I understand there were
some formatting issues

with the Maha report
that are being addressed,

and that report
will be updated.

We also understand
that since that,

there have been some
citations that came about,

there's citations of studies
that either did not exist

or did not back up
the report's conclusions.

So when you were referring
to formatting errors,

is that what you're
talking about, or was it,

so could you
just explain that?

Karoline Leavitt: Yep, that's
what I was talking about.

There were formatting errors,
and those errors were updated

by the proper policy components
here at the White House,

and a new report was issued.

So exactly what
I said took place.

The Press: Good to see you.

Karoline Leavitt: Good to
see you.

The Press: Congresswoman
Mary Miller

suggested that changing
Pride Month to Family Month.

I would personally like to see
maybe a Nuclear Family Month.

Some people are saying,
let's get a Veterans Month.

Does the president have any
plans on making a proclamation,

or is it just going
to be June this year?

Karoline Leavitt: Well,
there are no plans

for a proclamation
for the month of June,

but I can tell you
this president is very proud

to be a president
for all Americans,

regardless of race,
religion, or creed.

The Press: Thank you, Karoline.

Colorado passed
insured protections

for illegals one month

before the terrorist attack
this weekend. Two questions.

Why did the DHS remove
the sanctuary cities list

that it had published, which
was ordered by the president?

And then what is
the administration going to do

to further crack down
on sanctuary jurisdictions

to prevent attacks
like what happened in Colorado?

Karoline Leavitt: Sure.

The Department
of Homeland Security

will be issuing a new list
of sanctuary cities,

an accurate list
of sanctuary cities.

As for what we're doing
to crack down,

the president has signed
various executive orders

and has directed the attorney
general to prosecute state

and local officials
who are not complying

with federal immigration
authorities,

and most importantly,
federal immigration law.

The Press: So does the president
take calls from foreign leaders

on the tariffs
on steel and aluminum?

Does he still intend
to double them tomorrow morning?

Karoline Leavitt: The president
will be signing

that executive order today,
and steel and aluminum tariffs

will be going to 50%.
Yes.

The Press: So no way
he's going to change,

or he's going
to be suspended?

Karoline Leavitt: He made that
announcement in Pennsylvania,

and he plans to deliver on
that promise to Pennsylvanians.

The Press: Thank you, Karoline.

So a Chinese foreign
ministry spokesperson today

said that the U.S.
imposed harmful measures

like new chip controls

and pledging to revoke
Chinese student visas.

So are the Chinese the victims
in this trade back and forth?

Karoline Leavitt: Look, I don't
think anyone is the victim.

These are two strong countries,
and as I said,

the president
has a good relationship

with China's president
and leader,

and that discussion will
take place later this week.

The Press: And what other
authorities is the president

looking at for tariffs should
the decision in the appeals

court not go his direction?

Karoline Leavitt: Well,
right now,

his tariffs remain in effect.

We spoke at length
in my briefing last week

about that decision
that came down

from the international
trade court,

which has been
put on pause

because the president
absolutely does have

the authority
to implement tariffs

and to declare
a national emergency

for our crippling trade deficit.
He could always have the power

to use Section 202
or Section 301

as well to impose tariffs
if he deems necessary,

especially Section 202 tariffs,
which are sectoral, as you know,

to protect our critical
supply chains here at home.

The Press: Thanks, Karoline.

Karoline Leavitt: You're
welcome.

The Press: You've got U.S.
business leaders

begging for certainty.

So why did the president
suddenly decide to hike tariffs

on steel and aluminum again?

Karoline Leavitt: You also have
U.S. business leaders

begging to meet
with this president

and begging to come to
the White House to talk to him

because they know that he is
a negotiator-in-chief,

that he's making good deals
on behalf of the American worker

and the steel worker,

in particular when it comes to
the steel and aluminum tariffs,

which he discussed in his speech
at length at Pennsylvania

and the need for them.

And I would just add,

I was at that speech on Friday
with the president,

and there were
2,000 steel workers

and their families
in the room,

many of them wearing
their hard hats.

I spoke to one backstage

who said this is
the greatest thing

that has happened
for that community

in Pittsburgh, Pennsylvania,
in 60 years,

because this is a president
who doesn't just talk the talk.

He walks the walk, too,

and he's delivering
on his promises to bolster

our steel and aluminum
industries in this country

and to protect those jobs,
if not for this president.

That steel plant
in Pittsburgh, Pennsylvania,

would have closed.
Those jobs would have been lost.

And the president
saved that company,

he saved those jobs,
and he's saving that community.

And that's the intention
of the steel tariffs,

which he will sign later
this afternoon.

Thank you very much, everyone.
We'll see you later.


