Karoline Leavitt: 
How are you?

Good to see you all.

What we have
seen transpire in 

Los Angeles, California in
recent days is shameful.

Left-wing radicals
waving foreign flags

viciously attacked
ICE and Border Patrol

agents as well as 
Los Angeles police officers.

These criminals
injured police, threw

rocks at police
cars and officers,

burned vehicles,
shut down freeways

and lobbed
Molotov cocktails.

All because the Trump
administration was

removing violent criminal
illegal aliens from the city.

These attacks were
aimed not just at law

enforcement,
but at American

culture and society itself.

Rioters burned
American flags, chanted

death to ICE,
and spray-painted

anti-American
slogans on buildings.

But President
Trump will never allow

mob rule to
prevail in America.

The most basic
duty of government

is to preserve
law and order.

And this administration
embraces

that sacred responsibility.

Democrats like Governor
Gavin Newsom and

Mayor Karen Bass
shamefully failed to meet

their sworn obligations
to their citizens.

They didn't have
the courage to do the

right thing and
protect law-abiding

Californians from rioters.

That's why President
Trump deployed the

National Guard and
mobilized Marines to

end the chaos and
restore law and order.

The mob violence
is being stomped out.

The criminals
responsible will

be swiftly
brought to justice.

And the Trump
administration's operations

to arrest illegal aliens
are continuing unabated.

When the initial
immigration enforcement

actions took place
on June 6, Mayor Bass

took to social
media to say she was

deeply angered by
what has taken place.

Mayor Bass then
embarked on one of the

most outrageous
campaign of lies this

country has ever
seen from an elected

official, blaming
President Trump and

brave law enforcement 
officers for the violence.

She accused heroic
American immigration

and customs enforcement
officers targeting

illegal alien
murderers, rapists and

pedophiles of quote,
sewing terror in

communities and
disrupting basic

principles of
safety in our city.

Around the same
time, Governor Newsom

claimed that
immigration enforcement

actions were causing chaos.

That's how radical
Democrats have become.

Their opposition to
President Trump has

forced them to
side with illegal alien

criminals in their
communities and violent

rioters and looters
over law enforcement

officers who are
just doing their jobs.

Mayor Bass and
Governor Newsom fans

the flames and demonized
our brave ICE officers.

Instead of defending
their city and their

state, Karen Bass and
Gavin Newsom claimed

that in order for
the riots in the

violence to stop,
ICE needed to leave.

An immigration
raids must end.

In other words,
the position of the

Democrat Party
is that the federal

government is not
allowed to enforce our

laws into arrest and deport
illegal alien criminals.

They're attempting
to use a violent mob as

a weapon against
their own constituents to

prevent the enforcement 
of immigration law.

This is deeply un-American 
and morally reprehensible.

President Trump
received a clear mandate

from voters to
reverse the illegal

invasion ushered
in by Joe Biden's

open Border and to
end the lawlessness

represented by
Karen Bass and

Gavin Newsom's California.

President Trump
promised to carry out

the largest mass
deportation campaign in

American history
and left-wing riots

will not deter
him in that effort.

Sanctuary cities
and states will

no longer be
allowed to shield

illegal criminals
from deportation.

Just take a look at
some of the illegal

monsters who
were taken off the

streets in Los
Angeles in recent days.

A Vietnamese national
and known gang

member with a conviction
for second-degree murder.

A Mexican national
with convictions for

child molestation
who was armed with a

dangerous weapon
and had previous arrests

for robbery and
domestic violence.

A Filipino national
with convictions

of rape, assault,
burglary and theft.

A Mexican national
convicted of statutory

rape, narcotics
violations and hit and run.

A Nicaraguan national
with convictions

for domestic violence
and hit and run in a

previous assault arrest 
for willful cruelty to a child.

And an illegal alien
from Mexico who

was arrested after
allegedly throwing a

Molotov cocktail
at law enforcement

officers during the
Paramount riots on Saturday.

He is now being charged 
with attempted murder.

Law-abiding American
citizens do not want

these public safety
threats living in

their communities.

No matter what
Democrats like Karen

Bass and Gavin
Newsom may claim.

And let this be an
unequivocal message to

left-wing radicals in
other parts of the country

who are thinking
about copycatting

the violence in an
effort to stop this

administration's mass
deportation efforts.

You will not succeed.

Any lawlessness will
only strengthen this

President's resolve
to defend the majority

of Americans who want to 
live their lives peacefully,

free from the fear of

violent criminal illegal aliens.

As President Trump
said, order will be

maintained
and illegal aliens

will be expelled
from our country.

In economic news,
the latest consumer

price index
inflation report came

in today below
expectations again.

Since President
Trump took office,

inflation has come
in below economic

expectations
every single month.

Core inflation held
steady and remains

at the lowest level
since March of 2021.

Wage growth remains strong.

The average private
sector worker is on

track to see their real
earnings increased

by around $1,200
adjusted for inflation.

And prices continue
to fall for every day

Americans.

Energy prices fell
from April to May.

Gasoline has fallen
each month since

President Trump
took office down

12 percent over
the past year.

And prices for meat,
poultry, eggs and

fish are all down from
April to May as well.

Under President
Trump's strong leadership,

America is
beating Joe Biden's

record high
inflation crisis.

And once the One
Big Beautiful Bill

passes, our economy
will boom like never before.

This Bill is the
largest tax cut for

middle-class
Americans in history.

The one big
Beautiful Bill gives a

15 percent tax cut to
working Americans

and families, 
will see increased

take-home pay of
$10,000 per year.

The One Big Beautiful
Bill expands the

child tax credit to
$2,500 for more than

40 million American 
families with children.

And the One Big
Beautiful Bill cuts taxes

for overtime workers,
saving them nearly

$2,000 per year,
and end taxes on tips,

saving tipped workers nearly
$2,000 per year as well.

All of these
provisions are broadly

popular with an
overwhelming

support from the
American people.

We need Republicans
in Congress to finish

the job and send
the One Big Beautiful

Bill back to 
President Trump's desk

for his signature
as soon as possible.

With that, we'll
get to questions.

I'm sure you have
many of them today.

Here in our new
media seat is Elizabeth

Mitchell, the White
House correspondent

for the Daily
Signal who's not

afforded a seat
in this room.

But today, she is.

Thank you, Elizabeth.

The Press: 
Thank you so much, Karoline.

I have two questions.

First, a few Republicans
on Capitol Hill

are seeing suggesting
that President Trump

scale back deportations
even as ICE is

reported to be
gearing up for raids in

five more
Democrat-led areas.

Would anything disuade
President Trump

and would he consider
sending in Marines

if anti-ICE violence occurs 
in these cities?

Karoline Leavitt: Well, I think 
I may have just answered

both of your questions
with my opening monologue.

The Trump
administration is going to

continue the mass
deportation effort that

the President promised 
the American public.

Many of you are
at those rallies and

cities and communities
across the country

when the President
spoke about his

commitment to removing
violent illegal criminals.

And anyone who has
broken our nation's

immigration laws from
American communities.

And God bless our
ICE and Border Patrol

who are working
hard on that effort.

This administration is going 
to continue that.

And it's part of the 
reason we do need the

One Big, Beautiful Bill
to pass as well,

may I add because
the bill provides

funding to hire more
ICE agents and Border

Patrol agents,
 more personnel on the ground

to conduct this important
public safety work.

Thank you.

The Press: And on another topic,
President Trump has

indicated that aides
to former President

Biden, who used
the auto pen to sign

major orders and
pardons should be

investigated for
potential crimes.

Does he think that
Biden allowing or at

least being negligently
unaware of this

activity was an
impeachable offense?

Karoline Leavitt: I haven't 
heard the President address

whether it's an
impeachable offense,

but it could perhaps
be a criminal

offense, especially
on behalf of staffers

who may have
been utilizing the

President's signature without
his authority or consent.

I understand that
Republicans on the Hill

are moving in the
right direction to call

attention to this
and to bring in some

former White House
staffers who clearly

knew more than
they ever shared and

never addressed with
the American public.

And so we look
forward to seeing

where this
investigation continues.

And I know the
Department of Justice is

also looking into
the matter as well.

Alex, good to see you today.

The Press: 
Thank you.

You mentioned
foreign flags being

flown during
these protests.

There are protests
and activities

being organized
for this weekend.

Part of it are
Democrats saying they

want to reclaim
the American flag.

It's also being
titled No Kings Day.

Does the President
see himself as a king?

And does the White
House expect to see

American flags being flown

during these
protests as we get to them?

Karoline Leavitt: The President
views himself as the

President of the United
States of America.

This is a 
constitutional Republic

and we want to see
all of our citizens be

proud of the country
in which they are

given the privilege and 
the blessing to live.

And I think those
images of foreign flags

being waived by
illegal criminals and by

violent rioters in
the face of cars

blowing up and of
flames in the city.

I have photos of
that here to show you

with this violence
and destruction that

occurred is an image that 
Governor Gavin Newsom owns.

This is his city.

And President Trump
saw these images.

and he said
that is not going

to be accepted
or tolerated.

And hence why he
deployed the National

Guard and United
States Marines who have

helped to quell
that violence.

The Press: If the President does
end up deploying any

National Guard members,
perhaps Marines to blue states,

would he be in contact 
with the governors prior to this?

Would it be necessary?

Karoline Leavitt: Well, 
President Trump was in contact 

with Governor Gavin Newsom
despite some of the

claims he's made in the 
last couple of days.

The President
called the governor on

Friday evening and
told him to let law

enforcement in
California do their jobs.

And Los Angeles
Police Department,

by the way, are
fantastic people.

They are trying
to do the work that

they've so bravely signed
up to do to enforce the law.

But they have
been kneecapped by

incompetent Democrat
policies and Democrat

politicians who
do not allow their

local law enforcement
to correspond and

coordinate with 
federal immigration authorities.

And so, President
gave Gavin Newsom a

warning and said get
it together 24 hours

later, we saw more
images like this.

We heard about
Border Patrol agents

who were being
the target of rocks.

These illegal criminals 
were throwing rocks at our

Border Patrol and ICE agents.

And so, the President
made the decision

to federalize California's
National Guard.

Stephanie.

Thank you.

Two questions on the China 
trade Bill by May.

First, will the President
formally sign the trade deal?

And if so, when
Secretary to open their

markets to the United States,
separately of this deal.

And when it comes
to this deal, we're

going back to the
terms that were

agreed upon in
Geneva for the release of

some of those critical
minerals and the

magnets from China
to the United States.

And we have
agreed to fully comply

with the Geneva
agreement as well.

So, the President
is reviewing the

details of that with
his trade team now.

And you'll hear more from him,
I'm sure.

The Press: And then the second
question on tarrifs, Secretary

Lutnick suggested
that the tariffs

would remain
unchanged with China.

I'm wondering if
there's any room for

them to negotiate even lower,
or if this is the floor.

Karoline Leavitt: I won't get 
ahead of any further negotiations.

We're in a great
place right now.

And I would add that
this is the result of

a lot of hard work from
the President and his team.

And the President
has a good and

respectful relationship
with President Xi.

And as you know,
they had a direct

conversation which
led to this success

that the President announced on 
Truth Social this morning.

J.J.

The Press: On North Korea,
has the President tried

to resume dialogue
with Kim Jong-Un?

There's some reporting
that the President

sent a letter and
tried to give it

to Kim Jong-Un
through some North

Korean diplomats
through the U.N.

and they declined to take it 
and send  
to Kim Jong-Un.

The President
remains receptive to

correspondence
with Kim Jong-Un.

And he'd like to
see the progress that

was made at that
summit in Singapore,

which I know you
covered in 2018

during his first term,
as for specific correspondence,

I'll leave that
to the President

to answer.

Sure.

The Press: Back to the trade deal 
and negotiations with China.

Jimmy Lai, as you
know, is a pro-democracy

advocate, Catholic
sitting in solitary

confinement in Hong
Kong, as we speak.

His family believes he may 
be close to death.

Did his name come up?

Jimmy Lai's name come up in

these negotiations
with China?

Karoline Leavitt:
Not to my knowledge.

I understand
the negotiations.

We're very much
focused on our trade

and economic
relationship with China.

The Press: Does the
President believe he

can free Jimmy
Lai from prison?

Karoline Leavitt: I'll check with
the President.

It's certainly an important

issue and I'll
get back to you.

The Press: The President said
yesterday that paid

insurrectionists were
behind or involved

in the protest
in Los Angeles.

Does the White House
have any more details

about who they
believe is paying these --

Karoline Leavitt: Yeah, the 
President spoke about this last

night when he
returned from Fort Bragg

because, frankly,
the President

has a lot of common sense.

And if you look at
some of the imagery

that we ever see
from the Department of

Homeland Security
and ICE and law

enforcement who
are on the ground,

you will see boxes
and boxes of very

professionalized
masks and rioting

equipment being dropped 
off for these protesters.

So it's a good question
the President is

raising in one we
are looking into about

who is funding these
insurrectionists and

these rioters and
these protesters

and these
illegal criminals.

And I have updates for you 
on the numbers, by the way.

Since June 6th,
there have been 330

illegal aliens that
have been arrested as

part of these riots
in Los Angeles.

113 of those illegal aliens

had prior criminal
convictions.

And overall, and this
includes arrests of

American citizens,
there's been 157 people

arrested for assault
and obstruction,

obstruction related
charges, including the

attempted
murder of a police

officer with a
Molotov cocktail.

So who is funding
these illegal aliens who

are coming in with this
very professional riot gear?

It's a question everyone in

this room who
cares about truth.

should be asking.

And we encourage
your help in trying

to get to the bottom
of that question.

What do you mean by that?

The Press: Has the administration
started a review of

the contracts that Musk and

his companies
currently have?

Karoline Leavitt: No efforts have
been made on

that front as
far as I'm aware.

The Press: And just one more,
if I may, on just

everything that we've
seen so far with

the President's response 
to the L.A. protests,

there is criticism
that seems to suggest

that the President
responded the way he

did because it
was a deliberate,

calculated attempt
to shift focus

away from his
fued with Musk.

How would you
respond to that?

Karoline Leavitt: That the 
President responded to the L.A.

riots condemning
the violence to shift --

that's an incredibly
disingenuous attack.

The President saw
images of Border Patrol

and ICE agents being
hailed with rocks and

Molotov cocktails.

He saw vehicles being
burned to the ground

with illegal aliens
flying foreign flags.

And that's what
prompted the President to

have this response
that has clearly worked

because last night
in Los Angeles,

you didn't see many
of those images.

And I would add
the governor and

the mayor need
to actually do more.

I know Gavin
Newsom had a big

address to the
nation last night.

I guess he thought
that's what it was

for maybe his future
political ambitions.

But he spoke a lot of words.

We haven't seen action.

California has been
a mess for years

because of the incompetence
of Gavin Newsom.

So the President was responding
to that only.

Kaitlin.

The Press: Over the weekend
Secretary Noem sent a

memo to the Pentagon
asking Secretary

Hegseth to have
and direct the military

that's on the ground
in L.A. to arrest

and detain what she
said were lawbreakers.

Is the President
okay with that?

And under what authority
would the members

of the military
be able to arrest

people inside
the United States?

Karoline Leavitt: I can't speak for
a letter that came

from the Department
of Homeland Security.

I can't speak for the
President and what's

currently happening
on the ground now.

And as you know,
the President.

has the authority to do.

And our United
States Marines and the

National Guardsmen
and women who are on

the ground right now
are helping to create

a peaceful environment
for ICE and Border

Patrol who were
being again hailed

with rocks who were being

violently and
viciously attacked.

They needed reinforcements.

And so our United
States Marines who

are on the ground
are providing those

reinforcements to
ensure the environment

is peaceful so
that these raids

and deportations
can continue.

But he realizes they
can't actually arrest

people unless he
invokes the Insurrection

Act, which I mean
seemingly was not

something that was
in Secretary Noem's

memo a clear distinction she 
did not make there.

Karoline Leavitt: Again, you're
trying to conflate a

letter that was sent
to the Department of

Homeland Security to the 
President's legal authority.

The President
understands the legal

authority that he
invoked and that's

the current
situation right now.

The Press: When he comes to
federalizing the National

Guard, what is the
specific criteria that

the President is
using for when he's

deciding to do
that in which state?

Karoline Leavitt: The President was 
asked and answered this yesterday.

He wants to see an end to 
the chaos and the violence.

He doesn't want to see law

enforcement officers
being attacked.

He wants to see peace.

He wants law-abiding
Californians to be

able to bring their
kids to school to be

able to go to work
without seeing

this violence
in the streets.

That's what the
President is hoping for

and that's why he's
taking this action.

John.

The Press: 
Thanks a lot, Karoline.

Two questions,

on two separate topics.

One has to do with
the military parade

taking place here in
Washington this weekend.

There's a lot of security
around the White

House complex,
around the Capitol

complex, even
along the Title Basin.

Is that just proactive?

Are you expecting
anything in particular

in terms of unrest like
we've seen in Los Angeles?

Karoline Leavitt: These are 
proactive security measures

to protect those
marching in the parade,

many of whom
will be veterans and

are brave men and
women in uniform.

And gold star
families, there's going

to be military families
from around the

country who are
flying into this parade.

And of course,
it's to protect the

spectators who
will be enjoying this

incredibly patriotic
show on Saturday.

And I hope you
all join us there.

The Press: And then secondly,
Secretary Hegseth

testified on the Senate
side of the Capitol today.

And he was asked
about America's

administration's view of
Vladimir Putin's intentions.

Specifically, it was
asked whether or not

his intentions
go beyond his

territorial ambitions
go beyond Ukraine.

When that question
was posed to the

chairman of the
Joint Chiefs of Staff,

General Cain replied
that he does believe

that his current ambitions
go beyond Ukraine.

But Secretary Hegseth said

it's not clear
at this point.

How does the President
view this issue?

Karoline Leavitt: 
The President has spoken on this.

He said, as he
calls it, he believes

Ukraine was always
the apple of Putin's eye.

And he made it
very clear to Putin in

his first term, not
to invade Ukraine.

Putin didn't invade
Ukraine because of

President Trump's
peace through strength,

foreign policy agenda
and the effective

deterrence policies that he

implemented
in the first term.

Unfortunately, because
of the weakness

and incompetence
of the previous

administration,
Vladimir Putin made

the decision to
invade Ukraine.

And now we have
this brutal war, which

the President is
working very hard to end.

Jasmine.

The Press: 
Thanks so much, Karoline.

The President warned
that any protests

on Saturday would
be met with force,

can you clarify
what kind of protest

President Trump does
support or find acceptable?

Karoline Leavitt: The President 
absolutely supports peaceful protests.

He supports the
First Amendment.

He supports the
right of Americans

to make their voices heard.

He does not support
violence of any kind.

He does not support
assaulting law

enforcement
officers who are

simply trying
to do their job.

It's very clear
for the President

what he supports
and what he does not.

Unfortunately for
Democrats, that line has

not been made clear
and they've allowed

this unrest and this
violence to continue

and the President
has had to step in.

The Press: So if there were
peaceful protests

on Saturday for
the military parade,

President Trump
would allow that.

Karoline Leavitt: Of course, the 
President supports peaceful protests.

What a stupid question.

The Press: 
Thank you so much, Karoline.

Thank you so much, Karoline.

I have two questions
about Israel, yesterday

the U.S. Ambassador to
Israel said the U.S. no

longer pursuing
the goal of an

independent
Palestinian state.

Can you confirm
that the President is

no longer supporting
a two-state solution?

And s President
Trump considering

diplomatic action
against countries

who takes action
against Israel

during next week,
(inaudible) conference?

Karoline Leavitt: Right now, the
President views the

situation in Israel
and Gaza as deeply

unfortunate and
needing to end.

And the President
is realistic about the

current state of affairs
in this region of the world.

And that's why the
President has said

the number one
focus and priority of the

administration
is to release

all of the hostages
from Gaza.

And to end this
conflict as soon as

possible, the
administration is still

pushing very hard for the 
release of all the hostages.

And as for what
happens next, clearly

Gaza is an
uninhabitable place.

It needs to be
rebuilt with the help of

our Arab partners
and the President

wants to see that
happen as well.

The Press: Just one on the
G7 engagement.

President Trump is traveling there on
Sunday.

Other presidents, beyond the 
G7 leaders are also going.

President Lula from
Brazil, President

Sheinbaum from
Mexico and President

Zelensky from
Ukraine are also going.

Do you have
confirmation if President

Trump is meeting any other

leaders on the
sideline of the G7?

Karoline Leavitt: Yes.

I can confirm there
will be quite a few

bilateral meetings
between the

President and
other foreign leaders.

The White House
is still working

very hard to finalize
that schedule.

And we will provide that for 
you as soon as we have it.

Great.

The Press:
Thanks, Karoline.

Just back to the
China trade deal.

Can you talk
about the status of

the export controls
that the U.S.

imposed?

Are those no longer
being imposed?

Karoline Leavitt: We are fully 
complying with the Geneva Agreement.

Sure.

Go ahead.

Sure.

The Press:
Thanks, Karoline.

One foreign
question for you,

one domestic.

The foreign -- the
President, of course,

has said he
would relieve -- he

would lift
sanctions on Syria.

Is there an executive order

coming along
soon to go do that?

And is the President
planning to try

to get involved in
any kind of a peace

agreement between
Israel and Syria

that would
disengage those two?

Karoline Leavitt: To the best 
of my knowledge, the Treasury

Department took
action after the President

made that announcement
in Saudi Arabia.

The Press: And then on the
domestic side, you

were just asked about the

First Amendment
rights issues.

In the President's
comments yesterday,

though, he just
said protesters

would be
strongly dealt with.

In your list before
you referred to

insurrectionists, rioters
and protesters, together.

Obviously, they're
quite different

from your earlier answer.

I'm struck by the
fact that the President

has not at any
point said the most

important thing
here is to protect

the First Amendment rights
of peaceful protesters.

So, I'm wondering,
where in his hierarchy

of interests does
he place that?

Is the First Amendment
protection the most important?

Is stopping violence

most important?

Why is he not out
saying all peaceful

protesters will
be protected?

Karoline Leavitt: I think two things 
can be important at the same time.

And the President,
as I just answered,

supports the right of Americans
to peacefully protest.

He supports the
First Amendment.

But that is not
the majority of the

behavior that we have seen
taking place in Los Angeles.

We have seen
mobs of violent rioters

and agitators
assaulting law

enforcement
officers, assaulting our

federal immigration
authorities.

And we have seen,
as I said, this goes

back to what
this administration

is trying to do
and accomplish.

And that's
enforcing law and

order in our nation's
communities.

And it's removing
public safety threats

from communities
in Los Angeles.

I just read for you
the arrest numbers.

We've arrested
nearly 400 illegal aliens

alone, just illegal
aliens who have been

arrested in
these riots since

June 6th since they began.

We've had hundreds
of people who have

assaulted law
enforcement officers.

Are you saying that that's 
appropriate behavior?

Are you saying
that the Democrats,

the Democrat governor
and the Democrat

mayor of Los Angeles have 
failed their citizens.

And the majority
of Americans, the

majority of
Californians, do not want

to see law
enforcement officers

being assaulted
in the streets.

And thankfully, the
President took action

and stepped in to
protect our federal law

enforcement agents,
to protect federal

buildings, to protect
the federal mission

of deporting illegal
criminals off of our streets.

And that mission
will continue

every day as far
as we're concerned.

Thank you, guys.


