Good afternoon everyone.

Afternoon.

President Trump's powerful efforts to

secure our homeland are working.

According to newly released numbers,

last month, Border Patrol saw a 93%

decrease of illegal aliens crossing the

southwest border between ports of entry

from May 2024 under Joe Biden when they

encountered more than 117,000

illegal aliens. And this particular

statistic is absolutely astounding. In

the month of May, under the Trump

administration, zero illegal aliens were

released into our country by Border

Patrol. Let me say that again. Not a

single illegal alien was released into

the interior of the United States of

America last month under this

administration. Let's contrast that to

Joe Biden's failed leadership where

immigration officers were wasting their

finite time and resources processing

dangerous illegal aliens for release

into the United States. President Trump

immediately terminated that reckless

Biden era practice that undermined the

rule of law, jeopardized public safety

and our national security, and diverted

critical resources away from stopping

deadly drugs and violent criminals from

entering our country. That's the reason

why not a single illegal alien was

released into the interior of the United

States in the month of May. And as a

result, we now have a border that is

reaching unprecedented levels of

operational success. The efforts by

President Trump to stop the illegal

immigrant invasion and secure the border

in this short amount of time represent

one of the greatest achievements by a

presidential administration in the

history of our great country. With

illegal entries being overwhelmingly

halted, the Trump administration is

dramatically ramping up efforts to

arrest and deport all of the millions of

criminal illegal aliens that Joe Biden

let into our country over the past four

years. President Trump has directed all

of our ICE officers to do everything in

their power to carry out the single

largest mass deportation operation in

history. Illegal criminals who are

hiding in America's largest so-called

sanctuary cities will be increasingly

targeted for removal. Radical Democrats

will no longer be allowed to shelter

illegals who threaten public safety as

part of their cynical efforts to expand

political power, drain the American

taxpayer, and artificially lower wages

and steal American jobs. ICE officers

are courageous heroes upholding the rule

of law and keeping our citizens safe.

And they have the full and unwavering

support of this president. In economic

news, President Trump's progrowth agenda

is delivering for the American worker.

Through the first five months of the

Trump administration, real bluecollar

wages are up nearly 2%. It's the

strongest growth in nearly 60 years and

a stark contrast from the negative wage

growth seen during the first five months

of the Biden administration. America is

quickly returning to the successful

formula of the first Trump

administration, low inflation and rising

wages. Once the big be big beautiful

bill is passed, this positive trend will

only accelerate. Senate Republicans are

continuing to push this critical

legislation forward. The one big

beautiful bill will drive growth and

supercharge the American economy. The

Council of Economic Adviserss found that

the One Big Beautiful bill will raise

take-home pay by nearly $14,000

for a year for the average family of

four. The CEA also found that the one

big beautiful Beautiful bill will

increase wages as much as $11,000 for

the average worker in America. The One

Big Beautiful bill expands the child tax

credit and makes it permanent for more

than 40 million families with children.

And the bill will deliver no tax on

tips, no tax on overtime, and

substantial tax cuts for our incredible

seniors. Simply put, the one big

beautiful bill is a massive win for

middle class Americans. When nearly n 80

million Americans sent President Trump

back to this White House, they were

doing so expecting these popular

policies to be enacted. Republicans in

Congress have a mandate to deliver. And

President Trump demands they send this

historic bill to his desk for signature

by Independence Day, July 4th. The

American people are fully behind

President Trump. According to new brand

new polling from Insider Advantage, a

clear 54% majority of Americans approve

of the job President Trump is doing.

That's because this president is keeping

his promises and taking action every day

to improve their lives and passing this

bill will help fulfill a number of

President Trump's core campaign

promises. Now, regarding the ongoing

situation in Iran, I know there has been

a lot of speculation amongst all of you

in the media regarding the president's

decision-making and whether or not the

United States will be directly involved.

In light of that news, I have a message

directly from the president. And I

quote, "Based on the fact that there's a

substantial chance of negotiations that

may or may not take place with Iran in

the near future, I will make my decision

whether or not to go within the next two

weeks." That's a quote directly from the

president for all of you today. So,

we'll kick it off for questions. Here in

our new media seat, we have Eli Lake

from the Free Press. Eli, go ahead.

Great. Thank you so much for having us.

Thank you. The Free Press um the uh

decision to extend the um I guess delay

in enforcing the Tik Tok ban. Sure. Can

you talk about um whe how the White

House understands its constitutional

authority in light of the Supreme

Court's decision in January that said

that the president had to enforce the

ban? Sure. Well, as all of you know,

because the president put it out on his

truth social today, he did sign an

executive order to extend Tik Tok the

Tik Tok ban uh for 90 days. So, in the

effort to make a deal and the White

House council uh and the Department of

Justice have reviewed this executive

order and I can get it for you. I think

it's on our website by now. If it's not,

our my team will now put it up

immediately. Um and you can read the

language in that executive order and the

White House council's office and the

Department of Justice strongly believe

in the legal rationale for this

executive order. They wouldn't have the

president's pen hit it if they didn't.

And the political reasoning for this, of

course, is because the president made a

promise to keep Tik Tok on. There are

100 million Americans who use this app.

It's wildly popular. He also wants to

protect Americans data and privacy

concerns on this app and he believes we

can do both things at the same time. So,

he's making an extension so we can get

this deal done. Can I get a followup?

Sure. Um, a few weeks ago, the Tucker

Carlson reported on a meeting between

the president, Mark Lein, and others at

the White House. Is there a leak

investigation and can you say who else

was in that meeting? I'm not aware of a

leak investigation at this time. I for

one do not reveal details about the

president's private meetings without his

permission to do so. Uh but certainly

the president does not like when people

leak. Uh he takes that very seriously.

This entire administration takes that

seriously and that's why you've seen at

agencies some of the cabinet secretaries

have been given the authority by the

president uh to let go of staff who are

engaged in such leaks especially those

that risk American national security.

Sure. Go ahead Caroline. Thank you. Um

so rhino wararmonger Lindsey Graham he

recently called on the US to go all in.

That's quite the lead to a question

right? Um what what's your message to

everyday Trump supporters? not not the

Tucker Carlson's or other big names, but

everyday Trump supporters, grassroots

who voted for President Trump to stop

the wars, rejected this in the primary

going into another war with voting

against Nikki Haley. Um, and they want

to see non- US involvement in this war.

What's your message? Trust in President

Trump. Uh, President Trump has

incredible instincts and President Trump

kept America and the world safe in his

first term as president uh, in

implementing a peace through strength

foreign policy agenda. And with respect

to Iran, nobody should be surprised by

the president's position that Iran

absolutely cannot obtain a nuclear

weapon. He's been unequivocally clear

about this for decades, not just as

president, not just as a presidential

candidate, but also as a private

citizen. In fact, I have some quotes for

you. In 2011, President Trump said,

"America's primary goal with Iran must

be to destroy its nuclear ambitions. We

cannot allow this radical regime to

acquire a nuclear weapon that they will

either use or hand off to terrorists."

Uh, in 2015, the president said, "The

problem is that Iran poses an

existential threat to Israel, our Middle

Eastern allies, and the United States."

And of course, the president has

repeated that in his first term as

president and his second term as

president as well. That's why he was

adamantly opposed to the disastrous

Iranian nuclear agreement that was

implemented by uh President Obama and

it's why he has uh given great latitude

and given a lot of effort to achieving a

diplomatic solution. But he's been very

clear. Uh Iran uh went for 60 days when

he gave them that 60-day warning without

coming to the table. Um, on day 61,

Israel took action against Iran and as I

just uh told you from the president

directly, uh, he has he will make a

decision within two weeks. A followup.

Sure. Go ahead, Natalie. Thanks,

Caroline. Can you confirm whether Steve

Wickoff has been in touch with the

Iranian foreign minister? And does

Wickoff plan to go to Geneva tomorrow

for talks? I am not tracking that on Mr.

Wickoff's travel schedule, but I can

certainly check in with him to be sure.

Um, as for uh correspondence between the

United States and the Iranians, I can

confirm that correspondence has

continued. As you know, we were engaged

with six rounds of negotiations with

them uh in both indirect and direct

ways. Thanks, Ken. Just to clarify the

president's statement just now when he

says that he'll make a decision in the

next two weeks, is he saying that if

Iran does not come back to the

negotiating table within the next two

weeks that the president will strike?

The president is saying that he will

make a decision whether or not to go

within the next two weeks. It's very

clear and direct. And is he seeing any

signs of progress? He obviously is

holding out hope for negotiations, but

is he seeing any inklings of progress

that give him that hope that talks are

still possible? Well, that's why he said

in the statement that I just read for

all of you based on the fact that

there's a substantial chance of

negotiations that may or may not take

place with Iran in the near future. He

will make that decision within the next

two weeks. What makes him think there's

still a substantial chance is my

question. I'm not going to get into the

reasoning and the rationale. The

president believes that, but that's his

position and he will make a decision

within the next two weeks. Caroline,

thanks Caroline. Um, President Trump has

said previously in regard to Russia,

he's used this um phrase about two weeks

several times um in terms of like we

expect like a twoe deadline and then you

give another twoe deadline. How can we

be sure that he's going to stick to this

one on making a decision on Iran? Well,

in those deadlines, as you've seen in

respect to Russia, Ukraine, might I add,

these are two very different complicated

con global conflicts as you know that

the president inherited from our

previous incompetent president in the

weakness of the previous administration.

And the president has spent a tremendous

amount of time and effort cleaning up

these crises that were caused by the

last administration's just complete

dereliction of duty on the world stage

and American weakness. Now we have

American strength again with respect to

Russia and Ukraine. Because of that

American strength and the president's

leadership, we have seen these two sides

engage in direct negotiations. And the

last time the president said two weeks,

you saw Russia and Ukraine have direct

negotiations for the first time in

years. And so the president is always

interested in a diplomatic solution to

the problems and the global conflicts in

this world. Again, he is a peacemaker

and chief. He is the peace through

strength president. Um, and so if

there's a chance for diplomacy, the

president's always going to grab it. But

he's not afraid to use strength as well.

I will add Franchesca. Thanks Caroline.

What exactly would a deal with Iran need

to entail no enrichment of a uranium and

uh it would absolutely not Iran is not

absolutely not able uh to achieve a

nuclear weapon. The president has been

very clear about that. And by the way,

the deal that uh special envoy WhitF

proposed to the Iranians was both

realistic and acceptable within its

terms. Uh and that's why the president

is is sent that deal to them. To follow

up on what you told Natalie, are the

talks that the United States is

currently having with Iran direct or are

those through intermediaries? And if so,

which countries are acting as the

intermediary right now? Out of respect

for the ongoing discussions and

negotiations, I am not going to get into

the details of them. Um, we've provided

you confirmation for now. Go ahead.

Sure. And then behind you, too.

Thanks. Sorry. On the topic of

negotiations and and talks, does the

president have any hopes or specific

expectations for the talks tomorrow

between European foreign secretaries and

their Iranian counterpart? Uh well

certainly the entire world is on the

president's side when it comes to the

fact that Iran cannot obtain a nuclear

weapon. This is something that pretty

much all of uh all of humanity except

for the Iranian terrorist regime

themselves agree upon. And so the

president expects that Europe Europe

will uh deliver that message directly uh

to the Iranians. Why does uh President

Trump believe that this 90-day extension

on TikTok will provide more runway

perhaps than the previous extensions

that haven't led to a divestment deal?

Because it's more time, more time to

make a good deal. Simple question.

Dasha, thank you so much. Um I know

things are going day by day. Right now

the president wants maximum optionality.

Is the possibility of the US getting

involved in regime change in Iran at all

on the table at this point? And then I

have one on Medicaid as well. Sure. The

president's top priority right now is

ensuring that Iran cannot obtain a

nuclear weapon uh and providing peace

and stability in the Middle East. And on

Medicaid, Caroline, the Senate put

forward Medicaid provisions,

particularly a lower cap on state

provider taxes that hospitals have said

uh would lead to mass closures,

particularly in rural communities. Is

the president willing to sign a bill

that includes those provisions that

Republican senators like Josh Holly say

will lead to hospital closures? Out of

respect for the ongoing discussions that

the White House is very much actively

involved in with our friends at in the

United States Senate, uh I won't comment

on that specific provision. Look, the

bill hasn't been sent to the president's

desk yet. There's more room for change.

The president, for one, I will

reiterate, has been very clear uh on his

priorities with respect to Medicaid. uh

he wants to see waste, fraud, and abuse

ridden from the system uh to protect it

for taxpaying citizens who deserve those

muchneeded benefits. He wants to

prioritize um the sick, the needy, the

poor in this country who deserve those

benefits, not the 1.4 million illegal

aliens who are receiving them. Uh and he

wants to make sure this one big

beautiful bill kicks those illegal

aliens off of this program to preserve

it and protect it and strengthen it for

the American people. And the president

has been very clear in that message to

his friends on in in the Senate. Jackie,

thank you. Caroline, sure. Logistically,

if the Iranians are getting to Geneva,

does that mean they found a way to get

to the White House? I am not going to

get into hypotheticals, but as you heard

from the president yesterday, they have

expressed interest in doing so. There's

a lot of pressure on the the president

to come to the aid of Israel. There's a

lot of pressure on him to finish the job

with force. How is he balancing the

concern that if he doesn't choose to do

that that it would send a message to Xi

Jinping about the US commitment to

Taiwan? Well, the president enjoys a

very respectful uh and cordial

relationship with China's president. He

has long maintained that even in his

first term. Um and China and the United

States share many strategic interests

both in terms of economics and also of

course um global affairs and foreign

policy as well. Um however when it comes

to balancing these different viewpoints

the president is balancing a lot of

viewpoints and he is uh listening not

just to other world leaders but to his

adviserss and to people here in the

country and the American people too. And

I think that's what makes this president

such a great leader is his ability to

listen um and make a good decision on

behalf of the American public uh based

on his instincts um and his experience.

Don't forget this is a president who was

here before and the world was a much

more peaceful and stable place when he

left office than when he came back in

after the past four years of complete

incompetence by the previous president.

Philip, go ahead. Thank you, Caroline.

Uh, two quick questions. When the

president says Iran is very close to a

nuclear weapon, is he relying on US

intelligence or intelligence sharing

from an ally to make that assessment? It

is a fact uh and the United States

government maintains this fact that Iran

has never been closer to obtaining a

nuclear weapon. And then if the US were

to take some type of military action, um

would the president go to Congress to

seek uh war authority? I'm not going to

engage in hypotheticals. I gave you the

statement from the president. He'll make

a decision within two weeks. Thank you,

Carol. Sure. Go ahead. Thanks, Caroline.

Harry, and then Elizabeth. Um two

questions. one on Iran and then the

second on something Captain Crockett

said this morning. So given that we know

the Iranian government did order an

operative to assassinate the president,

is there concern that Iran might respond

with uh non-traditional military ways uh

to some kind of strike on Iran such as

another assassination attempt? And has

the Department of Justice looked into

this last attempt on the president's

life? I I believe Secret Service and the

FBI have looked into the two

assassination attempts that took place

um against the president, both of which

were um sad days in our nation's

history. Um so I would defer you to the

Department of Justice on where those

investigations stand. Um, but as for

your question regarding um, Iranian

retaliation, I'm not going to engage in

hypotheticals again. But I can assure

the American public and the world that

this administration is prepared and

ready to defend American interests and

assets, not just in the region, but here

on our homeland as well. And then really

quick on Jasmine Crockett, she said, I

believe that Trump supporters are

mentally ill before calling for a

bipartisan support against the

president. Can you respond to that?

Especially considering she's a rising

star in the Democrat party right now.

She is a rising star. It's quite

something to behold actually. Uh I hope

that she continues to be a rising star

uh for the Republican party at least. Uh

I think it's incredibly derogatory to

accuse uh nearly 80 million Americans of

mental illness. Uh the last time I

checked, Jasmine Crockett couldn't dream

of winning such a majority of the public

as President Trump did. And the America

First movement, which President Trump

has built, is filled of hardworking

patriots, the forgotten men and women,

business owners, law enforcement

officers, um nurses and teachers, and

middle America, as we um all know, you

know, from where you all grew up outside

of this beltway. That's who makes up

this president's movement. And Jasmine

Crockett uh should go to a Trump rally

sometime and she can see it for herself.

Jennifer, one on North Korea and one on

China. On North Korea, they launched

some rockets into the ocean today. What

does the White House make of that? Do

you read any meaning into that timing of

that launch? And then on China, are you

do you have any reaction to Xi Jinping's

offer of getting intervening in Iran

diplomatically? And are you seeing any

signs that China would get involved

militarily to support Iran? I don't

believe we're seeing any signs of that

at this moment in time. As for Xi

Jinping's offer, I will leave it to the

president to respond to that himself. As

for your question about North Korea, we

are monitoring the situation. The Trump

administration is in close contact with

our new South Korean counterparts as we

work together to deter our adversaries

and preserve a free and open

Indo-Pacific. Um, and no matter where,

our adversaries and our allies alike

know that President Trump will not

tolerate threats against our interests

on his watch, even as he works to

resolve the wars that he inherited.

Question, Alex, go ahead and then I'll

come to you. Thank you. Is the president

concerned about the economy if farms and

and hotels etc uh struggle to find

workers? President's always concerned

about the economy. That's on his mind

every day. He wakes up, he checks uh the

markets, he checks wage growth. As I

pointed out, it's a record high today

for middle class and American workers.

So, the president's always uh wanting to

ensure that we have a strong and robust

economy for the American people and

worker and we do. Uh as for the specific

concerns regarding jobs, look, the

president has made it very clear we need

to remove public safety threats from the

interior of our country and that remains

the focus and the priority of this

administration when it comes to

deportations. No matter where somebody

works, uh if they're an illegal alien

rapist or murderer that was allowed into

this country in the past four years by

this administration, the American people

want those types of criminals to be

deported from our country and that's

what the president is backing ICE to do.

Thanks. the there was an apparent

skirmish between the Chinese and the

Philippines and the South China Sea.

Just curious if you had any reaction to

that and if the steps you're taking

towards the Middle East right now are

reducing your capacity to deal with that

situation. I believe that happened as I

was preparing and coming out here. So,

we'll get you a response to that.

Certainly, we have one and our teams are

always monitoring situations all around

the globe. Okay. And then one more just

on Iran. Just over the past 24 hours,

we've seen some Israeli uh strikes on

Natan's

and Kond nuclear facilities. Is there

any assessment just of how effective or

what the result of those strikes will

be? Um, what I can share is that the IDF

and Israel, I think, have exceeded a lot

of people's expectations in their

ability um to really hinder Iran's uh

nuclear facilities, but also they've

taken out key people in the Iranian

regime's leadership as well. So, this is

something of course we are monitoring

and watching every day. And the

president uh is was just in an

intelligence briefing. Uh he continues

to be briefed by his national security

council and he will throughout the

duration of this war and conflict and he

also remains in constant communication

uh with our Israeli counterparts most

notably Prime Minister Benjamin Net

Netanyahu. Kristen thank you we have

heard from a number of US officials who

say that Iran doesn't want to make a

deal that they are just stringing the

United States along. What is to say that

they are not going to continue to do so

if we don't if we continue to give them

extensions now two weeks before 60 days?

Look, Iran is in a very weak and

vulnerable position because of the

strikes and the attacks uh from Israel.

Um and with respect to the president's

statement, I shared that with all of

you. Uh and he has been very direct and

clear. Iran can and should make a deal.

We sent a deal to them that was

practical, that was realistic, or they

will face grave consequences. Why is

Steve Wickoff not participating in the

talks this week? Uh I can ask Mr.

Wickoff why he is not. Thanks, Caroline.

Um, does the president object if Israel

attempts its own operation against Fordo

in the next two weeks? I won't decide

that for the president, nor will I share

that here. I'll let him speak to that.

And then just uh another one. Uh there

Iran is apparently warning Europeans

that if it's struck by the US, it may

withdraw from the nuclear proliferation

treaty that would result in throwing out

inspectors and taking the program dark.

What does the president think um of the

value of having Iran as a full signatory

of that treaty? Well, that's reckless

rhetoric, but I understand the Europeans

are meeting with the Iranians tomorrow,

so we'll see how that meeting goes. Just

one more on um Junth. Does the president

plan to commemorate the holiday today or

make any comment on it? I'm not tracking

his signature on a proclamation today. I

know this is a federal holiday. I want

to thank all of you for showing up to

work. We are certainly here. We're

working 24/7 right now. Nikki, go ahead.

Actually, that was my question. Will you

plan to mark Junth in any way either

today or with an event later on, maybe

next week? Sure. I just answered that

question for you. Go ahead. Thank you

very much, Caroline. Uh, the fact that

this president is giving some time and

space for diplomacy, another two weeks,

doesn't mean that the president is

trying his best to avoid a direct

conflict with Iran. I think the

president has made it clear he always

wants to pursue diplomacy. Uh, but

believe me, the president is unafraid to

use strength if necessary. and Iran and

the entire world should know that the

United States military is the strongest

and most most lethal fighting force in

the world and we have capabilities that

no other country on this planet

possesses. Caroline Owen Caroline, good

afternoon. Uh the Supreme Court, as you

know, has upheld Tennessee's ban on

transgender medical procedures for

minors, puberty blockers, hormone

therapy, etc. The White House reaction

to that, please. That's a huge victory

for America's children and it's

obviously something this administration

believes strongly in that young minor

children should not be allowed to be

subjected to chemical castration and

mutilation. The president himself has

taken very strong um orders or has

signed very strong executive orders on

this. Um and we are grateful for

Tennessee's efforts to protect our

children and we are grateful the Supreme

Court ruled uh on the side of the law

but also on the side of protecting

America's innocent children.

Elizabeth, go ahead. Sorry I skipped you

earlier. Okay, thank you so much.

Secretary of State Marco Rubio announced

new vetting procedures on student visas.

Will this serve as a model for vetting

other foreign visas? For all foreign

visas? Yes. As you know, the president

signed an executive order, I think it

was one of the first he signed in the

first week to strengthen our vetting

requirements in our vetting system here

in the United States for all visas. He

directed the secretary of state to do

that. There was a pause in some of that

vetting as you all know recently uh

especially with respect to students from

some certain countries. Um but the

vetting has continued and it's stronger

than ever before. As for specifics on

how the vetting process has changed, I

would defer you to the department of

state as you know they're in charge of

things like that. Um thank thank you. Um

to what extent is this twoe delay with

Iran the result of interventions by the

likes of Tucker Carlson and Marjorie

Taylor Green or the entreaties of

European leaders who want a

deescalation? Look, the president hears

all voices across the country and he

makes decisions based on his instincts.

Uh, and he has always said diplomacy is

his first option. And is he still

planning to attend the NATO summit next

week? He is. Yes, we will be departing

from Washington on Monday morning and

hopefully we'll see some of you there.

Aa, thanks Caroline. Oil prices have

been spiking over the last week. Is the

president watching the oil market and is

that factoring into his decision-m in

the Middle East? Again, as I said to I

think Alex's question previously, the

president is always watching and this

administration is doing more than any in

history to bring oil prices and gas

prices here at home down uh for the

American public. They have been

plummeting uh since President Trump's

inauguration because of uh the executive

action and the federal action this

administration has taken on the home

front. But yes, of course, he's paying

attention and monitoring that. But as

for whether it's weighing into his

decision, um there's a number of factors

that of course are. And as I said, he

will make that decision in the next two

weeks. Can't reiterate that enough.

Ouija Caroline, thank you. Um, with

regard to a potential deal, Iran has

said it will not negotiate under duress.

Does the president believe there should

be a ceasefire in these next two weeks

as the US tries to broker a deal? That's

not what he said in the statement he

dictated to me, so I won't get ahead of

the president or add anything additional

to the statement that he gave me the

liberty to share with all of you. And

then just to follow up on how close Iran

is to a nuclear weapon, can you clarify

when the president said a few weeks

away, did he mean obtaining enough

enriched uranium to start building a

weapon or did he mean Iran is a few

weeks away from completing the

production of a weapon? I'm glad you

asked that, Ouija. It's an important

question and it's one, frankly, the

media has been getting wrong. Let's be

very clear. Uh Iran has all that it

needs to achieve a nuclear weapon. Uh

all they need is a decision from the

supreme leader to do that and it would

take a couple of weeks to complete the

production of that weapon which would of

course pose an existential threat not

just to Israel but to the United States

and to the entire world. And that is

something that the entire world

including countries like Russia is in

agreement with that Iran should not and

cannot obtain a nuclear weapon. And

that's why the president believes that

and he's believed that again not just

his political career but frankly his

entire life. So it sounds like it's the

former just to be clear. Correct. They

have the components. Correct. Thank you

Michael. Thank you Caroline. As we look

forward to the NATO summit next week,

Spain right now is threatening not to uh

oblige the president's request for all

NATO countries to spend at least 5% of

their GDP. Uh does the president take

issue with this with Spain right now? I

didn't see Spain's comments. I'll make

sure the president sees them and I can

assure you he wants to see all European

countries pay their fair share and meet

that 5% threshold. It's only fair

considering the American taxpayers have

given a significant chunk of money to

the tune of billions of dollars uh to

support our mutual interests in our

assured defense. So I will let him speak

to that, but he's made his priorities

for our European allies quite clear,

including Spain. Thank you, Caroline.

One last question. When it comes to the

president's position on foreign policy

in general, is there a a phrase that the

White House has coined? Is there a Trump

doctrine? Does the president like to

talk about this? Anyone here in the

White House talking about this? And if

so, if there is something akin to a

Trump doctrine, how would you define it?

America first, always. And with that, I

think I'll leave you. I know there's a

lot of news in the world right now. As

you know, our team is always here to

answer your questions. And the

president, I am sure, will take more

questions from you guys at some point

this week, as he always does in the

effort of transparency. I appreciate

you're being here on a federal holiday,

and we'll see you later. Thank you.


