Karoline Leavitt: 
Good afternoon, everybody.

Good to see all of you.

With President Trump
as Commander-in-Chief,

the world is
a much safer place.

After decades in which
past presidents coddled

and enabled the world's leading
state sponsor of terrorism,

President Trump finally ended
the immediate threat

of a nuclear Iranian regime.

Following President
Trump's command,

the most powerful military
in the history

of the world
executed massive precision

strikes on three of the Iranian
regime's key nuclear facilities.

The objective
of Operation Midnight Hammer

was to destroy the regime's
nuclear enrichment capacity

and stop the grave
nuclear threat

posed to
the United States, Israel,

and the rest
of the free world.

The mission, which will go down
in the history books,

was an overwhelming success.

Secretary of Defense
Pete Hegseth

and the Chairman of the Joint
Chiefs of Staff Dan Razin Canie

covered the operation
in great detail

at their briefing this morning
at the Pentagon,

and I encourage
every American to watch it.

As President Trump
has said repeatedly,

the United States of America
has the greatest, fiercest,

and bravest armed forces ever to
stride the face of this Earth,

and we couldn't be more grateful

and proud
of our nation's warriors.

The Iranian regime
was weeks away

from being able
to produce a nuclear weapon

that would threaten the entire
world before President Trump

took this decisive action
on Saturday night

to obliterate
their nuclear capabilities.

The contrast in leadership
could not be more clear.

Barack Obama and Joe Biden
sent pallets of cash,

American taxpayer dollars,

in a failed attempt to buy
the Iranian regime's compliance

with a weak
and ineffective deal.

President Trump sent a fleet
of American warplanes

to destroy Iran's ability
to produce a nuclear weapon.

The United States
and the entire world are safer

because of this
president's decisiveness.

Despite agenda-driven leaks
by the fake news media

aimed at undermining
this incredible accomplishment

achieved by President Trump
and our brave fighter pilots,

there is broad consensus
emerging already

that Iran's nuclear capabilities
were indeed destroyed.

The United State, Israel,
the United Nations,

and even Iran all agree,

they can no longer build
a nuclear weapon.

So why did the President
immediately turn to obliterating

after the Iranian
nuclear threat?

Securing peace.

Within 48 hours
of the devastating strike,

President Trump and his team
brokered a historic ceasefire

between Israel and Iran and
officially ended the 12-day war.

The Middle East is now shifting
away from chaos and bloodshed

and moving toward
the beginning stages

of a new era of peace
and stability

that President Trump has long
called on them to achieve.

This was unthinkable
at this time last week,

and this is what peace
through strength looks like.

Under President Trump,

America will relentlessly
advance our interests

without being dragged
into endless wars.

His fearless leadership
guarantees America

is once again
respected across the world.

Just look at what he was able
to accomplish at the NATO

summit in the Netherlands.
Many of you were there.

Our allies agreed
to invest 5 percent

of their GDP annually in defense

because President Trump
demanded it.

This will be the most
significant reinforcement

of NATO's
collective defense

in the history
of the NATO alliance.

And as a result,
the United States of America

will carry less of the burden

and our NATO allies will be
stronger than ever before.

As NATO Secretary General Ruta
put it, for too long,

one ally, the United States,
and our taxpayers, I may add.

Carried too much of the burden
of that commitment.

And that changes today.

President Trump made
this change possible.

We will produce trillions more
for our common defense

to make us
stronger and fairer

by equalizing spending
between America and our allies.

This is the Trump effect.
This is what the President met

when he declared
that America is back.

Now, back here at home,

Americans are paying
much cheaper prices

for gasoline this summer,
as both the Wall Street Journal

and the New York Times
pointed out today.

Here's how the Wall
Street Journal put it.

Hitting the road this summer

won't bring as much
of a big hit to your wallet.

The national average
for a gallon of regular gasoline

is about 23 cents cheaper
than this time last year.

Analysts say plentiful supply

is expected to keep prices down
in the coming months.

These are the cheapest
gas prices

at this point of the summer
since 2021.

And despite all the doom
casting from liberal pundits,

oil prices on Tuesday

were lower than before
the Israel-Iran conflict began.

As President Trump continues
to unleash American energy,

our country will have
even more efficient,

reliable and affordable energy

to protect our national security
and fuel our people.

Later this afternoon,
here at the White House,

the President will host
a One Big Beautiful event

in the East Room
to rally Republicans

to get the One Big Beautiful
bill across the finish line.

At that event, he will be joined
by everyday Americans

from across the country
who will massively benefit

from the common sense policies
and provisions within this bill.

This is the largest tax cut
for working in middle class

Americans in history,
and it's going to put more money

into the pockets
of hardworking Americans.

Families will see an average
increase in take home

pay of more
than $10,000 per year.

Americans earning between
$30,000 and $80,000 per year

will see a 15% tax cut.
Overtime and tipped workers

will save thousands
of dollars annually,

and our amazing seniors

will receive
historic financial relief

by reducing the tax burden on
their Social Security benefits.

Simply put,
this bill is going to unlock

the golden age of America,

and we look forward
to continuing to work

with the Senate and the House

to see this bill
on the President's desk

for signature
by Independence Day.

Here in our new
media seat today,

we have Colin Anderson
with the Washington Free Beacon

who will kick off
our question and answer.

Colin, go ahead.

The Press: Thank you, Karoline.
We reported yesterday

on a briefing from
the Israeli Defense Minister

in which she said
the U.S. And Israel

are working together to monitor
any attempts from Iran

to rebuild
their nuclear program,

and also that if Iran
was to do so, the U S.

and Israel would work
together to once again

destroy that nuclear program.

Does that align with
the President's thinking?

Karoline Leavitt: Look,
the President,

as I said in those
opening remarks, Colin,

and thanks for being
with us today,

views the Middle East on its way
to peace and prosperity.

And the President used strength
on Saturday night.

The whole world saw
that the United States

is indeed the most lethal
fighting force in the world

with those precision strikes
on Saturday evening.

But the President wants peace,
he always has.

And right now we're on
a diplomatic path with Iran.

The president and his team,
namely Special Envoy Witkoff,

continue to be in communication
with the Iranians,

and especially our Gulf
and Arab partners in the region,

to come to an agreement
with Iran.

As for our alliance
with the State of Israel

and that friendship
and that partnership

between the United States
and the State of Israel,

I would argue it
has never been stronger.

And we see a new era
in which perhaps

some of these Gulf and Arab

states can sign on
to the Abraham Accords.

That was one of the President's

most signature accomplishments
in his first term,

and he'd like to see
more of those countries sign

on in this second term.

And so we look forward
to sustaining a long

and durable peace in the region.
And the President wants to do

that through
a diplomatic solution,

but as he proved
on Saturday night,

he's not afraid to use strength
if we need to do it.

The Press: Thanks, Karoline.

The President mentioned
in a Truth Social post

that no enriched uranium
was moved from Fordow.

What about the other two sites,
Isfahan and Napanzen?

How can the President be so sure
that no uranium was moving?

Karoline Leavitt: Well, what I
can assure you is that

the United States

and our intelligence agencies
and Director Ratcliffe

and the President's
entire national security team

were obviously watching these
sites very closely in the weeks

and the days leading up
to the attack on Saturday,

which, I will add,
was one of the most secretive

and successful operations
in United States

I think many of you in this room
would agree with that,

because none of you knew
about the strike on Saturday

until it took place.
So we were watching closely.

And there was no indication
to the United States

that any of that
enriched uranium

was moved
prior to the strike.

The Press: From any
of the sites?

Karoline Leavitt: Correct.

The Press: And then one
more thing, Karoline.

Next week,
the President mentioned

that there will be
talks with Iran.

(inaudible)

any details and Iran
has not confirmed them.

Can you share any details about
any potential talks next week?

Karoline Leavitt: We don't have
anything scheduled as of now,

but I spoke to
our Special Envoy Witkoff

at length this morning,
and I can assure all of you

we continue to be in close
communication with the Iranians

and through our intermediaries
as well, namely the Qataris,

who have been an incredible
ally and partner

throughout this entire effort.
And as I said,

this administration is always
focused on diplomacy and peace,

and we want to ensure we can get
to a place where Iran agrees

to a non-enrichment
civil nuclear program.

And there are many
other requests

that the United States has.

Those details
continue to really,

they're just starting.

Of course, the operation
was just on Saturday night,

but we are in touch.
And if there is a meeting,

we will let you know,
as we always do.

The Press: Thanks, Karoline,
(inaudible)

two, one on trade.

On the July deadline that's
coming up for the trade deals,

is that deadline still hard
and fast for the President,

or is he now considering
even coming to trade deals

after that deadline?

And where is he
on that going forward?

Karoline Leavitt: I think
the President has been asked

this quite a few times
by many of you in the media.

I've heard him answer it
at press conferences

and at gaggles.

He just spoke about it
on Air Force One.

The deadline is not critical.

The president can simply provide
these countries with a deal

if they refuse to make us one
by the deadline,

and that means the President can
pick a reciprocal tariff rate

that he believes is advantageous
for the United States

and for the American worker.

And he will continue to do that.
But as for the deals,

our United States trade
ambassador, Jamison Greer.

I speak to him frequently.
He's working very hard,

and he has had very good
and productive discussions

with many of our key
trading partners.

The Press: On the One, Big,
Beautiful bill,

there's conversations
on the Hill

right now
about the Medicaid cuts.

I'm curious,
if the final bill

that the President's been
talking about comes to him

and it has Medicaid cuts in it,
will he sign it

or would he rather just Congress
do away with those cuts?

Karoline Leavitt: I think
our friends

in both the Senate
and the House

know exactly where the President
stands on Medicaid.

He wants to get rid
of the waste, fraud, and abuse,

and they are working to do that
in the Senate right now.

The Press: Follow-up on that,
on the Big Beautiful Bill,

is there enough time
for Congress

to work through the issues
it needs to work through?

I'm saying does the President
need to move back his deadline

a little bit?

Karoline Leavitt: We expect
that bill to be

on the President's desk
for signature by July 4th.

I know that there was a ruling

by the Senate
parliamentarian this morning.

Look, this is part
of the process.

This is part the inner workings
of the United States Senate.

But the President is adamant

about seeing this bill
on his desk

here at the White House
by Independence Day.

The Press: Then on Isreal,

is there a date set
for the prime minister

to visit the White House yet?
Is he coming in a couple weeks?

Karoline Leavitt: There isn't
a date,

but the prime minster
has expressed interest

in coming
to the White House

to meet with the President
and come to Washington.

The president is obviously
very open to that,

but we don't have a date.

When we do we'll
let you all know.

The Press: The president
suggested he was open

to sending more Patriot air
defense missiles to Ukraine.

Is that going to happen and were
there any other assurances

that he made directly
to Zelensky when they met?

Karoline Leavitt: I'll let
the President speak on that.

That was a private conversation

between he
and President Zelensky.

But the meeting
was a good meeting,

and it was a meeting
towards progress.

And the President,
as he's said,

repeatedly wants to see
this war come to an end,

but I'll have him
speak on that specific.

The Press: And Witkoff yesterday

suggested that there would be
more countries

signing on
to the Abraham Accords.

What's the timeline on that,
and which countries specifically

is the administration
looking to have sign on?

Karoline Leavitt: Well,
the President is certainly

hopeful that more countries
in the region

will sign on
to the Abraham Accords.

Again, we want to see a long,
withstanding, and durable peace

in the Middle East,
and that's the way to do it.

And when the President met
with the new President of Syria,

that was one of the requests
that he made for Syria

to sign on to the Abram Accords.
I don't have a timeline for you,

but this administration
wants to see that happen,

and our partners in the Region
should know that. Rachel?

The Press: Thanks so much.

Just to follow back up
on the meeting

that the President
mentioned about wanting to have

this meeting
with the Iranians next week.

Clearly there's a willingness
here from the administration

to want to meet
with Iranian officials.

What is the holdup here
in trying to schedule it?

Are you experiencing any
resistance from the Iranians?

Karoline Leavitt: No.
Have some patience.

We just had this strike
on Saturday night.

The president
secured a ceasefire.

A lot has happened
in the last week.

He was just in the Netherlands.

Now he's back home
to have a big event

this afternoon on the
One Big Beautiful Bill

and get our domestic priorities
across the finish line.

So we'll get there.

And like I said,
we're in constant communication.

The Press: The goal
of the meeting,

the President
mentioned yesterday

that it may not be necessary

to have an agreement
with the Iranians.

What is the purpose? What would
be the goal of this meeting?

Karoline Leavitt: Again,
to continue moving forward

towards a longstanding peace
in the Middle East.

The Press: The President had
some harsh words

for both Israel
and Iran on Tuesday,

as he was departing
from the NATO summit

after they both
violated the ceasefire, he said.

What's your response
to Americans

who are worried the peace
isn't going to last

and think that Israel
is trying to plunge us

into another endless war
on their behalf?

Karoline Leavitt: I think
the fact that the President

was able to successfully
negotiate a ceasefire

when nobody thought
that was possible.

It was a surprise
to everyone in this room.

It was surprise to the world,
but the President got it done

because he wants to see peace
in this world.

He does not want
the United States

to be dragged
into these conflicts.

Again, he's not afraid
to use strength if he has to,

but, the President
has already proven

he can put America first

and deliver on peace
at the same time.

They're not mutually
exclusive goals.

The Press: And then one more.
You know, after Carrie Lake,

she testified in the House
Foreign Affairs Committee

on the ways for an abuse
and the rot, really,

in Voice of America
and USAGF.

The president called
for Congress to kill it.

What does that look like,

and is the President willing
to sign an executive order?

Karoline Leavitt: I believe
that action would have

to be legislative
through Congress,

and the President
directed Congress

to get that done in his Truth
Social post yesterday.

If there is any executive action
that can be taken

to cut some of the waste,
fraud, and abuse,

or do away
with the program entirely,

I'm sure our great
Deputy Chief of Staff Stephen

Miller is already
looking into it,

and if it can be done,

it will be done here
at the White House.

But Congress should act as well.

To the back. Go ahead.
Yes.

To the back and then
Carrie I'll come to you.

The Press: The administration
said that the CIA report

was low confidence intel.

Can you share
what other assessments

are currently underway
to get to the bottom

of just how effective
these strikes were?

Karoline Leavitt: Yes.

Well, I can assure you
what the CIA director said,

that when we look at
the entirety of the intelligence

that we have to this date,

it concludes that
these strikes on Iranians,

the Iranian nuclear facilities,
were absolutely successful.

It was a total obliteration,
as the President said,

and not only does
our own intelligence say that,

but also the Iranian
foreign minister has said that.

We saw Israel conclude
the same thing

based on their own
intelligence.

We also had the United Nations
say that as well.

I think the only other time
the United Nations,

Israel, Iran,

and the United States
has agreed on something

is that the sky is blue,

but they all agree
that Iran's nuclear facilities

were completely demolished.

And I would just like
to reemphasize you mentioned

this was a low-confidence,

preliminary
intelligence assessment,

and entirety of that assessment
was not leaked to the media.

Only tidbits of that
were leaked to CNN.

And we have seen
this playbook run before,

where you have people
in the intelligence community

or perhaps on Capitol Hill,
we don't know,

but I believe the FBI
is investigating to find out

who that leaker was
because it's illegal

and they should be
held accountable for that,

leaked bits and pieces
of an intel assessment

to push a false narrative.

And it's to the same reporter,
I will add,

Natasha Bertrand of CNN,
who has done this in the past.

In 2020, it was Natasha Bertran

who had 51 intelligence analysts
falsely lie to her,

but she still put it on paper
for some reason

that the Hunter Biden
laptop story

was Russian disinformation.

We all know
that's not true, right?

We can all agree
on that now.

That was a lie from
the intelligence community.

Also in 2020,
this same reporter,

Natasha Bertrand,

wrote that a top intel agency
ruled out the man-made lab

leak theory of
the coronavirus origins.

Again, the President
was right about that.

This reporter wrote a lie
from the Intelligence community

to seek a narrative
she wanted to prove.

And guess what?
We now know that is the truth.

Also in 2024.

Bertrand pushed the suckers
and losers hoax,

she also pushed
the fine people hoax

which was taking the President's
words purposely out of context.

And then last October,
and I believe this is notable,

Natasha Bertrand published
an article in Politico

from the intelligence agency.

She said that John Ratcliffe
was speaking

without any evidence
when he said Iran was attempting

to undermine President Trump's
presidential campaign.

And then we, of course, found
out that was absolutely true.

In fact,
the Biden administration

declassed an intel report

which said they had
high confidence

that Iran had done
exactly what Ratcliffe alleged.

They did run
an influence campaign

to hurt President
Trump's candidacy.

In fact we know
the Iranians tried

to take President Trumps life.
And so this is a reporter

who has been unfortunately
used by people

who dislike Donald Trump
in this government

to push fake
and false narratives.

She should be
ashamed of herself.

And that's not
what reporting is.

Journalism is trying to find
the facts and the truth,

and this week we saw
this same reporter

being used to push
a fake narrative

to try to undermine the
President of the United States

and, more importantly,
the brave fighter pilots

who conducted one of the most
successful operations

in United States history,

and I think the American
people fully know

that this operation was
a complete and total success.

The Press: Thank you, Karoline.

The Miami Herald recently
published a story

saying the Trump administration

was targeting migrant
foster children.

The Trump administration
has denounced this as false.

Could you clarify the Trump
administration's position

on protecting
migrant children,

particularly the 300,000 lost
under the Biden administration?

Karoline Leavitt: Yes, I saw

that Miami Herald
article yesterday

and I was aghast
at the headline.

It's egregious to accuse
this administration

of trying to target
foster children.

That is not at all
what is happening

at the Department
of Homeland Security.

And I learned that the
Department Of Homeland Security

actually tried to work
in good faith

with this reporter
to get this story right,

to explain that
this administration

is trying to protect
foster children,

we are trying to keep
children out of harm's

even if that means their parents
are not law-abiding citizens,

we want to protect children,

unlike the previous
administration,

which allowed children
to be trafficked and raped

and in some cases killed because
of the open border policies.

Unfortunately, the Miami Herald
just completely

degraded themselves
with this report,

despite having
a full list of facts

from the Department
of Homeland Security.

It's another example
of fake news.

And the May border numbers
speak for themselves.

Not a single illegal alien
was allowed into this country

because of this administration's
border policies

in the month of May.

That means not a single child
was allowed into this county,

possibly with human smugglers
or human traffickers.

And we know that was happening
at the rate of thousands

and thousands of children
every single month

in the previous administration
for four years.

And you didn't see any reporting
of that from the Miami Herald,

But now they're trying
to accuse this administration.

And we tried to give them
the facts

and they refused
to report them.

So thank you for bringing
that report to light.

Isha, you're usually
on the Hill.

The Press: I'm here today.

I know you're looking
for this leaker.

Is it your belief, I know
you said earlier you're not sure

if it's on Capitol Hill
or at the Pentagon,

but is it your believe
that it might be at --

in Capitol Hill

and how confident are you
that you'll find this leeker?

Karoline Leavitt: Well,
I'm not personally

looking for the leaker.
The FBI is looking for a leaker,

so you'll have to ask them
in the Department of Justice

in terms of this investigation.

But leaking top secret
classified intelligence

is a crime,

and people need to be held
accountable for that crime.

The Press: Can I just
ask you about

how you're going
to be limiting

Intel to Congress?
What would you say to lawmakers

who say they have
oversight privileges,

they need this information?

Karoline Leavitt: This
administration

wants to ensure
that classified intelligence

is not ending up
in irresponsible hands

and that people who have
the privilege of viewing

this top-secret
classified information

are being responsible with it.
And unfortunately, clearly,

someone who had
their hands on this,

and it was
a very few people,

a very few number of people
in our government

who saw this report, that person
was irresponsible with it

and we need to get
to the bottom of it and

We need to strengthen
that process

to protect our national security
and protect the American public.

The Press: Thank you, Karoline.

You just laid out
a lot of different stories

about disinformation
that Natasha Bertrand

pushed during her time
at Politico and at CNN.

Why would any member
of the Trump administration

leak anything to her?

Karoline Leavitt: Again,
as I just said,

we're investigating
who that leaker was.

It could have been someone
in the intelligence community,

or it could have been
someone on Capitol Hill

who had access
to this document.

We are -- the FBI is
searching for that person.

Go ahead.

The Press: Thanks Karoline --

Karoline Leavitt: And clearly it
was done

to undermine the President
to answer your question.

The Press: And I'm sorry
I really wanted to follow up

on that really quickly.
Before the strikes on Iran,

we saw a number of other
leaks about Tulsi Gabbard,

the Vice President Vance.

Is there an effort to divide
the President's team

when it comes to these leaks
and which reporters they choose?

Karoline Leavitt: I do believe

there's an effort
on the outside of this building

to try to divide the President's
team on the inside

and sometimes you have to look
at these headlines and laugh

because I've been in meetings
where I know

these things
are absolutely not true

and again we do our best here,
I believe,

to try and push back and correct
the record with all of you

but there is fake reporting

that's just the reality
of this country, unfortunately,

but I can assure you
the President team is strong

especially
the national security team.

Everyone is very proud
of the President,

of our Commander in Chief
and of our military

for the successful operation

that took place
on Saturday night.

The Press: The President
was obviously very pleased

with getting his NATO allies
to increase defense spending.

He's made the same demands
of Asia-Pacific

allies of the United States,
including Australia,

where I'm from.
How does the NATO result impact

negotiations
with Asia-Pacific allies?

Does it, for say, strengthen
the President's resolve to say,

well, you know,
our NATO allies have done it,

now you need to do it too?

Karoline Leavitt: Yeah, I mean,
look,

if our allies in Europe
and our NATO allies can do it,

I think our allies
and our friends

in the Asia-Pacific region
can do as well.

But as for our specific
relations in those discussions,

I'll let the President
speak on those.

The Press: Can I just ask
as well,

when he had to leave
the G7 early,

he missed out on a number
of bilateral meetings

that were scheduled
with other world leaders,

including the Prime
Minister of Australia.

Obviously, President Zelensky,
he's managed to meet since then.

But are there plans afoot
to make up for those meetings

with the world leaders
that he missed out on?

Karoline Leavitt: Yeah, I think
many of those world leaders

understood the situation
happening in the Middle East

and the urgency
and the need for the President

to get back to Washington
to monitor that situation.

And obviously,
that was the right call,

considering the success of not
only the operation

on Saturday night,
but also the ceasefire

that the President has
since brokered on behalf of not

just our country,
but the entire world, frankly.

But he has made up
a couple of those meetings

and he has had direct phone
calls with some of those leaders

he was supposed to meet
with as well. Not all.

The Press: Yeah,
thanks Karoline.

So to clarify on trade,
so what happens to the countries

other than China on July 9th?

Karoline Leavitt: That's a
decision

for the President to make
and I will let him make it.

The Press: Okay, and secondly.

So now that oil is just
about upper $60 a barrel,

when's the administration
going to start

refilling the
strategic petroleum reserves?

Karoline Leavitt: That's, again,
a decision for the President

to make
and our Secretary of Energy.

There's no imminent plans to do
that, from what I understand.

But as you have seen with
the plummeting of oil prices

in this country,

it's because this President
and our Department of Energy

have really tapped
into our resources here

and we have
an increase of supply,

unlike the previous
administration

that totally hampered
our domestic energy efforts,

but totally robbed

and drained our strategic
petroleum reserves.

When the time is right,

the President
will make that decision,

but right now we are utilizing
the resources

that God blessed us
with right here in our country

to produce energy
for our people.

The Press: On the One Big,
Beautiful Bill.

Does the President believe the
parliamentarian of the Senate

should be removed?

Karoline Leavitt: I haven't
spoken to him about that,

and I'll let him speak on it,
however, again,

he knows this is
part of the process

and the inner workings
of the Senate,

and he wants to see
this bill done.

And he remains very much engaged
in these conversations

and in this process
with lawmakers

in both the Senate
and the House side,

and the whole White House
does as well.

In the back.
Yes, Libby.

The Press: Earlier today
the President

stated that these photos
out of Fordow

that were showing
nuclear materials being removed,

suspected of showing that,
were just concrete workers.

What intelligence
is that based upon?

Karoline Leavitt: Look,
the President shared

that statement with all of you,

and I already answered
the question

about whether uranium was moved
prior to the strike,

and the answer is no.

The Press: Is there a chance
the DIA report

becomes public at any point?

Karoline Leavitt: I don't think
this administration

is going to get
into the habit

of sharing classified
top secret information.

Those classifications exist
for a reason

and I wish everyone
who had the privilege

of looking at these documents
would respect that.

The Press: Thank you, Karoline.

You've been emphatic about
the President's expectations

for the One Big, Beautiful Bill
that hit that July 4th deadline.

You had a big meeting
on Capitol Hill

yesterday with the Republican
Study Committee.

Did you walk away
from that meeting

pleased with what you heard?

Did it bolster your confidence
that Congress is able

to meet the expectation
of the President?

Karoline Leavitt: Yes, I did.

The camaraderie at the
Republican Study Committee

was great.

Members, you know,
expressed, you know,

their feelings
about the bill.

But as we saw, the bill
passed through the House,

despite many people
believing it could not.

So the House is ready to receive
this bill back from the Senate

so they can pass it and bring it
to the President's desk.

So it was a great meeting.

And Republicans
are very unified.

And we also talked about the
mayoral race in New York City.

And how the victory of
the Democratic primary candidate

really shows how far left
and unhinged the Democrat party

has become.

And Republicans truly
are on the right side

of every issue
in this country.

We are on side of no men
and women's sports,

on the side of low taxes,
secure borders,

so that was the topic
of discussion.

And the unity was strong,
and the camaraderie was high,

and I know everyone
looks forward to being here

at the White House
for the bill signing next week.

The Press: Thanks, Karoline.

The Supreme Court ruled
this morning that South Carolina

is allowed to deem
Planned Parenthood

as not a qualified
health care provider

and that will block it
from receiving Medicaid funds.

Does the White House
have a statement on that ruling

and would the President support
a stand-alone bill from Congress

to defund Planned Parenthood
at a federal level

rather than let each
state determine it?

Karoline Leavitt: I'll let
the President speak

on that legislative priority,

but as for
the Supreme Court ruling,

the President has always
maintained that Americans

should not be forced
to violate their conscience

and their religious liberty

by having their tax dollars
fund abortions,

and we're glad the Supreme court

ruled on that side today
or yesterday.

The Press: And then on Iran,

but on a domestic matter,
in January,

President Trump
revoked security details

for several
former administrations,

including Mike Pompeo,
Mark Milley, and Jon Bolton.

Given the heightened tensions
with Iran right now,

is he considering restoring
those security details?

Karoline Leavitt: That's not
under consideration right now.

The Press: If I could
follow up on trade,

and then I have a question
about the bill as well.

Are you saying at this point
that there's no plans to extend

that July 8th
and July 9th deadline,

especially with everything
that's been going on from Iran

to the tax bill
on Capitol Hill?

Is that under consideration
at all at this

Karoline Leavitt: Perhaps it
could be extended,

but that's a decision
for the President to make.

The Press: And as far as
the bill itself goes,

since the President
has been back,

what has he been doing
beyond the event

that he's having later today
to try and get

(inaudible)

senators on board? Is he making
phone calls, twisting arms?

Is he having some people
over to the White House?

Can you tell us more
about that effort?

Karoline Leavitt: There have
been meetings

at the White House this week.
I saw some senators rolling out

of the Oval Office
the other day,

and the President
remains on the phones

talking to his friends
in the Senate when necessary,

and when they call,
he picks up the phone.

And I think that's why
they greatly trust

and respect his leadership.

And we're having that big event
later this afternoon at 4:00.

I would encourage
you all to tune in.

We're going to have
some great everyday Americans

who are in attendance.

We'll have some
tipped delivery drivers.

I think we're going
have a barber

from the great state
of Arkansas here in attendance

We're going to have
some law enforcement officers,

some border patrol agents,

and Tom Homan
will be speaking as well.

So the point of this event
is to show the American people

how this bill works for them

and how there are provisions
in this bill

that will change their lives.

The Press: Can you tell us
which Senators

you saw rolling
out of the Oval Office?

Karoline Leavitt: I'll let
the President speak on that

if he wishes.

I don't share details
about his private meetings

without his permission.
Emily, go ahead.

The Press: Today the
Justice Department announced it

was opening an investigation
into employment discrimination

at the University
of California,

alleging they had race-
and sex-based quotas.

Federal law bars hiring somebody
based on their race or sex,

but do you also object
to universities working harder

to make sure they have a diverse
group of candidates to consider,

and do you expect

more investigations
like this from DOJ?

Karoline Leavitt: I have not
seen that investigation

from the Department
of Justice,

but I can certainly check in.
What I can tell you,

it's the position
of this President

that we want to restore
a merit-based society

and culture
in the United States of America

where people are not hired,
nor are they promoted

based on their color
of their skin or their gender.

The President wants people
to be hired in the workforce

because of their merit
and their skill,

and I think most Americans
agree with that.

I'll take one more.

Carrie, because
I promised you earlier.

The Press: So the Ayatollah
Khomeini came out and said

that Iran will, quote,
never surrender to the U.S.

That being said, what remains
to do with a possible response

is from Iranian proxies
in the region

and even in the U.S.?

Karoline Leavitt: We saw
the Ayatollah's video,

and when you have
a totalitarian regime,

you have to save face.

I think any common-sense,
open-minded person

knows the truth
about the precision

strikes on Saturday night.
They were wildly successful,

and it's what led
to the ceasefire agreement

between Israel and Iran,

which the President
is very grateful for.

And the United States
of America

remains prepared
to defend our assets

and our personnel
in the region.

And, again,
I would just emphasize

the success of the strike

that took place
on Saturday night in the world

is a safer place because of it.

Thanks, guys, for coming today,

and you'll see
the President at 4:00.

The Press: 
Thanks, Karoline.


