Good afternoon everyone.

Hope you all had a great weekend. I want

to start by addressing the devastation

from the tragic flash flash floods in

Texas. Moments ago, the Department of

Homeland Security provided an update

that 91 innocent souls have now

perished. Everyone here at the White

House, including the president of the

United States, is praying for the

victim's families and friends during

this unimaginable time. President Trump

swiftly signed a major disaster

declaration for Care County, Texas to

ensure our heroic first responders have

every resource they need in the relief

and recovery efforts. Secretary of

Homeland Security Christine Gnome

traveled to Texas over the weekend and

the entire Trump administration is

working handin glove with state and

local officials to provide every

assistance available. The situation on

the ground remains dangerous and there

could be additional public safety

threats with potential incoming heavy

rain. So, we encourage everyone in the

area to remain vigilant, listen to all

warnings, and respond accordingly.

Unfortunately, in the wake of this

once-in-a- generation natural disaster,

we have seen many falsehoods pushed by

Democrats such as Senator Chuck Schumer

and some members of the media. Blaming

President Trump for these floods is a

depraved lie, and it serves no purpose

during this time of national mourning.

Here are the facts. In the leadup to

this tragic natural disaster, the

National Weather Service did its job.

Despite unprecedented rainfall, the

National Weather Service executed timely

and precise forecasts and warnings. On

July 3rd, the National Weather Service

office in Austin, San Antonio, Texas,

conducted forecast briefings for

emergency management in the morning and

issued a flood flood watch in the early

afternoon. Flash flood warnings were

also issued on the night of July 3rd and

in the early morning of July 4th, giving

preliminary lead times of more than

three hours before flash flooding

conditions occurred. And the National

Weather Service office in New Brunals,

which delivers forecasts for Austin, San

Antonio, and the surrounding areas had

extra staff on duty during the storms

despite claims of the contrary. So to

any person who has deliberately lied

about these facts surrounding this

catastrophic event, you should be deeply

ashamed. At this time, the

administration's focus will be giving on

giving the victims in their communities

the support they deserve during these

recovery efforts in this tragic time.

May God bless the great people of Texas,

especially the parents who have lost

their children. President Trump loves

you. We are praying for you and he will

be traveling to see you later this week.

Moving along to some further scheduling

announcements. Tonight, President Trump

will host the Prime Minister of Israel,

Benjamin Netanyahu, for dinner, where

they will discuss the positive de

developments taking place in the Middle

East region. Tomorrow, the president

will host his sixth cabinet meeting of

his second term. Many of you will be

invited to cover that. And on Wednesday,

the president will host leaders from

five African nations for lunch in the

state dining room. In other news, after

the historic signing of on the south

lawn of the White House on the 4th of

July, President Trump's one big

beautiful bill is now the law of the

land. Republicans in Congress met the

once- in a generation moment and

codified the Make America Great Again

agenda into law. After this monumental

achievement, no other president in

modern history has worked harder and

faster to fulfill their campaign

promises than Donald Trump. The one big

beautiful bill will get the United

States of America firing again on all

cylinders. It's safe to say that over

the past few weeks, the president has

delivered on many, many wins. For the

fourth month in a row, jobs numbers beat

market expectations with nearly 150,000

good jobs created in the month of June.

The American economy has now added

nearly 700,000 jobs since January 2025

with American born workers accounting

for all job gains. President Trump drove

illegal border crossings to another

historic low in the month of June, and

Border Patrol once again released zero

illegal aliens into our country. The

Supreme Court stopped activist judges

from imposing nationwide injunctions and

cleared the way for President Trump to

carry out his popular and common sense

agenda. The University of Pennsylvania

agreed to all of the Trump

administration's demands and will now

keep men out of women's sports.

President Trump secured his trade deal

with Vietnam, giving the United States

total access to their markets. Because

of President Trump's unleashing American

energy dominance, gas prices are at

four-year lows. And when adjusted for

inflation, gas prices are near the

lowest levels we've seen in the last 20

years. NATO members agreed to raise

defense spending to 5% of GDP, a foreign

policy feat long thought impossible

until President Trump made it happen.

The Operation Midnight Hammer

obliterated Iran's nuclear capabilities,

taking out this imminent national

security threat, not just to the United

States, but to the entire world. The

president secured a ceasefire between

Israel and Iran, ending the 12-day war.

The president brokered a historic peace

agreement between Rwanda and the

Democratic Republic of Congo. Pakistan

nominated President Trump for the Nobel

Peace Prize in recognition of his

decisive diplomatic intervention to

prevent a nuclear war between India and

Pakistan. Blueco collar wage growth has

seen its largest increase in nearly 60

years. And President Trump has defeated

Joe Biden's inflation crisis with core

inflation at the lowest level since

March of 2021. And just about all of

that has happened in the last three

weeks. And I know you all know it

because you've been very busy here

covering it along with us. So with that,

I will take your questions today as we

kick off another very busy week here at

the White House. We'll lead with our new

media seat, Brian Glenn, who is of

course very pre present in this briefing

room. He's put in a lot of hours

covering this president. So, we're glad

you finally have a seat today. Brian, go

ahead.

It feels great to sit down. Thank you

very much. You're welcome. Uh, I want to

go back to the hurricane. You you said

that President Trump is scheduled to go

to Texas uh later this week. Can you

speculate on what day uh and what he has

plans?

Sure. The White House is currently

arranging those travel plans. Uh we hope

that it will be later this week, likely

on Friday, but of course, we want to do

it at the most appropriate time on the

ground for state and local officials. We

don't want to interrupt the recovery

efforts, but uh we're planning

tenatively for a Friday trip and when

that becomes final, we'll let all of you

know as we always do.

And you gave a little bit of reaction

earlier, but the National Weather

Service, the union, actually publicly

stated they had an adequate staff on

hand to forecast and predict the storm.

Uh you shared your thoughts earlier on

the how the way the left has really

weaponized this to blame the deaths in

Texas on Trump. Want to comment on that

again? Yeah, I just do think those

comments are depraved and despicable,

especially when so many Americans are

mourning the loss of their children. The

National Weather Service, as I said, did

its job. Many experts, many

meteorologists have said that. Many of

you in the media, in all fairness, have

said that as well. Unfortunately, not

all. Uh, and many Democrat-elected

officials are trying to turn this into a

political game, and it is not. This is a

national trai tragedy, and the

administration is treating it as such.

We know the National Weather Service

provided early and consistent warnings.

They gave out timely flash flood alerts.

There were record-breaking lead times in

the uh leadup to this catastrophe. Uh

there is ongoing flood monitoring and

these offices were well staffed. In

fact, one of the offices was actually

overstaffed. They had more people than

they need. Um so any claim to the

contrary is completely false and it's

just sad that people are pushing these

lies.

Can you just get one more? So kind of a

little bit of breaking news. is the

Department of Homeland Security is

moving to end the TPS status on uh

Honduran and Nicaraguan migrants. Yes.

Uh any plans to adding additional

countries uh that you could be

targeting? Just a reaction.

Sure. Well, I won't get ahead of the

Department of Homeland Security on

additional countries, but as you pointed

out, they did end temporary protective

status for Nicaraguans and Hondurans in

this country. Uh because TPS, temporary

protective status, is temporary by

definition. It is not meant to be a

permanent path to residency or

citizenship here in the United States of

America. It was originally granted to

Nicaraguans following a natural disaster

in 1999.

That doesn't sound uh very temporary to

me. Uh and as well as Hondurans in 1999

after the impact of Hurricane Mitch in

1998. Um and so this administration um

is doing what it promised to do. Um, and

if individuals from these countries want

to come here, they have a legal pathway

to do it, but temporary protective

status was never meant to be permanent.

The previous administration abused this

status and this parole program,

essentially treating it as such, and

we're not going to tolerate that any

further. Thank you, Brian. Megan,

Secretary Bessant said yesterday that

countries will boomerang back to the

April 2nd tariff level starting August

1st. Why did the president decide to

have those tariffs not take effect

Wednesday as originally scheduled? And

then I was also wondering if you could

share. Obviously, we saw the letters the

president sent out on Japan and South

Korea, but if any other major US trading

partners are getting letters today.

Sure. Yes, I can confirm. In fact, I

have those letters. If you could get me

the folder with the letters in them,

Liz, they're right in the previous

office. Um, I have the signed letters

that went out to both South Korea and

Japan today. Um and there will be

approximately 12 other countries that

will receive uh notifications and

letters directly from the president of

the United States. Um and weeks ago I

stood at this podium and I told all of

you that the president was going to uh

create tailormade uh trade plans for

each and every country on this planet.

Uh and that's what this administration

continues to be focused on. The

president will also sign an executive

order today delaying the July 9th

deadline to August 1st. So the

reciprocal tariff rate or these new

rates that will be provided in this

correspondence to these foreign leaders

um will be going out the door uh within

the next month or deals will be made and

those countries continue to negotiate

with the United States. We've seen a lot

of pos positive developments in the

right uh direction. But the

administration, the president and his

trade team want to cut the best deals

for the American people and the American

worker. That's what they're focused on.

And in the effort of transparency, these

letters will continue to be posted to

Truth Social. so you can enjoy them

yourself. Go ahead.

Um, thanks Caroline. Um, just about the

um the visit of Prime Minister Netanyahu

today, I was just wondering why that um

is not open to the press and previous

visits by him. We've had Oval Office

press conferences. Does that reflect

somehow the kind of sensitivity of this

particular visit?

No, they're having a private dinner.

There's many important matters that are

obviously ongoing in the region as you

know. Um the utmost priority for the

president right now in the Middle East

is to end the war in Gaza and to return

all of the hostages. Also, as you know,

there was a ceasefire proposal that

Israel supports that was sent to Hamas

and we hope that they will agree to this

proposal. We want to see all of the

hostages released. Uh that's on the top

of the president's mind. So, that will

be discussed as well as the many other

positive developments we've seen in the

Middle East. I want to go back to the

trade deals. As you see, we have these

beautiful letters that the president has

signed. This one is to the president of

the republic of Kore Korea. Original

signature on that. Uh and these will be

mailed. And then here we also have uh

another letter to the prime minister of

Japan as well. Both countries will be

receiving a 25% tariff rate effective on

August 1st.

Thank you so much. Um you said it and

the president said it many times. He

want to see an end to the war in Gaza.

uh will he give guarantees uh during

this 60-day period of ceasefire that

actually the war will end because this

is a sticking point with Prime Minister

Netanyahu and I'm wondering if they see

eye to eye on this point and how do you

see the next day what the next day in

Gaza will look like

look right now the president is focused

on today uh and and to get the Hamas to

agree to this ceasefire I don't want to

comment on the details of the

arrangement out of respect for these

negotiations but a agreeable and

appropriate ceasefire proposal has been

sent to Hamas. And I can also tell you,

special envoy Witkoff intends to travel

to Doha later this week where he will

continue to engage in these discussions.

And the Qataris and the Egyptians have

been incredibly helpful partners in

mediating these negot negotiations and

discussions to bring peace to this

region and end this conflict once and

for all.

Kristen, two questions. Thank you,

Carol.

Sure. The first question is, is

President Trump cons reconsidering his

plan to phase out FEMA given what

officials have said is their critical

role on the ground now in Texas?

Look, the president wants to ensure

American citizens always have what they

need during times of need. Whether that

assistance comes from states or the

federal government, that's a policy

discussion that will continue. Um, and

the president has always said he wants

states to do as much as they can, if not

more. And in the state, in the case of

Texas, the state and local officials are

doing a tremendous job. And I know the

president, Secretary Gnome, uh, and the

federal government are very proud to be

working with them. And the president has

promised to give Texas uh, the

assistance that they need during this

tragic time. Ju just one followup um, on

cuts overall. Over the weekend,

President Trump said that Elon Musk was

a train wreck. Are there given this

current viewpoint, are there concerns

within the White House or from the

president himself over the cuts that

happened under Musk while he was

advising Doge, including the National

Weather Service?

I think I've already addressed that, uh,

Kristen, and what I can tell you is that

this these offices were fully staffed.

The San Angelo office was fully staffed

with 12 forecast meteorologists. There

were no vacancies. The San Antonio

offices office was operating with 11

forecasters. And as Brian said, the

union uh themselves said that there was

adequate staffing. So I think those

words speak for themselves and the

numbers speak for themselves. This was a

a once in a century flash flood, a

tragic natural disaster, and the

administration is doing all that we can

on the ground to help these families

during this time of need. Jeff,

thanks very much. Caroline, just

following up on Kristen's question. Is

it still the president's plan to phase

FEMA out by the end of this year?

I just answered Kristen's question for

you.

One more. Hold on. One more. I'll give

it to you. The follow up on trade as

well. Um 12 more letters coming you

said. Can you give us a sense of which

countries those are?

I'll let the president uh reveal those

in very due time. Keep your eyes on

Truth Social.

Michael in the back.

Thank you, Caroline. Uh an armed shooter

today was shot in Macallen, Texas after

opening fire on Border Patrol agents

comes just days after Democratic

Congresswoman Peria Jaipal recently said

she gets quote inspired when activists

obstruct ICE. Does the White House

expect Democrats to tone down their

rhetoric in light of what we've saw

today in Macau, Texas?

We certainly call call on Democrats to

tone down their rhetoric against ICE and

Border Patrol agents who again are

everyday men and women. I would

encourage AOC and other Democrats to

actually meet with the United States

Border Patrol. These are honorable

Americans who are just simply trying to

do their job to enforce the law. They go

home to their families every night just

like we all do and they deserve respect

and dignity for trying to enforce our

nation's immigration laws and to remove

public safety threats from our

communities. The White House is aware of

the shooting that took place today in

Texas. Uh and we are working with the

appropriate federal agencies to get to

the bottom of what happened.

Caroline, the DOJ and FBI have now

concluded there was no Jeffrey Epstein

client list. What do you tell MAGA

supporters who say they want anyone

involved in Jeffrey Epstein's alleged

crimes to be held accountable?

This administration wants anyone who has

ever committed a crime to be held

accountable. And I would argue this

administration has done more to lock up

bad guys than certainly the previous

administration. And the Trump

administration is committed to truth and

to transparency. That's why the attorney

general and the FBI director uh pledged

at the president's direction to do an

exhaustive review of all of the files

related to Jeffrey Epstein's crimes and

his death. And they put out a memo in

conclusion of that review. There was

material they did not release because

frankly it was incredibly graphic and it

contained child pornography which is not

something that's appropriate for public

consumption. Um but they committed to an

exhaustive investigation. That's what

they did and they provided the results

of that. That's transparency.

Follow that Caroline. Okay. So, the FBI

looks at the circumstances surrounding

the death of Jeffrey Jeffrey Epstein.

According to the report, this systematic

review revealed no incriminating client

list. So, what happened to the Epstein

client list that the attorney general

said she had on her desk? Well, I think

if you go back and look at what the

attorney general said in that interview,

which was on your network on Fox News,

quote, John Roberts said, "DOJ may be

releasing the list of Jeffrey Epstein's

clients. Will that really happen?" And

she said, "It's sitting on my desk right

now to review."

Yes. She was saying the entirety of all

of the paperwork, all of the paper in

relation to Jeffrey Epstein's crimes.

That's what the attorney general was

referring to, and I'll let her speak for

that. But again, when it comes to the

FBI and the Department of Justice, um

they are more than committed to ensuring

that bad people are put behind bars. Um

they have an operation going on right

now called Summer Heat, um which has our

murder rate trending in the lowest

direction in United States history.

Their emphasis on violent crime and

locking up violent criminals has led to

the arrest of 14,000 violent criminals.

That's a 62% increase from the same time

period last year. So, this attorney

general and the FBI director are

committed to putting bad people behind

bars where they belong. That they

promised an exhaustive review. That's

what they did. For any further details,

I would refer you to the Department of

Justice.

Uh, thanks, Carolina. With Prime

Minister Netanyahu visiting the White

House today, yesterday, the president

said that he was working on a permanent

on a more permanent deal with Iran, but

several days ago, he didn't think one

was necessary. What changed? Well, when

uh you asked me about this or when you

all asked me about this several weeks

ago, I said the president thought maybe

an Iran deal was not necessary, but of

course, the president is always

interested in peace and diplomacy. That

remains true. Um and the administration

continues to be in contact both directly

and indirectly with the Iranians on a

deal.

And then on tariffs, um you're now

delaying the deadline from July 9th to

August 1st. Is that an acknowledgement

that perhaps the administration found it

more difficult to negotiate these trade

deals or whatever happened to 90 deals

in 90 days?

No, it's an acknowledgement that this

administration is doing what's best for

the American worker and we want the best

deals possible for our workers, for our

manufacturing base, for our middle

class. Um, and they are doing this

deliberately and appropriately on behalf

of our country's interests. Josh,

a couple more on the tariffs. You said

about 12 more letters. There were about

55 or so countries including the EU as a

block that were facing this tariff

increase. All of those to understand me

correctly are now deferred to August

1st. Right.

Correct.

And on the 12, what happens with the

remaining whatever it would be 40?

So just 12 today. There will be

additional letters in the coming days.

All of them are going to get a letter at

some point.

Correct.

Okay. And can you tell me why he decided

to start with South Korea and Japan? Are

they annoying him?

It's the president's prerogative

prerogative and those are the countries

he chose. on the sectoral tariffs. It's

our understanding that these continue to

be a separate track. We're still waiting

on a bunch of them. There's any timing

update on when he's going to move on,

for instance, semiconductor tariffs and

other things that are still in the

hopper.

I don't have a timing update, but for

where they are in the process, I would

defer you to the Department of Commerce.

Should we expect deals finally as well?

He announces Vietnam deal. Are you close

on any other countries?

The president and the administration,

yes, we are close, but again, the

president wants to ensure these are the

best deals possible. And I would add

just one more thing on trade and tariffs

to wrap it up. Look at the extensive

work this president has put in to

cutting these good deals and doing

what's right for the American worker. He

is literally looking at the map and

looking at every country on the planet

and seeing where they are ripping off

the American people, seeing where they

have hollowed out our ind industrial

base, seeing where our jobs have gone to

other countries overseas because of

their tariff policies. And he's trying

to correct that. So this is decades of

bad trade policy that has led to a

deficit that is ravaging our country,

that is ravaging our middle class. And

the president is taking a very

deliberate approach to correcting this

wrong of many decades of many past

presidents. And so I think uh he should

be commended for the time and the effort

that he is putting into this and the

fact that he has announced a framework

with China, a trade deal with um with

the United Kingdom, a trade deal with

Vietnam and many others to come in just

a matter of six months is truly historic

and it's a testament to this president

and his trade team who are working

around the clock to get this done.

Sure.

Thank you so much, Caroline. Two

questions on Iran. uh what's the

permanent deal with Iran looks like for

the president and what issues related to

Iran should it covers and secondly has

the president seen the interview with

Iranian president which he says that the

United States president Mr. Trump is

capable enough to guide the regions

toward the peace and brighter future and

put Israel into in its place or it gets

more into conflict. Has the president

seen these comments and what's his

reaction to these comments? I'm not sure

if he's seen those comments, but

certainly I think uh it's true that the

president is the right man for the job

to move the direction that this region

into the direction of peace and

stability for the future. That's what he

and his national security team are

working on every day and we've already

seen historic achievements in that

direction.

Follow ahead

in the back. Kelly, go ahead.

Great. Sure. And then in front of you.

Okay. Couple questions for you. First on

y'all need name tag signs.

First question on the flooding in Texas.

I know there has been some concern about

the timing of the alerts knowing that

they did go out uh but the warnings

coming out in the wee hours. So while

many people were likely sleeping, um can

you share uh just details what you know

about why those warnings were were sent

while people were likely sleeping and

then what the administration is doing to

ensure that these alerts come out

sooner? Well, the alerts imminently were

sent out before the flood when people

were sleeping because the the flood hit

in the very early hours of the morning.

So, people were sleeping in the middle

of the night when this flood came. That

was an act of God. It's not the

administration's fault that the flood

hit when it did. Um, but there were

early inconsistent warnings and again,

the National Weather Service did its

job. Uh, on July 2nd, there were initial

notices of potential weather and

flooding risks were issued. on July 3,

escalating warnings throughout the day

with a flood watch issued at 1:18 p.m.

And then later on at 6:10 p.m. on July

3rd, the Weather Prediction Center

warned of excessive rainfall and a high

likelihood of flash flooding. At 6:22

p.m. July 3rd, National Weather Center

issued a hydraulic warning highlighting

considerable flooding risks, including

in Carville County. And then there were

the timely flash flood alerts at 11:41

p.m. 1:14 a.m. and then another flash

flood emergency warning issued at 4:03

a.m. just before the flood hit. So those

were all of the warnings that went out

to the affected area and region.

One question on education funding.

Thank you very much. I appreciate it.

Caroline, two questions for you related

to the prime minister's visit today.

Number one, uh there's a report

circulating that the Gaza Humanitarian

Foundation provided a proposal to the

White House to build these so-called

humanitarian transit areas inside and

outside of Gaza. The GHF is insistent it

has nothing to do with that proposal.

Can you shed any light on whether the

White House has received such a proposal

and if so from whom?

I'm unaware if a proposal uh from the

Gaza Humanitarian Foundation was sent to

the White House. I haven't seen it, but

I can ask our National Security Council.

and also a document circulating that the

White House is prepared to lift the

foreign terrorist organization

designation from HDS, the group of

President Al-Shara in Syria. Can you

confirm that that's taking place?

Again, I haven't heard that or I'm not

aware of that action taking place. As

you know, we did lift particular

sanctions on Syria, but we did leave

them on for particular terrorist groups.

If that has changed, we will of course

let you know if there's a change in

policy, but I'm unaware of one at this

time.

Sure. Go ahead. me.

Hi, Carolyn.

Thank you. Ahead of

you can go too since you're so eager.

Ahead of the president's meeting with

Prime Minister Netanyahu today, is there

a scenario where Israel has made it

clear that they will not bring an end to

this war until Hamas is decimated? And

the president just 5 months ago

suggested a potential takeover of Gaza.

Is there a situation where tonight the

two men will change their posture and in

the scenario that Hamas turns over the

remaining hostages that the that the war

could come to a permanent end and that

they will seek that under that scenario

that they would essentially try to bring

this war to a permanent end beyond just

that 60-day ceasefire.

Again, that's you're putting a

hypothetical situation in the air. So, I

don't want to comment on that in the in

out of respect for these ongoing uh

negotiations and discussions that are

taking place. But as for the takeover of

Gaza, I don't believe the president ever

said that. I think he discussed a

rebuilding of Gaza once this war is

over. This has become an uninhabitable

place for human beings. And the

president has a big heart. He wants this

to be a prosperous, safe part of the

region uh where people and families can

thrive. And there will be a need for a

real rebuilding effort when the time

comes. But right now, we need to end

this war and we need to bring all of the

hostages home. The president is adamant

about that. work tonight.

Look, again, I will let the president

speak for himself later. If he decides

to comment on the details of the

agreement, but out of respect for the

discussions, I won't do that from the

podium. Go ahead.

Um, so Congressman Lawler and Gothheimr

have introduced a bill in Congress, the

uh Bunker Buster Act, that would allow

the United States to sell B2 bombers and

bunker buster bombs to Israel. Is that

something the president would support?

Well, I don't know if the president's

aware of the Bunker Buster Act, but I

will ask him and see what his opinion on

that is. I'm not sure.

Thank you.

Thank you, Carolyn. Um, building off to

the question earlier about the shooter

in Texas who targeted ICE. Uh, Axios

reported today, I believe, that Democrat

lawmakers were saying their constituents

are calling on them to be more violent

when they go to ICE facilities,

including, I believe, they want them to

shed blood and that they said that

Democrat lawmakers should be willing to

get shot themselves. Can you respond to

that? And do you have concerns that any

of these lawmakers might act on the

wishes of their constituents? It's hard

to believe anyone with morals in this

country or decency would say such a

thing. Obviously, the White House

condemns that rhetoric and we condemn

violence of any kind. This

administration is simply trying to

enforce our laws and we must be a nation

of law and order. You cannot simply walt

across our border and live here

illegally and expect to stay. We are

going to enforce our nation's laws and

the men and women who are doing that are

doing so in a respectful way. um they

are doing so within the confines of the

law and they are just trying to do their

jobs and we condemn any violence or any

calls for violence of any kind against

any American.

Thank you Caroline. I wanted to ask you

if

I was not calling on you but you can go

ahead. That's fine.

There's a lot of people in here today.

President Trump already saw the letter

the president, the Colombian president

sent him apologizing for his comments a

few weeks ago suggesting that there was

an involvement from the US government in

an alleged coup detaine in Colombia and

Secretary Rubio recalled the the US

charted affairs in Colombia. Did

President Trump saw that letter? And

what do you think about the comments

from President Petro suggesting that the

US has some kind of involvement in a in

a coup? I'm not sure if the president

has seen that letter, but I can check

with him and the National Security

Council. We will get you a response if

you follow up with my team. Uh we will

find out for you.

Sure. Go ahead. Iris, go ahead.

Thank you. Thank you, Caroline. Thank

you, Caroline. On two topics, first

I love how excited everyone is on

Monday. Yes, for Kelly, you can go out.

Um on two topics, first tariffs. The

president announced not last night that

any countries aligning themselves with

um the anti-American policies of bricks,

that's right, will be charged with an

additional 10% tariff. Can you tell us

more details on that? What specific

policies is the president talking about

here? What policies should countries

stay away from to avoid being subject to

additional tariffs?

Sure. Well, the president feels

generally speaking that BRICS is seeking

to undermine the interests of the United

States. It's the president's utmost

responsibility to put the interests of

the United States first. That's how he

views his job as president. So, he's

going to ensure that America is fair uh

fairly treated on the world stage and

he'll take any action necessary to

prevent countries from taking advantage

of the United States and our people.

Raquel, go ahead. On illegal immigrants,

um orders are Tom Hman told us this

morning that um ICE will have to arrest

7,000 legal immigrants every day for the

remainder of this administration to just

catch the ones that were let in during

the last administration. I'm wondering

what the new resources and manpower of

course given by the big beautiful bill

which of course opens the door for ICE

to hire additional 10,000 agents and

officers. What's the administration's

expectations now for uh daily arrest

numbers going forward in upcoming

months?

Sure. I'll let the secretary of homeland

security and her department speak on

what they're looking for in terms of

daily numbers. What I can tell you is I

receive the daily reports each morning

and ICE is out there doing the jobs that

um they swore an oath to do and they are

removing public safety threats from our

communities every day and our country is

becoming a safer place because of their

efforts. And the one big beautiful bill

that is now law uh will give significant

resources to ICE and Border Patrol to

continue the tremendous work that they

are already doing. And I think every

American who wants to live in a safe

neighborhood should be grateful for

their efforts.

Thank you. Thank you Caroline.

Raquel and then I can go to you.

Thank you so much. Uh so

and then you Dr. Harper.

Thank you Caroline. As a follow up on

the bricks u question. Um so does

President uh Trump believe that the

Greeks are getting stronger or trying to

isolate the United States? And how close

is he monitoring this summit that is

taking place in Brazil right now?

He's closely monitoring it which is why

he put out a statement himself. He does

not perceive these countries as growing

stronger. He just perceives them as

trying to undermine the United States

interests and that's not okay with him

no matter how strong or weak a country

may be.

Go ahead.

Yes. Go ahead. Thank

as promised. Yes. Thank you. Uh does

does Trump have a vision for post-war

Gaza? You mentioned, you know, talking

about now the ceasefire, but does he

does he support permanent or or

temporary Israeli presence in in the

Gaza Strip? uh does he continue to see

uh a continued role for the Gaza

Humanitarian Foundation to continue to

operate um in the Gaza Strip? Well, as

you know, because we've talked about it

before, the president has directed aid

to be moved into the region and that has

been taking place. You've actually seen

people in the Gaza Strip yelling out

thank you Trump for the aid and for the

meals that they have received because

the previous administration um never did

that for some reason. Um but this this

president again wants to see peace and

stability in the region. So as I

outlined previously, he views this part

of the region as as having a real chance

at being peaceful and prosperous. But

again, we need to end this war. We need

to get all the hostages home and Hamas

needs to accept this proposal um in

order to do that. Dr. Har,

I'm Dr. Anthony Har with Inter Mountain

Christian News. Thank you for taking my

questions. Given the nature of the

Palestinian Authority with their pay to

slay teaching Jew hatred to children,

corrupt leaders and no elections for 19

years, who does the who does President

Trump support to govern Area A and Area

B to prevent Hamas from ruling? And what

is President Trump's position on Israeli

sovereignty?

Sure. Well, the president believes

Israel of course has a right to defend

itself. As for the first part of your

question, you're getting ahead, Dr.

Harper, as I told you, um the president

wants Hamas to accept this proposal

right now. He wants to see peace in this

region. Um and he's committed to doing

that.

Sean, hey Caroline, can you uh just

please walk us through the decision to

halt the supply of weapons to Ukraine at

a time when Russia is really hitting

Ukrainian cities and civilians? Was that

the the president who um decided that or

did the Pentagon do it without his

approval?

No, neither of those things are true.

I'm happy to walk you through it. This

was a standard review by the Pentagon of

all weapons and all aid and all support

that the United States is providing all

all countries and all regions around the

world, not just Ukraine. Uh when the

Secretary of Defense took office, he

directed the Pentagon to conduct this

review to ensure that everything that's

going out the door aligns with America's

interests. So, uh, it's a pause to

review to ensure that everything the

Pentagon is pushing out there, uh, is in

the best interest of our military and

our men and women in uniform. Fran,

two questions on Israel. You suggested

that Hamas is the impediment currently

to a ceasefire. So, if not a ceasefire

deal, then what does the president hope

to achieve with tonight's dinner with

the prime minister?

Again, you guys are getting around to a

lot of hypotheticals. I don't want to

get ahead of the president, but there

are many other issues uh to discuss with

Prime Minister Netanyahu tonight related

to the region and just the entire world.

So, this will be a dinner to talk about

Operation Midnight Hammer, which was

incredibly successful to talk about

peace in Gaza and ending that conflict

as well as many other um topics of

discussion in relation to Israel and the

United States.

Sure. Go ahead.

Thank you, Caroline. Um given the fact

this is on the trade letters, given the

fact that the president put in to effect

the tariffs on April 2nd and then put

the pause in into place. Uh is the

president at all concerned that these

countries that are receiving the letters

won't take them seriously because the

deadline seems to have shifted already

and may shift again. uh they will take

the letters seriously because they have

taken the president seriously and that's

why the president's phone I can tell you

rings off the hook from world leaders

all the time um who are begging him to

come to a deal and this administration

is working hard to ensure those deals

are in the best interest of the American

people um and this delay again is in the

best interest of the American people and

you all will continue to see these

letters released on the president's

truth social and we will see you all

later thank you guys


